CHUNK_ID: CMS3409P-III.G-part3.2
SECTION: III.G
TITLE: Re-Certification and Competition
CFR: §486.316
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 192
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

However, we solicit public 
comment on alternative factors that we 
may not have considered regarding the 
implementation of the tiered approach 
to re-certification and competition. Finally, we propose to remove the 
current text in § 486.316(g) and replace 
it with a new paragraph (g). Currently, 
paragraph (g) addresses an exception to 
the outcome measures for the 2022 re- 
certification cycle. This period has 
passed; therefore the current 
requirements are now obsolete. We 
propose to revise paragraph (g) to 
address DSA transition from an 
incumbent OPO to a successor OPO. This information is currently included 
in sub regulatory guidance for OPOs 
(CMS Pub 100–07, State Operations 
Manual (SOM), Chapter 2, Section 
18:26 Jan 29, 2026
Frm 00026
30JAP2