CHUNK_ID: CMS3409P-III.E-part2.2
SECTION: III.E
TITLE: Non-Renewal of Agreement and De-Certification
CFR: §486.311
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 140
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

We believe that this proposed 
reorganization will provide greater 
clarity into the actions that may occur 
as a result of the tiered system and 
competition under the outcome 
measures. Grouping items based on 
potential outcomes and impact to the 
OPO agreement and certification status 
better aligns with the program 
requirements, including any appeals 
process that may follow an adverse 
action. We solicit public comment on 
these proposed changes and additional 
factors to consider or changes to assist 
in refining the requirements of this 
section.