CHUNK_ID: CMS3409P-REGTEXT-part2.2
SECTION: REGTEXT
TITLE: Proposed Regulatory Text
CFR: 42 CFR 486
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 161
TOPICS: QAPI, appeals, competition, cost_impact, decertification, designation, donor_potential, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

The request for reconsideration 
must state the issues or findings of fact 
with which the OPO disagrees and the 
reasons for the disagreement. (2) Failure to request reconsideration. An OPO must file a reconsideration 
request before it is entitled to seek a 
hearing before a hearing officer. If an 
OPO does not request reconsideration or 
its request is not made timely, the OPO 
has no right to further administrative 
review. (3) Reconsideration determination. CMS makes a written reconsidered 
determination within 15 calendar days 
of receipt of the request for 
reconsideration affirming or reversing 
18:26 Jan 29, 2026
Frm 00059
30JAP2