CHUNK_ID: CMS3409P-II.B-part4.2
SECTION: II.B
TITLE: Regulatory History
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 212
TOPICS: QAPI, appeals, comment_solicitation, competition, cost_impact, data_reporting, decertification, designation, donor_potential, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

Taken together, these 
data suggest that the sustained 
regulatory pressure of our system of 
tiered incentives, coupled with reliable 
and transparent performance metrics 
that drive continuous improvement and 
improve accountability, is working as 
we intended to accelerate OPO 
performance improvement in serving 
donors, their families, and patients on 
the transplant waiting list. As we stated 
in the December 2019 OPO proposed 
rule, ‘‘Our ultimate definition of 
success, however, is to encourage the 
performance of all OPOs to cluster 
around the highest performers.’’ 16 In the 
2023 data report (based on data 
collected in 2021) there were 15 OPOs 
with tier 1 DSAs, increasing to 25 in 
2024 (data from 2022), and 30 in 2025 
(data from 2023). While top performing 
OPOs continue to improve on the 
18:26 Jan 29, 2026
Frm 00008
30JAP2