CHUNK_ID: CMS3409P-III.K-part3
SECTION: III.K
TITLE: Quality Assessment and Performance Improvement
CFR: §486.344
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1554
TOPICS: QAPI, appeals, data_reporting, definitions, medically_complex, organ_allocation, outcome_measures, tier_system
========================================================================

73 OPTN DCD Procurement Collaborative Project. 
https://hrsa.unos.org/media/mcsl2ebu/optn-dcd- 
procurement-collaborative_2022-executive- 
summary.pdf. 
74 OPTN/SRTR Annual Data Report 2020. https:// 
onlinelibrary.wiley.com/doi/epdf/10.1111/ 
ajt.16976. 
75 Wey A, Foutz J, Gustafson SK, Carrico RJ, 
Sisaithong K, Tosoc-Haskell H, McBride M, Klassen 
D, Salkowski N, Kasiske BL, Israni AK, Snyder JJ. 
The Collaborative Innovation and Improvement 
Network (COIIN): Effect on donor yield, waitlist 
mortality, transplant rates, and offer acceptance. 
Am J Transplant. 2020 Apr;20(4):1076–1086. doi: 
10.1111/ajt.15657. 
76 Kidney Donor Profile Index (KDPI) Guide for 
Clinicians. HRSA/OPTN. Accessed at https://
www.hrsa.gov/optn/professionals/resources/ 
guidance/kidney-donor-profile-index-kdpi-guide- 
for-clinicians. Accessed on May 11, 2022. 
77 OPTN.org. Accessed at https://hrsa.unos.org/ 
media/jppbstey/optn_accelerated-placement-of- 
hard-to-place-kidneys.pdf. Accessed on July 15, 
2025. 
Paragraph (d), ‘‘Standard: Review of 
outcome measures,’’ requires OPOs to 
review their performance on the 
outcome measures and incorporate that 
data into their QAPI program. This 
process must be a continuous activity to 
improve their performance and OPOs 
should endeavor to use more frequent, 
interim monitoring of process and 
outcomes measures to identify areas for 
performance improvement. If the annual 
assessment of the OPOs’ performance on 
the outcome measures indicates an OPO 
has a DSA that is assigned as either in 
tier 2 or tier 3, the OPO is required to 
identify opportunities for improvement 
and implement changes that lead to 
improvement in the measures. 
OPOs should leverage their QAPI 
programs as they look to increase the 
number of medically complex organs 
recovered and transplanted. Some 
members of the OPO and transplant 
communities have expressed their 
opinion that increasing the acceptance 
of medically complex organs would 
likely result in a considerable increase 
in the total number of organs 
transplanted. Recent efforts by the 
OPTN to increase the number of 
medically complex organs recovered 
and transplanted have yielded results 
that support this position. In response to 
the growth in the use of DCD organs 
over the last several years, the OPTN 
conducted a collaborative improvement 
project with OPOs to identify and share 
effective practices related to 
procurement of DCD organs.73 DCD 
donations increased from 2,718 in 2019 
to 5,894 in 2023.74 OPOs vary 
substantially in their performance with 
DCD donation with some OPOs having 
over 50 percent of donors coming from 
DCD donation while other OPOs have 
very few DCD donors. 
The OPTN also conducted other 
collaborative improvement projects, 
including the Collaborative 
Improvement and Innovation 
Network.75 The objective of that 
improvement project was to increase the 
number of deceased donor kidneys with 
a high KDPI, which is a score derived 
from a variety of donor factors to 
estimate how long a donated kidney is 
expected to function compared to other 
kidneys recovered in the U.S.76 
Generally, the waiting time for a kidney 
with a low KDPI is longer. The decision 
on whether a particular kidney will 
result in a successful transplant for a 
specific recipient depends on the 
transplant surgeon’s judgment and the 
risk the potential recipient is willing to 
take. The higher the KDPI, the fewer 
years the kidney is expected to function. 
As a result of this collaborative activity, 
one transplant center was able to 
increase the percentage of its patients 
listed for high KDPI kidneys from 9.2 
percent to 16.03 percent over a 9-month 
period. 
In researching KDPI levels, we 
discovered that there does not appear to 
be any universally accepted measure. In 
the OPTN Collaborative discussed in the 
previous paragraph, they addressed 
donors with a KDPI over 50. However, 
a review of OPTN’s website revealed an 
‘‘Accelerated placement of hard-to-place 
kidneys’’ protocol that addressed donors 
with KDPI of 75 to 100.77 That protocol 
also noted the kidney from donor with 
KDPI score of 70 percent or greater are 
used much less frequently than those 
with lesser scores. In this rule, we 
propose to use 50 percent. However, we 
are specifically soliciting comments on 
what the percentage score for KDPI 
should be in our definition of 
‘‘medically complex organs’’, such as 
50, 70, or another percentage. 
We believe there is significant interest 
in increasing the number of organs 
recovered from DCD donors, as well as 
other medically complex donors. We 
discussed our proposal for including 
definitions for medically complex 
organs and medically complex donors 
in section II.A. of this proposed rule. We 
will not consider these organs 
separately in the outcome measures; 
however, we do believe it is important 
that OPOs pursue medically complex 
donors from whom they could 
potentially recover transplantable 
organs. To further the goal of improving 
procurement and transplantation of 
medically complex organs, we propose 
to add a new paragraph (e) at § 486.348, 
Review of performance on the recovery 
and transplantation of medically 
complex organs, so that each OPO in its 
QAPI program must: (1) assess its 
policies and procedures regarding 
medically complex donors and 
medically complex organs and ensure 
they are optimizing opportunities to 
recover and place these organs for 
transplant; (2) assess its performance 
regarding the number of medically 
complex donors by determining the 
number of medically complex donors 
from whom the OPO has obtained 
consent for donation, the number of 
organs recovered from those donors, and 
the number of medically complex 
organs transplanted at least annually; 
and (3) implement actions to improve 
its performance (from an initial 
assessment) with medically complex 
donors or medically complex organs 
when the OPO identifies opportunities 
for such improvement. 
We solicit comments on this proposed 
addition, including but not limited to, 
comments on how often each OPO 
should review their performance on 
medically complex donors and organs 
as part of their QAPI program.