CHUNK_ID: CMS3409P-III.F-part2.2
SECTION: III.F
TITLE: Appeals
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 330
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

The OPO 
and CMS would have additional time 
from the date the hearing is requested 
until the hearing date to more fully 
prepare their legal arguments and 
factual support for the hearing. Both the 
OPO and CMS could submit briefs, have 
witnesses testify, and submit additional 
evidence during the hearing as currently 
allowed under § 486.314(g). During the 
conduct of the hearing, the hearing 
officer would inquire fully into all 
relevant and material document and 
witness testimonies (§ 486.314(g)). Requiring OPOs to file a request for a 
hearing before a CMS hearing officer 
within 15 calendar days of receiving the 
notice of the reconsideration 
determination balances the OPO’s 
interest in providing ample time to file 
an appeal with the interests of patients’ 
access to organ transplants by 
shortening the time required for the 
appeals process. During the appeals 
process, some resources will by 
necessity be devoted to the appeal, 
which means that not all the OPO’s 
resources will be devoted to organ 
procurement activities. Hence, an 
efficient appeals process is necessary to 
resolve the appeal and either have the 
OPO devote all its resources to the 
procurement activities in the DSA or 
proceed with identifying and 
transitioning to a successor OPO. 
18:26 Jan 29, 2026
Frm 00022
30JAP2