CHUNK_ID: CMS3409P-VII.B-part5.1
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1632
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

and clarifying burden of proof and 
scope of review requirements. These costs reflect genuine new 
administrative requirements for the 
formalized multi-stage appeals process 
with Administrator review, extended 
hearing officer timelines, and new 
appeals. (7) Re-Certification and Competition 
(§ 486.316) 
The proposed changes to re- 
certification and competition processes 
would establish substantive 
modifications to how OPOs are 
evaluated and designated to service 
areas under the multi-DSA framework. The proposed changes create new 
evaluation pathways for OPOs managing 
multiple service areas, establish 
separate tier assignments for each DSA, 
clarify competition eligibility for OPOs 
subject to non-renewal, and codify 
detailed transition requirements 
between incumbent and successor 
OPOs. First, the proposed rule establishes 
separate outcome measure evaluation 
for each DSA when an OPO manages 
multiple service areas, while 
maintaining unified process 
performance measure evaluation across 
all DSAs. Second, it creates new re- 
certification pathways based on tier 
combinations across multiple DSAs, 
including scenarios where an OPO 
retains some DSAs while losing others. Third, it establishes competition 
eligibility for OPOs that lost 
competitions but remain certified 
during the 4-year re-certification period. Fourth, it provides detailed discussion 
of the four selection criteria used in 
competitions, including how CMS 
weighs performance differences, 
continuous improvement, barrier 
identification, and geographic 
proximity. Fifth, it codifies formal 
transition requirements for incumbent 
and successor OPOs, including 
mandatory transition plans and periodic 
reporting. Based on current performance data 
showing 10 Tier 3 OPOs and 16 Tier 2 
OPOs, we estimate that 26 DSAs would 
be opened for competition during the re- 
certification cycle. We estimate that 
approximately 35 to 40 OPOs would 
participate in competitions, with an 
average of 3 to 5 OPOs competing for 
each open DSA. This results in 
approximately 104 (26 DSAs × 4 OPOs 
per DSA) total competition applications 
across the cycle. Each competing OPO 
would spend approximately 200 hours 
preparing competition applications at a 
weighted average hourly rate of $177, 
resulting in a cost of $35,400 per 
application. Competition preparation 
activities include comprehensive 
performance data compilation and 
analysis requiring 60 hours, barrier 
identification and documentation 
requiring 50 hours, strategic planning 
and application development requiring 
40 hours, legal review and compliance 
verification requiring 30 hours, and 
executive review and submission 
requiring 20 hours. With 104 total 
applications, the total annual OPO cost 
is $3,681,600 (104 applications × 
$35,400/application), rounded to 
$3,682,000. Additionally, we estimate 
one-time Year 1 costs of $1,260,000 (55 
OPOs × 130 hours times × $177/hr) for 
comprehensive legal review of new 
competition criteria, development of 
competition strategy frameworks, and 
staff training on multi-DSA evaluation 
scenarios. For CMS, we estimate 360 hours at 
$138 GS–14 hourly rate for Year 1 
implementation costs totaling $49,680, 
rounded to $50,000. These one-time 
costs cover policy documentation and 
guidance development on multi-DSA 
competition scenarios requiring 120 
hours, system updates to track separate 
tier assignments per DSA requiring 100 
hours, staff training on new selection 
criteria application and transition 
requirements requiring 80 hours, and 
development of transition plan 
templates and reporting protocols 
requiring 60 hours. CMS would incur 
new ongoing administrative costs that 
were not included in the 2020 baseline 
because the multi-DSA evaluation 
framework and formalized transition 
requirements create fundamentally new 
oversight responsibilities. We also estimate an additional one- 
time burden of 4,160 hours at $138 GS– 
14 hourly rate totaling $574,080, 
rounded to $574,000 for additional 
activities related to the competition. Competition process administration 
would require 2,600 hours for managing 
26 competitions with multiple DSAs per 
OPO, evaluating tier combinations 
across competing OPOs, applying 
selection criteria with discretion for 
performance differences and 
improvement trajectories, and 
processing approximately 104 
competition applications. Transition 
oversight and verification would require 
1,040 hours for reviewing and 
approving 26 incumbent OPO transition 
plans, monitoring successor OPO 
periodic progress reports, verifying 
completion of transitions within 
required timeframes, and ensuring 
continuity of organ procurement 
activities during transitions. Technical 
assistance and guidance would require 
520 hours at a cost of $71,760 for 
responding to increased OPO inquiries 
about competition criteria application 
given the substantial number of 
competitions, providing guidance on 
multi-DSA competition strategies, 
clarifying selection criteria weighting 
and discretion, and assisting with 
transition plan development and 
reporting requirements. (8) Outcome Measures (§ 486.318) 
The proposed rule would create new 
evaluation pathways for OPOs managing 
multiple service areas to permit 
evaluating each DSA separately on the 
outcome measures as well as 
establishing different accountability 
timelines based on how a new DSA is 
acquired, distinguishing between 
accountability for QAPI purposes versus 
re-certification purposes. The proposed rule introduces several 
new elements compared to the 2020 
baseline. First, it would redesignate and 
remove obsolete outcome measure 
provisions from paragraphs (a) through 
(c) that expired on July 31, 2022, and 
renumbers current paragraphs (d) 
through (f) as paragraphs (a) through (c). Second, it would systematically replace 
references to evaluating OPOs with 
references to evaluating DSAs 
throughout the regulations to 
accommodate multi-DSA operations. Third, it would establish a two-track 
accountability system for newly 
acquired DSAs with immediate 
accountability once 12 months of data 
are available for mergers and change of 
ownership situations, and delayed 
accountability until the final assessment 
period of the following agreement cycle 
for DSAs acquired through competition 
or CMS assignment. Fourth, it would 
clarify separate QAPI accountability 
timelines that begin once 12 months of 
data are available regardless of 
acquisition method.