CHUNK_ID: CMS3409P-VII.B-part7.1
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1677
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

(11) Quality Assessment and 
Performance Improvement (QAPI) 
(§ 486.348) 
The proposed changes to QAPI would 
establish new requirements for tracking 
adverse events and monitoring 
medically complex organ performance. The proposed changes expand adverse 
event categories to include six specific 
examples with detailed documentation 
requirements, create new tracking 
requirements for organs lost or delayed 
in transit and organs arriving in 
unsuitable condition, establish 
comprehensive evaluation and 
management deviation tracking, and 
create an entirely new performance 
monitoring framework for medically 
complex donors and organs requiring 
initial assessment, annual performance 
review, policy and procedure updates, 
and continuous improvement activities. The proposed rule introduces new 
elements compared to the 2020 baseline. First, it moves adverse event examples 
from the definitions section to the QAPI 
section and expands them from three to 
six categories including transmission of 
infectious or communicable diseases or 
malignancies, avoidable loss of 
medically suitable potential donors, 
deviations from standards of practice in 
evaluation and management, delivery of 
wrong organ or blood type mismatch, 
organs lost or delayed in transit, and 
organs arriving in unsuitable condition. Second, it establishes new 
documentation and investigation 
requirements for each adverse event 
category with specific focus on 
addressing the 130 percent increase in 
zero organ donors between 2019 and 
2023 and the nearly 12,000 organs 
discarded in 2024. Third, proposed 
§ 486.348(e) requires OPOs to assess 
policies and procedures regarding 
medically complex donors and organs, 
track performance metrics including 
consent rates, recovery rates, and 
transplantation rates, and implement 
improvements when opportunities are 
identified. Fourth, it establishes 
different burden levels for initial 
assessment versus ongoing annual 
monitoring with Year 1 requiring 24 
hours per OPO and subsequent years 
requiring 11 hours per OPO. We have 
accounted for these costs in the 
collection of information section of this 
proposed rule. For CMS, we estimate 360 hours at 
$138 GS–14 hourly rate for Year 1 
implementation costs totaling $49,680, 
rounded to $50,000. These one-time 
costs cover policy documentation and 
guidance development on expanded 
adverse event categories and medically 
complex organ performance standards 
requiring 120 hours, survey protocol 
updates to incorporate adverse event 
investigation review and medically 
complex organ performance assessment 
requiring 100 hours, staff training on 
reviewing expanded QAPI programs 
with six adverse event categories and 
medically complex organ tracking 
requiring 80 hours, and development of 
validation procedures for confirming 
adverse event investigation 
thoroughness and medically complex 
organ performance accuracy requiring 
60 hours. (12) Proposed Conforming Changes to 
§ 486.322 Relationships With Hospitals, 
Critical Access Hospitals, and Tissue 
Banks; § 486.324 Administration and 
Governing Body; and § 486.360 
Emergency Preparedness 
The proposed conforming changes to 
hospital relationships, administration 
and governing body, and emergency 
preparedness would establish 
modifications to accommodate optional 
multi-DSA operations. The proposed 
changes update hospital agreement 
requirements to specify that OPOs must 
maintain written agreements with 95 
percent of eligible hospitals in each 
designated DSA separately, revise 
advisory board membership and 
coordination requirements to reference 
service areas in plural form to 
accommodate optional multi-DSA 
governance, update emergency 
preparedness communication plans to 
include contact information for 
transplant and donor hospitals in each 
DSA, and establish continuity of 
operations provisions that address 
backup agreements covering multiple 
DSAs. The proposed rule introduces new 
elements compared to the 2020 baseline. First, it changes the hospital agreement 
requirement at § 486.322(a) from 
requiring agreements with hospitals in 
the service area to requiring agreements 
in each of the OPO’s designated service 
areas, creating separate 95 percent 
compliance requirements for each DSA. Second, it updates five references in 
§ 486.324 governing administration and 
governing body from ‘‘area’’ to ‘‘areas’’ 
to ensure advisory board representation, 
policy recommendations, and 
coordination activities encompass all 
DSAs an OPO manages. Third, it revises 
emergency preparedness requirements 
at § 486.360 to require emergency 
communication plans that include 
contact information for hospitals in each 
DSA that an OPO manages and 
continuity of operations agreements that 
specify coverage for multiple DSAs. Fourth, it updates data collection 
requirements at § 486.328(c) to specify 
that re-certification data must include 
all deaths in all hospitals and critical 
access hospitals in the OPO’s service 
areas. We estimate each OPO would spend 
approximately 25 hours annually at a 
weighted average hourly rate of $177 for 
hospital agreement compliance 
verification requiring 10 hours per OPO 
to verify that 95 percent compliance is 
maintained in each DSA, coordinate 
with hospitals across multiple service 
areas, track agreement status separately 
by DSA, and prepare documentation for 
CMS survey verification. Advisory 
board and governance updates would 
require 6 hours per OPO for ensuring 
advisory board membership represents 
all service areas, updating board 
policies and procedures to reference 
multiple DSAs, coordinating board 
activities across service areas, and 
documenting governance structures for 
multi-DSA operations. Emergency 
preparedness plan updates would 
require 5 hours per OPO for updating 
emergency communication plans to 
include hospitals in all DSAs, revising 
continuity of operations agreements to 
specify multi-DSA coverage, 
coordinating emergency preparedness 
activities across service areas, and 
conducting training on updated 
emergency procedures. Data collection 
and reporting modifications would 
require 4 hours per OPO for updating 
systems to track data separately by DSA, 
ensuring re-certification data includes 
all hospitals in all service areas, 
coordinating data collection across 
multiple DSAs, and preparing reports 
that distinguish performance by DSA. The total cost to OPOs for operational 
activities is $44,250(10 OPOs × 25 hours 
× $177), rounded to $44,000 for 
recurring costs. For CMS, we estimate 180 hours at 
$138 GS–14 hourly rate for Year 1 
implementation costs totaling $24,840, 
rounded to $25,000.