CHUNK_ID: CMS3409P-III.C-part3
SECTION: III.C
TITLE: Designation of One OPO for Each Service Area
CFR: §486.308
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 740
TOPICS: appeals, competition, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

circumstances, we would consider the 
following factors: contiguity to the DSA, 
performance on outcome measures at 
§ 486.318, history of compliance with 
the process performance measures at 
§§ 486.320 through 486.360, and 
willingness of the OPO to perform the 
responsibilities.. We solicit public 
comment on these factors, how these 
factors should be weighed in making a 
decision, and whether other factors 
should be considered in this situation. 
The December 2020 final rule was 
limited in scope and focused on 
revisions to the outcome measures at 
§ 486.318, leaving certain operational 
aspects to be revised through additional 
rulemaking. Given the tiered system for 
re-certification that was implemented in 
that rule, we are now clarifying when a 
DSA is open for competition and how 
competition affects designation. 
Currently, § 486.308(a) states that a 
service area is open for competition 
when the OPO for the DSA is de- 
certified and all administrative appeals 
at § 486.314 are exhausted. We propose 
to relocate this language to § 486.308(b) 
and amend it to conform with 
requirements for competition at 
§ 486.316 and outcome measures at 
§ 486.318. 
We propose to address all instances 
when a DSA is open for competition. 
• We propose to amend 
§ 486.308(b)(1) to reflect that a DSA 
becomes open for competition when an 
OPO’s DSA is assigned tier 3 status in 
the final assessment period and all 
administrative appeals are exhausted. 
An OPO’s DSA is assigned tier 3 status 
if it has outcome measures currently 
described at § 486.318(e)(6) (tier 3), 
redesignated as proposed 
§ 486.318(b)(6), and § 486.316(a)(3). 
• We also propose conforming 
changes at § 486.308(b)(2) to clarify that 
an OPO’s DSA is open for competition 
when the DSA is assigned to tier 2 for 
the outcome measures in the final 
assessment period, as currently 
described at § 486.318(e)(5), proposed to 
be redesignated to § 486.318(b)(5), and 
§ 486.316(a)(2). 
• We propose to add § 486.308(b)(3), 
stating that an OPO’s DSAs are open for 
competition when the OPO is not in 
compliance with the process 
performance measures at §§ 486.320 
through 486.360, as specified at 
§ 486.312(a)(1) and § 486.316(b)(1), all 
administrative appeals are exhausted, 
and the OPO is pending de-certification. 
• Finally, we propose at new 
§ 486.308(b)(4) that a DSA would be 
open for competition when an OPO 
requests to voluntarily terminate its 
agreement to participate as specified in 
§ 486.312(a), redesignated as proposed 
§ 486.311(a)(2). However, this provision 
would not apply to a voluntary 
termination associated with an OPO’s 
change in control or ownership or 
service area as specified at § 486.310, in 
which case the OPO is voluntarily 
terminating its agreement to participate 
in a merger with another OPO. 
We solicit public comment on these 
proposed changes and ways to provide 
clarity to the designation and 
competition process.