CHUNK_ID: CMS3409P-REGTEXT-part4.1
SECTION: REGTEXT
TITLE: Proposed Regulatory Text
CFR: 42 CFR 486
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1728
TOPICS: QAPI, appeals, competition, cost_impact, decertification, designation, donor_potential, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

calendar days from receipt of that notice 
to file a request for reconsideration from 
CMS. The remainder of the appeals 
process proceeds as set forth in this 
section. 
■9. Section 486.316 is amended by 
revising paragraphs (a) through (d) and 
(g) to read as follows: 
§ 486.316
Re-certification and competition 
processes. (a) Impact of outcome measures to 
OPO designation. Each OPO DSA will 
be assigned to either Tier 1, Tier 2, or 
Tier 3, based upon performance on the 
outcome measures set forth in § 486.318 
for the final assessment period of the 
agreement cycle. The tier assignment of 
each DSA will determine OPO 
designation to the DSA. (1) Tier 1. An OPO designated to a 
DSA that is assigned to tier 1, as 
specified at § 486.318(b)(4), will retain 
designation to the DSA for another 
agreement period. An OPO with tier 1 
DSAs is eligible to compete in 
competitions for any open DSAs if it has 
been shown by the most recent survey 
to be in compliance with the 
requirements for certification at 
§ 486.303, including the conditions for 
coverage at §§ 486.320 through 486.360. (2) Tier 2. An OPO designated to a 
DSA that is assigned to tier 2, as 
specified at § 486.318(b)(5), must 
successfully compete and be awarded a 
DSA to retain designation to a DSA for 
another agreement period. An OPO with 
tier 2 DSAs is eligible to compete in 
competitions for any open DSAs if it has 
been shown by the most recent survey 
to be in compliance with the 
requirements for certification at 
§ 486.303, including the conditions for 
coverage at §§ 486.320 through 486.360. (3) Tier 3. An OPO designated to a 
DSA that is assigned to tier 3, as 
specified at § 486.318(b)(6), will have 
the designation removed at the end of 
the agreement period. An OPO with all 
of its DSAs assigned to tier 3 is not 
eligible to compete in competitions for 
any open DSAs. (b) OPO re-certification and 
competition. (1) Compliance with 
process performance measures. An OPO 
must maintain compliance with the 
process performance measures at all 
times. An OPO with non-compliance in 
the process performance measures set 
forth at §§ 486.320 through 486.360 in 
any DSA will receive an initial de- 
certification determination and has the 
right to appeal that determination as 
established in § 486.314. If an OPO does 
not appeal the determination, or the 
OPO appeals and the determination is 
upheld after the appeal process is 
completed, the OPO’s service areas are 
opened for competition from other 
OPOs that qualify to compete for open 
service areas as set forth in paragraph (c) 
of this section. (2) Compliance with the outcome 
measures. CMS will consider an OPO’s 
DSA tier assignments in the final 
assessment period for re-certification. (i) An OPO designated to at least one 
DSA that is assigned to tier 1 in the final 
assessment period will be re-certified 
for another re-certification cycle, as long 
as it is compliant with conditions for 
coverage at §§ 486.320 through 486.360 
during the most recent survey. (ii) An OPO that is designated to at 
least one DSA that is assigned to tier 2 
but is not designated to any DSA 
assigned to tier 1 in the final assessment 
period will be re-certified if it is 
compliant with conditions for coverage 
at §§ 486.320 through 486.360 during 
the most recent survey. The OPO will be 
eligible to compete in competitions for 
any open DSA but will not have its 
agreement renewed if it is not successful 
in at least one competition, in 
accordance with § 486.311(a)(1). If the 
OPO is not successful in at least one 
competition, it will receive a notice of 
non-renewal as specified in 
§ 486.311(b). (iii) An OPO that is designated to a 
DSA(s) assigned to tier 3 in the final 
assessment period will receive one of 
the following notices: 
(A) A notice of its initial de- 
certification determination for an OPO 
that has no other designated DSA that 
is assigned to tier 1 or tier 2, or another 
designated DSA that is pending 
evaluation of its outcome measures as 
specified at § 486.318(c)(3) or (4) at the 
end of the re-certification cycle. (B) A notice of removal of designation 
to the DSA assigned as tier 3 for an OPO 
that has another designated DSA 
assigned as tier 1 or tier 2, or another 
designated DSA that is pending 
evaluation of its outcome measures as 
specified at § 486.318(c)(3) or (4) at the 
end of the re-certification cycle. (iv) The OPO has the right to appeal 
de-certification or removal of 
designation to a tier 3 DSA as 
established in § 486.314. If an OPO does 
not appeal the determination, or the 
OPO appeals and the determination is 
upheld after the appeal process is 
completed, the OPO’s tier 3 DSAs are 
opened for competition from other 
OPOs that qualify to compete for open 
service areas as set forth in paragraph (c) 
of this section. (3) Competition. DSAs assigned as tier 
2 or tier 3 in the final assessment period 
will be opened for competition. A DSA 
assigned to tier 3 will be opened for 
competition after any appeal under 
§ 486.314 has been exhausted. The DSA 
is opened for competition from other 
OPOs that qualify to compete for open 
service areas as set forth in paragraph (c) 
of this section. (c) Criteria to compete. (1) To compete 
for an open DSA, an OPO would have 
to be designated to at least one DSA that 
meets the performance requirements of 
the outcome measures for Tier 1 or Tier 
2, as specified at § 486.318(b)(4) or (5), 
the requirements for certification at 
§ 486.303, and the conditions for 
coverage at §§ 486.320 through 486.360 
at the most recent routine survey. The 
OPO must compete for the entire DSA. (2) An OPO that was subject to non- 
renewal of its agreement for failure to 
retain its DSA after competition is still 
eligible to compete in future 
competitions and enter into a new 
agreement with CMS, provided it has 
not been de-certified and met the 
criteria to compete at the time it entered 
competition that resulted in non- 
renewal. (d) Criteria for selection. CMS will 
select an OPO for designation to an 
open DSA based on the following 
criteria: 
(1) Performance on the outcome 
measures at § 486.318. (2) Relative success in meeting the 
process performance measures and 
other conditions at §§ 486.320 through 
486.360. (3) Contiguity to the open service 
area. (4) Success in identifying and 
overcoming barriers to donation within 
its own service area and the relevance 
of those barriers to barriers in the open 
area. An OPO competing for an open 
service area must submit information 
and data that describe the barriers in its 
service area, how they affected organ 
donation, what steps the OPO took to 
overcome them, and the results. 
* 
* 
* 
* 
* 
(g) DSA transition. (1) An incumbent 
OPO of a DSA must cooperate with a 
successor OPO that is newly designated 
to facilitate an orderly transition of the 
DSA.