CHUNK_ID: CMS3409P-III.H-part1
SECTION: III.H
TITLE: Outcome Measures
CFR: §486.318
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1574
TOPICS: competition, cost_impact, definitions, designation, human_resources, outcome_measures, recertification
========================================================================

H. Outcome Measures (§ 486.318) 
The requirements for the previous 
outcome measures that were superseded 
by the December 2020 final rule are 
located at § 486.318(a) through (c). 
These requirements are no longer in 
effect and have been superseded by new 
requirements at § 486.318(d) through (f). 
We propose to remove the obsolete 
requirements at paragraphs (a) through 
(c) and to redesignate paragraphs (d) 
through (f) as paragraphs (a) through (c). 
We propose a conforming change at the 
proposed redesignated paragraph (a)(1) 
(currently paragraph (d)(1)) by removing 
the reference to paragraph (d)(2) and 
replacing it with paragraph (a)(2). We 
propose a conforming change at the 
proposed redesignated paragraph (b)(5) 
(currently paragraph (e)(5)) by removing 
the reference to paragraph (e)(4) and 
replacing it with paragraph (b)(4). We 
propose a conforming change at the 
proposed redesignated paragraph (b)(7) 
(currently paragraph (e)(7)) by removing 
the reference to paragraphs (e)(4), (5), 
and (6) and replacing it with paragraphs 
(b)(4), (5), and (6). 
The current language of § 486.318(d)– 
(e) refers to the outcome measures as 
applied to each OPO. However, this 
does not account for the possibility of 
an OPO being designated to more than 
one DSA where outcome measures 
would be reported separately for each 
DSA. We propose to revise 
§ 486.318(d)–(e), redesignated as 
paragraphs (a)–(b), to replace ‘‘OPO’’ 
with ‘‘DSA’’ when referencing the 
outcome measures as applied to each 
DSA. We also propose a technical 
correction to the introductory statement 
that is currently at § 486.318(d)(1), 
proposed as redesignated 
§ 486.318(a)(1), that reads, ‘‘For all 
OPOss, except as set forth in paragraph 
(d)(2) of this section, for all OPOs:’’. The 
proposed text would remove the second 
‘‘for all OPOs’’, revise ‘‘OPOs’’ to 
‘‘DSAs’’, and also revise the reference to 
paragraph (d)(2) as paragraph (a)(2). We 
also propose adding introductory text to 
the proposed redesignated paragraph (c) 
(currently paragraph (f)) to read as 
follows: ‘‘CMS will evaluate OPO 
performance on the outcome measures 
at each assessment period.’’ We propose 
to add this provision to the regulations 
to reinforce the fact that CMS oversight 
is not a one-time event that occurs at the 
conclusion of each recertification cycle. 
Rather, CMS evaluates OPO 
performance on the outcome measures 
on an annual schedule as the newest 
year of data becomes available for that 
assessment period as part of its 
oversight duties. 
The current requirements at 
§ 486.318(f)(3) state, ‘‘If an OPO takes 
over another OPO’s DSA on a date later 
than January 1 of the first year of the 
agreement cycle so that 12 months of 
data are not available to evaluate the 
OPO’s performance in its new DSA, we 
will hold the OPO accountable for its 
performance on the outcome measures 
in the new area once 12 months of data 
are available.’’ This requirement 
specifically addresses the availability of 
data for the outcome measures and 
when we would hold an OPO 
accountable for its performance in a 
new area. OPOs may acquire new areas 
(DSAs) through a change of control, or 
ownership or service area (§ 486.310); 
competition (§ 486.316(c)); assignment 
by CMS if no one competes for the DSA 
(§ 486.316(e)); or be selected for an open 
DSA if there is insufficient time to 
conduct a competition (proposed 
§ 486.308(a)(4)). 
However, when an OPO assumes 
responsibility for a new DSA, there is an 
inherent delay in the availability of the 
CMS-calculated outcome measures. This 
delay impacts the time frame for an 
OPO to assess the outcome measures, 
identify areas for improvement, and 
implement changes to improve 
performance. Additionally, other 
information that would assist an OPO in 
assuming responsibility for a new area 
will vary depending on the nature of 
how an OPO assumes responsibility for 
a new DSA. We believe these are 
important factors that should be 
considered when holding an OPO 
responsible for its performance in a new 
DSA. 
The primary, publicly available 
sources of information on a DSA are the 
OPO Specific Reports (OSRs) published 
by the SRTR and the CMS outcome 
measures that are published annually on 
the CMS QCOR website. However, other 
types of information an incumbent OPO 
possesses regarding its operations 
would likely be proprietary and would 
not be available in most instances 
unless OPOs are working collaboratively 
as part of a merger associated with a 
change of control or ownership or 
service area (§ 486.310). Vital data and 
information such as internal OPO 
quality improvement and other 
proprietary data sets would not be 
available to an OPO that is new to the 
DSA following a competition or 
assignment by CMS. This greatly 
impacts an OPO’s preplanning activities 
and readiness to assume responsibility 
for a new DSA. An OPO that has won 
a competition or has been assigned to an 
open DSA when no OPO competes for 
it must begin with significantly limited 
information and resources. OPOs in 
these situations would have large 
information gaps coupled with 
potentially significant expansion 
demands. While these are not 
insurmountable, they are unique 
challenges to be worked through, 
nonetheless, and require additional 
consideration when assessing outcomes 
data for re-certification purposes. 
Alternatively, a voluntary merger would 
provide a new OPO with the sharing of 
critical insights into the existing 
operations; access to proprietary data 
sets and internal analyses; enable pre- 
formed relationships and contacts; 
leverage established financial, 
personnel, and physical resources; and 
include other intangible elements that 
smooth a transition. Therefore, we 
believe that an OPO that assumes 
responsibility for a new DSA after a 
competition or has been assigned to a 
DSA should have an additional amount 
of time to demonstrate improvement 
before being held accountable on its 
performance for re-recertification 
purposes. 
To address these concerns, we 
propose to revise § 486.318(f)(3), 
proposed to be redesignated as 
§ 486.318(c)(3), to state that if an OPO 
takes over another OPO’s DSA as a 
result of a change of control or 
18:26 Jan 29, 2026
Frm 00027
30JAP2