CHUNK_ID: CMS3409P-I.A-part2.1
SECTION: I.A
TITLE: Executive Summary
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1721
TOPICS: QAPI, appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

2 Walls, DO, Lee-Riddle, Gs, Manderski, MB, 
Sawinski, DL, and Abt, PL. Kidney transplant 
outcomes from donation afer circulatory death 
donors of advanced age. Clinical Transplantation. 
2020:34e13881. http://doi.org/10.111/ctr.13881. Accessed at https://onlinelibrary.wiley.com/doi/ 
pdf/10.1111%2Fctr.13881. Accessed on September 
23, 2025. 
3 Haque, O, Yuan, Q, Uygun, K, and Markmann, 
JF. Evolving utilization of donation after circulatory 
death livers in liver transplantation: the day of DCD 
has come. Clinical Transplantation. 
2021;35:e14211. https://doi.org/10.1111/ctr.14211. Accessed at https://onlinelibrary.wiley.com/doi/ 
pdf/10.1111%2Fctr.14211. Accessed on September 
21, 2015. 
2. Summary of Major Provisions 
a. Definition Changes (§ 486.302) 
Adverse Event. The current definition 
of ‘‘adverse event’’ is ‘‘an untoward, 
undesirable, and usually unanticipated 
event that causes death or serious injury 
or the risk thereof. As applied to OPOs, 
adverse events include but are not 
limited to transmission of disease from 
a donor to a beneficiary, avoidable loss 
of a medically suitable potential donor 
for whom consent for donation has been 
obtained, or delivery to a transplant 
center of the wrong organ or an organ 
whose blood type does not match the 
blood type of the intended beneficiary.’’ 
We propose to remove the examples in 
this definition and add a revised list of 
examples to the QAPI requirements at 
§ 486.348(c). Donor. We propose to revise the 
definition of the term ‘‘donor’’ to clarify 
that an individual from whom only the 
pancreas is procured and used for islet 
cell research is included in the 
definition of ‘‘donor’’ for purposes of 
the donation rate outcome measure, 
consistent with the Public Health 
Service (PHS) Act’s requirement that 
pancreata used for islet cell 
transplantation or research be counted 
for purposes of certification and re- 
certification. Organ. The current definition of the 
term ‘‘organ’’ includes the pancreas 
when it is used for research or islet cell 
transplantation. This definition applies 
to the organ transplantation outcome 
measure, counting a pancreas used for 
research in the same way that a 
transplanted organ is counted. We 
propose to remove pancreata used for 
research from the definition of ‘‘organ’’ 
and thus, such pancreata would also be 
removed from the organ transplantation 
rate outcome measure. Research activity 
would no longer count as a transplant 
for purposes of certification and re- 
certification. Medically Complex Organs and 
Donors. Organs from donors that fall 
outside the generally accepted standards 
for transplantation due to donor age or 
health status are underutilized. However, research has indicated that 
many of these organs can be 
successfully transplanted when 
appropriately placed with a transplant 
candidate.2 3 We propose to define the 
term ‘‘medically complex donor’’ as a 
donor whose medical history requires 
special or additional considerations to 
identify the best recipient for the organs. These donors include, but are not 
limited to, all Donation after Cardiac 
Death (DCD) donors and donors with 
elevated Kidney Donor Profile Index 
(KDPI) scores. We also propose that 
OPOs track procurement and placement 
of these organs as part of their QAPI 
program. Additionally, we propose to 
define the term ‘‘medically complex 
organ’’ as an organ procured from a 
‘‘medically complex donor’’. Unsound Medical Practices. We are 
also proposing a new definition for 
‘‘unsound medical practices.’’ Unsound 
medical practices are referenced in 
§ 486.312(b) as an example of 
circumstances in which CMS may de- 
certify an OPO based on ‘‘urgent need.’’ 
However, there is no definition of 
‘‘unsound medical practices’’ in the 
regulations. We propose to define 
unsound medical practices as failures 
by OPOs that create an imminent threat 
to patient health and safety or pose a 
risk to patients or the public. These 
practices include, but are not limited to, 
failures in governance; patient or 
potential donor evaluation and 
management; and procurement, 
allocation and transport practices and 
procedures. 
b. Requirements for Certification 
(§ 486.303) 
We have historically interpreted the 
OPO Certification Act of 2000 (the 
Certification Act), which added section 
371(b)(1)(D) of the Public Health Service 
Act (PHS Act), to mean the Secretary 
lacks the authority to certify new OPOs 
after January 1, 2000. However, we have 
reassessed this view and determined 
that the statute was not intended to strip 
the Secretary of his authority to certify 
new OPOs. Therefore, to align with our 
reinterpretation of the Certification Act, 
we are proposing to remove 
§ 486.303(e), which conditions OPO 
certification on an entity having been re- 
certified as an OPO from January 1, 
2002, through December 31, 2005. 
c. OPO Designation to Donation Service 
Areas (DSAs) (§§ 486.308 and 486.309) 
Designation is the process CMS 
utilizes to assign an OPO to a specific 
geographic area, or donation service 
area (DSA), for a specific period of time, 
called an agreement cycle. Currently, 
there are 55 OPOs designated to 55 
DSAs with the same 4-year agreement 
cycle. We propose changes to the OPO 
designation process to facilitate 
implementation of the tiered system for 
OPO re-certification and competition 
that was finalized in the December 2020 
final rule. Specifically, we propose to 
add provisions to address the possibility 
of one OPO being designated to more 
than one DSA. The current regulatory 
structure does not address this situation 
and the potential impacts it may have 
for competition and OPO re- 
certification. We will address these 
impacts throughout the respective 
provisions in this proposed rule. Finally, the tiered system for re- 
certification seeks to incentivize 
continued performance improvement 
through increased competition. Therefore, we propose to address all 
situations when an OPO’s DSA may be 
opened for competition from other 
OPOs. 
d. OPO Agreements, Non-Renewal 
(§ 486.311) and De-Certification 
(§ 486.312) 
OPO agreements with CMS may be 
impacted by actions initiated by an OPO 
or adverse determinations by CMS. Currently, there are three categories of 
actions that impact an OPO’s agreement, 
including voluntary termination of the 
agreement by the OPO; involuntary 
termination during the re-certification 
cycle as a result of enforcement action 
for non-compliance with certification 
requirements; and non-renewal of the 
agreement for non-compliance with the 
outcome measures and other 
certification requirements. Generally, 
these actions result in de-certification of 
the OPO. In our December 2020 final 
rule, we implemented a tiered system 
for OPO re-certification that seeks to 
drive OPO performance through 
increased competition.