CHUNK_ID: CMS3409P-III.F-part1
SECTION: III.F
TITLE: Appeals
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 65
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

F. Appeals (§ 486.314) 
The Organ Procurement Organization 
Certification Act of 2000 59 required the 
Secretary to issue regulations that allow 
an OPO to appeal a de-certification on 
substantive and procedural grounds. To 
18:26 Jan 29, 2026
Frm 00021
30JAP2