CHUNK_ID: CMS3409P-VII.C-part3
SECTION: VII.C
TITLE: Alternatives Considered
CFR: §486.308
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1448
TOPICS: QAPI, appeals, competition, cost_impact, designation, donor_potential, hospital_OPO, information_management, outcome_measures, recertification
========================================================================

2. § 486.309
Designation of an OPO to 
More Than One Service Area 
At § 486.309(a), we propose that an 
OPO may be responsible for more than 
one DSA in certain circumstances 
including a change in control or 
ownership or service area; as a result of 
a competition; or a voluntary or 
involuntary termination of an OPO’s 
agreement when there is insufficient 
time to conduct a competition. Further, 
we propose at § 486.309(b) that an OPO 
that obtains an additional DSA may 
choose to maintain separate DSAs or 
consolidate multiple DSAs into one 
service area under a single certification. 
Our policy goal is to provide OPOs the 
flexibility when being designated to 
more than one DSA to establish their 
organizational and operational structure 
in such a manner to enable the OPO to 
most effectively provide organ donation 
services. However, we also have 
concerns for over consolidation of DSAs 
and the ability to maintain market 
diversity as well as performance, 
quality, and safety concerns when 
organizations merge. 
As an alternative to the proposed 
policy at § 486.309(b), where we 
propose that OPOs may choose to 
consolidate DSAs or maintain separate 
DSAs, we considered an alternative 
policy that would require an OPO to 
first obtain CMS approval before 
choosing to either consolidate DSAs or 
maintain separate DSAs, based on 
specific criteria that CMS would 
consider when evaluating the request. 
While this alternative approach would 
provide OPOs with the opportunity to 
choose whether to consolidate DSAs or 
maintain them separately, CMS would 
retain final approval of the request. 
While CMS currently has final approval 
over any change in service area under 
486.310(a)(2), we have not established 
specific criteria for approving or 
denying an OPO’s request. When 
deciding whether to permit an OPO to 
consolidate multiple DSAs or maintain 
them separately, CMS could consider a 
variety of factors, including DSA size 
relative to population size, geographic 
characteristics, historical patient safety 
concerns, chronic underperformance in 
securing donors, and other relevant 
considerations. For instance, DSA 
populations range from approximately 
1.5 million to nearly 20 million 
people.142 Geographic considerations 
may include whether DSAs are 
contiguous or encompass exceptionally 
large areas. Additionally, serious patient 
safety concerns with an OPO, such as 
those identified by the Secretary in 
2025,143 may warrant retaining DSAs 
separately while corrective remedies are 
implemented. Finally, a new OPO 
assuming responsibility for a DSA 
where the previous OPO 
underperformed for extended periods 
may benefit from separate designation to 
18:26 Jan 29, 2026
Frm 00053
30JAP2

144 This estimate assumes 40 hours per approval 
request at a staff of a GS–14, Step 5 (loaded hourly 
rate) $137.74/hour with an assumption of 2 annual 
requests. Calculation: 80 hours × $137.74 × 2 = 
$22,038, rounded to $22,000. 
145 This estimate assumes 160 hours per approval 
request at a staff of a Quality Managers (BLS Code 
11–9111) loaded rate of $132 and an assumption of 
2 applications per year. Calculation: 160 hours × 
$132 × 2 = $242,240 rounded to $42,000. 
enable more precise performance 
monitoring. 
If this alternative approach is 
adopted, we would revise proposed 
§ 486.310 to include a provision for 
CMS approval of service area changes 
with specific criteria we would consider 
for approval would be set forth at 
486.310. Currently § 486.310(a)(2) 
provides that CMS must approve any 
change in service area, which supports 
CMS’s authority to require the successor 
OPO to keep DSAs separate. However, 
we note that this provision would no 
longer apply to consolidation-related 
decisions if proposed § 486.309(b) is 
finalized. We request public comment 
on the benefits of this alternative 
approach, whether CMS should retain 
the right of final approval of requests, 
and what specific criteria CMS should 
consider when making this 
determination. 
As previously stated in section II.D. of 
this proposed rule, when the Life 
Alliance Organ Recovery Agency 
(LAORA)’s DSA was opened for 
competition, CMS indicated that the 
successor OPO would be required to 
maintain the DSA separately from their 
existing DSA. We note this decision was 
based on the long historical record of 
underperformance in this DSA and 
CMS’ desire to carefully monitor the 
changes after the successor OPO 
assumes responsibility for the DSA. 
Additionally, recent instances of 
OPOs pursuing or exploring mergers in 
the midst of patient safety concerns 
have raised concerns for additional 
regulatory oversight and specific criteria 
to consider when reviewing changes to 
DSAs. 
In light of these concerns and policy 
goals, we also considered proposing that 
OPOs would be required to maintain 
separate DSAs without the option to 
merge or consolidate the DSAs. While 
this would serve the policy goal of 
maintaining geographic diversity, a 
blanket approach may be overly 
restrictive and limit innovation and 
possibly performance gains when 
merging DSAs. This may be a significant 
factor impacting small OPOs with 
geographically contiguous DSAs. 
Our alternative policy approach 
would require more administrative 
oversight burden to CMS. Additional 
administrative burden could be 
estimated at $86,000 annually 144 
($320,000 over 5 years), including CMS 
review costs ($22,000 annually) and 
OPO application preparation costs 
($42,000 annually).145 
We seek comments for consideration 
in future rulemaking on the benefits of 
this alternative approach as well as the 
risks of potential unintended 
consequences, and other factors that 
may be considered to better define this 
alternative policy approach.