CHUNK_ID: CMS3409P-IV.B-part2.2
SECTION: IV.B
TITLE: Allocation Out of Sequence (AOOS)
CFR: §486.320
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 427
TOPICS: conflict_of_interest, cost_impact, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures
========================================================================

Researchers found that approximately 
90 percent of out of sequence 
placements appear to have been ‘‘open 
offers,’’ though they note that ‘‘Data 
capturing OPO decisions to bypass 
candidates are not necessarily entered 
in real time, so we cannot reliably 
identify the time or circumstances when 
OOS [out of sequence] allocation began. The PTR [potential transplant recipient] 
data set does not indicate whether the 
OPO extended an open offer, so we can 
only infer scenarios that appear to have 
been open offers based on observed 
bypass and refusal patterns within and 
between centers.’’ 105 Despite these 
limitations, the researchers concluded 
that 68 percent of the time, the centers 
receiving an ‘‘open offer’’ from an OPO 
discretionarily skipped over their first 
ranked candidate. The median number 
of skipped-over candidates within the 
same center accepting a kidney 
allocated out of sequence was 13.106 
In addition to describing the OPOs 
that engage in allocating kidneys out of 
sequence, Liyanage et al. also described 
the transplant centers most likely to 
receive organs allocated out of 
sequence. High-volume transplant 
centers received a disproportionately 
high percentage of out of sequence 
allocations. The 11 largest transplant 
centers, as measured by a transplant 
volume of 250 to 500 per year, most 
frequently transplanted kidneys 
allocated out of sequence, accounting 
for 21.6 percent of their kidney 
transplants. In contrast, the smallest- 
volume centers, as measured by a 
transplant volume of less than 50 
transplants per year, less frequently 
transplanted kidneys allocated out of 
sequence, accounting for only 4.3 
18:26 Jan 29, 2026
Frm 00036
30JAP2