CHUNK_ID: CMS3409P-VII.C-part2
SECTION: VII.C
TITLE: Alternatives Considered
CFR: §486.308
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 188
TOPICS: QAPI, appeals, competition, cost_impact, designation, donor_potential, hospital_OPO, information_management, outcome_measures, recertification
========================================================================

1. § 486.308
Designation Periods 
We propose that the designation 
period for any newly acquired DSA 
following a competition, or as the result 
of being assigned a DSA as specified at 
§ 486.316(e), will be the remaining 
portion of the agreement for the OPO’s 
current re-certification cycle. We 
considered proposing a policy that 
would allow CMS greater flexibility to 
establish longer designation periods. We 
determined that this flexibility would 
interfere with the 4-year re-certification 
cycle described in section 1138(b)(1)(A) 
of the Act and section 371(b)(1)(D) of 
the PHS Act. We request public 
comment on additional considerations 
related to designation periods following 
a successful competition or CMS 
assignment for an open DSA.