CHUNK_ID: CMS3409P-III.D-part3
SECTION: III.D
TITLE: Designation of an OPO to More Than One Service Area
CFR: §486.309
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 238
TOPICS: appeals, competition, decertification, definitions, designation, donor_potential, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

determine how to best tailor their 
operations for maximum benefit to 
improve organ procurement within 
existing statutory and regulatory 
requirements. As previously stated, 
some OPOs may determine it to be 
beneficial to consolidate DSAs while 
others may determine that maintaining 
separate DSAs is advantageous. We 
believe the factors considered in this 
decision can be wide ranging and 
include items such as contiguity of 
DSAs, existing size of DSAs, geographic 
characteristics, population factors, DSA 
healthcare infrastructure and networks, 
leadership preferences, and financial 
considerations, among others. We seek 
public comment on the factors OPOs 
believe to be most important in making 
decisions related to DSA management 
and the benefits of DSA consolidation 
versus DSAs being managed separately. 
Additionally, we seek public comment 
on alternatives being considered as 
discussed in Section VII.C. of this 
proposed rule.