CHUNK_ID: CMS3409P-I.B
SECTION: I.B
TITLE: Severability
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 170
TOPICS: severability
========================================================================

B. Severability 
To the extent a court may enjoin any 
part of the rule, the Department intends 
that other provisions or parts of 
provisions should remain in effect. Any 
provision of this rule held to be invalid 
or unenforceable by its terms, or as 
applied to any person or circumstance, 
shall be construed so as to continue to 
give maximum effect to the provisions 
permitted by law, unless such holding 
shall be one of utter invalidity or 
unenforceability, in which event the 
provision shall be severable from this 
rule and shall not affect the remainder 
thereof or the application of the 
provision to persons not similarly 
situated or to dissimilar circumstances.