CHUNK_ID: CMS3409P-VII.B-part3
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 486
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

138 Travel cost estimates based on GSA FY 2025 
Per Diem Rates (https://www.gsa.gov/travel/plan- 
book/per-diem-rates) and Bureau of Transportation 
Statistics average domestic airfare. IT costs based on 
market research of healthcare data management 
systems. All staff costs use BLS wage data (https:// 
www.bls.gov/oes/) with 100% loading factor 
consistent with December 2020 final rule 
methodology (85 FR 77898). CMS costs based on 
U.S. Office of Personnel Management, 2025 General 
Schedule (GS) Salary Tables (https://www.opm.gov/ 
policy-data-oversight/pay-leave/salaries-wages/). 
139 Cost Methodology: Staff time of 300 hours 
annually at a GS–14, Step 5, position, at a loaded 
hourly rate of $138 (includes 100% markup for 
fringe benefits and overhead). Calculation: 300 
hours × $137.74/hour = $41,322 (rounded to 
$41,000). 
BILLING CODE 4120–01–C 
The December 2020 final rule (85 FR 
77898) established baseline CMS 
administrative costs of $1.0 million 
annually, which included competition 
processing. The proposed changes may 
require an additional 300 hours of GS– 
14 staff time annually, at an estimated 
cost of $41,000.139 Activities include 
additional complexity around: oversight 
of multi-DSA designations, successor 
selection coordination when necessary, 
and re-certification actions. 
(5) Non-Renewal of Agreement 
(§ 486.311) and De-Certification 
(§ 486.312) 
This proposed rule would revise the 
regulatory framework to distinguish 
between non-renewal of agreements and 
de-certification of OPOs. The December 
2020 final rule established a three-tier 
system for OPO re-certification but did 
not address the procedural requirements 
between different tier assignments and 
how they impact OPO agreements. 
The newly created non-renewal 
section (§ 486.311) is drafted 
specifically to distinguish between non- 
renewal of an OPO’s agreement and de- 
18:26 Jan 29, 2026
Frm 00046
30JAP2
EP30JA26.066</GPH>