CHUNK_ID: CMS3409P-V.B
SECTION: V.B
TITLE: ICRs Regarding QAPI
CFR: §486.348
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1598
TOPICS: QAPI, cost_impact, medically_complex
========================================================================

B. ICRs Regarding Quality Assessment 
and Performance Improvement (QAPI) 
(§ 486.348) 
At § 486.348(e), we propose that each 
OPO must conduct an initial assessment 
of its policies and procedures regarding 
medically complex donors and organs to 
assess their performance with procuring 
these organs and getting them placed for 
transplantation. If opportunities to 
improve the OPO’s performance are 
identified, it must establish or update its 
policies and procedures to improve its 
performance. After this initial 
assessment and the establishment of 
changes to its policies and procedures to 
improve its performance, each OPO 
must monitor its performance regarding 
medically complex donors and organs 
and review that data at least annually. 
When an OPO identifies opportunities 
for increasing its performance, it must 
update its policies and procedures to 
improve its performance. These 
activities are hereinafter referred to as 
IC–2. 
Each OPO’s burden in complying 
with this requirement will vary 
substantially. Based on our experience 
with OPOs, some OPOs are already 
actively pursuing medically complex 
donors and organs and performing well 
in this area. However, other OPOs 
appear to be more reluctant to pursue 
medically complex donors and organs 
for various reasons, such as the 
transplant programs refusing to accept 
these organs. For the purpose of 
assessing the burden for this 
requirement, we base our estimates on 
what we believe is the average OPO— 
an OPO that is not maximizing its 
opportunities with medically complex 
donors and organs and needs to make 
some changes to its policies and 
procedures to optimize its performance 
in this area. 
All OPOs would need to conduct an 
initial assessment that includes a review 
of their statistics regarding medically 
complex donors and organs, including 
but not limited to, how many of these 
prospective donors or families of 
prospective donors gave consent, the 
organs procured from these donors, and 
how many of these organs were 
transplanted. This assessment might 
also include other information, such as 
the willingness of local transplant 
centers to accept these organs and, if 
they are reluctant to take these organs, 
the outreach and educational efforts that 
might positively affect future acceptance 
rates. Complying with this requirement 
would likely require a manager 
responsible for quality (quality 
manager), who would need an average 
of 8 hours at an adjusted hourly loaded 
wage of $132 to gather the data and 
policies and procedures needed to 
assess the OPO’s performance with 
medically complex donors and organs. 
We believe the quality manager would 
then need to meet with additional staff. 
For purposes of determining an 
estimate, we believe the OPO’s medical 
director, an administrator, and two 
organ procurement coordinators (OPCs) 
would spend about 4 hours each in 
meetings to review, analyze, and 
determine what, if any, changes are 
needed to be made to modify the OPO’s 
policies and procedures to improve its 
performance in this area. This would 
also include drafting any changes and 
inserting them into the OPO’s policies 
and procedures. We estimate for IC–2 
the hourly burden for these activities to 
be 24 hours ((4 hours × 1 medical 
director) + (4 hours × 1 administrator) + 
(8 × 1 quality manager) + (4 hours each 
× 2 OPCs) = 24 hours))))) at an estimated 
cost of $3,392 ((4 hours × $262) + (4 
hours × $132) + (8 hours × $132) + (8 
hours × $95) =))). For all 55 OPOs, the 
burden would be 1,320 hours (55 OPOs 
× 24 at an estimated cost of $186,560 (55 
OPOs × $3,392)). 
For subsequent years, the lead quality 
manager would likely need less time to 
gather data on the OPO’s performance 
with medically complex donors and 
organs, and on the OPO’s current 
policies and procedures in this area. 
The meetings with the quality manager 
and the OPO’s medical director, an 
administrator, and two OPCs should 
also require fewer resources because the 
OPO’s performance and policies and 
procedures would have already had the 
initial assessment and changes made, if 
the OPO identified opportunities to 
improve its performance. We believe the 
necessary activities in subsequent years 
would require 11 hours ((2 hours × 1 
medical director) + (2 hours × 1 
administrator) + (3 hours × 1 quality 
manager) + (2 hours × 2 OPCs) = 11 
hours))))) at a cost of $1,564 ((2 hours 
× $262) + (2 hours × $132) + (3 hours 
× $132) + (4 hours × $95))). In 
subsequent years, for all 55 OPOs, the 
burden would be 605 hours (11 hours × 
55 OPOs) at an estimated cost of 
$86,020 (55 × $1,564). 
The annualized burden for this 
requirement for all 55 OPOs, over a 5 
years period, would be 748 burden 
hours ((1,320 hours in year 1 + 605 
hours in year 2 + 605 hours in year 3 
+ 605 hours in year 4 + 605 hours in 
year 5) ÷ 5 years) at an estimated cost 
of $106,128 (($186,560 in year 1 + 
$86,020 in year 2 + $86,020 in year 3 + 
$86,020 in year 4 + $86,020 in year 5) 
÷ 5 years), or 14 hours (748 hours ÷ 55 
OPOs) at a cost of $1,930 ($106,128 ÷ 55 
OPOs = $1,930) per OPO. The 
information collection request under the 
OMB control number 0938–0688 will be 
revised and submitted to OMB for 
approval. 
Collection of Information Summary 
The annualized burden for all IC 
proposed, including IC–1(a), IC–1(b), 
and IC–2, for all 55 OPOs, over a 5 years 
period, would be 1,429 burden hours 
(((681 + 1,320 hours in year 1) + (681 
+ 605 hours in year 2) + (681 + 605 
hours in year 3) + (681 + 605 hours in 
year 4 + (681 + 605 hours in year 5)) ÷ 
5 years) at an estimated annual cost of 
$170,825 ((($64,697 + $186,560 in year 
1) ($64,697 + $86,020 in year 2) + 
(($64,697 + $86,020 in year 3) + 
(($64,697 + $86,020 in year 4) ($64,697 
+ $86,020 in year 5)) ÷ 5 years = 
$170,825), or 26 hours (1,429 hours ÷ 55 
OPOs = 26 hours) at a cost of $3,106 
($170,825 ÷ 55 OPOs = $3,106) per OPO, 
see tables. 
18:26 Jan 29, 2026
Frm 00041
30JAP2

135 Organ Donation Statistics. https://
www.organdonor.gov/learn/organ-donation- 
statistics. Accessed on April 29, 2025. 
If you comment on these ICRs, that is, 
reporting, recordkeeping or third-party 
disclosure requirements, please submit 
your comments electronically as 
specified in the ADDRESSES section of 
this proposed rule. 
Comments must be received on/by 
March 31, 2026.