CHUNK_ID: CMS3409P-IV.A-part3.1
SECTION: IV.A
TITLE: Conflicts of Interest
CFR: §486.322
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1693
TOPICS: competition, conflict_of_interest, cost_impact, donor_potential, human_resources, organ_allocation, outcome_measures, tier_system
========================================================================

91 https://www.bridgespan.org/insights/ 
transforming-organ-donation-in-america. Accessed 
on June 13, 2025. 
92 https://www.grassley.senate.gov/imo/media/ 
doc/operation_transplant_staff_report.pdf. 
93 Department of Health and Human Services, 
Organ Transplantation Issues and 
Recommendations, Report of the Task Force on 
Organ Transplantation (1986). https://
books.google.com/books?id=_dFeP9DKBNYC&
pg=PR23&source=gbs_selected_pages&cad=1#
v=onepage&q&f=false. Accessed on June 13, 2025. 
94 https://www.congress.gov/bill/98th-congress/ 
senate-bill/2048/text. Accessed on June 13, 2025. 
include whether employees are covered 
or just the directors and officers, 
whether and how the board of directors 
may approve a transaction despite a 
conflict, and whether conflicts of 
interest include those which arise from 
ethical or political conflicts or solely 
financial conflicts.’’ The authors noted 
vagueness on what details about the 
conflict of interest must be reported, 
and how the conflicts are recorded, 
reviewed, and maintained, making the 
task of OPOs identifying conflicts in 
future transactions difficult. Importantly, from the perspective of 
patient health and safety, the report 
noted that ‘‘every conflicts of interest 
policy focused on corporate conflicts 
and the interests of the OPO without a 
focus on conflicts to the national needs 
of the organ donation system in the 
public interest.’’ 
All of the OPOs included in the 
Committee staff investigation required 
covered persons to sign an annual 
conflicts of interest form and seven of 
the eight required covered persons to 
disclose the conflict on their annual 
conflicts of interest form. However, only 
two OPOs required a disclosure of a 
conflict as soon as it is known to the 
covered person or should be known, 
creating significant gaps in time when 
disclosures remain unreported for most 
of the OPOs. All of the OPOs require 
disclosure of actual or potential 
conflicts at the time when a conflicted 
transaction or arrangement emerges. However, only five of the eight OPOs 
specify to whom the conflict is reported. According to the Committee report, 
many of the disclosures included very 
little information, simply naming a 
hospital, for example, without an 
explanation as to their role at that 
hospital or how their disclosure 
conflicted or potentially conflicted with 
their role at the OPO. Each of the OPOs, with one exception, 
have conflicts of interest policies 
allowing for the board of directors to 
approve a conflicted, or potentially 
conflicted, transaction. Requirements 
related to board approvals included 
elements such as requiring a full 
disclosure of the material facts of the 
conflict, that board members with 
conflicts are not present for discussions 
related to the transaction related to the 
conflict, that remaining board members 
hold a majority vote approving to 
approve or decline, and that the 
transaction related to the conflict is fair 
to the OPO and is legal. Some OPOs 
reported requiring the board to exercise 
due diligence to determine if there is an 
alternative transaction that the OPO 
could enter into that would not be 
conflicted. The significant variances in OPO 
practice, such as the lack of detailed 
information and missing reporting 
mechanisms, may represent 
opportunities for CMS to improve its 
regulatory oversight of this issue. The 
November 2020 report from The 
Bridgespan Group report suggested, 
‘‘CMS could require disclosures of 
financial relationships between OPOs/ 
OPO leaders and partner entities (such 
as tissue processors and private jet 
service companies), or even prohibit 
OPO leaders from engaging in financial 
relationships with partner entities (as it 
does for Medicare-funded physicians 
under Stark Law).’’ 91 The June 2025 
staff report from the United States 
Senate Committee on Finance 
recommended that, ‘‘CMS should 
further clarify the requirements and 
expectations of OPOs regarding conflicts 
of interest to make clear that OPO 
governing boards and medical advisory 
boards, as well as CMS surveyors, 
should monitor actual and potential 
conflicts of interest.’’ 92 The Committee 
report based this recommendation on 
the fact that 1986 report from The Task 
Force on Organ Transplantation,93 
established by the National Organ 
Transplant Act of 1984,94 noted that 
‘‘donated organs should be considered 
‘a national resource to be used for the 
public good’ and that ‘the public must 
participate in the decisions of how this 
resource can be used to best serve the 
public interest.’’ The Committee report 
recommended that, ‘‘CMS should 
clearly define the expectations and 
requirements to be addressed in OPO 
conflicts of interest policies and the 
roles of OPO governing boards, medical 
advisory boards, and CMS surveyors in 
reviewing and evaluating those policies 
and conflicts.’’ 
In focusing on OPO actions, the 
Committee recommended that OPOs 
should adopt universal standards 
clearly defining policy coverage, scope 
of conflicts, and specific disclosure 
procedures. Further, the Committee 
report recommended that each OPO 
should clearly define the scope of 
conflicts covered under its policy, 
including actual or potential conflicts 
that are financial, personal, ethical, or 
political in nature. They recommended 
that each OPO should include in their 
conflicts of interest policies a provision 
detailing which conflicts are to be 
reported, when they are to be reported, 
how they are reviewed, and how they 
are recorded and maintained to allow 
for future audits. The recommendation 
continued that OPO conflicts of interest 
disclosure forms should include the 
material facts related to the reported 
conflicts of interest. The Committee 
report specifically focused on outside 
employment and its connection to 
conflicts of interest, writing: 
Because of the potential for outside 
employment raising actual or potential 
conflicts of interest, such as outside 
employment at a transplant center or 
biobank, each OPO should clarify their 
policies regarding outside work, including 
whether and when it is necessary to get 
approval and what activities are prohibited. This recommendation applies to OPO board 
members who concurrently sit on the 
board(s) of other organizations. Outside 
board membership can have an outsized 
impact on an organization. Each OPO should 
clearly define the policies for board members 
who also sit on other boards. The policy 
should clearly state that such outside board 
membership is a conflict, and outline how 
those conflicts are to be reported, reviewed 
and adjudicated. Lastly, each OPO should 
clearly state the procedures for disclosing 
actual or potential conflicts of interest.