CHUNK_ID: CMS3409P-II.B-part5.1
SECTION: II.B
TITLE: Regulatory History
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1690
TOPICS: QAPI, appeals, comment_solicitation, competition, cost_impact, data_reporting, decertification, designation, donor_potential, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

17 Doby BL, Ross-Driscoll K, Shuck M, 
Wadsworth M, Durand CM, Lynch RJ. Public 
discourse and policy change: Absence of harm from 
increased oversight and transparency in OPO 
performance. Am J Transplant. 2021;00:1–7. https:// 
doi.org/10.1111/ajt.16527. 
18 Quality, Certification and Oversight Reports. 
https://qcor.cms.gov/main.jsp. 
outcome measures, mid-performing 
OPOs are further accelerating their own 
improvements to catch up to their peers. Finally, in the December 2019 OPO 
proposed rule, we predicted that OPOs 
achieving the standard of the top 25 
percent or a 20 percent increase, 
whichever is greater, would lead to an 
improvement in donors from 10,000 in 
2017 to over 12,000 in 2026 and in 
transplants from 32,000 in 2017 to 
almost 42,000 in 2026. In 2023, there 
were 14,571 deceased organ donors and 
45,407 transplants, surpassing CMS’ 
original predictions 3 years sooner than 
predicted. These initial data suggest that 
the 3-tier methodology we finalized in 
the December 2020 final rule has led to 
a sustained improvement in organ 
procurement and transplant as 
intended. We have reason to believe, and 
research suggests,17 that this 
acceleration in better service of patients 
on the transplant waiting list is 
connected to the sustained regulatory 
pressures exerted by use of the tier 
structure in the re-certification process 
to bring about accountability. An OPO 
with a DSA that qualifies for tier 1 
designation will be re-certified, 
retaining its tier 1 DSA, provided that 
the OPO is also found to be in 
compliance with all other OPO process 
performance measure CfCs via the re- 
certification survey. An OPO with a 
DSA that qualifies for tier 1 designation 
also qualifies to enter any competitions 
that are conducted to fill DSAs that are 
open for competition. An OPO with a 
DSA that qualifies for tier 2 designation 
and is also found in compliance with all 
other OPO process measure CfCs via the 
re-certification survey is also in 
compliance with the regulations, but its 
tier 2 DSA will be open to competition 
from other OPOs with tier 1 and tier 2 
DSAs, should any eligible OPO choose 
to compete for it. An OPO with a tier 2 
DSA may compete for any DSAs that are 
open for competition and must retain its 
DSA or obtain a new DSA in 
competition to be designated to the DSA 
and have an agreement with CMS. An 
OPO that only has DSAs designated to 
tier 3 will receive an initial notice of de- 
certification determination due to non- 
compliance with the OPO CfCs and has 
the appeal rights set forth at § 486.314. Once de-certified, an OPO cannot 
compete for either its own or any other 
open DSA. CMS utilizes competition to 
drive performance to achieve a higher 
tier ranking and to decide which OPOs 
should be awarded the opportunity to 
compete for additional DSAs if and 
when they are open. The conclusion of 
the 2022–2026 certification cycle will 
mark the first use of the outcome 
measures and tiers system for re- 
certification purposes. CMS publishes 
interim annual reports each year to 
provide transparency in OPO 
performance and the opportunity for 
OPOs to implement performance 
improvement plans. These reports are 
posted on the Quality, Certification and 
Oversight Reports (QCOR) website.18 
In addition to the outcome measures 
and their implications with respect to 
tier status and re-certification, OPOs 
must also comply with the process 
performance measures set forth at 
§§ 486.320 through 486.360 to be 
considered in compliance with the CfCs. While tier assignment recognizes 
different levels of performance with 
respect to the outcome measures, it does 
not guarantee compliance with other 
requirements. Therefore, OPOs that are 
high performing on the outcome 
measures could be found non-compliant 
with one or more of the process 
performance measures during a survey, 
which could lead to de-certification if 
the OPO is unable to remedy the non- 
compliance. The process performance 
measures span a range of operational 
requirements. Specifically, at § 486.320 
we require that an OPO must become a 
member of, participate in, and abide by 
the rules and requirements of the OPTN. At § 486.322 we address relationships 
with donor hospitals in the OPO’s DSA, 
providing training to donor hospital 
staff, and cooperating with tissue banks. At § 486.324 we specify the required 
members of the OPO advisory board, its 
authorities and restrictions, limitations 
on the members of the board, and 
having bylaws for board member 
conflicts of interest and other key 
concerns. This condition also addresses 
the OPO’s governing body and requires 
each OPO to declare in policy whether 
it recovers organs from donors after 
cardiac death. At § 486.326 we include 
specific human resources requirements 
that are further discussed in section III.I. 
of this proposed rule. At § 486.328 we 
include data reporting requirements for 
reporting to the OPTN, Scientific 
Registry of Transplant Recipients 
(SRTR), Department of Health and 
Human Services (HHS), and to 
transplant hospitals. At § 486.330 we 
address maintaining records for all 
donors and the disposition of each 
organ recovered for transplantation. This requirement is further discussed in 
section III.J. of this proposed rule. At 
§ 486.342 we address requesting consent 
from prospective donor families with 
discretion and sensitivity, and at 
§ 486.344 we address written protocols 
for donor evaluation, donor 
management, and organ placement and 
recovery to maximize organ quality and 
optimize the number of donors and the 
number of organs recovered and 
transplanted per donor. At § 486.346 we 
address organ preparation and 
transportation, covering topics 
including organ testing for infectious 
diseases and tissue typing, 
documentation provided to a transplant 
center and its verification for accuracy, 
and the protocols for packaging, 
labeling, handling, and shipping organs. The issue of organ transportation is 
further discussed in section III.K. of this 
proposed rule. At § 486.348 we include 
specific QAPI requirements, addressing 
the components of the program, death 
record reviews, adverse events, and the 
connection between performance on the 
CMS outcome measures and QAPI 
activities. The requirements for QAPI 
are further discussed in section III.K. of 
this proposed rule. Finally, at § 486.360 
we address emergency preparedness 
standards for OPOs. On February 2, 2021, we published a 
notice in the Federal Register (86 FR 
7814) temporarily delaying the effective 
date of the December 2020 final rule by 
60 days and providing an additional 30- 
day public comment period, during 
which we received over 150 timely 
public comments.