CHUNK_ID: CMS3409P-III.A-part3.1
SECTION: III.A
TITLE: Definitions
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1687
TOPICS: cost_impact, data_reporting, definitions, designation, donor_potential, information_management, medically_complex, organ_allocation, outcome_measures, recertification
========================================================================

39 In accordance with the regulations set forth at 
42 CFR 413.406, Medicare only covers and pays for 
reasonable costs of acquisition of pancreata for islet 
cell transplants into Medicare beneficiaries 
participating in a National Institute of Diabetes and 
Digestive and Kidney Diseases clinical trial of islet 
cell transplantation in accordance with section 733 
of the Medicare Prescription Drug, Improvement 
and Modernization Act of 2003. 
research to which donor pancreata are 
supplied. This documentation, 
including information regarding 
approval from an institutional review 
board or other similar entity, as 
appropriate, would allow CMS to verify 
the existence of bona fide research 
activities conducted by a qualified 
researcher to advance scientific and 
healthcare knowledge and confirm that 
the research uses donor islet cells. We continue to believe that pancreata 
used for islet cell research will have 
little effect on the rankings of OPOs 
when calculating the donation outcome 
measure because the volume of bona 
fide pancreatic islet cell research 
conducted by a qualified researcher, 
that is bench only research with no 
transplants, is limited nationwide. By 
nature of the status of the research field 
and the requirements needed to move 
this treatment from research to standard 
clinical practice, the overall impact of 
including these pancreata used for islet 
cell research to implement the 
requirements of PICTA 2004 is limited. As described in section III.J. of this 
proposed rule, we propose to require 
that OPOs maintain specific 
documentation regarding pancreata 
used for islet cell research. We intend to 
verify both the existence and accuracy 
of this documentation to assure that 
OPOs accurately code reported 
pancreata used for islet cell research 
when submitting data to the OPTN, 
thereby upholding the integrity of the 
donor outcome measure. As set forth in the PICTA 2004, a 
pancreas must be ‘‘used for islet cell 
transplantation or research’’ to be 
subject to the requirement that it be 
counted for certification or re- 
certification purposes. We propose to 
continue to include the criterion that 
the pancreas be ‘‘used’’ for islet cell 
transplantation or research in the 
definition of ‘‘donor’’ at § 486.302. At 
the time PICTA 2004 was enacted, it 
was not possible to cryopreserve 
pancreatic islet cells for future use. However, such cryopreservation of 
pancreatic islet cells is now possible 
and must be considered when deciding 
what activities constitute ‘‘use’’ for 
purposes of implementing the statute. To ensure that OPOs can accurately 
code data when entering it into the 
OPTN system within five days of organ 
procurement, per the data standards set 
forth by the OPTN, we consider ‘‘use’’ 
for purposes of islet cell research to be 
the acceptance and either immediate 
use or cryopreservation of the 
pancreatic islet cells by a bona fide 
pancreatic islet cell research program to 
advance scientific and healthcare 
knowledge. We have partnered with 
HRSA to implement enhanced OPO data 
reporting that more accurately conveys 
the disposition and use of pancreata, 
either for use in research that does not 
involve transplantation or in transplants 
of the pancreata or its islet cells to a 
patient on the OPTN waiting list. CMS 
uses data entered by OPOs into the 
OPTN data system in calculating the 
outcome measures. Requiring research pancreata to be 
‘‘used’’ for islet cell research to be 
included in the donation rate is 
consistent with how we treat other 
organs in the donation rate outcome 
measure. We only consider donors to be 
those for whom an organ was used for 
transplant. Procurement for transplant 
without an actual transplant is 
insufficient for inclusion in the donor 
outcome measure (see 84 FR 70631 and 
85 FR 77903 for discussion of including 
only those organs that are used rather 
than procured with intent to use). Likewise, procurement of pancreata for 
islet cell research without actual use in 
that research is insufficient for inclusion 
in the donation rate outcome measure. 
3. Organ 
In the December 2020 final rule, we 
implemented the requirements of PICTA 
2004 in the definition of ‘‘organ’’ in the 
OPO regulations at § 486.302, stating 
that an organ is ‘‘. . . a human kidney, 
liver, heart, lung, pancreas, or intestine 
(or multivisceral organs when 
transplanted at the same time as an 
intestine). The pancreas counts as an 
organ even if it is used for research or 
islet cell transplantation.’’ Although the 
term ‘‘organ’’ is used frequently 
throughout the regulations, it has a 
specific relationship to the ‘‘organ 
transplantation rate,’’ which is defined 
as the number of organs transplanted 
from donors in the DSA as a percentage 
of the donor potential. Organs that are 
transplanted into patients on the OPTN 
waiting list as part of research are 
explicitly included in the organ 
transplantation rate. The definition of 
the organ transplantation rate focuses 
entirely on transplant activities and the 
inclusion of bench research activities in 
this rate has created significant concern 
in the OPO and transplant communities. We agree with interested parties that 
including bench research within the 
definition of ‘‘organ’’ and by extension 
the ‘‘organ transplantation rate’’ has 
created a performance incentive that is 
not serving patients on transplant 
waitlists because the transplantation 
rate counts the use of a pancreas in islet 
cell bench research as being equivalent 
to a pancreas or pancreatic islet cell 
transplant. As such, the inclusion of 
pancreatic islet cell bench research in 
the definition of ‘‘organ’’ has proven to 
be inconsistent with the goals of the 
2020 rulemaking to increase the number 
of transplants in that OPOs may have 
used the placement of pancreata for islet 
cell research to mask their performance 
in successfully facilitating actual organ 
and pancreatic islet cell transplants. Therefore, we propose to revise the 
definition of the term ‘‘organ’’ in a way 
that would no longer include pancreata 
used for islet cell research, unless the 
research is islet cell transplantation that 
occurs under a research protocol. While PICTA 2004 requires that 
pancreata used in islet cell research be 
counted for purposes of certification 
and re-certification, it does not require 
that these organs be included in all 
established OPO outcome measures. In 
the 2006 OPO final rule (71 FR 30982) 
that established the formerly used set of 
OPO outcome measures, one of the three 
yield measures counted pancreata used 
for islet cell research while a separate 
yield measure counted pancreata used 
for islet cell transplantation.