CHUNK_ID: CMS3409P-REGTEXT-part6
SECTION: REGTEXT
TITLE: Proposed Regulatory Text
CFR: 42 CFR 486
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1364
TOPICS: QAPI, appeals, competition, cost_impact, decertification, designation, donor_potential, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

§ 486.324
[Amended] 
■12. In 486.324 amend paragraphs 
(a)(1), (2), and (5), (b)(2), and (b)(8) by 
removing ‘‘area’’ and adding in its place 
‘‘area(s)’’. 
■13. Section 486.326 is amended by 
revising paragraph (d), and adding 
paragraph (e) to read as follows: 
§ 486.326
Condition: Human resources. 
* 
* 
* 
* 
* 
(d) Standard: Medical director. The 
OPO’s medical director is a physician 
licensed in at least one of the States or 
territories within one of the OPO’s 
service areas or as required by State or 
territory law or by the jurisdiction in 
which the OPO is located. The medical 
director is responsible for 
implementation of the OPO’s protocols 
for donor evaluation and management 
and organ recovery and placement. The 
medical director is responsible for 
oversight of the clinical management of 
potential donors, including providing 
assistance in managing a donor case 
when the surgeon on call is unavailable. 
(e) Standard: Licensure. The OPO 
must assure that personnel performing 
clinical duties are legally authorized 
(licensed, certified or registered) in 
accordance with applicable Federal, 
State and local laws, and must act only 
within the scope of the individual’s 
State license, or State certification, or 
registration. Licensure, certification, or 
registration must be kept current at all 
times. 
§ 486.328
[Amended] 
■14. Section 486.328 is amended in 
paragraph (c) by removing ‘‘area’’ and 
adding in its place ‘‘area(s)’’. 
■15. Section 486.330 is amended by 
revising paragraph (b) to read as follows: 
§ 486.330
Condition: Information 
management. 
* 
* 
* 
* 
* 
(b) Disposition of organs. The OPO 
must maintain records showing the 
disposition of: 
(1) Each organ recovered for the 
purpose of transplantation, including 
pancreatic islet cell transplantation, 
including information identifying 
transplant beneficiaries; and 
(2) Each organ recovered and sent for 
research, including pancreata used for 
islet cell research. Records shall 
include, but are not limited to, the 
following: 
(i) information documenting approval 
from an IRB or other formal authorizing 
body, as appropriate; 
(ii) research institution; 
(iii) principal investigator; and 
(iv) study contacts. 
* 
* 
* 
* 
* 
■16. Section 486.348 is amended— 
■a. In paragraph (b) by removing ‘‘area’’ 
and adding in its place ‘‘area(s)’’; 
■b. By adding paragraph (c)(3); 
■c. By revising paragraph (d)(3); and 
■d. By adding paragraph (e). 
The additions and revision read as 
follows: 
§ 486.348
Condition: Quality assessment 
and performance improvement (QAPI) 
* 
* 
* 
* 
* 
(c) * * * 
(3) Adverse events under these 
requirements include, but are not 
limited to, 
(i) Transmission of an infectious or 
communicable disease or other disease 
that may be transmissible from a donor 
to an organ recipient, such as the 
transmission, dissemination, and 
seeding of malignancies; 
(ii) Avoidable loss of a medically 
suitable potential donor for whom 
consent for donation has been obtained; 
(iii) Deviations from the current 
standards of practice or OPO procedures 
and policies regarding the evaluation 
and management of patients or potential 
donors that result in loss of a patient, 
potential donor, or transplantable 
organ(s); 
(iv) Delivery to a transplant program 
of an organ that was not for the intended 
organ recipient or whose blood type 
does not match the blood type of the 
intended organ recipient; 
(v) An organ that is lost, or delayed 
and arrived too late to be transplanted; 
or 
(vi) An organ that arrives at the 
transplant program in a condition that is 
incompatible with transplantation. 
(d) * * * 
(3) If the outcome measure at each 
assessment period during the re- 
certification cycle is statistically 
significantly lower than the top 25 
percent of donation rates or organ or 
kidney transplantation (Tier 2 and Tier 
3 DSAs) rates as described in 
§ 486.318(b)(5) and (6), the OPO must 
identify opportunities for improvement 
and implement changes that lead to 
improvement in these measures. 
(e) Standard: Review of performance 
on the recovery and transplantation of 
medically complex organs. 
(1) Each OPO must assess its policies 
and procedures regarding medically 
complex donors and organs and ensure 
they are optimizing opportunities to 
recover and place those organs for 
transplant; 
(2) Each OPO must assess its 
performance regarding the: 
(i) Number of medically complex 
donors from whom it has obtained 
consent for donation; 
(ii) Number of organs recovered from 
those donors; and 
(iii) Number of medically complex 
organs transplanted, at least annually. 
(3) When an OPO identifies 
opportunities for improving its 
performance with medically complex 
donors or medically complex organs, it 
must implement actions to improve its 
performance. 
■17. Section 486.360 is amended— 
■a. By revising paragraph (c)(1)(v) and 
■b. In paragraph (e)(2)(i) by removing 
‘‘DSA’’ and adding in its place 
‘‘DSA(s)’’. 
The revision reads as follows: 
§ 486.360
Condition for Coverage: 
Emergency preparedness 
* 
* 
* 
* 
* 
(c) * * * 
(1) * * * 
(v) Transplant and donor hospitals in 
each of the OPO’s Donation Service 
Area(s) (DSAs). 
* 
* 
* 
* 
* 
Robert F. Kennedy, Jr., 
Secretary, Department of Health and Human 
Services. 
[FR Doc. 2026–01833 Filed 1–28–26; 11:15 am] 
BILLING CODE 4120–01–P 
18:26 Jan 29, 2026
Frm 00063
30JAP2
lotter on DSK11XQN23PROD with PROPOSALS2