CHUNK_ID: CMS3409P-III.J
SECTION: III.J
TITLE: Information Management
CFR: §486.330
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 428
TOPICS: data_reporting, information_management, outcome_measures
========================================================================

J. Information Management (§ 486.330) 
The current requirements for 
information management at § 486.330 
focus on maintaining donor records and 
records regarding the disposition of 
each organ recovered for the purpose of 
transplantation, including information 
identifying transplant beneficiaries. To 
assure the accuracy of data reported to 
the OPTN and the integrity of the CMS 
donation rate outcome measure that 
uses data reported by OPOs regarding 
pancreata procured for islet cell 
research, we propose to establish a new 
documentation requirement specific to 
organs procured by OPOs for research, 
including pancreata procured for islet 
cell research. We propose that OPOs 
would maintain records regarding the 
disposition of organs recovered and sent 
for bona fide research studies, including 
information identifying approval by an 
institutional review board (IRB) or other 
formal authorizing body, as appropriate, 
research institution, principal 
investigator, and contact information. 
This recordkeeping would foster OPO 
accountability in the responsible 
disposition of any organ sent for 
research, including pancreata that are 
used for islet cell research, and be 
consistent with existing OPO practices 
for maintaining records regarding the 
disposition of transplanted organs. CMS 
would use the survey process to review 
OPO organ disposition records and may 
conduct validation efforts to confirm 
their accuracy. We request public 
comment regarding this proposed 
documentation requirement for all 
organs procured for research and 
alternative ways that CMS could assure 
the reliability of OPO self-reported data 
regarding pancreata that are used for 
islet cell research.