CHUNK_ID: CMS3409P-III.K-part2.1
SECTION: III.K
TITLE: Quality Assessment and Performance Improvement
CFR: §486.344
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1703
TOPICS: QAPI, appeals, data_reporting, definitions, medically_complex, organ_allocation, outcome_measures, tier_system
========================================================================

69 OPTN National Data. https://hrsa.unos.org/ 
data/view-data-reports/national-data/. 
70 Hanson, T, Zalani, A, Gold, R. and Herman, J. Discarded: Why donated organs are left unused. CBS News Investigations. Accessed at https://
www.cbsnews.com/organdonors/. Accessed on July 
14, 2025. 
71 A System in Need of Repair: Addressing 
Organizational Failures of the U.S.’s Organ 
Procurement and Transplantation Network. United 
States Senate Committee on Finance. Full 
Committee Hearing August 3, 2022. https://
www.finance.senate.gov/hearings/a-system-in-need- 
of-repair-addressing-organizational-failures-of-the- 
uss-organ-procurement-and-transplantation- 
network. 
72 Farmer, B. Transplant agency is criticized for 
donor organs arriving late, damaged or diseased. NPR. Accessed at https://www.npr.org/sections/ 
health-shots/2022/08/17/1118009567/damaged- 
and-diseased-organs-the-agency-overseeing- 
transplants-faces-intense-scru. Published August 
17, 2022. Accessed on February 9, 2023. 
evaluate each patient or potential donor 
to verify that death has been declared 
according to applicable local, State, and 
Federal laws; determine whether there 
are conditions that may influence donor 
acceptance; if possible, obtain the 
potential donor’s medical and social 
history; review the potential donor’s 
medical chart and perform a physical 
examination of the potential donor; and 
obtain the potential donor’s vital signs 
and perform all pertinent tests (42 CFR 
486.344(b)). We also want to emphasize 
that this evaluation of potential donors 
includes active collaboration with 
primary medical teams in the care of 
those patients. Medical management of 
the potential donor is critical to ensure 
they are kept stable, and if proper 
consent is obtained, their organs 
recovered, which could be several hours 
or longer. We have concerns that there have 
been some instances where deviations 
from the current standards of practice or 
the OPO’s policies and procedures have 
resulted in loss of transplantable organs 
or have otherwise constituted an 
adverse event. For example, failure to 
ensure that death has been verified 
according to all applicable laws could 
contribute to mistrust in the organ 
donation process. In addition, failure to 
determine if there are conditions that 
may influence donor acceptance; obtain 
the potential donor’s medical and social 
history, when possible; perform a 
physical examination and review the 
potential donor’s medical chart; or 
perform all pertinent tests could result 
in the OPO expending unnecessary 
resources on a potential donor whose 
organs could be unsuitable for 
transplant or increase the chances of 
transmission of an infection or 
communicable disease or malignancy. We are also concerned about the 
number of organs that are recovered but 
not transplanted. OPTN data indicates 
that in 2024 nearly 12,000 potentially 
transplantable organs were recovered 
but were discarded. About 9,200 of 
those organs were kidneys.69 70 Also, 
there has been an increase in potential 
donors who have one or more organs 
recovered but have no recovered organs 
transplanted, also known as zero organ 
donors. Our internal analysis indicates 
the number of zero organ donors 
increased over 130 percent between 
2019 and 2023. Since OPOs determine 
medical suitability and transplant 
surgeons determine if a particular organ 
will be transplanted into a specific 
recipient, there will always be some 
organs that are discarded. However, we 
are concerned that the increase in zero 
organ donors and the number of 
discarded organs could, at least 
partially, be a result of issues in 
potential donor evaluation and 
management. By requiring OPOs to 
include adverse events related to 
potential donor evaluation and 
management in their QAPI program, this 
should assist the OPOs in identifying 
and addressing any problems in their 
policies and procedures that could be 
resulting in the loss of transplantable 
organs. Hence, due to the critical nature 
of the patient or potential donor’s 
evaluation and management, we are 
proposing to add an example at 
paragraph (c)(3)(iii) to clarify that OPOs 
should be including in their QAPI 
program adverse events resulting from 
deviations from the current standards of 
practice or their own policies and 
procedures regarding the evaluation and 
management of patients or potential 
donors that result in loss of a patient, 
potential donor, or transplantable 
organ(s). Hence, OPOs would need to 
comply with § 486.348(c) if they 
identify any instances that meet this 
example. OPOs must ‘‘develop and follow a 
written protocol for packaging, labeling, 
handling, and shipping organs in a 
manner that ensures their arrival [at the 
transplant center] without compromise 
to the quality of the organ’’ 
(§ 486.346(c)). We have received 
feedback about numerous incidents 
involving organs transported to 
transplant programs that did not arrive, 
were delayed such that it was too late 
for the organ to be transplanted, or 
arrived in conditions incompatible with 
transplantation. Although we believe 
this happens only to a small percentage 
of organs, usually kidneys (which are 
lost or delayed more often due to their 
frequency of being transported 
commercially), this still amounts to 
potentially hundreds of organs that are 
recovered but not transplanted. At a 
Senate hearing in 2022, it was stated 
that it has been estimated that it is 15 
times more likely for an organ to be lost 
or damaged in transit as it is for an 
airline to lose or damage passenger 
luggage.71 Also, there have been reports 
of organs arriving at a transplant center 
frozen solid or otherwise physically 
damaged.72 We are concerned about 
cases of organs that are lost in transit, 
delayed and arrive too late to be 
transplanted, or arrive in a condition 
that is incompatible with 
transplantation. All types of donated 
organs have specific ischemic 
timeframes in which the organ is 
suitable for their transplantation. If the 
organ(s) arrives at the transplant center 
without sufficient time to transplant 
that organ(s) within that timeframe, it 
cannot be transplanted. In addition, the 
organ must be in a condition suitable for 
transplantation, which is ultimately up 
to the transplant surgeon. If the organ is 
damaged in some way, it will not be 
acceptable. These are organs that could 
have been transplanted but are in some 
way rendered incompatible for 
transplant, causing potential transplant 
recipients to be denied a transplant or 
extending their time on the transplant 
waiting list. These missed opportunities 
may also result in the potential donor 
recipient potentially becoming too sick 
for a transplant or even dying before 
another organ is available.