CHUNK_ID: CMS3409P-III.A-part5
SECTION: III.A
TITLE: Definitions
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1765
TOPICS: cost_impact, data_reporting, definitions, designation, donor_potential, information_management, medically_complex, organ_allocation, outcome_measures, recertification
========================================================================

45 Organ transplants exceeded 48,000 in 2024; a 
33 percent increase for the transplants performed in 
2023. OPTN. Jan 14, 2025. Accessed at https://
www.hrsa.gov/optn/news-events/news/organ- 
transplants-exceeded-48000-2024-33-percent- 
increase-transplants-performed-2023. Accessed on 
August 25, 2025. 
46 Deeks SG, Lewin SR, Havlir DV. The end of 
AIDS: HIV infection as a chronic disease. Lancet. 
2013 Nov 2;382(9903):1525–33. doi: 10.1016/ 
S0140–6736(13)61809–7. Epub 2013 Oct 23. PMID: 
24152939; PMCID: PMC4058441. Accessed on 
January 24, 2024. 
47 Public Law 113–51 (2013); Final Human 
Immunodeficiency Virus (HIV) Organ Policy Equity 
(HOPE) Act Safeguards and Research Criteria for 
Transplantation of Organs Infected With HIV. A 
Notice by the National Institutes of Health on 
November 25, 2015 Federal Register/Vol. 80, No. 
227/Wednesday, November 25, 2015/Notices 73785 
https://www.federalregister.gov/documents/2015/ 
11/25. 
48 CDC. Hepatitis C. Accessed at https://
www.cdc.gov/hepatitis-c/about/index.htmlhttps://
www.cdc.gov/hepatitis/hcv/index.htm. Reviewed 
October 31, 2023. Accessed on January 24, 2024. 
49 Haque, O, Yuan, Q, Uygun, K, and Markmann, 
JF. Evolving utilization of donation after circulatory 
death livers in liver transplantation: the day of DCD 
has come. Clinical Transplantation. 
2021;35:e14211. https://doi.org/10.1111/ctr.14211. 
Accessed at https://onlinelibrary.wiley.com/doi/ 
pdf/10.1111%2Fctr.14211. Accessed on September 
21, 2015. 
50 42 U.S.C. 273(b)(1)(D). 
over 2023.45 We also believe donors 
with elevated KDPI scores should be 
considered medically complex. We are 
proposing that the term medically 
complex donors include those with a 
KDPI score of 50 or greater. However, 
we are specifically soliciting comments 
on at what score should the KDPI be 
considered elevated so that the potential 
donor would be considered ‘‘medically 
complex’’ and may revise the proposed 
KDPI score threshold in the final rule in 
response to comments received. 
Medically complex donors and organs 
also include donors that are HIV+ or 
have Hepatitis C. While HIV+ infection 
remains a serious illness, fewer 
individuals are dying from it and it is 
now considered a chronic disease.46 In 
addition, transplants from an HIV+ 
donor to an HIV+ recipient must comply 
with the requirements set forth in the 
HIV Organ Policy Equity Act (HOPE 
Act), which includes complying with 
designated research protocols.47 
Hepatitis C can be an acute or chronic 
infection and, with treatment, most 
individuals can be cured.48 While 
organs from donors that are HIV+ or 
have Hepatitis B or C can be 
successfully transplanted, these 
transplants require special or additional 
considerations in identifying the best 
potential recipient for these organs. For 
example, one study found that with 
appropriate consideration of both the 
DCD donor and the potential recipient, 
DCD liver transplants could have 
outcomes that were both acceptable and 
comparable to outcomes for non-DCD 
liver transplants. The considerations 
included but were not limited to cold 
and warm ischemic times, and 
comorbidities of the donor and the 
potential recipient, such as age, obesity, 
and ‘‘Model for End-Stage Liver 
Disease’’ (MELD) scores, which 
estimates the severity of the donor’s 
liver disease.49 
Hence, medically complex organs can 
be successfully transplanted and 
enhance and even prolong patients’ 
lives; however, they have not been fully 
utilized. To encourage the use of these 
organs, we are proposing to define the 
term ‘‘medically complex donor’’ in 
§ 486.302 as a donor whose medical 
history requires special or additional 
considerations to identify the best 
recipient for the organs. These donors 
would include all DCD donors and 
donors with elevated KDPI scores of 50 
or more. We also propose to define the 
term ‘‘medically complex organ’’ as an 
organ procured from a ‘‘medically 
complex donor’’. 
We believe that defining ‘‘medically 
complex organs’’ and ‘‘medically 
complex donors’’ and including these 
organs and donors in OPOs’ QAPI 
programs could result in more of these 
organs being procured and increase the 
number of transplantable organs for 
patients on the various waiting lists. 
However, we are also concerned that 
there could be unintended 
consequences resulting from this 
proposal. For example, could this 
requirement put unreasonable pressure 
on OPOs to procure medically complex 
organs? Thus, we are specifically 
soliciting comments on modifications to 
the proposed definitions of ‘‘medically 
complex donor’’ and ‘‘medically 
complex organ’’, including any specific 
criteria that should be added. We are 
also specifically soliciting comments on 
how to define an ‘‘elevated KDPI’’. Is 50 
or more appropriate? If not, what KDPI 
score should be used? Also, are there 
any unforeseen consequences to this 
proposal? 
5. Unsound Medical Practices 
In the 2006 final rule, CMS finalized 
§ 486.312(b), which states CMS may 
terminate an OPO’s agreement 
immediately in cases of urgent need, 
such as the discovery of unsound 
medical practices. In addition, we 
finalized a definition for ‘‘urgent need’’ 
in § 486.302. Urgent need occurs when 
an OPO’s noncompliance with one or 
more conditions for coverage has 
caused, or is likely to cause, serious 
injury, harm, impairment, or death to a 
potential or actual organ donor or an 
organ recipient. While we referenced 
‘‘unsound medical practices’’ as 
grounds for immediate termination, the 
OPO CfCs do not currently include a 
definition for ‘‘unsound medical 
practices’’. 
Through feedback we have received, 
we recognize the need to clearly define 
what constitutes ‘‘unsound medical 
practices’’. Therefore, we propose at 
§ 486.302, to add a definition for 
‘‘unsound medical practices’’. We 
propose that the term ‘‘unsound medical 
practices’’ would refer to failures by 
OPOs that create an imminent threat to 
patient health and safety or pose a risk 
to patients or the public. These practices 
include, but are not limited to, failures 
in governance; patient or potential 
donor evaluation and management; and 
procurement, allocation, and transport 
practices and procedures. Some 
examples of unsound medical practices 
include, but are not limited to, failure to 
ensure the potential donor is declared 
dead according to applicable State law 
and hospital policies; negligent or 
deliberate failure to perform necessary 
and customary tests to determine 
whether a potential donor meets 
exclusionary criteria, such as certain 
malignancies or active infections; and 
pursuing patients with inappropriately 
high neurologic function as potential 
donors. Our intent is to ensure that 
instances of actions that constitute 
unsound medical practices are 
addressed appropriately and that OPOs 
continue to provide high quality care to 
patients, potential donors and potential 
transplant recipients. We solicit public 
comment on the proposed definition of 
‘‘unsound medical practices’’.