CHUNK_ID: CMS3409P-III.C-part2.2
SECTION: III.C
TITLE: Designation of One OPO for Each Service Area
CFR: §486.308
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 239
TOPICS: appeals, competition, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

For 
instance, if an OPO is designated to a 
new DSA following a competition in 
2027, it would be designated for the 
remainder of the original OPO’s re- 
certification cycle that would be 
anticipated to end in 2030. The 
successor OPO would fulfill the 
remaining portion of this re-certification 
cycle. We propose at § 486.308(a)(4) that 
if an OPO does not fulfill the term of its 
agreement, whether voluntarily or 
involuntarily, and there is insufficient 
time to conduct a competition to select 
a successor OPO for its DSA, we may 
designate another OPO, without a 
competition. We would exercise this 
option only if there were concern for 
continuity of organ donation in the DSA 
in situations such as a termination for 
urgent need, a cessation of business, or 
because the incumbent OPO was unable 
to sustain services to provide an orderly 
transition to a successor OPO. In 
selecting an OPO under these 
18:26 Jan 29, 2026
Frm 00017
30JAP2