CHUNK_ID: CMS3409P-III.E-part2.1
SECTION: III.E
TITLE: Non-Renewal of Agreement and De-Certification
CFR: §486.311
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1717
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

59 Section 701(c)(3) of the Organ Procurement 
Organization Certification Act of 2000. 114 STAT. 
2346, Public Law 106–305. Published November 13, 
2000. We also propose, at § 486.311(a)(2), 
that non-renewal of an agreement 
(currently at § 486.312(c)) would 
include a voluntary termination of an 
agreement by an OPO. The current 
requirement for voluntary termination 
of an agreement is located at 
§ 486.312(a). If an OPO wishes to 
terminate its agreement with CMS, it 
must send written notice of its intention 
to terminate and the proposed effective 
date. Currently, we may approve the 
proposed date, set a different date no 
later than 6 months after the proposed 
effective date, or set a date less than 6 
months after the proposed effective date 
if we determine that a different date 
would not disrupt services to the service 
area. Additionally, if we determine that 
a designated OPO has ceased to furnish 
organ procurement services to its 
service area, the cessation of services is 
deemed to constitute a voluntary 
termination by the OPO. The current 
rule states that we will de-certify the 
OPO as of the effective date of the 
voluntary termination. We propose to 
relocate and revise the voluntary 
termination of agreement provision from 
§ 486.312(a) to § 486.311(a)(2) and 
remove the requirement that we would 
de-certify the OPO. An OPO voluntarily 
withdrawing from its agreement or 
ceasing to furnish organ procurement 
services has taken an affirmative step to 
end its duties under the OPO agreement, 
but that action does not entitle the OPO 
to appeal a de-certification on 
substantive or procedural grounds. As 
such, the voluntarily withdrawing OPO 
would not be afforded appeal rights. The OPO would no longer have an 
agreement, and would no longer be 
designated to any DSAs, as of the 
effective date determined by CMS. We 
note that in Section III.C. of this 
proposed rule, we provide an alternative 
considered related to voluntary 
withdrawal. In this section, we consider 
an alternative approach of permitting an 
OPO with more than one DSA to 
withdraw from a specific DSA without 
effectively ending its agreement with 
CMS. We seek public comment on this 
alternative approach as well as the 
benefits and risks of establishing such a 
policy. We also propose a public notice 
requirement at § 486.311(c) consistent 
with the current public notice 
requirements at § 486.312(e) to inform 
the public of the change. We would 
provide public notice in the service area 
of the date that a new OPO will be 
designated for the DSA. We also 
propose new § 486.311(d) to provide 
that no payment under titles XVIII or 
XIX of the Act will be made with 
respect to organ procurement costs 
attributable to an OPO that no longer 
has an agreement with CMS. We propose to reorganize and revise 
the requirements at § 486.312 to clarify 
the actions we may take related to de- 
certification of an OPO. The current 
requirements pertain to (a) voluntary 
termination of agreement, (b) 
involuntary termination of agreement, 
(c) non-renewal of agreement, (d) notice 
to OPO, and (e) public notice. As 
mentioned earlier in this proposed rule, 
requirements for non-renewal of 
agreement (currently § 486.312(c)) and 
voluntary termination (currently 
§ 486.312(a)) would be relocated to 
proposed § 486.311(a). We propose to relocate and revise the 
requirements for involuntary 
termination of agreement at § 486.312(b) 
to proposed § 486.312(a). Involuntary 
termination would result in de- 
certification of the OPO. Specifically, 
we propose at paragraph (a)(1) that we 
may involuntarily terminate an OPO 
during the re-certification cycle if the 
OPO no longer meets the requirements 
for certification at § 486.303, including 
the conditions for coverage at 
§§ 486.320 through 486.360, as specified 
at proposed § 486.316(b)(1). The 
conditions for coverage at §§ 486.320 
through 486.360 are generally referred 
to as process performance measures. Non-compliance means the OPO has 
one or more condition-level deficiencies 
that it is unable to resolve within a 
specified timeframe. We propose at 
paragraph (a)(2) that we may 
involuntarily terminate an OPO if the 
OPO is only designated to tier 3 DSAs 
in the final assessment period, as 
described at proposed 
§ 486.316(b)(2)(iii)(A), at the end of the 
agreement. At paragraph (a)(3) we 
propose that we would de-certify an 
OPO if it is no longer designated to any 
DSA and does not have data available 
from the final assessment period to 
demonstrate compliance with the 
outcome measures at the end of the re- 
certification cycle. This would address 
the potential outcome of a tier 2 OPO 
that was re-certified but did not have an 
agreement renewed because it did not 
win a competition as specified at 
proposed § 486.311(a)(1) and was not 
otherwise assigned a DSA by CMS. Finally, we propose to relocate and 
revise the requirements for immediate 
termination in cases of urgent need, 
such as the discovery of unsound 
medical practices, currently located at 
§ 486.312(b) to proposed new paragraph 
at § 486.312(a)(4). We also propose to 
revise and relocate the requirements 
regarding notice of de-certification to 
the OPO by redesignating and revising 
§ 486.312(d) as paragraph § 486.312(b). We propose that except in cases of 
urgent need, the initial notice of de- 
certification would be provided to the 
OPO at least 90 calendar days before the 
effective date of the de-certification. In 
cases of urgent need, the notice would 
be provided at least 3 calendar days 
prior to the effective date of the de- 
certification. The notice would state the 
reasons for de-certification, explain the 
available appeal rights, and include the 
effective date of the de-certification. We also propose to revise and 
redesignate the requirements pertaining 
to public notice of de-certification 
currently at § 486.312(e) to § 486.312(c). The current requirements indicate that 
‘‘[o]nce CMS approves the date for a 
voluntary termination, the OPO must 
provide prompt public notice in the 
service area of the date of de- 
certification and such other information 
as CMS may require. In the case of 
involuntary termination or nonrenewal 
of an agreement, CMS also provides 
notice to the public in the service area 
of the date of de-certification. No 
payment under titles XVIII or XIX of the 
Act will be made with respect to organ 
procurement costs attributable to the 
OPO on or after the effective date of de- 
certification.’’ We are proposing to 
remove the requirement that the OPO 
provide public notice in these 
situations. We have proposed to revise 
this requirement to indicate that CMS 
will provide public notice in the service 
area of the date of de-certification and 
the date that a new OPO will be 
designated for the DSA.