CHUNK_ID: CMS3409P-III.G-part2.1
SECTION: III.G
TITLE: Re-Certification and Competition
CFR: §486.316
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1685
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

and the determination is upheld after 
the appeal process is completed, the 
OPO’s service areas are opened for 
competition from other OPOs that 
qualify to compete for open service 
areas. At proposed § 486.316(b)(2), we 
describe the proposed impact of tier 
assignment during the final assessment 
period to OPO designation at the time 
of re-certification. At paragraph (i), we 
propose that an OPO designated to at 
least one DSA that is assigned to tier 1 
in the final assessment period would be 
re-certified for another re-certification 
cycle, as long as it is compliant with 
conditions for coverage at §§ 486.320 
through 486.360 during the most recent 
survey. At paragraph (ii), we propose 
that an OPO that is designated to at least 
one DSA that is assigned to tier 2 in the 
final assessment period and is not 
designated to any DSA assigned to tier 
1, will be re-certified for another 
recertification cycle, as long as it is 
compliant with conditions for coverage 
at §§ 486.320 through 486.360 during 
the most recent survey. The OPO will be 
eligible to compete in competitions for 
any open DSA. However, their 
agreement will not be renewed if they 
are not successful in at least one 
competition in accordance with 
§ 486.311(a)(1). We propose that if the 
OPO is successful in a competition, it 
will then be designated to a DSA and 
receive a new agreement. We also 
propose that if the OPO is not successful 
in at least one competition, it will 
receive a notice of non-renewal as 
specified in § 486.311(b). Because the 
OPO is re-certified, it will remain 
eligible to compete in future 
competitions, be assigned a DSA under 
§ 486.316(e), or be selected for an open 
DSA under § 486.308(a)(4) during the 
next re-certification cycle. At paragraph (b)(2)(iii), we propose 
that an OPO that is designated to a DSA 
that is assigned to tier 3 in the final 
assessment period will receive one of 
two notices. At sub-paragraph (A) the 
OPO will receive notice of its initial de- 
certification determination for an OPO 
that has no other designated DSA that 
is assigned to tier 1 or tier 2, or no other 
designated DSA that is pending 
evaluation of its outcome measures as 
specified at proposed § 486.318(c)(3) or 
(4) at the end of the re-certification 
cycle. At sub-paragraph (B), the OPO 
will receive a notice of removal of 
designation to the DSA assigned as tier 
3 for an OPO that has another 
designated DSA assigned as tier 1 or tier 
2, or another designated DSA that is 
pending evaluation of its outcome 
measures as specified at proposed 
§ 486.318(c)(3) or (4) at the end of the 
re-certification cycle. We are proposing changes at 
§ 486.318(f), proposed to be 
redesignated as § 486.318(c), to address 
when we would hold an OPO 
accountable on the outcome measures 
when it acquires a new area, such as 
after a change of control or ownership 
or service area, a competition, or 
assignment of a DSA by CMS. We refer 
readers to section III.H of this proposed 
rule for additional information on this 
topic. At paragraph 486.316(b)(2)(iv), we 
propose that an OPO would have the 
right to appeal a de-certification or 
removal of designation to the DSA 
assigned as tier 3 as established in 
§ 486.314. If an OPO does not appeal the 
determination, or the OPO appeals and 
the determination is upheld after the 
appeal process is completed, the OPO’s 
tier 3 DSA is opened for competition 
from other OPOs that qualify to compete 
for open service areas. We address the competition 
requirements at proposed 
§ 486.316(b)(3). We propose that DSAs 
assigned as tier 2 or tier 3 in the final 
assessment period would be opened for 
competition. The OPO’s tier 2 or tier 3 
service area is opened for competition 
from other OPOs that qualify to compete 
for open service areas as set forth in 
proposed § 486.316(c). Competition for 
DSAs assigned to tier 3 will not begin 
until after any applicable appeal under 
§ 486.314 has been exhausted. In proposed § 486.316(c), we list 
existing criteria to compete for an open 
DSA and proposed to redesignate these 
as paragraphs (1) and (2). To compete 
for an open DSA, an OPO would have 
to be designated to at least one DSA that 
meets the performance requirements for 
the outcome measures for tier 1 at 
§ 486.318(e)(4), or tier 2 at 
§ 486.318(e)(5), redesignated as 
proposed § 486.318(b)(4) and (b)(5) 
respectively. The OPO would also have 
to meet the requirements for 
certification at § 486.303 and would 
have to meet the process performance 
measures at §§ 486.320 through 486.360 
during the most recent routine survey. Additionally, the OPO must compete for 
the entire DSA. At proposed paragraph 
(2), we propose to amend these criteria 
to address competition eligibility for 
any OPO subject to non-renewal of their 
agreement for failure to be designated to 
a DSA after competition. We propose 
that an OPO in this situation would be 
eligible to compete in additional 
competitions after its agreement expired 
and could enter into a new agreement 
with CMS, provided it had not been de- 
certified and met the criteria to compete 
at that time it entered the competition 
process that resulted in non-renewal. This would enable the OPO to 
participate in subsequent competitions 
and enter into a new agreement with 
CMS if it was successful in a 
competition. If the OPO did not obtain 
a new DSA before the end of the next 
re-certification cycle, it would not be 
able to demonstrate compliance with 
the outcome measures at § 486.318 for 
that re-certification cycle and would de- 
certified at that time. We propose to revise text at 
§ 486.316(d) to describe the selection 
and designation of an OPO following a 
competition more accurately. The 
current text states that ‘‘CMS will 
designate an OPO for an open service 
area based on the following criteria.’’ 
We propose to revise this to state, ‘‘CMS 
will select an OPO for designation to an 
open DSA based on the following 
criteria’’. We also propose to make a 
conforming change at § 486.316(d)(2) to 
include relative success in meeting the 
process performance measures and 
other conditions at §§ 486.320 through 
486.360. Discussion of OPO Criteria for Selection 
at § 486.316(d) 
In the December 2021 RFI (86 FR 
68594), we solicited public comments 
on potential changes to the 
requirements that transplant programs, 
OPOs, and ESRD facilities must meet to 
participate in the Medicare and 
Medicaid programs. One topic from the 
December 2021 RFI that received 
considerable comments and that we are 
addressing in this proposed rule is the 
competition process for OPOs that may 
occur at the end of the 2022 through 
2026 OPO certification cycle.