CHUNK_ID: CMS3409P-III.L
SECTION: III.L
TITLE: Proposed Conforming Changes
CFR: §486.322
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 713
TOPICS: definitions, designation, hospital_OPO, recertification
========================================================================

L. Proposed Conforming Changes to 
§ 486.322 Relationships With Hospitals, 
Critical Access Hospitals, and Tissue 
Banks; § 486.324 Administration and 
Governing Body; and § 486.360 
Emergency Preparedness 
The previous OPO CfCs were 
developed based on the assumption that 
each OPO would only be responsible for 
a single DSA at any time. While the 
statute requires that only one OPO may 
operate within a DSA, it does not 
prohibit one OPO from operating 
multiple DSAs at one time. OPOs have 
expressed interest in operating multiple 
DSAs under the control of a single OPO, 
and we propose to include conforming 
changes to address several areas within 
the CfCs that specifically relate to the 
number of DSAs an OPO may be 
responsible for. Specifically, we propose 
at § 486.322(a) to align the requirement 
to have a written agreement with 95 
percent of the Medicare and Medicaid 
participating hospitals and critical 
access hospitals (CAHs) with both a 
ventilator and an operating room to 
specify that the written agreements must 
be with hospitals and CAHs in each of 
its designated DSAs. We also propose 
conforming changes at § 486.324(a)(1), 
(a)(2), (a)(5), (b)(2), and (b)(8) to replace 
the word ‘‘area’’ with ‘‘area(s)’’. 
Additionally, we propose a conforming 
change at § 486.328(c) to require that 
data used for OPO re-certification must 
include data for all deaths in all 
hospitals and CAHs in the OPO’s 
donation service area(s), unless a waiver 
has been granted. Finally, we propose 
two conforming changes to the 
emergency preparedness requirements 
18:26 Jan 29, 2026
Frm 00031
30JAP2

78 https://www.grassley.senate.gov/imo/media/ 
doc/operation_transplant_staff_report.pdf. 
79 https://www.grassley.senate.gov/imo/media/ 
doc/operation_transplant_staff_report.pdf. 
80 https://www.bridgespan.org/insights/ 
transforming-organ-donation-in-america. Accessed 
on June 13, 2025. 
81 https://www.latimes.com/business/la-fi-how- 
body-brokers-took-over-county-morgue-20190408- 
story.html. Accessed on June 13, 2025. 
82 https://www.finance.senate.gov/imo/media/ 
doc/2020-02-10%20Grassley,%20Wyden,%20
Young,%20Cardin%20to%20UNOS%20
(Information%20Request%20on%20Organ%
20Transplant%20System).pdf. 
83 https://www.finance.senate.gov/imo/media/ 
doc/040722%20Wyden%20Grassley%20
Young%20Transplant%20System%20RFI%
20letter.pdf. 
84 https://www.hrsa.gov/optn-modernization/july- 
2024. 
85 https://www.hrsa.gov/optn/news-events/news/ 
new-optn-board-members-associate-regional- 
councillors-elected-2025. 
for OPOs. In § 486.360 we propose to 
revise paragraph (c)(1)(v) to require that 
OPOs have an emergency 
communication plan with the names 
and contact information for transplant 
and donor hospitals in each of the 
OPO’s DSAs. We also propose to revise 
paragraph (e)(2)(i) by replacing ‘‘DSA’’ 
with ‘‘DSA(s)’’.