CHUNK_ID: CMS3409P-VII.B-part8
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1486
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

140 Data sources include CMS inquiry tracking 
data (2020–2025), estimated 60 hours per OPO 
absent the rule and 20 hours with the rule based 
on consultation with OPO compliance officers, 
weighted average OPO hourly rate of $132, GS–14 
hourly rate of $138 from OPM 2023 pay tables, 
estimated 3 requests per OPO annually absent the 
rule and 1 request with the rule, 20 hours per 
request based on staff time tracking, and assumes 
a 67 percent reduction in inquiry volume (from 165 
to 55 requests annually). 
difficult to quantify precisely. Benefit 
estimates are presented over the 5-year 
analysis period (2027 through 2031) and 
are compared to the baseline established 
by the December 2020 final rule. 
For quantified benefits, we provide a 
detailed calculation methodology 
showing data sources and assumptions, 
annual benefit estimates, and 
acknowledgment of uncertainty where 
appropriate. For qualitative benefits, we 
provide clear descriptions of each 
benefit, explanations of why 
monetization is not feasible, evidence 
demonstrating that the benefit is real 
and significant, and connections to the 
overarching regulatory objectives of 
improving organ procurement and 
transplantation outcomes. 
The quantified benefits total $884,000 
in annual benefits from reduced 
regulatory uncertainty and $300,000 in 
one-time benefits due to increased 
operational flexibility for multi-DSA 
operations. However, these quantified 
benefits represent only a portion of the 
total value generated by this proposed 
rule. Significant qualitative benefits also 
exist that while difficult to monetize, 
are essential to the effective 
implementation of the December 2020 
final rule’s performance measurement 
and competition framework and directly 
support the goal of increasing organ 
availability for the 100,000 plus 
individuals on transplant waiting lists. 
i. Quantified Benefits 
This subsection presents the 
quantified incremental benefits of this 
proposed rule organized by benefit 
category. For each benefit, we provide 
baseline context identifying what was 
already captured in the December 2020 
final rule versus what is genuinely 
incremental in this proposal, detailed 
calculation methodology showing data 
sources and assumptions, annual and 5- 
year benefit estimates, and 
acknowledgment of uncertainty where 
appropriate. The quantified benefits 
focus on measurable impacts that can be 
monetized with reasonable certainty 
based on available data and 
conservative assumptions. 
(1) Reduced Regulatory Uncertainty and 
Compliance Burden 
The December 2020 final rule (85 FR 
77898) established new performance 
measures and a three-tier re-certification 
system but did not account for time 
spent responding to stakeholder 
inquiries about implementation. The 
$1.0 million CMS administrative 
baseline covered basic oversight but not 
clarification activities. Since 2020, CMS 
has received increasing stakeholder 
inquiries, particularly as the 2026 re- 
certification period approaches, creating 
costs not captured in the baseline 
analysis. 
This proposed rule reduces repetitive 
clarification requests by clarifying 
procedures for competitions, multi-DSA 
operations, non-renewal versus de- 
certification distinctions, and appeals 
processes. We recognize some inquiry 
activity will continue for unique 
circumstances. We estimate that absent 
this rule, OPOs would spend 60 hours 
annually seeking clarification. With 
these clarifications, this would decline 
to 20 hours annually, saving 40 hours 
per OPO. The clarifications reduce CMS 
staff time spent responding to inquiries, 
OPO staff time seeking guidance, and 
disputes during the 2026 re-certification 
period. 
Each OPO currently spends 
approximately 60 hours annually 
seeking clarification, which would 
decline to 20 hours with the proposed 
clarifications, saving 40 hours per OPO. 
This time involves executive directors, 
legal staff, and compliance officers 
researching requirements, preparing 
requests, coordinating with CMS, and 
implementing guidance. At a weighted 
average hourly rate of $132 (adjusted by 
100 percent for fringe benefits and 
overhead consistent with the 2020 
methodology), this yields an annual 
benefit of $290,400 (40 hours × $132 × 
55 OPOs), rounded to $290,000. 
Similarly, absent this rule, CMS 
would receive approximately 165 
substantive requests annually (3 per 
OPO × 55 OPOs). With the 
clarifications, we expect a reduction to 
55 requests annually (1 per OPO × 55 
OPOs), eliminating 110 requests. Each 
request requires approximately 20 hours 
of GS–14 staff time for research, 
coordination, drafting responses, and 
quality review. At a GS–14 hourly rate 
of $138 (OPM 2023 pay tables, adjusted 
for locality and benefits), this yields an 
annual benefit of $303,600 (110 requests 
× 20 hours × $138). The total annual 
benefit is $594,000, with a 5-year benefit 
of $2,970,000.140 
This estimate is conservative as it 
captures only direct time savings. It 
excludes indirect costs of regulatory 
uncertainty including delayed strategic 
planning, deferred operational 
decisions, potential disputes and 
appeals, and opportunity costs when 
staff time diverts from core organ 
procurement activities. The actual 
benefit may be substantially higher. The 
estimate assumes a 67 percent inquiry 
reduction; greater reductions would 
increase benefits proportionally. 
Conversely, OPOs and CMS staff may 
need familiarization time with new 
clarifications, potentially causing short- 
term inquiry increases before long-term 
benefits are realized. 
(2) Operational Flexibility for Multi- 
DSA Operations 
The December 2020 final rule 
established a three-tier performance 
system and de-certification procedures 
but did not explicitly address how 
OPOs managing multiple DSAs would 
be evaluated when performance varies 
18:26 Jan 29, 2026
Frm 00051
30JAP2
EP30JA26.067</GPH>