CHUNK_ID: CMS3409P-I.A-part2.2
SECTION: I.A
TITLE: Executive Summary
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 201
TOPICS: QAPI, appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

The current 
requirements for de-certification do not 
address the possibility of an OPO being 
unsuccessful in a competition for its 
own or another DSA and no longer 
being designated to any DSA. We 
propose to address this potential 
scenario as well as better categorize and 
clarify situations that could lead to non- 
renewal of an agreement or de- 
certification of an OPO. We also propose 
that a voluntary termination or a 
scenario in which an OPO is no longer 
designated to any DSA after competition 
would result in non-renewal of the 
OPO’s agreement with CMS, while an 
OPO’s non-compliance with the 
outcome measures, non-compliance 
with the process performance measures, 
and situations involving urgent need to 
protect patient health and safety would 
18:26 Jan 29, 2026
Frm 00003
30JAP2