CHUNK_ID: CMS3409P-IV.B-part4.1
SECTION: IV.B
TITLE: Allocation Out of Sequence (AOOS)
CFR: §486.320
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1652
TOPICS: conflict_of_interest, cost_impact, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures
========================================================================

deceased donor kidney nonuse across organ 
procurement organizations, American Journal of 
Transplantation, 2025, ISSN 1600–6135, https://
doi.org/10.1016/j.ajt.2025.02.005. 
118 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
119 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
120 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
121 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
122 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
123 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
124 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
125 Lara C. Pullen, Ph.D. ‘‘Out-of-sequence 
allocation: It is useful, but is it ethical?’’ The AJT 
Report Volume 25, Issue 3p451–453, March 2025. 
126 Reforming Out-Of-Sequence Allocation: A 
Turning Point For Organ Transplant Policy’’ Health 
Affairs, May 27, 2025.’’ https://
www.healthaffairs.org/content/forefront/reforming- 
out-sequence-allocation-turning-point-organ- 
transplant-policy-1747919779003. 
127 Lara C. Pullen, Ph.D. ‘‘Out-of-sequence 
allocation. It is useful, but is it ethical?’’ The AJT 
Report Volume 25, Issue 3p451–453, March 2025. 
128 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
129 Grassley/Wyden letter to CMS, March 26, 
2025. https://www.judiciary.senate.gov/imo/media/ 
doc/grassley-wyden_to_cms_-_organ_allocation.pdf. 
130 HHS/HRSA Critical Comment Letter to OPTN, 
August 30, 2024. https://www.hrsa.gov/optn/ 
policies-bylaws/optn-critical-comments-and- 
directives. 
to the fact that, based on analysis of 
more than 500,000 transplants 
performed since 2004, the New York 
Times found that in 2024, ‘‘37 percent 
of the kidneys allocated outside the 
normal process were scored as above- 
average.’’ 118 While kidneys that are 
medically complex may be more 
challenging to place, OPOs are using 
allocation out of sequence for kidneys 
that are sought after and easy to place. CMS is concerned that OPOs are 
using allocation out of sequence to 
mitigate the logistical challenges they 
face and minimize costs while 
potentially ignoring alternative 
strategies that may be more effective in 
minimizing organ nonuse and 
maximizing transplants. In the February 
2025 New York Times report,119 one 
former OPO leader claimed that ‘‘open 
offers’’ are financially beneficial to 
OPOs, likely because speeding up 
allocation saves money on staffing, 
while the OPO is paid a pre-established 
set fee by the receiving hospital, 
regardless of what costs the OPO does 
or does not incur. This cost savings may 
be incentivizing OPOs to shorten the 
time between procurement and pursuit 
of an out of sequence ‘‘open offer’’ 
arrangement. The New York Times 
reported that one OPO began requiring 
the use of open offers whenever kidneys 
hit 12 hours outside a donor’s body, 
which was then reduced to 8 hours, and 
then again to 6 hours. At another OPO, 
the New York Times reported that 
workers said that after five hours, they 
invited favored hospitals to identify 
their highest patient on the list for 
whom they would accept the kidney, 
and the ‘‘top offer won’’.120 With proper 
storage, kidneys have a cold ischemic 
time of up to 48 hours, raising questions 
about whether OPOs are initiating 
match run list bypass procedures 
appropriately. At one OPO, the New York Times 
reported 121 that ‘‘open offers’’ are used 
to steer organs to a single, preferred 
transplant program. The OPO contracts 
with senior leaders who work for that 
preferred transplant program as medical 
advisers for the OPO. The New York 
Times quoted a former OPO employee, 
who stated, ‘‘Sometimes, we wouldn’t 
even pursue the organ unless they [the 
preferred transplant program] expressed 
interest’’.122 According to this report, 
when skipping patients on the match 
run list, the OPO sent more organs to 
the preferred transplant program than to 
all other transplant programs combined. Moreover, the report stated that 
hospitals are competing to gain favor 
with OPO leaders, with one hospital 
administrator stating that she had 
negotiated over payments for organ 
transport. The administrator spoke on 
the condition of anonymity purportedly 
due to a desire to avoid risking access 
to ‘‘open offers.’’ 123 These preferential 
arrangements, which may include 
financial incentives, raise significant 
ethical concerns, as well as concerns 
about conflict of interest among OPO 
and transplant center employees and 
contractors. While close collaboration to 
understand transplant center needs and 
preferences to improve internal 
processes is important to a well- 
functioning organ procurement and 
transplant system, competing priorities 
and financial incentives may be 
prioritized above the needs of potential 
donor patients, donors, waitlist patients, 
and their families. CMS is concerned that the 
proliferation of allocating organs out of 
the OPTN-defined sequence, thereby 
bypassing patients ranked higher on the 
match run list, and the use of ‘‘open 
offers’’ to a preferred transplant program 
rather than to a specific patient on the 
match run list will create inequities in 
the procurement and transplant system 
that erode public trust. As the New York 
Times summarized, ‘‘in more and more 
cases, the list is a lie.’’ 124 Others 125 126 
have echoed similar concerns regarding 
the lack of transparency and concerns 
regarding equity within the transplant 
system. ‘‘What happens to the patients 
who are passed over in favor of OOS 
recipients? Do they fall off the waitlist, 
are eventually transplanted, or die 
waiting?’’ 127 The New York Time 
report 128 sought to answer this concern, 
reporting that over the past 5 years, 
more than 1,200 people died after they 
got close to the top of a waiting list and 
were skipped nonetheless.