CHUNK_ID: CMS3409P-VII.C-part6
SECTION: VII.C
TITLE: Alternatives Considered
CFR: §486.308
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 392
TOPICS: QAPI, appeals, competition, cost_impact, designation, donor_potential, hospital_OPO, information_management, outcome_measures, recertification
========================================================================

5. § 486.330
Information Management 
In addition to requiring an OPO to 
maintain documentation regarding the 
bona fide research studies to which the 
OPO provided organs, including 
pancreata used for islet cell research, we 
also considered requiring an OPO to 
annually provide information to CMS 
regarding bona fide islet cell research 
studies to which the OPO provided 
pancreata. We considered this potential 
policy as part of our efforts to assure the 
integrity of the OPO-reported data 
related to pancreata used for islet cell 
research that is used for outcome 
measure calculation. However, we did 
not pursue this change at this time as 
we continue to observe changes in OPO 
procurement practices that are occurring 
following changes in the reporting codes 
and coding guidance issued by the 
SRTR in 2024. Further, this alternative 
would impose estimated additional 
costs of $73,000 annually 147 ($365,000 
over 5 years), including OPO annual 
report preparation costs ($58,000 
annually) 148 and CMS review and 
processing costs ($15,000 annually).149 
OPOs are continuing to adjust to 
reporting using the new codes, which 
aim to improve coding accuracy. As we 
gather additional insight into new 
coding practices, we will consider this 
option for future regulations. We request 
comment on the potential for additional 
OPO reporting related to pancreata used 
for islet cell research, whether such 
reported information should be made 
public, and the manner and frequency 
in which CMS could make this 
information available to the public.