CHUNK_ID: CMS3409P-III.A-part1
SECTION: III.A
TITLE: Definitions
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 975
TOPICS: cost_impact, data_reporting, definitions, designation, donor_potential, information_management, medically_complex, organ_allocation, outcome_measures, recertification
========================================================================

A. Definitions (§ 486.302) 
We are proposing to revise our current 
regulations defining the terms ‘‘adverse 
event,’’ ‘‘donor,’’ ‘‘medically complex 
donors,’’ ‘‘medically complex organs,’’ 
‘‘organ,’’ and ‘‘unsound medical 
practices’’ at § 486.302 to provide 
greater clarity. 
1. Adverse Event 
Section 486.302 currently defines 
‘‘adverse event’’ as ‘‘an untoward, 
undesirable, and usually unanticipated 
event that causes death or serious injury 
or the risk thereof. As applied to OPOs, 
adverse events include, but are not 
limited to, transmission of disease from 
a donor to a beneficiary, avoidable loss 
of a medically suitable potential donor 
for whom consent for donation has been 
obtained, or delivery to a transplant 
center of the wrong organ or an organ 
whose blood type does not match the 
blood type of the intended beneficiary.’’ 
Adverse events trigger QAPI 
requirements so that for each adverse 
event, the OPO is required to ‘‘conduct 
a thorough analysis of any adverse event 
and must use the analysis to affect 
changes in the OPO’s policies and 
practices to prevent repeat incidents’’ 
(§ 486.348(c)(2)). 
Through feedback we have received, 
we are concerned that the examples set 
forth in this definition are not being 
viewed as examples but rather as an 
exhaustive list of the adverse events that 
apply to OPOs. We do not believe an 
exhaustive list of adverse events is 
possible, given the broad range of 
potential occurrences that might qualify 
as ‘‘an untoward, undesirable, and 
usually unanticipated event that causes 
death or serious injury or the risk 
thereof.’’ Thus, to avoid any confusion, 
we are proposing to remove the second 
sentence of the current definition and 
move a revised list of examples to 
§ 486.348(c) in the QAPI requirements. 
If this change is finalized as proposed, 
OPOs should continue to identify 
‘‘adverse events’’ according to the 
definition in § 486.302, regardless of 
whether the incident is covered in the 
examples that we are proposing to insert 
into § 486.348(c). We solicit public 
comment on the proposed changes to 
the definition of adverse events. 
2. Donor 
The Pancreatic Islet Cell 
Transplantation Act of 2004 25 (hereafter 
referred to as ‘‘PICTA 2004’’) amended 
the PHS Act to add section 371(c), 
which requires that ‘‘[p]ancreata 
procured by an organ procurement 
organization and used for islet cell 
transplantation or research shall be 
counted for purposes of certification or 
re-certification[.]’’ In the December 2020 
final rule we implemented the 
requirements of PICTA 2004 in the 
definition of ‘‘donor’’ in the OPO 
regulations at § 486.302, stating that a 
donor is ‘‘. . . a deceased individual 
from whom at least one vascularized 
organ (heart, liver, lung, kidney, 
pancreas, or intestine) is transplanted. 
An individual also would be considered 
a donor if only the pancreas is procured 
and is used for research or islet cell 
transplantation.’’ 
OPOs are required by the OPTN to 
report data related to pancreata 
procured and used for research, and this 
data is incorporated into calculations 
used to assess compliance with the 
donor and transplant outcome measures 
used for re-certification purposes. In 
finalizing the definition of ‘‘donor’’ in 
2020 we noted that, ‘‘[w]e think that the 
impact of pancreata for research on the 
overall rankings of OPOs will continue 
to be minimal.’’ 26 This prediction was 
based upon a clear downward trend in 
OPO-reported procurement of pancreata 
procured and used for research, and our 
expectation of a leveling off or further 
downward trend was further 
substantiated by a 2021 article titled, 
‘‘The Demise of Islet Allotransplantation 
in the US: A Call for an Urgent 
Regulatory Update,’’ 27 which noted 
changes over time in the pancreata islet 
cell research and transplantation 
18:26 Jan 29, 2026
Frm 00011
30JAP2