CHUNK_ID: CMS3409P-III.E-part1
SECTION: III.E
TITLE: Non-Renewal of Agreement and De-Certification
CFR: §486.311
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1694
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

E. Non-Renewal of Agreement 
(§ 486.311) and De-Certification 
(§ 486.312) 
To address the implementation of the 
tier system for re-certification of OPOs, 
we propose to establish a new CfC at 
§ 486.311 for non-renewal of an OPO 
agreement. Additionally, we propose to 
revise § 486.312 to address enforcement 
actions that may result in de- 
certification of an OPO. 
In the December 2020 final rule, we 
finalized a new tier designation process 
for re-certification of OPOs. OPOs are 
designated to DSAs that are assigned as 
either tier 1, tier 2, or tier 3 based upon 
their performance on the outcome 
measures set forth in § 486.318 and their 
re-certification survey. This tiered 
system for re-certification and 
competition became effective on March 
30, 2021, and is currently being 
implemented during the 2022 through 
2026 re-certification cycle that began on 
August 1, 2022, and is scheduled to end 
on July 31, 2026. OPOs with DSAs that 
are in tier 3 during the final assessment 
period in the re-certification cycle will 
be decertified, pending appeals. OPOs 
with DSAs that are in tier 2 during the 
final assessment period in the re- 
certification cycle will be required to 
compete to retain their DSA, but they 
may also compete for any other DSA 
that is open for competition. An 
important distinction between tier 3 
DSAs and tier 2 DSAs is that only tier 
3 DSAs reflect that the OPO is out of 
compliance with the outcome measures 
for that DSA. Therefore, an OPO with all 
of its DSAs in tier 3 may be de-certified. 
Alternatively, an OPO with a tier 2 DSA 
is in compliance with the outcome 
measures for that DSA, and provided it 
is also in compliance the process 
performance measures, is re-certified as 
meeting the performance standards to be 
a qualified OPO and will have its 
agreement renewed provided it is 
successful in a competition for that or 
another open DSA. 
The competition process means there 
is a possibility that an OPO with a tier 
2 DSA would not be successful in the 
competition to retain its DSA. If the 
OPO is not designated for its DSA (and 
it did not win a competition for any 
other open DSA), the OPO would no 
longer be designated as an OPO at the 
end of the current agreement. 
The current requirements for non- 
renewal of an agreement are located at 
§ 486.312(c) and state that ‘‘CMS will 
not voluntarily renew its agreement 
with an OPO if the OPO fails to meet the 
requirements for certification at 
§ 486.318, based on findings from the 
most recent re-certification cycle, or the 
other requirements for certification at 
§ 486.303. CMS will de-certify the OPO 
as of the ending date of the agreement.’’ 
This requirement does not address the 
differences between tier 2 and tier 3, 
which is that an OPO with one or more 
tier 2 DSAs, while in compliance with 
the outcome measures in those DSAs, is 
not de-certified but will not be offered 
a new agreement if it does not retain any 
of its DSAs or successfully compete for 
an open DSA; whereas OPOs with tier 
3 DSAs are out of compliance with the 
outcome measures in those DSAs, 
potentially resulting in de-certification. 
To address this issue, we propose a new 
CfC at § 486.311, non-renewal of 
agreement. 
We propose, at § 486.311(a)(1), to 
address non-renewal for OPOs with tier 
2 DSAs that are unsuccessful in 
competition. We propose that CMS will 
not renew an agreement with an OPO if 
the OPO is subject to a competition (as 
set forth at § 486.316(a)(2)), the OPO is 
unsuccessful in the competition, and 
the OPO is no longer designated to any 
DSA. The OPO would not be afforded 
appeal rights for loss of a competition, 
consistent with our long-standing 
policy, as described in the 2006 final 
rule. (see 71 FR 30998). In the 2006 final 
rule, we stated, ‘‘The statute requires 
only that we provide the opportunity to 
appeal a de- certification. An appeals 
process following a competition would 
be both expensive and unwieldly. We 
believe it would increase uncertainty for 
the OPO that prevailed in the 
competition and that this may disrupt 
the new OPO’s ability to increase organ 
donation in the service area’’. We also 
stated that ‘‘our competition decision is 
final’’ (71 FR 30998). This position is 
based on our intent to be able to choose 
the OPO most likely to increase organ 
donation and best serve the interests of 
all impacted by the actions and 
outcomes of the OPO. OPOs do not have 
an intrinsic right to be awarded a DSA 
following a competition and CMS may 
select the OPO most appropriate for that 
DSA. 
In our proposed approach, an OPO 
with tier 2 DSAs that fails to retain any 
of its DSAs in competition would not be 
de-certified and could secure another 
agreement if it were successful in a 
concurrent or subsequent competition 
for another DSA, assigned a DSA by 
CMS (see § 486.316(e)), or selected for 
an open DSA under proposed 
§ 486.308(a)(4). Since the OPO is 
compliant with the CfCs, it would be re- 
certified without being designated to a 
DSA. This would permit the OPO to 
compete in any additional open 
competitions during the following 4- 
year re-certification period. If the OPO 
is successful in a competition, assigned 
a DSA by CMS under § 486.316(e), or 
selected for an open DSA under 
§ 486.308(a)(4), it could then be 
designated to a DSA during this period. 
If the OPO does not obtain a new DSA 
through competition, assignment under 
§ 486.316(e), or selection under 
proposed § 486.308(a)(4) by the end of 
the re-certification cycle following the 
non-renewal of the OPO’s agreement, it 
would not meet outcome measure 
standards for that cycle. 
Consequentially, the OPO would be de- 
certified at that time in accordance with 
the requirements at proposed 
§ 486.312(a)(3). The OPO would be 
afforded appeal rights for the de- 
certification in accordance with the 
requirements at § 486.314. For instance, 
during the anticipated 2026 re- 
certification cycle, an OPO with a single 
tier 2 DSA that did not win any 
competition would be re-certified for 
the duration of the next recertification 
cycle that would extend to 2030. 
However, the OPO would not be 
designated to a DSA unless it was 
successful in subsequent competition or 
assigned a new DSA by CMS prior to the 
end of the re-certification cycle in 2030. 
Therefore, if the OPO was not 
designated to any DSA at the end of the 
re-certification cycle in 2030, it would 
be de-certified at that time. 
We propose at § 486.311(b) that we 
would provide notification to the OPO 
at least 90 days before the effective date 
of the non-renewal and that the notice 
would state the reasons for non-renewal 
and include the end date of the 
agreement. 
18:26 Jan 29, 2026
Frm 00020
30JAP2