CHUNK_ID: CMS3409P-III.A-part4.2
SECTION: III.A
TITLE: Definitions
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 263
TOPICS: cost_impact, data_reporting, definitions, designation, donor_potential, information_management, medically_complex, organ_allocation, outcome_measures, recertification
========================================================================

Medically 
complex donors would include DCD 
donors and those with elevated KDPI 
scores over 50 that require greater 
consideration in choosing a potential 
recipient due to the DCD donation 
process and possible kidney damage. Since DCD donors have not been 
declared dead by brain death criteria, 
OPOs need protocols that address at a 
minimum: how these potential donors 
should be evaluated; how life support 
would be withdrawn, and the 
relationship between the time of 
consent to donation and withdrawal of 
life support; the use of medications and 
interventions not related to withdrawal 
of support; family members’ 
involvement prior to organ recovery; 
and the criteria for declaration of death 
and the time period that must elapse 
prior to organ recovery (§ 486.344(f)). We also believe DCD donors need to be 
identified specifically because the 
number of recovered DCD organs has 
steadily increased over the last decade. In 2024, there were 7,280 DCD donors, 
which is an increase of 23.5 percent 
18:26 Jan 29, 2026
Frm 00014
30JAP2