CHUNK_ID: CMS3409P-II.B-part3.2
SECTION: II.B
TITLE: Regulatory History
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 229
TOPICS: QAPI, appeals, comment_solicitation, competition, cost_impact, data_reporting, decertification, designation, donor_potential, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

This OPO performance evaluation 
system is designed to create incentives 
for OPOs to rapidly improve their 
performance in serving donor families 
and people on the transplant waitlist 
and exceed the performance thresholds 
established using the previous year’s 
performance data. Section 371(b)(1)(D)(ii)(II) of the PHS 
Act 11 provides that a qualified OPO 
must meet performance standards 
defined through regulations 
promulgated by the Secretary that rely 
on outcome and process performance 
measures that are based on empirical 
evidence, obtained through reasonable 
efforts, of donor potential and other 
related factors in each DSA. CMS 
established process measures (§ 486.320 
through § 486.360) related to DSA- 
specific factors like relationships with 
donor hospitals in the DSA and OPO- 
specific processes such as QAPI, and 
uses empirical evidence gathered upon 
18:26 Jan 29, 2026
Frm 00007
30JAP2