CHUNK_ID: CMS3409P-III.C-part2.1
SECTION: III.C
TITLE: Designation of One OPO for Each Service Area
CFR: §486.308
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1686
TOPICS: appeals, competition, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

There are OPO-specific qualifications, 
processes, and timeframes found in the 
requirements at section 371(b) of the 
PHS Act and section 1138 of the Act. Section 371(b) of the PHS Act and 
§ 486.303 list the requirements that an 
OPO must meet to be certified. Once 
certified, section 371(b)(1)(D)(ii)(I) of the 
PHS Act requires that OPOs must be re- 
certified not more frequently than once 
every 4 years. The re-certification cycle, 
defined at § 486.302, is the 4-year cycle 
during which an OPO is certified. Only a certified OPO may be 
designated to a DSA. Once an OPO is 
designated for a DSA, certain organ 
procurement costs are eligible for 
Medicare and Medicaid payment under 
section 1138(b)(1)(F) of the Act. OPOs 
sign an agreement with CMS called a 
Health Insurance Benefits Agreement, 
Form CMS–576A, to provide services 
for the duration of an ‘‘agreement 
cycle’’, defined at § 486.302 as ‘‘the time 
period of at least 4 years when an 
agreement is in effect between CMS and 
an OPO’’. OPOs must periodically 
submit a Request for Designation as an 
OPO under section 1138 of the Act, 
Form CMS–576, and supporting 
documentation for a specific DSA. This 
is normally conducted during the re- 
certification process. CMS evaluates OPOs periodically to 
ensure that the organizations continue 
to meet the requirements for 
certification. As referenced previously, 
under section 371(b)(1)(D)(ii)(I) of the 
PHS Act, re-certifications of qualified 
OPOs must not be more frequent than 
once every 4 years. In most cases, near 
the end of the agreement cycle there is 
a re-certification survey to ensure that 
the OPO continues to comply with 
statutory and regulatory requirements 
for certification. Surveys may also be 
conducted at other times to investigate 
complaints and allegations of non- 
compliance with the CfCs. Surveys are 
conducted by CMS staff from the 
various CMS locations and Federal 
contract surveyors. Currently, the 
agreement cycle for the designation 
period is 4 years and 6 months in 
duration and is reflected on the Form 
CMS–576A (CMS–R–13; OMB No. 
0938–0512) that the OPO signs. The 
additional 6 months between the end of 
the re-certification cycle and the end of 
the agreement cycle provides time for an 
OPO to appeal a de-certification 
determination to the agency on 
substantive or procedural grounds and 
to enable the agency to select a 
successor OPO if necessary. The current 
re-certification cycle began on August 1, 
2022, and will end on July 31, 2026. However, the current OPO agreement 
cycle began on August 1, 2022, and is 
scheduled to end on January 31, 2027. To implement changes for OPO DSA 
designation and competition, we 
propose to revise § 486.308(a) and (b). Currently, § 486.308(a) states that, ‘‘CMS 
designates only one OPO per service 
area. A service area is open for 
competition when the OPO for the 
service area is de-certified and all 
administrative appeals under § 486.314 
are exhausted.’’ We propose to relocate 
and revise the information pertaining to 
designation and relocate requirements 
for competition. Specifically, we 
propose to add introductory text 
(referred to as condition statement of the 
CfC) at § 486.308 to clarify that CMS 
designates only one OPO to a DSA. We 
will not designate multiple OPOs for 
one DSA, consistent with section 
1138(b)(2) of the Act, but we may 
designate a single OPO for more than 
one DSA as discussed in sections III.D. 
of this proposed rule. We also propose 
to relocate the requirement that re- 
certification must occur not more 
frequently than once every 4 years from 
§ 486.308(b)(2) to the introductory text 
at § 486.308 without change as part of 
the reorganization of these 
requirements. We propose to revise the current 
requirements at § 486.308(b)(1) to 
address designation periods and 
relocate the requirements to proposed 
§ 486.308(a). The current requirements 
indicate that ‘‘[a]n OPO is normally 
designated for a 4-year agreement cycle. The period may be shorter, for example, 
if an OPO has voluntarily terminated its 
agreement with CMS and CMS selects a 
successor OPO for the balance of the 4- 
year agreement cycle. In rare situations, 
a designation period may be longer, for 
example, a designation may be extended 
if additional time is needed to select a 
successor OPO to replace an OPO that 
has been de-certified.’’ We propose to 
redesignate and revise the requirements 
related to the length of designation 
periods from § 486.308(b)(1) to proposed 
§ 486.308(a) to clarify that the planned 
duration of the designation period is at 
least 4 years for renewal of an OPO 
agreement. We propose, at revised 
§ 486.308(a)(1), to retain the flexibility 
to shorten or extend the agreement cycle 
in certain limited circumstances. However, we are proposing to clarify 
this provision by identifying 
involuntary termination, in addition to 
voluntary termination of an OPO’s 
contract with CMS as the two 
circumstances under which an OPO’s 
designation period may be shortened. A 
voluntary termination occurs when an 
OPO requests to voluntarily terminate 
its agreement with CMS. An involuntary 
termination that would shorten a 
designation period occurs when an OPO 
is de-certified due to non-compliance 
with CMS requirements, as specified at 
proposed § 486.312(a)(1) or (a)(4). In the 
event of non-compliance with the 
process performance measures 
(§§ 486.320 through 486.360), an OPO 
would normally be afforded the 
opportunity to submit a plan of 
correction to remedy non-compliance 
within a specific period of time. If the 
plan of correction is acceptable, 
involuntary termination would be 
averted provided the plan was 
successfully implemented by the OPO 
resulting in correction of 
noncompliance and verified by CMS. (See 42 CFR 488, subpart A). We 
propose at new § 486.308(a)(1) that CMS 
may adjust the length of a designation 
period when (i) there is a voluntary 
termination of an OPO’s agreement with 
CMS, (ii) there is an involuntary 
termination of an OPO’s agreement with 
CMS, (iii) additional time is needed to 
complete an appeal, conduct a 
competition, select a successor OPO, or 
transition the DSA to a successor OPO, 
or (iv) there is an extension of the 
agreement cycle for extraordinary 
circumstances as specified at 
§ 486.316(f). At paragraph (a)(2) we 
propose that CMS would conduct a 
competition for all vacated DSAs. We also propose at new 
§ 486.308(a)(3) that the designation 
period for any newly acquired DSA 
following a competition, or as the result 
of being assigned a DSA as specified at 
§ 486.316(e), will be the remaining 
portion of the agreement for the OPO’s 
current re-certification cycle.