CHUNK_ID: CMS3409P-III.A-part4.1
SECTION: III.A
TITLE: Definitions
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1698
TOPICS: cost_impact, data_reporting, definitions, designation, donor_potential, information_management, medically_complex, organ_allocation, outcome_measures, recertification
========================================================================

40 81 FR 79562. 
41 Organ Procurement Organizations Conditions 
for Coverage; Revisions to Outcome Measures 
Requirements for Organ Procurement Organizations 
(85 FR 77898). 
42 Rijkse E, Ceuppens S, Qi H, IJzermans JNM, 
Hesselink DA, Minnee RC. Implementation of 
donation after circulatory death kidney 
transplantation can safely enlarge the donor pool: 
A systematic review and meta-analysis Int J Surg. 
2021 August;92:106021. doi: 10.1016/ 
j.ijsu.2021.106021. Epub 2021 Jul 10. Accessed at 
https://pubmed.ncbi.nlm.nih.gov/34256169/. Accessed on September 29, 2022. See also FN#2, 
Wall, et al. 
43 Tonelli M, Wiebe N, Knoll G, Bello A, Browne 
S, Jadhav D, Klarenbach S, and Gill J. Systematic 
Review: Kidney Transplantation Compared With 
Dialysis in Clinically Relevant Outcomes. https://
doi.org/10.1111/j.1600-6143.2011.03686.x. Accessed at https://onlinelibrary.wiley.com/doi/ 
full/10.1111/j.1600-6143.2011.03686.x. Accessed on 
September 29, 2022. See also FN#2, Wall, et al. 
44 NASEM. (2022). Accessed at https://
nap.nationalacademies.org/catalog/26364/ 
realizing-the-promise-of-equity-in-the-organ- 
transplantation-system. Accessed on May 10, 2022. 
requirements set forth by PICTA 2004. We are interested in information 
regarding data sources to verify data 
submitted regarding pancreatic islet cell 
research organs, alternative data sources 
for research organs that are 
independently verified and nationally 
available for the development of new 
outcome measures, and additional 
information that focuses on pancreata 
used for islet cell research and the 
statutory requirements for their 
counting in OPO certification and re- 
certification. 
4. Medically Complex Donors and 
Medically Complex Organs 
Traditionally, some donors and their 
organs have been preferred over others, 
based on the age and health status of the 
donor, by transplant programs and 
surgeons. Organs from donors with less- 
preferred characteristics may be 
perceived as less valuable for organ 
transplantation or not appropriate for 
transplantation at all. To address these 
misconceptions, we are proposing to 
both define and utilize the terms 
‘‘medically complex donors’’ and 
‘‘medically complex organs.’’ Moreover, 
in the QAPI CfC set out at section 
§ 486.348, we propose to require that 
OPOs must track procurement and 
placement of these organs, assess their 
policies and procedures regarding 
medically complex donors and organs, 
and ensure they are optimizing the 
recovery and placement of those organs 
for transplant. Although we have not previously 
defined these less-preferred organs, the 
OPO CfCs have differentiated between 
organs from different types of donors. In 
the 2006 OPO final rule (71 FR 30982), 
we defined ‘‘eligible organs’’ as organs 
recovered from a donor that met the 
‘‘eligible death’’ definition. Those 
donors had to be (1) 70 years old or 
younger, (2) declared dead by the 
hospital’s brain death criteria, and (3) 
patients who did not meet certain 
exclusionary criteria, which included, 
among other things, tuberculosis, 
human immunodeficiency virus (HIV), 
multiple-system organ failure, and 
certain cancers. These eligible deaths 
constituted the denominator for the 
donation rate outcome measure. Other 
organs, such as those recovered from 
donors over 70 years old or from donors 
who were declared dead by cardiac 
death criteria, were not ‘‘eligible 
organs.’’ Those donors and organs 
would however be counted and added 
to the outcome measures when the OPO 
obtained consent, and the organs were 
transplanted. In 2016, we modified the 
definition of ‘‘eligible death’’ to, among 
other things, include specific 
exclusionary criteria for kidneys, livers, 
hearts, and lungs.40 Effective in 2022, 
we removed the ‘‘eligible death’’ 
definition and now the donor potential 
that is the denominator for the outcome 
measures is based on the number of 
inpatient deaths of persons 75 and 
younger within the DSA with a primary 
cause of death that is consistent with 
organ donation (currently 42 CFR 
486.318(d)(1)(iv)).41 
As a result of these policies, some 
people in the organ transplant 
community may have considered those 
organs that did not meet the definition 
of ‘‘eligible organ’’ to be less valuable 
organs or did not consider transplanting 
them into their patients despite many 
individuals being on the waiting lists. These organs may have included organs 
from DCD donors, from donors older 
than 70 or 75, or from younger 
individuals with deteriorating health 
conditions. Current research demonstrates that 
‘‘medically complex organs’’ can 
produce positive and similar outcomes 
to other organs, and better outcomes 
than no transplant for patients. For 
example, recent research has 
demonstrated that kidneys recovered 
from DCD donors have similar long-term 
outcomes to organs from donors 
declared dead by brain death or 
neurological criteria (brain death 
donors), although some increases in 
complications related to graft function 
have been noted.42 Another example is 
donors who have a KDPI over 50 
percent. Recent research has also 
demonstrated that transplant recipients 
who received these organs had a lower 
mortality rate, and an improved quality 
of life compared to patients who are on 
chronic renal dialysis.43 
In addition, we are concerned that 
OPOs are not actively pursuing 
‘‘medically complex’’ donors and their 
organs because of a perception that such 
organs may not be accepted by others in 
the transplant community, despite many 
individuals waiting on the transplant 
lists. Declining to use these organs, 
however, contributes to the chronic 
undersupply of transplantable organs, as 
well as potentially increasing mortality 
and decreasing quality of life for ESRD 
patients. We believe that encouraging the 
pursuit of medically complex donors 
and organs when there is medical 
evidence that these organs can improve 
the quality of life or save the lives of 
more patients on the waiting list, by 
increasing the overall number of 
transplantable organs. The National 
Academies of Sciences, Engineering, 
and Medicine (NASEM) issued a report 
regarding the transplant ecosystem, 
‘‘Realizing the Promise of Equity in the 
Organ Transplantation System’’ 
(NASEM 2022 organ transplant 
report).44 The NASEM 2022 organ 
transplant report used the term 
‘‘medically complex’’ to describe organs 
that were recovered from donors who 
had medical histories that deserved 
special considerations to identify the 
best recipient for that organ. The 
proposed definitions for ‘‘medically 
complex donor’’ and ‘‘medically 
complex organ’’ are primarily based 
upon the NASEM 2022 organ transplant 
report’s description of medically 
complex donors and organs.