CHUNK_ID: CMS3409P-III.I-part1
SECTION: III.I
TITLE: Human Resources
CFR: §486.326
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1038
TOPICS: cost_impact, definitions, designation, hospital_OPO, human_resources
========================================================================

I. Human Resources (§ 486.326) 
We propose to revise § 486.326(d), 
‘‘Medical director,’’ to specify that an 
OPO’s medical director would be a 
physician licensed in at least one of the 
States or territories within one of the 
OPO’s service areas or as required by 
State or territory law or by the 
jurisdiction in which the OPO is 
located. We propose this change from 
‘‘service area’’ to ‘‘service areas’’ to 
conform to a potential scenario of one 
OPO serving more than one DSA at a 
time. We note that many OPO DSAs 
already cross State lines, meaning that 
the OPO community is already familiar 
with navigating the operational 
complexities of functioning across State 
lines and that operating across State 
lines due to designation to more than 1 
DSA does not represent a new challenge 
for OPOs. While the new policy of 
allowing OPOs to serve multiple DSAs 
at once may increase the frequency of 
these occurrences, the policy would not 
introduce a new level of operational 
complexity in relationship to the 
licensure requirements for OPO medical 
directors. 
In addition to proposing this 
conforming change, we propose revising 
personnel qualifications for other OPO 
staff that engage in clinical practices, 
whether they are in explicitly clinical 
positions or other positions in which 
clinical decision making or actions are 
expected. In accordance with current 
requirements at § 486.342, as part of its 
responsibilities, an OPO must encourage 
discretion and sensitivity with respect 
to the circumstances, views, and beliefs 
of potential donor families. This 
requirement reflects the crucial role that 
OPO staff fill in interacting with 
potential donor families in an 
emotionally charged environment to 
obtain consent for donation and 
effectively manage care of the potential 
donor. Beyond obtaining consent to 
donate, OPOs perform essential clinical 
functions such as implementing 
established donor evaluation and 
management protocols under the 
oversight of the OPO’s medical director, 
determining whether there are 
conditions that may influence organ 
acceptance, obtaining the potential 
donor’s medical and social history, 
reviewing the potential donor’s medical 
chart, performing a physical 
examination of the donor, obtaining the 
potential donor’s vital signs, and 
performing all pertinent tests (see 
§ 486.344). Each OPO is already 
required by § 486.326 to ensure that all 
individuals who provide services and/or 
supervise services, including services 
furnished under contract or 
arrangement, are qualified to provide or 
supervise these services, and provide its 
staff with the education, training, and 
supervision necessary to furnish 
required services. The training must 
include performance expectations for 
staff, applicable organizational policies 
and procedures, and QAPI activities. 
Additionally, OPOs must evaluate the 
performance of their staff and provide 
training, as needed, to improve 
individual and overall staff performance 
and effectiveness. 
The expertise required to fulfill the 
broad responsibilities and functions of 
OPOs, spanning from educating donor 
hospitals to conducting internal QAPI 
activities to implementing donor 
management protocols, requires varied 
training, education, and experience 
specific to each role. As such, the OPO 
CfCs do not currently include minimum 
personnel requirements for OPO staff 
roles beyond the medical director. We 
seek to establish such minimum 
qualifications as are necessary to assure 
organ quality to facilitate more 
transplants and propose to add a new 
standard § 486.326(e), Licensure, to 
require that personnel performing 
clinical duties are legally authorized 
(licensed, certified, or registered) in 
accordance with applicable Federal, 
State and local laws. Furthermore, we 
propose that these staff would be 
required to act only within the scope of 
the individual’s State license or 
certification, or registration. Finally, we 
propose that the individual’s licensure, 
certification, or registration must be 
kept current at all times. State licensure, 
18:26 Jan 29, 2026
Frm 00028
30JAP2