CHUNK_ID: CMS3409P-III.K-part1
SECTION: III.K
TITLE: Quality Assessment and Performance Improvement
CFR: §486.344
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 819
TOPICS: QAPI, appeals, data_reporting, definitions, medically_complex, organ_allocation, outcome_measures, tier_system
========================================================================

K. Quality Assessment and Performance 
Improvement (QAPI) (§ 486.348) 
We propose to make a conforming 
change at § 486.348(d)(3) by removing 
the reference to ‘‘§ 486.318(e)(5) and 
(6)’’ and replacing it with 
‘‘§ 486.318(b)(5) and (6)’’. 
Section 486.348 requires OPOs to 
develop, implement, and maintain a 
comprehensive, data driven QAPI 
program designed to monitor and 
evaluate performance of all donation 
services. Section 486.348(c), governing 
adverse events, requires that OPOs 
establish written policies to address, at 
a minimum, the process to identify, 
report, analyze, and prevent adverse 
events that occur during the organ 
donation process. It also requires that 
OPOs conduct a thorough analysis of 
any identified adverse event and use 
that analysis to effect changes in their 
policies and practices to prevent repeat 
incidents. We propose to insert a new 
paragraph (3) that would set forth the 
examples that are currently in, but 
proposed for removal from, the ‘‘adverse 
event’’ definition in § 486.302 with 
some revisions. 
We propose to insert the example of 
‘‘transmission of disease from donor to 
a beneficiary’’ with revisions at 
paragraph (c)(3)(i). We propose to insert 
‘‘infectious or communicable’’ before 
‘‘disease’’. Also, in organ 
transplantation the transmission of 
infectious or communicable diseases or 
other diseases, such as malignancies, is 
a critical concern. OPOs are responsible 
for evaluating potential donors, which 
includes obtaining comprehensive 
medical histories, if available, and 
performing screening and testing for 
infectious diseases according to current 
standards of practice (§ 486.344(a) 
through (c) and § 486.346(a)). By adding 
‘‘infectious or communicable’’ before 
‘‘disease’’, we are clarifying the types of 
diseases of which transmission to a 
transplant recipient constitutes an 
‘‘adverse event.’’ Since we are also 
concerned about the transmission, 
dissemination, and seeding of 
malignancies, we are proposing to also 
add ‘‘or other disease that may be 
transmissible from a donor to an organ 
recipient, such as the transmission, 
dissemination, and seeding of 
malignancies’’. 
We propose to insert ‘‘[a]voidable loss 
of a medically suitable potential donor 
for whom consent for donation has been 
obtained’’ without revision into 
paragraph (c)(3)(ii). 
We propose to add a new example at 
paragraph (c)(3)(iii) that addresses the 
evaluation and management of patients 
or potential donors. Section 486.344 sets 
forth the requirements for potential 
donor evaluation and management, as 
well as organ placement and recovery. 
Potential donor evaluation and 
management are critical for maximizing 
the number of transplantable organs an 
OPO can procure. OPOs are required to 
have written protocols for donor 
evaluation and management that meet 
current standards of practice and are 
designed to maximize organ quality, as 
well as the number of donors and the 
number of organs recovered and 
transplanted. Both potential donors that 
have been declared dead by brain death 
(DBD) criteria and those being evaluated 
and managed as donors declared dead 
by cardiac or circulatory death (DCD) 
criteria must be evaluated. OPOs must 
18:26 Jan 29, 2026
Frm 00029
30JAP2