CHUNK_ID: CMS3409P-III.F-part4
SECTION: III.F
TITLE: Appeals
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 962
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

the hearing officer’s decision or by the 
extended deadline if the Administrator 
extends the 45-day period. As noted 
below, a decision would not take effect 
until (among other things) all 
administrative appeals are exhausted to 
avoid any undue prejudice to the OPO. 
We also propose to revise and 
redesignate current (k) to new paragraph 
(o) at § 486.314 to clarify when the 
OPO’s DSA is opened for competition. 
Consistent with our current rule, an 
OPO will not be de-certified or lose its 
designation to a DSA until all 
administrative appeals are exhausted. If 
at the end of the appeals process the 
notice of de-certification or removal of 
designation for a DSA without de- 
certification has not been reversed or 
remanded, the decision is final. At that 
time, the OPO’s DSA would be 
competed and a successor OPO would 
be chosen. CMS would then determine 
a transition period that is sufficient for 
the new OPO to take full responsibility 
for the DSA. After the transition period 
is determined by CMS, CMS would 
forward to the de-certified OPO a 
written communication indicating the 
effective date of de-certification, at 
which time Medicare and Medicaid 
payments may no longer be made for 
organ procurement costs attributable to 
the OPO. For an OPO that loses its 
designation to a tier 3 DSA without 
being de-certified, CMS would forward 
a written communication indicating the 
effective date of the decision, at which 
time Medicare and Medicaid payments 
may no longer be made for organ 
procurement costs attributable to the 
affected OPO for that particular DSA. 
We would not begin the competition 
process before the appeals process is 
exhausted. 
We believe that there might be 
circumstances in which the CMS 
Administrator could want CMS to 
conduct further review or have other 
instructions for CMS regarding the 
appeal. For example, the CMS 
Administrator might want further 
analysis of data. Hence, we propose that 
the CMS Administrator may remand the 
appeal to CMS for any appropriate 
reason in proposed (m). Remanding the 
appeal means that the appeal is sent 
back to CMS for re-evaluation and a new 
initial determination regarding de- 
certification or removal of designation 
for a DSA without de-certification. Also, 
if the appeal is remanded to CMS, the 
agency will comply with any 
instructions in the remand. We are not 
proposing remand authority for the 
hearing officer. 
We propose a new subsection (p) to 
address de-certification due to urgent 
need. We have received feedback that 
there is some confusion about how the 
appeals process would proceed for an 
OPO de-certified due to urgent need. 
The appeals process is the same 
regardless of the reason for the OPO’s 
de-certification. However, if an OPO is 
de-certified due to urgent need, it may 
be de-certified immediately (proposed 
42 CFR 486.312(a)(4)). In such 
circumstances, the affected OPO’s 
service area would be reassigned to one 
or more other OPOs as set forth at 
proposed § 486.308(a)(4) by the effective 
date specified in the notice of de- 
certification provided under proposed 
§ 486.312(b). Hence, if the de-certified 
OPO pursues an appeal, it would not be 
operating its DSA while proceeding 
through the appeals process. 
Notwithstanding the reason for the 
de-certification, if the initial notice of 
de-certification is reversed in the 
appeals process, the OPO will be 
recertified for the next re-certification 
cycle. However, its tier status does not 
change. If the CMS Administrator 
chooses to modify the hearing officer’s 
decision, CMS will comply with his or 
her determination. 
We are soliciting public comments on 
these proposed changes to the appeals 
process. We are especially interested in 
comments on the proposed time frames 
for the different stages of the appeals 
process.