CHUNK_ID: CMS3409P-VII.C-part4
SECTION: VII.C
TITLE: Alternatives Considered
CFR: §486.308
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 799
TOPICS: QAPI, appeals, competition, cost_impact, designation, donor_potential, hospital_OPO, information_management, outcome_measures, recertification
========================================================================

3. § 486.311
Non-Renewal of 
Agreement 
At § 486.311, Non-renewal of 
agreement, we proposed that when an 
OPO voluntarily terminates its 
agreement or ceases to furnish organ 
procurement services, it would no 
longer be designated to any DSAs, as of 
the effective date determined by CMS. 
This voluntary termination policy aligns 
with the requirements from 42 CFR part 
489, provider agreements and supplier 
approval. Section 489.52 addresses 
termination by the provider (or 
supplier). This requirement addresses 
the situation where a provider or 
supplier seeks to terminate its 
participation with Medicare. While it is 
plausible that an OPO may want to 
terminate its agreement with CMS and 
the Secretary, this action would have a 
global effect on an OPO by effectively 
ending its participation in the Medicare 
program. OPOs enter into agreements 
with the Secretary, but unlike other 
providers and suppliers, OPOs are 
subsequently designated to one or more 
DSAs. We have contemplated the 
possibility that an OPO with multiple 
DSAs may want to voluntarily terminate 
designation to a particular DSA without 
voluntarily terminating its entire 
agreement with the Secretary and 
thereby impacting all DSAs. Therefore, 
we are considering an alternative policy 
that would allow an OPO to request 
withdrawal from any one of its DSAs 
without such withdrawal being 
considered a voluntary termination of 
the OPO’s agreement. We are seeking 
public comment on whether or not CMS 
should consider this alternative policy 
approach and the rationale to make that 
decision. This type of policy may be 
beneficial to an OPO that expands to 
additional DSAs but later desires to 
change its operational services to reduce 
the total number of DSAs. Additionally, 
an OPO that has made a good faith effort 
to improve organ donation in a DSA but 
is unable to do so could provide notice 
to CMS of its intent to voluntarily 
terminate designation to an individual 
DSA in order to assist in an orderly 
transition of the DSA to a successor 
OPO. This approach could allow an 
opportunity for a high-performing OPO 
to compete and take over that DSA. 
However, this approach could result in 
OPOs withdrawing mid-cycle without 
good cause, which could result in 
disruptions in organ procurement and 
distribution within those DSAs. 
If CMS were to adopt this alternative 
policy, we would add a new 
requirement at § 486.309(d) to specify 
the process for an OPO to request to 
terminate designation, any approval 
criteria we would consider (if 
established), as well as notification 
requirements with corresponding 
timelines for notification and transition 
of the DSA. 
We are soliciting public comment on 
whether OPOs should be permitted to 
request to terminate designation of 
individual DSAs without triggering a 
voluntary termination that would result 
in termination of the agreement. We 
seek comments on the benefits of this 
alternative policy as well as the risks 
and potential unintended consequences. 
We also seek public comments to 
determine if specific criteria should be 
established to consider when evaluating 
any requests and what that criteria 
should be.