CHUNK_ID: CMS3409P-PREAMBLE
SECTION: PREAMBLE
TITLE: Preamble and Summary
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 998
TOPICS: QAPI, appeals, comment_solicitation, competition, designation, medically_complex, outcome_measures, recertification, tier_system
========================================================================

DEPARTMENT OF HEALTH AND 
HUMAN SERVICES 
Centers for Medicare & Medicaid 
Services 
42 CFR Part 486 
[CMS–3409–P] 
RIN 0938–AU54 
Medicare and Medicaid Programs; 
Organ Procurement Organizations 
Conditions for Coverage: Revisions to 
the Conditions for Coverage 
AGENCY: Centers for Medicare & 
Medicaid Services (CMS), Department 
of Health and Human Services (HHS). 
ACTION: Proposed rule. 
SUMMARY: This proposed rule would 
revise the Conditions for Coverage for 
Organ Procurement Organizations 
(OPOs) to clarify outstanding procedural 
questions and enable OPOs to make 
better informed decisions to achieve 
high performance resulting in the 
successful procurement, distribution, 
and transplantation of more life-saving 
organs. This rule would revise 
definitions, add new Quality 
Assessment Performance Improvement 
(QAPI) requirements related to 
medically complex organs and donors, 
revise the designation requirements for 
OPOs, clarify when an OPO’s service 
area is open for competition, and update 
the process for appeals. It also includes 
a discussion of factors we would 
consider when selecting a successor 
OPO during a competition under the 
tiered approach to re-certification. We 
are committed to holding all OPOs 
accountable for their performance and 
this proposed rule does not revise the 
focus on improving the volume of 
donors and transplants assessed in the 
outcome measures or the tier structure 
used for re-certification and de- 
certification of OPOs. 
DATES: To be assured consideration, 
comments must be received at one of 
the addresses provided below, by March 
31, 2026. 
ADDRESSES: In commenting, please refer 
to file code CMS–3409–P. Comments, 
including mass comment submissions, 
must be submitted in one of the 
following three ways (please choose 
only one of the ways listed): 
1. Electronically. You may submit 
electronic comments on this regulation 
to http://www.regulations.gov. Follow 
the ‘‘Submit a comment’’ instructions. 
2. By regular mail. You may mail 
written comments to the following 
address ONLY: Centers for Medicare & 
Medicaid Services, Department of 
Health and Human Services, Attention: 
CMS–3409–P, P.O. Box 8010, Baltimore, 
MD 21244–8010. 
Please allow sufficient time for mailed 
comments to be received before the 
close of the comment period. 
3. By express or overnight mail. You 
may send written comments to the 
following address ONLY: Centers for 
Medicare & Medicaid Services, 
Department of Health and Human 
Services, Attention: CMS–3409–P, Mail 
Stop C4–26–05, 7500 Security 
Boulevard, Baltimore, MD 21244–1850. 
For information on viewing public 
comments, see the beginning of the 
SUPPLEMENTARY INFORMATION section. 
FOR FURTHER INFORMATION CONTACT: 
Diane Corning, (410) 786–8486; James 
Cowher, (410) 786–1948; Claudia 
Molinar, (410) 786–8445; Danielle 
Shearer, (410) 786–6617; or Jasmine 
Alexis, (410) 786–0861. 
SUPPLEMENTARY INFORMATION: 
Inspection of Public Comments: All 
comments received before the close of 
the comment period are available for 
viewing by the public, including any 
personally identifiable or confidential 
business information that is included in 
a comment. We post all comments 
received before the close of the 
comment period on the following 
website as soon as possible after they 
have been received: http://
www.regulations.gov. Follow the search 
instructions on that website to view 
public comments. CMS will not post on 
Regulations.gov public comments that 
make threats to individuals or 
institutions or suggest that the 
commenter will take actions to harm an 
individual. CMS continues to encourage 
individuals not to submit duplicative 
comments. We will post acceptable 
comments from multiple unique 
commenters even if the content is 
identical or nearly identical to other 
comments. 
Plain Language Summary: In 
accordance with 5 U.S.C. 553(b)(4), a 
plain language summary of this rule 
may be found at https://
www.regulations.gov/.