CHUNK_ID: CMS3409P-II.B-part3.1
SECTION: II.B
TITLE: Regulatory History
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1700
TOPICS: QAPI, appeals, comment_solicitation, competition, cost_impact, data_reporting, decertification, designation, donor_potential, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

10 Quality, Certification, and Oversight Reports. 
https://qcor.cms.gov/main.jsp. 
11 42 U.S.C. 273(b)(1)(D)(ii)(II). 
provide feedback on their preview 
reports to assure accuracy before the 
reports are made publicly available. For 
example, in 2025, CMS used OPTN 
(numerator) and MCOD (denominator) 
data from calendar year 2023 to develop 
an annual interim data report for each 
OPO. The MCOD file for 2023 became 
available early in 2025. CMS calculated 
each OPO’s performance on each 
outcome measure, provided each OPO 
with its own preview reports and 
correction opportunities, and then made 
the 2023 performance data for all OPOs 
publicly available in late spring 2025.10 
CMS repeats this process on an annual 
basis such that OPOs and the public are 
aware of individual OPO performance 
and nationwide performance trends. OPO performance on the outcome 
measures is assessed on an annual basis. For each assessment period, threshold 
rates are established based on the 
observed donation and transplantation 
rates during the 12-month period 
immediately prior to the period being 
evaluated. In the 2025 annual interim 
data report described above, OPO 
performance using 2023 data is 
compared to the OPO performance data 
of 2022. The median observed rate for 
each outcome measure in 2022 was used 
as the standard to measure OPO 
performance in 2023. To establish the 
threshold rates CMS calculates both the 
lowest observed rate among the top 25 
percent in the DSAs, and the median 
observed rate among the DSAs. To 
measure OPO performance in a DSA, 
CMS uses a 95 percent confidence 
interval for each DSA’s donation and 
organ transplantation rates using a one- 
sided test. A confidence interval is a 
statistical measure of precision. In the 
context of OPO evaluations, it provides 
the range of outcome measure values 
(donation rates or transplant rates) that 
are expected to most reasonably 
describe the OPO’s true performance 
based on the available data. The 
confidence interval accounts for 
uncertainty to describe a broader range 
of OPO performance levels that could 
plausibly explain the observed donation 
and transplant outcomes. Confidence 
intervals tend to be wider when there 
are fewer potential donors because there 
is less information available to precisely 
measure the OPO’s influence on the 
observed outcomes, and it becomes 
more difficult to confidently describe 
the OPO’s performance with a very 
specific range of quality measure values. For example, consider a hypothetical 
situation where an OPO has just one 
potential donor. In this extreme case, it 
would only be possible to observe a 
donation rate of 1/1 = 100 percent or 0/ 
1 = 0 percent. However, it would be 
misleading to claim that this OPO is 
always or never successful at recovering 
donor organs. In fact, there is almost no 
information available about this OPO’s 
general performance because only one 
potential donor’s outcome was 
observed. The confidence interval 
would be very wide under this scenario 
to appropriately reflect the low degree 
of certainty in the OPO’s true donation 
performance. Likewise, OPOs with 
DSAs that have a larger donor potential, 
and thus a larger data set for 
performance measurement, tend to have 
smaller confidence intervals. Confidence intervals tend to be 
narrower for large data sets because it is 
easier to confidently describe 
performance due to the large amount of 
available data. Each OPO’s confidence 
intervals for the donation and transplant 
rate are compared to benchmark levels 
of performance based on the prior year’s 
observed rates. If the upper end of the 
OPO’s confidence interval does not 
meet or surpass the threshold value 
established using the prior year’s 
observed performance data, then there is 
statistical evidence that the OPO is not 
performing at that threshold level for 
donation or transplantation. For 
example, in the 2025 data report that is 
based on performance data from 2023, 
one OPO had an observed donation rate 
of 15.17 and the upper limit of its 
confidence interval was 16.64. The 
threshold rate for the outcome measure 
using the observed performance of all 
OPOs in the previous data year, 2022, 
was 12.49 for the median and 14.11 for 
the top 25 percent. In comparing the 
upper end of this OPO’s confidence 
interval, 16.64, to the median 
performance threshold of 12.49 
established using the previous year’s 
observed performance, we determine 
that this OPO has met the median 
threshold rate for the donation outcome 
measure and complies with the 
minimum standard to be eligible for 
designation to tier 2 for that outcome 
measure. Likewise, in comparing the 
upper end of this OPO’s confidence 
interval, 16.64, to the top 25 percent 
threshold of 14.11 as established using 
the previous year’s observed 
performance data, we determine that 
this OPO has met and exceeded the top 
25 percent threshold for the donation 
rate outcome measure. Indeed, this 
OPO’s observed performance of 15.17 
exceeded the top 25 percent threshold, 
meaning that even in the absence of a 
confidence interval it would still have 
performed in the top 25 percent on the 
donation rate outcome measure. In 
examining the 2025 public report, we 
note that 27 of the 42 OPOs that 
performed well enough to be in tier 1 on 
the donation rate outcome measure 
qualified by their observed performance, 
rather than by the upper limit of their 
calculated confidence interval. The 
performance thresholds for OPO 
evaluation are determined from the 
prior year’s data, meaning that every 
OPO has the opportunity to improve its 
donation and transplantation 
performance such that its confidence 
intervals meet or surpass these 
threshold values. Even OPOs with 
donation or transplant rates below the 
performance thresholds can have 
confidence intervals that surpass these 
thresholds, depending on the size of 95 
percent confidence interval and 
proximity to the benchmark. For 
example, in the 2025 public OPO data 
report, five OPOs that performed in tier 
2 for the transplantation outcome were 
classified as tier 2 based on their 
confidence interval with an observed 
age-adjusted rate below the median of 
38.56. Therefore, ten OPOs that 
performed in tier 2 on the 
transplantation outcome measure had 
an observed performance level that met 
or exceeded the median threshold and 
would be in tier 2 in the absence of a 
confidence interval. As such, it is 
possible for more than half of OPOs to 
be at or above the 25 percent and 
median thresholds. Indeed, in the 2025 
public OPO report, 30 of the 55 OPOs 
(roughly 55 percent) performed well 
enough on both measures to be in tier 
1 and the majority of these OPOs did so 
through their observed performance.