CHUNK_ID: CMS3409P-VII.I
SECTION: VII.I
TITLE: Executive Orders
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 920
TOPICS: appeals, competition, cost_impact, decertification, human_resources
========================================================================

I. E.O. 14192, ‘‘Unleashing Prosperity 
Through Deregulation’’ 
Executive Order 14192, entitled 
‘‘Unleashing Prosperity Through 
Deregulation,’’ was issued on January 
31, 2025, and requires that any new 
incremental costs associated with new 
regulations shall, to the extent permitted 
by law, be offset by the elimination of 
existing costs associated with at least 11 
prior regulations. 
We followed the implementation 
guidance from OMB Memorandum M– 
25–20 (https://www.whitehouse.gov/wp- 
content/uploads/2025/02/M-25-20- 
Guidance-Implementing-Section-3-of- 
Executive-Order-14192-Titled- 
Unleashing-Prosperity-Through- 
Deregulation.pdf) when estimating the 
proposed rule’s impact related to the 
executive order. Specifically, we used a 
7 percent discount rate when estimating 
costs for purposes of Executive Order 
14192, as required by the OMB 
guidance. 
This proposed rule imposes estimated 
incremental costs of approximately 
$19.3 million in Year 1 and $6.3 million 
recurring annually ($18.1 million for 
OPOs in Year 1 and $6.0 million 
recurring annually; $1.2 million for 
CMS in Year 1 and $0.33 million 
recurring annually) beyond the baseline 
of $126.7 million established in the 
December 2020 final rule (85 FR 77898). 
Using the 7 percent discount rate 
required by OMB guidance, the 
annualized costs over the 5-year period 
are approximately $9.3 million 
annually. These costs represent 
clarifications and refinements to 
operational and administrative 
requirements rather than fundamental 
system restructuring. 
This proposed rule is consistent with 
the principles of Executive Order 14192 
in the following ways: 
• Minimizes Regulatory Burden: The 
proposed rule focuses on clarifications 
and refinements rather than imposing 
new substantive requirements. 
• Provides Regulatory Clarity: By 
addressing the high volume of 
stakeholder inquiries and providing 
clear guidance on operational and 
administrative requirements, this 
proposed rule reduces uncertainty and 
compliance costs for regulated entities, 
enabling OPOs to focus resources on 
their core mission of organ procurement 
rather than regulatory interpretation. 
• Streamlines Processes: The 
proposed clarifications to competition, 
appeals, and de-certification processes 
are designed to make these procedures 
more efficient and transparent, reducing 
administrative burden while 
maintaining accountability. For 
example: streamlined appeals 
procedures using consistent ‘‘calendar 
days’’ terminology; clear multi-DSA 
operational guidance preventing costly 
disputes and successor selection criteria 
reducing potential service disruptions. 
• Supports Economic Efficiency: By 
enhancing the efficiency and 
effectiveness of the organ procurement 
system, this proposed rule supports the 
health and productivity of the workforce 
and contributes to economic prosperity. 
• Reduces Compliance Uncertainty: 
The proposed rule is estimated to save 
approximately $589,600 annually in 
reduced inquiry and interpretation costs 
for CMS and OPOs combined, allowing 
resources to be redirected toward 
improving organ procurement 
outcomes. 
Because of the large number of public 
comments we normally receive on 
Federal Register documents, we are not 
able to acknowledge or respond to them 
individually. We will consider all 
comments we receive by the date and 
time specified in the ‘‘DATES’’ section 
of this preamble, and, when we proceed 
with a subsequent document, we will 
respond to the comments in the 
preamble to that document. 
Dr. Mehmet Oz, Administrator of the 
Centers for Medicare & Medicaid 
Services, approved this document on 
January 8, 2026.