CHUNK_ID: CMS3409P-IV.A-part1
SECTION: IV.A
TITLE: Conflicts of Interest
CFR: §486.322
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1622
TOPICS: competition, conflict_of_interest, cost_impact, donor_potential, human_resources, organ_allocation, outcome_measures, tier_system
========================================================================

A. Conflicts of Interest 
CMS has been aware for some time 
that some OPO staff at various levels of 
organization leadership and 
employment are also engaged in outside 
activities that may present a conflict of 
interest with their official OPO duties 
and with their position of public trust 
as a crucial point in the organ donation, 
procurement, and transplantation 
system. While these activities are not 
prohibited by law or regulation, 
interested parties have raised 
transparency concerns regarding the 
matter, as well as CMS’ ability to 
exercise its oversight responsibilities in 
light of this lack of transparency. 
Conflicts of interest can be actual or 
potential, meaning that they may exist 
or there may be a reasonable perception 
of their existence that necessitates equal 
treatment. Conflicts arise when a 
covered person, and by extension the 
individuals with whom they are closely 
associated, such as immediate family 
members, has a financial (ownership, 
investment, employment, or other 
compensation) interest in another 
business with which the covered 
person’s OPO is doing, or will do, 
business. Compensation includes both 
direct and indirect forms, as well as gifts 
or favors.78 Conflicts of interest may 
also be ethical or political in nature,79 
involving issues that reflect misaligned 
or competing interests among various 
parties with whom the individual has 
personal or professional relationships or 
interactions that juxtapose personal or 
professional interests with larger public 
interests. 
The relationship and potential for 
conflicting incentives between organ 
and tissue procurement was described 
in a November 2020 report from The 
Bridgespan Group, ‘‘Transforming 
Organ Donation in America’’ Appendix 
A.80 The report notes that non-profit 
OPOs, with their status as DSA-specific 
monopolies for organ recovery, are 
compensated by tissue-processing 
partners (which may be for-profit 
corporations) for procurement of tissue, 
cornea, bone, and skin, and that prices 
for tissue and non-organ body parts are 
subject to market forces, meaning 
increased demand can increase prices 
and bring additional revenue for every 
incremental tissue recovery. The report 
surmises thusly that, ‘‘OPOs have 
greater financial incentives to focus 
more on tissue recovery compared to 
their incentives to recover lifesaving 
organs.’’ The report goes on to note that 
there is no demonstrable connection 
between increased revenues related to 
tissue procurement and increased OPO 
performance, citing a specific OPO that 
reported spending $392,472,519 on 
‘‘tissue processing’’ compared with only 
$22,397,590 on ‘‘organ procurement’’ in 
its most recent tax filings (2018) while 
simultaneously being a tier 3 OPO. The 
report concluded, ‘‘that a large pool of 
tissue-related profits do not guarantee 
improvements in organ recovery.’’ 
While the OPO CfCs at § 486.322(c) 
require that OPOs must have 
arrangements to cooperate with willing 
tissue banks that work with the same 
hospitals as the OPO does, and that they 
must cooperate in specified activities to 
ensure that all usable tissues are 
obtained from potential donors, this 
requirement is in no way meant to 
replace organ procurement efforts with 
tissue procurement efforts. Organ 
transplants save and prolong lives, such 
that a focus on improving organ 
procurement and transplantation must 
remain upmost for all OPOs. An L.A. 
Times news article summarized that, 
‘‘There’s no denying that organs can 
extend lives, and tissue is sometimes 
life-enhancing. Corneas can save sight 
in those going blind. Tendons are used 
to repair sports injuries. But, in 
convincing people to become donors, 
companies rarely mention that a 
growing part of the multibillion-dollar 
body parts industry is cosmetic 
surgery—or that unlike organs, tissues 
are rarely of immediate need.’’ 81 The 
article cited that while the number of 
organ donors grew from 8,085 to 9,079 
from 2007 to 2015, the number of tissue 
donors grew from 29,799 to 39,121 in 
that same time, with companies 
harvesting so much tissue from 
Americans that they are increasingly 
exporting it overseas. Tissue recovery 
and sale is an area that is particularly 
vulnerable to financial conflicts of 
interest that may negatively impact the 
health and safety of patients on the 
transplant waitlist. 
The issue of conflicts of interest in the 
organ procurement industry has gained 
considerable interest from members of 
the United States Senate Committee on 
Finance. In a February 2020 letter 82 
addressed to the United Network for 
Organ Sharing from the Committee, 
signed by Senators Grassley, Wyden, 
Young, and Cardin, the Committee 
questioned, ‘‘Given that multiple OPOs 
recover tissue and some operate tissue 
banks, on what mechanisms does UNOS 
rely to minimize conflicts of interest, 
and what measures does UNOS take to 
protect against OPOs prioritizing tissue 
recovery over organ recovery due to 
financial incentives?’’ The Committee 
continued to pursue the subject in an 
April 2022 letter 83 to the HHS Secretary 
and CMS Administrator, signed by 
Senators Wyden, Grassley, Young, 
Cardin and Moran, which suggested that 
CMS should, ‘‘require robust, 
independent oversight by each OPO 
governing board and medical advisory 
boards consistent with best practices for 
non-profit governance. Members of 
these boards should follow professional 
guidelines that require them to attest to 
serve the public interest and oversee 
OPO leadership, policies, and 
procedures. Members should also 
disclose any conflicts of interest, 
including any direct or indirect 
financial arrangements relating to organ 
donation or transplantation, and make 
these attestations available to CMS.’’ 
In July 2024, as part of the OPTN 
Modernization Initiative and with new 
flexibilities authorized by the Securing 
the U.S. Organ Procurement and 
Transplantation Network Act signed in 
September 2023, HRSA announced a 
critical step in reducing conflicts of 
interest in OPO oversight by separating 
the OPTN Board of Directors from the 
OPTN contractor.84 This effort led to a 
June 2025 HRSA announcement 85 of 
the launch of a new 34-member OPTN 
Board of Directors, each of whom has 
completed a comprehensive Conflict of 
Interest Disclosure Questionnaire that 
encompasses both existing and potential 
relationships. HRSA describes a conflict 
18:26 Jan 29, 2026
Frm 00032
30JAP2