CHUNK_ID: CMS3409P-III.I-part2
SECTION: III.I
TITLE: Human Resources
CFR: §486.326
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 768
TOPICS: cost_impact, definitions, designation, hospital_OPO, human_resources
========================================================================

65 Malinoski DJ, Daly MC, Patel MS, Oley-Graybill 
C, Foster CE 3rd, Salim A. Achieving donor 
management goals before deceased donor 
procurement is associated with more organs 
transplanted per donor. J Trauma. 2011 
Oct;71(4):990–5; discussion 996. doi: 10.1097/ 
TA.0b013e31822779e5. PMID: 21808207. 
66 Malinoski DJ, Patel MS, Ahmed O, Daly MC, 
Mooney S, Graybill CO, Foster CE, Salim A; United 
Network for Organ Sharing (UNOS) Region 5 Donor 
Management Goals (DMG) Workgroup. The impact 
of meeting donor management goals on the 
development of delayed graft function in kidney 
transplant recipients. Am J Transplant. 2013 
Apr;13(4):993–1000. doi: 10.1111/ajt.12090. Epub 
2013 Feb 13. PMID: 23406284. 
67 Malinoski DJ, Patel MS, Daly MC, Oley-Graybill 
C, Salim A; UNOS Region 5 DMG workgroup. The 
impact of meeting donor management goals on the 
number of organs transplanted per donor: results 
from the United Network for Organ Sharing Region 
5 prospective donor management goals study. Crit 
Care Med. 2012 Oct;40(10):2773–80. doi: 10.1097/ 
CCM.0b013e31825b252a. PMID: 22846779. 
68 Clarke C. Management of the brain-dead organ 
donor. Indian J Thorac Cardiovasc Surg. 2021 
Sep;37(Suppl 3):395–400. doi: 10.1007/s12055– 
021–01224–y. Epub 2021 Sep 17. PMID: 34548770; 
PMCID: PMC8445737. 
certification, or registration would 
ensure that individuals meet the 
minimum training, education, and 
professional experience requirements 
set forth by each State to assure the 
quality and safety of organs provided to 
patients on the transplant waitlist, thus 
furthering our policy goal of more 
transplants and more lives saved. 
Similar requirements for personnel 
licensure apply to many other provider 
and supplier types that deliver patient 
care to the same patient population 
served by OPOs, such as hospitals, 
transplant centers, and dialysis 
facilities, to assure the health and safety 
of patients when they receive care from 
these entities. We believe that it is 
necessary to assure that OPOs utilize 
qualified, licensed staff for the 
performance of clinical functions for 
potential donors and donors to assure 
safe, effective donor care management 
and thus improve the likelihood of a 
donated organ resulting in a successful 
transplant.65 66 67 68 
While we believe that these proposals 
are an appropriate step towards 
establishing more robust personnel 
requirements to assure the quality of 
procured and transplanted organs, we 
also request public comments regarding 
additional minimum personnel 
qualification standards in furtherance of 
this goal. Specifically, we request 
comment regarding which staff roles 
should have minimum personnel 
requirements and what requirements 
should be included for those specific 
staff roles for purposes of improving 
OPO processes in ways that advance the 
policy goals of more donors and more 
transplants. We request that 
commenters provide available evidence, 
such as research and existing 
professional standards or guidelines, to 
support their recommendations, if 
possible.