CHUNK_ID: CMS3409P-III.K-part2.2
SECTION: III.K
TITLE: Quality Assessment and Performance Improvement
CFR: §486.344
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 283
TOPICS: QAPI, appeals, data_reporting, definitions, medically_complex, organ_allocation, outcome_measures, tier_system
========================================================================

We are 
especially concerned about the reports 
we have received that these types of 
incidents have not been followed up 
with an adverse event investigation as 
required. To address these concerns, we 
propose to add examples of adverse 
events at § 486.348(c)(3)(v) and (vi) to 
include organs that are either lost or 
delayed and arrive too late to be 
transplanted or arrive in a condition 
incompatible with transplantation. The current examples of adverse 
events in § 486.302 also include 
delivery of ‘‘the wrong organ’’. For 
greater specificity and to avoid 
confusion, we propose to replace ‘‘the 
wrong organ’’ with ‘‘an organ that was 
not for the intended organ recipient’’. We also propose to remove the two 
references to ‘‘beneficiary’’ that 
currently appear in the examples in the 
‘‘adverse event’’ definition. All OPOs 
must comply with the OPO CfCs, which 
apply to all patients regardless of payor 
source. Hence, the term ‘‘beneficiary’’ in 
the OPO CfCs is not appropriate. We 
propose to remove the two references to 
‘‘beneficiary’’ and instead use ‘‘organ 
recipient’’. 
18:26 Jan 29, 2026
Frm 00030
30JAP2