CHUNK_ID: CMS3409P-REGTEXT-part5.1
SECTION: REGTEXT
TITLE: Proposed Regulatory Text
CFR: 42 CFR 486
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1706
TOPICS: QAPI, appeals, competition, cost_impact, decertification, designation, donor_potential, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

■10. Section 486.318 is amended by— 
■a. Revising paragraphs (a) through (c); 
and 
■b. Removing paragraphs (d) through 
(f) 
The revisions read as follows: 
§ 486.318
Condition: Outcome measures. (a) Each OPO’s DSA is evaluated by 
measuring the donation rate and the 
organ transplantation rate in the DSA. (1) For all DSAs, except as set forth in 
paragraph (a)(2) of this section: 
(i) The donation rate is calculated as 
the number of donors in the DSA as a 
percentage of the donor potential. (ii) The organ transplantation rate is 
calculated as the number of organs 
transplanted from donors in the DSA as 
a percentage of the donor potential. The 
organ transplantation rate is adjusted for 
the average age of the donor potential. (iii) The numerator for the donation 
rate is the number of donors in the DSA. The numerator for the organ 
transplantation rate is the number of 
organs transplanted from donors in the 
DSA. The numbers of donors and organs 
transplanted are based on the data 
submitted to the OPTN as required in 
§ 486.328 and § 121.11 of this title. For 
calculating each measure, the data used 
is from the same time period as the data 
for the donor potential. (iv) The denominator for the outcome 
measures is the donor potential and is 
based on inpatient deaths within the 
DSA from patients 75 or younger with 
a primary cause of death that is 
consistent with organ donation. The 
data is obtained from the most recent 
12-months data from State death 
certificates. (2) For the Hawaii DSA: 
(i) The donation rate is calculated as 
the number of donors in the DSA as a 
percentage of the donor potential. (ii) The kidney transplantation rate is 
calculated as the number of kidneys 
transplanted from kidney donors in the 
DSA as a percentage of the donor 
potential. (iii) The numerator for the donation 
rate is the number of donors in the DSA. The numerator for the kidney 
transplantation rate is the number of 
kidneys transplanted from kidney 
donors in the DSA. The numbers of 
donors and kidneys transplanted are 
based on the data submitted to the 
OPTN as required in § 486.328 and 
§ 121.11 of this title. For calculating 
each measure, the data used is from the 
same time period as the data for the 
donor potential. (iv) The denominator for the outcome 
measures is the donor potential and is 
based on inpatient deaths within the 
DSA from patients 75 or younger with 
a primary cause of death that is 
consistent with organ donation. The 
data is obtained from the most recent 
12-months data from State death 
certificates. (b) Success on the outcome measures 
will be assessed based on the following 
parameters and requirements: 
(1) For each assessment period, 
threshold rates will be established based 
on donation rates during the 12-month 
period immediately prior to the period 
being evaluated: 
(i) The lowest rate among the top 25 
percent in DSAs, and 
(ii) The median rate among the DSAs. (2) For each assessment period, 
threshold rates will be established based 
on the organ transplantation or kidney 
transplantation rates during the 12- 
month period prior to the period being 
evaluated: 
(i) The lowest rate among the top 25 
percent, and 
(ii) The median rate among the DSAs. (3) The 95 percent confidence interval 
for each DSA’s donation and organ 
transplantation rates will be calculated 
using a one-sided test. (4) Tier 1—DSAs that have an upper 
limit of the one-sided 95 percent 
confidence interval for their donation 
and organ transplantation rates that are 
at or above the top 25 percent threshold 
rate established for their DSA will be 
identified at each assessment period. (5) Tier 2—DSAs that have an upper 
limit of the one-sided 95 percent 
confidence interval for their donation 
and organ transplantation rates that are 
at or above the median threshold rate 
established for their DSA but are not in 
Tier 1 as described in paragraph (b)(4) 
of this section will be identified at each 
assessment period. (6) Tier 3—DSAs that have an upper 
limit of the one-sided 95 percent 
confidence interval for their donation or 
organ transplantation rates that are 
below the median threshold rate 
established for their DSA will be 
identified at each assessment period. DSAs that have an upper limit of the 
one-sided 95 percent confidence 
interval for their donation and organ 
transplantation rates that are below the 
median threshold rate for their DSA are 
also included in Tier 3. (7) For the DSA that includes the non- 
contiguous State of Hawaii and 
surrounding territories, the kidney 
transplantation rate will be used instead 
of the organ transplantation rate. The 
comparative performance and 
designation to a Tier will be the same 
as in paragraphs (b)(4), (5), and (6) of 
this section except kidney 
transplantation rates will be used. (c) CMS will evaluate OPO 
performance on the outcome measures 
at each assessment period. (1) Performance on the outcome 
measures is based on an evaluation at 
least every 12 months, with the most 
recent 12 months of data available from 
the OPTN and State death certificates, 
beginning January 1 of the first year of 
the agreement cycle and ending 
December 31, prior to the end of the 
agreement cycle. (2) An assessment period is the most 
recent 12 months prior to the evaluation 
of the outcome measures in which data 
is available. (3) If an OPO takes over another 
OPO’s DSA as a result of a change of 
control or ownership or service area, on 
a date later than January 1 of the first 
year of the agreement cycle so that 12 
months of data are not available to 
evaluate the OPO’s performance in its 
new DSA, the OPO will be held 
accountable for its performance on the 
outcome measures in the new area once 
12 months of data are available. (4) If an OPO takes over a new DSA 
as a result of a competition or 
assignment by CMS, on a date later than 
January 1 of the first year of the 
agreement cycle, we will hold the OPO 
accountable for its performance on the 
outcome measures in the new area: 
(i) For the QAPI requirement, 
specified at § 486.348(d), once 12 
months of outcome measure 
performance data are available. (ii) For purposes of re-certification, as 
specified at § 486.316, in the final 
assessment period of the following 
agreement cycle. 
■11. Section 486.322(a) is revised to 
read as follows: 
§ 486.322
Condition: Relationships with 
hospitals, critical access hospitals, and 
tissue banks. (a) Standard: Hospital agreements. An 
OPO must have a written agreement 
with 95 percent of the Medicare and 
Medicaid participating hospitals and 
critical access hospitals in each of its 
designated donation service area(s) that 
have both a ventilator and an operating 
room and have not been granted a 
waiver by CMS to work with another 
OPO.