CHUNK_ID: CMS3409P-II.B-part5.2
SECTION: II.B
TITLE: Regulatory History
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 260
TOPICS: QAPI, appeals, comment_solicitation, competition, cost_impact, data_reporting, decertification, designation, donor_potential, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

The comments 
received included both support for 
immediate implementation of the 
December 2020 final rule and requests 
for additional time before 
implementation. We considered the 
additional public comments and the 
rule subsequently became effective on 
March 30, 2021. On December 3, 2021, we published 
a ‘‘Request for Information (RFI); Health 
and Safety Requirements for Transplant 
Programs, Organ Procurement 
Organizations, and End-Stage Renal 
Disease (ESRD) Facilities’’ (86 FR 
68594) (‘‘December 2021 RFI’’), which 
solicited comments that would help to 
inform potential changes that would 
create system-wide improvements, 
including improvements in organ 
donation, organ transplantation, quality 
of care in dialysis facilities, and access 
to dialysis services. We received almost 400 timely 
comments in response to the December 
2021 RFI. Commenters included 
transplant recipients, those awaiting 
transplants, donor families, and donor 
representatives. A range of health care 
18:26 Jan 29, 2026
Frm 00009
30JAP2