CHUNK_ID: CMS3409P-VII.F
SECTION: VII.F
TITLE: Regulatory Flexibility Act
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1001
TOPICS: cost_impact
========================================================================

F. Regulatory Flexibility Act (RFA) 
The Regulatory Flexibility Act (RFA) 
(5 U.S.C. 601 et seq.) requires agencies 
to analyze options for regulatory relief 
of small entities if a rule has a 
significant impact on a substantial 
number of small entities. For purposes 
of the RFA, small entities include small 
businesses, nonprofit organizations, and 
small governmental jurisdictions. Most 
hospitals and most other providers and 
suppliers are small entities, either by 
nonprofit status or by having revenues 
of less than $18.0 million to $47.0 
million in any 1 year. Individuals and 
States are not included in the definition 
of a small entity. 
1. Organ Procurement Organizations 
(OPOs) 
All OPOs (NAICS 621991, Blood and 
Organ Banks) could be considered small 
entities either by the Small Business 
Administration’s size standards (total 
revenues of $47.0 million150 or less in 
any single year) or by nonprofit status. 
In practice, most OPOs are large 
nonprofit organizations with annual 
revenues substantially exceeding $47 
million. 
According to the 2022 Economic 
Census, blood and organ banks (NAICS 
621991) have total revenues of $19.88 
billion.151 This figure includes OPOs as 
well as blood banks and other organ and 
tissue banks. With approximately 55 
OPOs operating in the United States, 
and assuming OPOs represent a 
substantial portion of this industry 
category, average annual revenue per 
OPO is estimated at approximately $361 
million.152 
This proposed rule imposes estimated 
costs of $18.1 million for all OPOs in 
Year 1 (including $12.1 million in one- 
time implementation costs and $6.0 
million in recurring costs) and $6.0 
million in recurring annual costs 
beyond Year 1. To calculate annualized 
costs over the 5-year analysis period, we 
annualize the one-time costs ($12.1 
million ÷ 5 years = $2.4 million per 
year) and add recurring costs ($6.0 
million per year), resulting in 
annualized costs of approximately $8.4 
million per year. Distributed across 55 
OPOs, the average annualized cost per 
OPO is approximately $153,000 
annually. 
As its measure of significant 
economic impact on a substantial 
number of small entities, HHS uses a 
change in revenue of more than 3 to 5 
percent. The estimated annualized costs 
represent approximately 0.0004 percent 
of average OPO revenues ($153,000 ÷ 
$361 million), which is well below the 
3 to 5 percent threshold for significant 
economic impact. 
We are not preparing an analysis for 
the RFA because we have determined, 
and the Secretary has certified, that this 
proposed rule would not have a 
significant adverse economic impact on 
a substantial number of small entities. 
As we explained in detail in the 
December 2020 final rule on OPO 
outcome standards (85 FR 77898), we 
believe that the new performance 
standards will have beneficial or neutral 
effects on most OPOs and transplant 
hospitals, and that there would not be 
a substantial number of OPOs adversely 
affected. This proposed rule makes only 
clarifications and refinements to the 
framework established in that final rule, 
and none of these would invalidate the 
previous conclusion. 
2. Section 1102(b) of the Social Security 
Act—Small Rural Hospitals 
Section 1102(b) of the Social Security 
Act requires us to prepare a regulatory 
impact analysis if a rule may have a 
significant impact on the operations of 
a substantial number of small rural 
hospitals. This analysis must conform to 
the provisions of section 603 of the 
RFA. For purposes of section 1102(b) of 
the Act, we define a small rural hospital 
as a hospital that is located outside of 
a Metropolitan Statistical Area for 
Medicare payment regulations and has 
fewer than 100 beds. We are not 
preparing an analysis for section 1102(b) 
of the Act because we have determined, 
and the Secretary has certified, that this 
proposed rule would not have a 
significant impact on the operations of 
a substantial number of small rural 
hospitals.