CHUNK_ID: CMS3409P-IV.B-part1
SECTION: IV.B
TITLE: Allocation Out of Sequence (AOOS)
CFR: §486.320
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1618
TOPICS: conflict_of_interest, cost_impact, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures
========================================================================

B. Allocation Out of Sequence (AOOS) 
Organ allocation is a critical function 
of OPOs, as they are responsible for 
making organ offers to the transplant 
centers caring for potential transplant 
recipients. In accordance with 
§ 486.344(g) and (h), each OPO must 
have a system to allocate donated organs 
among transplant patients that is 
consistent with the rules and 
requirements of the OPTN and must 
develop and implement a protocol to 
maximize placement of organs for 
transplantation. In order to effectuate 
these regulatory requirements, OPOs 
must have a sufficient number of 
qualified staff to ensure efficient 
placement of organs (§ 486.326(b)). 
More specifically, the OPTN rule at 
§ 121.8 states that the OPTN Board of 
Directors shall develop policies for the 
equitable allocation of organs among 
potential recipients and that such 
allocation policies shall be designed to 
avoid wasting organs, to avoid futile 
transplants, to promote patient access to 
transplantation, and to promote the 
efficient management of organ 
placement. Equitable allocation of 
organs includes setting priority rankings 
through objective and measurable 
medical criteria with rankings ordered 
from most to least medically urgent 
(taking into account, and in accordance 
with sound medical judgment, that life 
sustaining technology allows alternative 
approaches to setting priority ranking 
for patients). These priority rankings are 
known as the ‘‘match list’’, which is 
uniquely generated for each organ that 
is being considered by an OPO for 
procurement for purposes of 
transplantation. Organs are to be 
distributed over as broad a geographic 
area as possible and in order of 
decreasing medical urgency. Of note, 
the regulations at § 121.7(f), Wastage, 
specifically state that nothing in that 
section shall prohibit a transplant 
program from transplanting an organ 
into any medically suitable candidate if 
to do otherwise would result in the 
organ not being used for transplantation. 
Equity based on medical need is the 
primary driver of organ allocation, with 
allowances for rare instances when an 
already procured organ is at critical risk 
of being discarded by a transplant 
program. In a February 2025 letter to the 
OPTN,95 HRSA reiterated that ‘‘section 
121.7(f) of the OPTN Final Rule 
(Identification of Organ Recipient— 
Wastage) does not authorize out-of- 
sequence offers by OPOs. Transplant 
centers in receipt of an organ may find 
that the intended recipient is not able to 
utilize the organ. This provision creates 
a limited exception to transplant 
programs to transplant the organ into a 
different medically suitable candidate to 
avoid organ wastage other than in 
accordance with 42 CFR 121.7(b)(1) and 
OPTN policies and procedures, and 
does not provide this authority to 
OPOs.’’ 
Under the oversight of the HRSA, the 
OPTN establishes allocation policies 
and is charged with investigating 
incidences of organs being allocated out 
of the OPTN-defined sequence. Among 
the OPTN Management and 
Membership Policies, the OPTN has 
established that ‘‘Each OPO must have 
a plan to equitably allocate donated 
organs among transplant patients that is 
consistent with the obligations of the 
OPTN. An OPO must demonstrate it has 
policies and procedures that meet or 
exceed OPTN obligations. An OPO’s 
failure to comply with these 
requirements will be considered a 
noncompliance with OPTN Obligations 
that may result in an OPTN action 
according to Appendix L: Reviews and 
Actions.’’ OPTN Management and 
Membership Policy 96 F.1.G further 
requires that ‘‘Any member who 
becomes aware of a potential 
noncompliance of OPTN Obligations 
must inform the OPTN as soon as the 
member becomes aware of the issue, 
including potential noncompliance by 
the member itself. All incidences of 
potential noncompliance are referred for 
further review as outlined in OPTN 
policies. Any member who fails to 
comply with OPTN Obligations may be 
subject to actions as set forth in OPTN 
policies.’’ In addition to OPOs being 
subject to actions by the OPTN, CMS 
also has a regulatory mechanism for 
assuring OPO compliance. OPOs are 
required by § 486.320 of the OPO CfCs 
to be a member of, participate in, and 
abide by the rules and requirements of 
the OPTN established and operated in 
accordance with section 372 of the 
Public Health Service Act (42 U.S.C. 
274). The term ‘‘rules and requirements 
of the OPTN’’ means those rules and 
requirements approved by the Secretary. 
The regulations clarify that an OPO is 
not considered out of compliance with 
section 1138(b)(1)(D) of the Act or 
§ 486.320 until the Secretary approves a 
determination that the OPO failed to 
comply with the rules and requirements 
of the OPTN. The Secretary may impose 
sanctions under section 1138 only after 
such non-compliance has been 
determined in this manner. Lack of 
compliance with this CfC would be 
considered as a reason for termination 
of an OPO from the Medicare program. 
As part of its responsibilities to 
establish equitable organ allocation 
policies that set priority rankings based 
on medical urgency, avoid both wasting 
organs and futile transplants, and 
promote patient access to 
transplantation and efficient 
management of organ placement, on 
March 15, 2021 the OPTN implemented 
a new kidney allocation system to 
eliminate the use of donation service 
areas (DSAs) as units of distribution and 
increase geographic equity in access to 
transplantation regardless of a 
candidate’s place of listing, while 
limiting transportation time and costs, 
logistical complications, and 
inefficiencies through the use of 
proximity points.97 In this new system, 
which broadened the pool of potential 
recipients from a single DSA to a pool 
of patients on transplant lists located 
within a 250 mile radius of the donor 
hospital, a unique match run list is 
created for each deceased organ donor, 
with an algorithm ranking potential 
recipients according to waiting time for 
an organ, medical urgency, geographic 
proximity, immunologic compatibility, 
estimated post-transplant survival, and 
other factors. The updated kidney 
allocation system has been credited 
with contributing to a 29 percent 
increase in overall transplant rates after 
the first two years of use,98 though we 
note that much of this gain is likely 
attributable to the approximately 19 
18:26 Jan 29, 2026
Frm 00035
30JAP2