CHUNK_ID: CMS3409P-I.A-part3.1
SECTION: I.A
TITLE: Executive Summary
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1648
TOPICS: QAPI, appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

result in de-certification (see Section 
II.B. of this proposed rule, ‘‘Regulatory 
History’’ for more information on 
compliance determinations). We also 
propose to address appeal rights based 
on CMS determinations and which 
determinations may be appealable. 
e. Appeals of Adverse Actions 
(§ 486.314) 
As a result of significant changes 
made since the 2006 OPO final rule, we 
reviewed the OPO appeals process set 
forth at § 486.314 and are proposing the 
following changes. The current 
introductory statement in the regulation 
states that OPOs can appeal a de- 
certification on substantive and 
procedural grounds if the de- 
certification is due to involuntary 
termination or non-renewal of its 
agreement with CMS. We propose to 
revise the introductory text at § 486.314 
to state that OPOs may appeal a de- 
certification as described at proposed 
§ 486.312(a) or the removal of 
designation to a tier 3 DSA without de- 
certification as specified at proposed 
§ 486.316(b)(2)(iii)(B), to comply with 
changes to that section. We also propose 
to add references to the removal of 
designation for a DSA assigned as tier 3 
without de-certification alongside 
references to de-certification in 
§ 486.314, as applicable, to reflect that 
an appeal would be available in either 
scenario. Throughout § 486.314 we propose to 
modify the time periods in this section 
for current requirements from ‘‘business 
days’’ to ‘‘calendar days’’. We also 
propose to use ‘‘calendar days’’ for all 
proposed requirements. This is both for 
consistency and to avoid confusion. Throughout the current process, we 
are proposing changes to the various 
time frames to reduce inefficiencies 
while preserving OPOs’ right to appeal. We are also proposing a new 
paragraph at § 486.314(l), CMS 
Administrator discretionary review. We 
are proposing to codify a process for the 
CMS Administrator to elect to review or 
decline to review the hearing officer’s 
decision. We are proposing specific time 
periods for the review, if the 
Administrator elects to review, and 
providing that the Administrator may 
remand the appeal to CMS for review 
and redetermination of the certification 
decision. We are also proposing to 
clarify the appeals process for OPOs that 
are de-certified due to urgent need. 
f. Re-Certification and Competition 
(§ 486.316) 
Our December 2020 final rule 
included changes to our requirements 
for OPO re-certification and competition 
processes to clarify how the tiered 
system associated with the outcome 
measures would impact these activities. We are proposing additional revisions to 
§ 486.316 to include situations when an 
OPO is designated to more than one 
DSA. We are proposing to evaluate each 
DSA for which an OPO is designated 
separately on the outcome measures. This would address the potential 
situation of an OPO having DSAs with 
different tier designations and how this 
would impact re-certification and 
competition. Additionally, it would 
enable CMS to selectively remove a DSA 
where an OPO is underperforming and 
does not meet the outcome measures, 
while allowing the OPO to retain its 
designation to another DSA if it meets 
the performance requirements in that 
DSA. We also propose that we would 
evaluate an OPO as a single entity 
across all DSAs for the process 
performance requirements. The process 
performance measures are the broad 
operational requirements for OPOs and 
include items such as administration 
and governance, prospective donor and 
donor management, organ preparation 
and transport, and quality assessment 
and performance improvement, among 
other requirements. While an OPO may 
have varied performance on the 
outcome measures at different times and 
in different DSAs, if applicable, we 
expect OPOs to be in compliance with 
the process performance measures at all 
times and in all DSAs. 
g. Outcome Measures (§ 486.318) 
The 2020 final rule revised the 
outcome measures for OPOs. We 
propose to remove the previous and 
now obsolete outcome measures and 
redesignate the current outcome 
measures within § 486.318. We also 
propose to revise the requirement for 
when CMS will hold an OPO 
accountable on the outcome measures 
when it takes over another OPO’s DSA. We describe the different scenarios 
when this may occur and factors we 
considered in proposing when we 
would hold the OPO accountable on its 
outcome measure performance in the 
new DSA. 
h. Human Resources (§ 486.326) 
The current human resources 
requirement addresses the need for a 
sufficient number of qualified staff to 
obtain all usable organs from potential 
donors, and to ensure that required 
services are provided to families of 
potential donors, hospitals, tissue 
banks, and individuals and facilities 
that use organs for research. All OPOs 
are required to ensure that all 
individuals who provide services and/or 
supervise services are qualified to 
provide or supervise the services. We 
propose to further specify that all OPOs 
are required to assure the current State 
or local licensure, certification, or 
registration of OPO staff that furnish 
clinical services. We also propose to add 
a requirement that personnel performing 
clinical duties must act within the scope 
of the State licensure, certification, or 
registration requirements. 
i. Information Management (§ 486.330) 
The current information management 
requirements at § 486.330 focus on 
maintaining both donor records and 
records showing the disposition of each 
organ recovered for the purpose of 
transplantation, including information 
identifying transplant beneficiaries. We 
propose to amend § 486.330 by adding 
a requirement that OPOs maintain 
records for organs that are procured for 
research, including pancreata used for 
islet cell research. 
j. Quality Assessment and Performance 
Improvement (QAPI) (§ 486.348) 
The current QAPI requirements focus 
on OPOs developing, implementing, 
and maintaining a comprehensive, data 
driven QAPI program designed to 
monitor and evaluate performance of all 
donation services. Section 486.348(c) 
requires OPOs to establish written 
policies to address, at a minimum, the 
process for identification, reporting, 
analysis, and prevention of adverse 
events and conduct a thorough analysis 
of any adverse event to identify and 
implement effective changes to prevent 
those types of incidences from recurring 
again. We propose to include a revised 
list of examples of adverse events in this 
section that is currently located in the 
‘‘adverse event’’ definition in § 486.302.