CHUNK_ID: CMS3409P-IV.A-part4
SECTION: IV.A
TITLE: Conflicts of Interest
CFR: §486.322
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 328
TOPICS: competition, conflict_of_interest, cost_impact, donor_potential, human_resources, organ_allocation, outcome_measures, tier_system
========================================================================

95 HHS/HRSA letter to the OPTN, February 21, 
2025, https://www.hrsa.gov/sites/default/files/hrsa/ 
optn/08302024-aoos-critical-comment-letter-to- 
optn-508.pdf. 
96 https://www.hrsa.gov/sites/default/files/hrsa/ 
optn/optn_management-and-membership- 
policies.pdf. 
97 https://www.hrsa.gov/optn/patients/resources/ 
pancreas/questions-and-answers-for-transplant- 
candidates-about-pancreas-pancreas-kidney-islet- 
allocation. 
98 https://unos.org/news/two-year-monitoring- 
report-continues-to-show-improvements-in-equity- 
in-access-to-kidney-transplants-for-several-key- 
populations/#:∼:text=A%20new%20data%20
monitoring%20report,a%20number%20
of%20key%20populations. 
• Firewalls that may exist within an 
OPO or would be prudent, to avoid 
potential and actual conflicts of interest. 
• What the potential impact, positive 
or negative, would be if CMS were to 
engage in rulemaking to establish 
additional requirements related to OPO 
conflict of interest policies and 
procedures related to conflicts of 
interest. 
• Whether, and if so, under what 
circumstances CMS should review a 
potential conflict of interest, and what 
factors CMS should look at to determine 
if a conflict of interest exists. 
• Alternatives for addressing the 
issue of conflict of interest among OPO 
staff and board members.