CHUNK_ID: CMS3409P-II.B-part6
SECTION: II.B
TITLE: Regulatory History
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1133
TOPICS: QAPI, appeals, comment_solicitation, competition, cost_impact, data_reporting, decertification, designation, donor_potential, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

19 Doby BL, Hanner K, Johnson S, Purnell TS, 
Shah MB, Lynch RJ. Results of a data-driven 
performance improvement initiative in organ 
donation. Am J Transplant. 2020;00:1–8. https://
doi.org/10.1111/ajt.16442. 
20 Lynch RJ, Doby BL, Goldberg DS, Lee KJ, 
Cimeno A, Karp SJ. Procurement characteristics of 
high- and low-performing OPOs as seen in OPTN/ 
SRTR data. Am J Transplant. 2022 Feb;22(2):455– 
463. doi: 10.1111/ajt.16832. Epub 2021 Sep 29. 
PMID: 34510735. 
21 Doby BL, Casey K, Ross-Driscoll K, Rahman 
Ovi M, Hossain Bhuiyea MS, Isty IA, Lynch RJ, 
What is visible is fixable: visual dashboards for 
multi-domain assessment of OPO performance, 
American Journal of Transplantation, https://
doi.org/10.1016/j.ajt.2023.08.020. 
22 https://innovation.cms.gov/innovation-models/ 
esrd-treatment-choices-model. 
23 63 FR 16296. 
24 Recipients of Federal financial assistance must 
comply with Federal civil rights laws, including but 
not limited to Title VI of the Civil Rights Act of 
1964, Section 504 of the Rehabilitation Act of 1973, 
the Americans with Disabilities Act, and Section 
1557 of the Affordable Care Act. 
providers, including donor hospitals, 
transplant programs, ESRD suppliers, 
hospital systems, OPOs, and tissue 
banks; researchers and academic 
institutions; professional organizations; 
trade groups such as technology and 
pharmaceutical companies as well as 
insurers; and advocacy and 
philanthropic organizations also 
provided comments. These comments 
informed this proposed rule and may be 
used in future rulemaking for system- 
wide changes to advance organ 
transplant system performance. 
Recent peer reviewed research using 
the same method for estimating donor 
potential from our December 2020 final 
rule highlights the ability to detect 
variable performance both across OPOs 
and across areas of practice within 
OPOs as well as how this information 
can be leveraged for performance 
improvement to increase organ 
donation.19 20 One group of researchers 
found that 74 percent of differences in 
overall donor procurement rates could 
be explained using model variables that 
represent different domains of OPO 
practice activities, such as DCD 
procurement, and procurement of older 
and minority patient populations.21 
Having this type of in depth 
performance data analysis available to 
OPOs for use in their QAPI programs, 
based on impartial and reliable data and 
outcome measures, is vital for OPOs to 
utilize in designing and implementing 
QAPI activities to drive improvements. 
The ability of OPOs to use this type of 
information to potentially implement 
appropriate practice changes will be 
critical to their success in the future. It 
is our role, with a continued focus on 
better patient outcomes, to maintain and 
enforce a regulatory structure that 
capitalizes on recent developments in 
data analysis and insights to enhance 
system-level and OPO-level 
performance. 
To assist OPOs in improving 
performance, we developed two 
initiatives that OPOs could participate 
in to facilitate organ procurement and 
placement. The ESRD Treatment 
Choices Learning Collaborative brought 
transplant centers, OPOs, donor 
hospitals, patients, and donor families 
together to spread the use of highly 
effective practices to increase kidney 
procurement, recovery, and 
utilization.22 The program provided 
technical assistance to several interested 
parties, including OPOs, with three 
aims: increasing the number of deceased 
donor kidneys transplanted, decreasing 
the current national discard rate of all 
procured kidneys, and increasing the 
percentage of kidneys recovered for 
transplant in the greater than or equal to 
60 KDPI score group. Fifty-three OPOs 
participated in this collaborative, which 
ended in August 2025. CMS, through its 
quality improvement organizations, also 
initiated an OPO Special Innovation 
Project (SIP) to provide technical 
assistance to OPOs for improvement on 
the OPO performance outcome 
measures. In this program, OPOs had 
the opportunity to actively participate 
in a variety of technical assistance 
activities such as completing Root Cause 
Analyses (RCAs) and Plan-Do-Study-Act 
(PDSA) cycles, implementing 
evidenced-based strategies, and 
developing process and decision 
pathways. The objective was for OPOs 
to permanently integrate effective 
processes to improve and sustain 
improvements in their donation rate and 
transplant rate. Forty OPOs participated 
in this program, which concluded in 
March 2025.