CHUNK_ID: CMS3409P-II.C
SECTION: II.C
TITLE: Statutory and Regulatory Provisions
CFR: §486.303
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1595
TOPICS: competition, designation, donor_potential, outcome_measures, recertification
========================================================================

C. Statutory and Regulatory Provisions 
To be an OPO, an entity must meet 
the applicable requirements of both the 
Social Security Act (the Act) and the 
PHS Act. Section 1138(b) of the Act 
provides the statutory qualifications and 
requirements that an OPO must meet in 
order for its organ procurement costs to 
be paid under the Medicare program or 
the Medicaid program. Section 
1138(b)(1)(A) of the Act specifies that 
payment may be made for organ 
procurement costs only if the agency is 
a qualified OPO operating under a grant 
made under section 371(a) of the PHS 
Act or has been certified or re-certified 
by the Secretary of the Department of 
Health and Human Services (the 
Secretary) as meeting the standards to 
be a qualified OPO within a certain time 
period. Section 1138(b)(1)(C) of the Act 
provides that payment may be made for 
organ procurement costs only if the 
OPO meets the performance-related 
standards prescribed by the Secretary. 
Section 1138(b)(1)(F) of the Act requires 
that to receive payment under the 
Medicare or Medicaid programs for 
organ procurement costs, the entity 
must be designated by the Secretary. 
The requirements for such designation 
are set forth in § 486.304 and include 
being certified as a qualified OPO by 
CMS. Regulations at § 486.303 address 
the requirements to be certified as a 
qualified OPO. 
Pursuant to section 371(b)(1)(D)(ii)(II) 
of the PHS Act, the Secretary is required 
to establish outcome and process 
performance measures for OPOs to meet 
based on empirical evidence, obtained 
through reasonable efforts, of organ 
donor potential and other related factors 
in each service area of the qualified 
OPO. Section 1138(b)(1)(D) of the Act 
requires an OPO to be a member of, and 
abide by the rules and requirements of, 
the Organ Procurement and 
Transplantation Network (OPTN). OPOs 
must also comply with the regulations 
governing the operation of the OPTN (42 
CFR part 121). The Department of 
Health and Human Services (HHS) has 
explained that only those OPTN policies 
approved by the Secretary will be 
considered ‘‘rules and requirements’’ of 
the OPTN for purposes of section 1138 
of the Act.23 The OPTN is a membership 
organization that oversees the U.S. 
organ transplant system, links all 
professionals in the U.S. organ 
procurement and transplantation 
system, and maintains a national 
registry for matching donated organs 
with recipients in need of 
transplantation. OPOs are required 
under OPTN regulations (42 CFR 
121.11(b)(2)) and § 486.328 of our OPO 
CfCs to report information specified by 
the Secretary to the OPTN, including 
the data used to calculate the outcome 
measures for OPOs. 
In addition, OPOs are required to 
comply with existing Federal civil rights 
laws, including the Americans with 
Disabilities Act of 1990 (ADA), 42 
U.S.C. 12101 et seq., Title VI of the Civil 
Rights Act of 1964 (Title VI), 42 U.S.C. 
2000d, Section 504 of the Rehabilitation 
Act of 1973 (Section 504), 29 U.S.C. 794, 
and Section 1557 of the Patient 
Protection and Affordable Care Act, 42 
U.S.C. 18116.24 Title VI protects 
individuals on the basis of race, color, 
and national origin. Section 1557 
protects individuals on the basis of race, 
color, national origin, age, disability, or 
sex. Among other things, these laws 
require OPOs to take reasonable steps to 
18:26 Jan 29, 2026
Frm 00010
30JAP2

25 October 25, 2004, Public Law 108–362. 
26 85 FR 77902. 
27 Witkowski et al. The Demise of Islet 
Allotransplantation in the US: A Call for an Urgent 
Regulatory Update The ‘‘ISLETS FOR US’’ 
Collaborative. Am J Transplant. 2021 
Apr;21(4):1365–1375. https://doi.org/10.1111/ 
ajt.16397. 
ensure meaningful access to their 
programs by individuals with limited 
English proficiency. Reasonable steps 
may include providing language 
assistance services at no cost to the 
individual, such as providing 
interpreters or translated material. Also, 
the ADA, Section 504 and Section 1557 
protect otherwise qualified individuals 
with a disability, including prospective 
organ recipients with a disability and 
prospective organ donors with a 
disability, from discrimination in the 
administration of organ transplant 
programs that receive Federal financial 
assistance. Under these laws, OPOs 
must ensure that qualified individuals 
with disabilities are afforded 
opportunities to participate in or benefit 
from the organ donation programs that 
are equal to opportunities afforded to 
others. Furthermore, OPOs and 
transplant teams risk violating these 
Federal civil rights laws through 
discriminatory actions during the organ 
donation process. Such violations 
include providing substandard care to a 
prospective donor with a disability 
based solely on that disability. 
Qualified individuals with disabilities 
are also entitled to reasonable 
modifications needed to participate in 
and benefit from a program, as well as 
appropriate auxiliary aids and services 
needed for effective communication. 
These rights extend in some 
circumstances to companions of a 
prospective organ donor or recipient. 
For example, health care providers and 
organ donation programs are required to 
provide auxiliary aids and services 
(including sign language interpreters) 
when necessary for effective 
communication between a relative 
involved in a prospective donor or 
recipient’s care and a health care 
provider or procurement program. 
Section 1102 of the Act gives the 
Secretary the authority to make and 
publish such rules and regulations as 
may be necessary to the efficient 
administration of the functions with 
which the Secretary is charged under 
the Act. Moreover, section 1871 of the 
Act gives the Secretary broad authority 
to establish regulations that are 
necessary to carry out the 
administration of the Medicare program. 
We established CfCs for OPOs at 42 
CFR part 486, subpart G, and OPOs 
must meet these requirements in order 
to be designated and therefore able to 
receive payments from the Medicare 
and Medicaid programs. These 
regulations set forth the certification 
and re-certification processes, outcome 
requirements, and process performance 
measures for OPOs. The outcome 
measures, found under § 486.318, are 
used to assess OPO performance for re- 
certification and competition purposes 
(see § 486.316(a) and (d)).