CHUNK_ID: CMS3409P-III.A-part3.2
SECTION: III.A
TITLE: Definitions
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 317
TOPICS: cost_impact, data_reporting, definitions, designation, donor_potential, information_management, medically_complex, organ_allocation, outcome_measures, recertification
========================================================================

Previous 
CMS policy differentiated the treatment 
of pancreatic islet cells based on their 
use for either transplantation or 
research, and we propose to reinstate 
that differentiation as it relates to 
current policy. Under our proposal, a 
pancreas that is used for islet cell 
research without a transplant to a 
patient on the OPTN waiting list would 
count towards the donation rate 
outcome measure, but would not be 
included in the transplantation rate 
outcome measure. A pancreatic islet 
allotransplant to a patient on the OPTN 
waiting list, on the other hand, would 
be included in both the transplantation 
rate outcome measure and the donation 
rate outcome measure, whether it is 
conducted under standard or research 
protocols.39 This policy of only 
including pancreatic islet cell 
transplants in the transplant outcome 
measure advances the CMS goal of 
increasing the number of transplants in 
service of those patients on the OPTN 
transplant waiting list. We are specifically soliciting 
comments on modifications to the 
proposed definitions of donor and 
organ, including any additional 
considerations that should be addressed 
in these definitions and alternative 
approaches to meeting the statutory 
18:26 Jan 29, 2026
Frm 00013
30JAP2