CHUNK_ID: CMS3409P-VII.C-part1
SECTION: VII.C
TITLE: Alternatives Considered
CFR: §486.308
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 176
TOPICS: QAPI, appeals, competition, cost_impact, designation, donor_potential, hospital_OPO, information_management, outcome_measures, recertification
========================================================================

C. Alternatives Considered 
Throughout the preamble sections, we 
present our proposals and seek public 
comments regarding these proposals. 
We seek to refine the OPO regulations 
to align with the regulatory structure 
established in the December 2020 final 
rule that uses new outcome measures 
and a three-tier structure to incentivize 
OPO performance improvement in 
better service to prospective donor 
families and patients on the transplant 
waiting list. In revising the regulations 
to align with the tier structure and 
outcome measures, we considered 
several other potential policies for the 
OPO regulations. Below we discuss the 
various proposed policies and the 
alternatives considered.