CHUNK_ID: CMS3409P-REGTEXT-part3
SECTION: REGTEXT
TITLE: Proposed Regulatory Text
CFR: 42 CFR 486
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1815
TOPICS: QAPI, appeals, competition, cost_impact, decertification, designation, donor_potential, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

the initial determination and the 
findings on which it was based. CMS 
reserves the right to extend the 15 
calendar day limitation if: 
(i) CMS determines more time is 
needed to thoroughly review and make 
a reconsideration decision; and 
(ii) The extension of time does not 
prejudice either of the parties. 
(4) CMS augments the administrative 
record to include any additional 
materials submitted by the OPO and a 
copy of the reconsideration decision 
and sends the supplemented 
administrative record to the CMS 
hearing officer. 
(c) Request for hearing. An OPO 
dissatisfied with the CMS 
reconsideration decision can file a 
request for a hearing before a CMS 
hearing officer within 15 calendar days 
after receipt of the notice of the 
reconsideration determination. If an 
OPO does not request a hearing or its 
request is not timely received, the OPO 
has no right to further administrative 
review and the reconsideration 
determination becomes the final agency 
decision. 
(d) Administrative record. Upon 
receipt of a request for a hearing, the 
hearing officer will promptly request the 
administrative record from the 
reconsideration official. The hearing 
officer will send the administrative 
record to both parties, or make it 
available through their electronic filing 
system, within 15 calendar days of 
receipt of the request for a hearing. 
* 
* 
* 
* 
* 
(i) Scope of review. An OPO may 
appeal a de-certification as described at 
§ 486.312(a) and the removal of 
designation to a tier 3 DSA on 
substantive or procedural grounds. 
(j) Burden of proof. The OPO bears the 
burden of proof by a preponderance of 
the evidence to demonstrate the notice 
of de-certification or removal of 
designation to a tier 3 DSA should be 
reversed. 
(k) Hearing officer’s decision. (1) The 
hearing officer renders a decision on the 
appeal of the notice of de-certification 
or removal of designation to a tier 3 
DSA within 90 calendar days of the 
hearing. The hearing officer may extend 
the timeframe for issuing its decision 
beyond 90 calendar days if the hearing 
officer determines that 90 calendar days 
is insufficient for the hearing officer to 
develop the administrative record and 
render a legally sufficient decision and 
that extending the timeframe for issuing 
its decision would not unduly prejudice 
either the OPO or the government. If, 
consistent with the preceding sentence, 
the hearing officer extends the 
timeframe for issuing its decision 
beyond 90 calendar days, the hearing 
officer shall provide notice of the 
extension to the OPO and the 
government. 
(2) The hearing officer can affirm or 
reverse the notice of de-certification or 
removal of designation to a tier 3 DSA 
without de-certification. 
(3) The hearing officer’s decision and 
the administrative record will be 
promptly forwarded to the CMS 
Administrator for his or her 
discretionary review. 
(l) CMS Administrator discretionary 
review. (1) After receiving the hearing 
officer’s decision for review, the CMS 
Administrator may elect to review the 
hearing officer’s decision or to decline 
to review the hearing officer’s decision. 
If the CMS Administrator does not elect 
to review that decision within 30 
calendar days of receipt of the hearing 
officer’s decision and the administrative 
record, the hearing officer’s decision is 
final. 
(2) If the CMS Administrator elects to 
review the hearing officer’s decision, the 
CMS Administrator promptly notifies 
CMS and the OPO in writing of that 
election and that each party has the 
right to submit arguments on the 
administrative record from the hearing 
officer within 15 calendar days of the 
date of the notification. 
(3) The CMS Administrator 
determines whether the hearing officer’s 
determination should be upheld, 
reversed, or remanded according to 
paragraph (m) of this section. 
(4) The CMS Administrator’s 
administrative record is composed of: 
(i) All documents submitted to the 
hearing officer or developed during the 
hearing, including the hearing officer’s 
decision; 
(ii) Written arguments from the OPO 
or CMS explaining why either or both 
parties believe the hearing officer’s 
determination was correct or incorrect; 
and 
(iii) The CMS Administrator’s written 
decision explaining the reasons for their 
decision. 
(5) The CMS Administrator may 
render a final decision in writing to the 
parties within 45 calendar days of 
notifying the parties that the 
Administrator has elected to review the 
hearing officer’s decision. 
(6) The decision of the hearing officer 
is final if the CMS Administrator does 
not render a final decision in writing to 
the parties within 45 calendar days of 
electing to review the hearing’s 
administrative record or by a date 
specified under paragraph (l)(7) of this 
section. 
(7) The CMS Administrator may 
extend the 45-calendar-day limitation if 
the: 
(i) CMS Administrator determines he 
or she requires more time to thoroughly 
review and make a decision regarding 
the appeal; and 
(ii) Extension does not prejudice 
either of the parties. 
(m) Remand. (1) The CMS 
Administrator may remand the appeal 
to CMS for any appropriate reason, 
except for: 
(i) In cases where the appeal was 
previously remanded to CMS, 
evaluation of evidence that was known 
or reasonably should have been known 
at the time the appeal was originally 
remanded. 
(ii) Change in a party’s representation, 
regardless of when made. 
(iii) Presentation of an alternative 
legal basis concerning an issue in 
dispute. 
(2) If the appeal is remanded to CMS, 
the original de-certification or removal 
of designation for a DSA without de- 
certification decision is vacated. The 
agency will comply with any 
instructions in the remand and will 
make a new determination. 
(n) Extension of agreement. If there is 
insufficient time prior to expiration of 
an agreement with CMS to allow for 
completion of the appeals process, 
competition of the service area and, if 
necessary, transition of the service area 
to a successor OPO, CMS may choose to 
offer to extend the OPO’s agreement 
with CMS. 
(o) Effects of de-certification. 
Medicare and Medicaid payments may 
not be made for organ procurement 
services the OPO furnishes on or after 
the effective date of de-certification. If 
an OPO’s designation to a tier 3 DSA is 
removed without de-certification, 
Medicare and Medicaid payments may 
not be made for organ procurement 
services the OPO furnishes in the 
affected DSA on or after the effective 
date of the removal of designation for 
the tier 3 DSA without de-certification. 
Once the appeals process is exhausted 
and the notice of de-certification or 
removal of designation for a tier 3 DSA 
without de-certification has not been 
reversed by the CMS Administrator, 
CMS will then open the OPO’s affected 
service area for competition as set forth 
in § 486.316(c). 
(p) De-certification due to urgent 
need. If an OPO is de-certified due to 
urgent need, the affected OPO’s service 
area will be reassigned to one or more 
other OPOs as set forth at § 486.308(a)(4) 
by the effective date specified in the 
notice of de-certification provided 
under § 486.312(b). The OPO has 20 
18:26 Jan 29, 2026
Frm 00060
30JAP2