CHUNK_ID: CMS3409P-VII.B-part5.2
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 213
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

We estimate each OPO would spend 
approximately 40 hours annually at a 
weighted average hourly rate of $177 to 
understand and implement the new 
accountability timelines, update 
internal tracking systems to monitor 
performance separately for each DSA, 
revise QAPI programs to incorporate the 
two-track accountability framework, and 
train staff on the distinctions between 
merger-based and competition-based 
acquisition timelines. The total cost to 
OPOs is $388,080 (55 OPOs times 40 
hours times $177), rounded to $388,000 
for recurring costs. Additionally, we 
estimate one-time Year 1 costs of 
$275,000 for comprehensive legal 
review of new accountability 
provisions, development of multi-DSA 
tracking frameworks, system 
modifications to monitor separate DSA 
performance, and staff training on the 
18:26 Jan 29, 2026
Frm 00048
30JAP2