CHUNK_ID: CMS3409P-IV.A-part3.2
SECTION: IV.A
TITLE: Conflicts of Interest
CFR: §486.322
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 301
TOPICS: competition, conflict_of_interest, cost_impact, donor_potential, human_resources, organ_allocation, outcome_measures, tier_system
========================================================================

The committee also recommended 
that all OPOs establish policies and 
procedures for board approval of 
transactions or contracts where one or 
more of its members have an actual or 
potential conflict. We are requesting public comment on 
the ways that conflicts of interest are 
handled by OPOs, the sufficiency of the 
current regulatory requirements, the 
suggestions made by outside bodies as 
described in this section, and other 
things that CMS should consider. We 
are interested in ways that we could 
potentially modify the OPO CfCs to 
assure consistency in the development 
and implementation of conflicts of 
interest policies to assure health and 
safety and the integrity of the organ 
donation system. We are seeking public 
comment related to the following: 
• Actual and potential conflicts of 
interest that OPO staff and boards 
experience. 
• The perception that the ability of an 
OPO to profit from activities that are 
adjacent to organ procurement could 
degrade the public trust inherent in an 
OPO’s role in the organ procurement 
and transplantation system. 
• What the appropriate remedy 
within OPOs should be, if a conflict 
does exist. 
18:26 Jan 29, 2026
Frm 00034
30JAP2