CHUNK_ID: CMS3409P-REGTEXT-part1
SECTION: REGTEXT
TITLE: Proposed Regulatory Text
CFR: 42 CFR 486
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1725
TOPICS: QAPI, appeals, competition, cost_impact, decertification, designation, donor_potential, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

List of Subjects in 42 CFR Part 486 
Medicare, Organ procurement, and 
Definitions. 
For the reasons set forth in the 
preamble, the Centers for Medicare & 
Medicaid Services proposes to amend 
42 CFR chapter IV, part 486 as set forth 
below: 
18:26 Jan 29, 2026
Frm 00057
30JAP2

PART 486—CONDITIONS FOR 
COVERAGE OF SPECIALIZED 
SERVICES FURNISHED BY 
SUPPLIERS 
■1. The authority citation for part 486 
continues to read as follows: 
Authority: 42 U.S.C. 273, 1302 and 1320b– 
8, and 1395hh. 
■2. Section 486.302 is amended by— 
■a. Revising the definitions ‘‘Adverse 
event’’, ‘‘Donor’’ and ‘‘Organ’’; 
■b. Adding the definitions ‘‘Medically 
complex donor’’, ‘‘Medically complex 
organ’’; and ‘‘Unsound medical 
practices’’ in alphabetical order. 
The revisions and additions read as 
follows: 
§ 486.302
Definitions. 
* 
* 
* 
* 
* 
Adverse event means an untoward, 
undesirable, and usually unanticipated 
event that causes death or serious injury 
or the risk thereof. 
* 
* 
* 
* 
* 
Donor means a deceased individual 
from whom at least one vascularized 
organ (heart, liver, lung, kidney, 
pancreas, or intestine) is transplanted. 
An individual would also be considered 
a donor if only the pancreas is procured 
and is used for islet cell transplantation 
or for islet cell research. 
* 
* 
* 
* 
* 
Medically complex donor means a 
donor whose medical history requires 
special or additional considerations to 
identify the best recipient for the organs. 
These donors include, but are not 
limited to, all Donation after Cardiac 
Death (DCD) donors and donors with 
elevated Kidney Donor Profile Index 
(KDPI) scores of 50 or more. 
Medically complex organ means an 
organ recovered from a medically 
complex donor. 
* 
* 
* 
* 
* 
Organ means a human kidney, liver, 
heart, lung, pancreas, or intestine (or 
multivisceral organs when transplanted 
at the same time as an intestine). The 
pancreas counts as an organ even if it is 
used for islet cell transplantation. 
Organ type 
Number of 
organs 
transplanted 
Right or Left Kidney ..............
1 
Right and Left Kidney ...........
2 
Double/En-Bloc Kidney .........
2 
Heart .....................................
1 
Intestine ................................
1 
Intestine Segment 1 or Seg-
ment 2 ...............................
1 
Intestine Segment 1 and 
Segment 2 .........................
2 
Liver ......................................
1 
Organ type 
Number of 
organs 
transplanted 
Liver Segment 1 or Segment 
2 ........................................
1 
Liver Segments 1 and Seg-
ment 2 ...............................
2 
Right or Left Lung .................
1 
Right and Left Lung ..............
2 
Double/En-bloc Lung ............
2 
Pancreas (transplanted 
whole, islet transplant) ......
1 
Pancreas Segment 1 or Seg-
ment 2 ...............................
1 
Pancreas Segment 1 and 
Segment 2 .........................
2 
* 
* 
* 
* 
* 
Unsound medical practices refer to 
failures by OPOs that create an 
imminent threat to patient health and 
safety or pose a risk to patients or the 
public. These practices include, but are 
not limited to, failures in governance; 
patient or potential donor evaluation 
and management; and procurement, 
allocation, and transport practices and 
procedures. 
* 
* 
* 
* 
* 
§ 486.303
Requirements for Certification. 
■3. Section 486.303 is amended by— 
■a. Removing paragraph (e); and 
■b. Redesignating paragraphs (f) 
through (i) as paragraphs (e) through (h), 
respectively. 
■4. Section 486.308 is amended by— 
■a. Adding introductory text; and 
■b. Revising paragraphs (a) and (b). 
The addition and revisions read as 
follows: 
§ 486.308
Designation of one OPO for each 
donation service area. 
Re-certification of organ procurement 
organizations must occur not more 
frequently than once every 4 years. CMS 
designates only one OPO per Donation 
Service Area (DSA). 
(a) Designation periods. An OPO is 
normally designated for an agreement 
cycle of 4 years. 
(1) CMS may adjust the length of a 
designation period when: 
(i) There is a voluntary termination 
initiated by an OPO as specified at 
§ 486.311(a)(2), 
(ii) There is an involuntary 
termination initiated by CMS as 
specified at § 486.312(a)(1) or (4), 
(iii) Additional time is needed to 
complete an appeal, conduct a 
competition, select a successor OPO, or 
transition the DSA to a successor OPO, 
or 
(iv) There is an extension of an 
agreement cycle as specified at 
§ 486.316(f). 
(2) CMS will conduct a competition 
for all vacated DSAs. 
(3) Designation periods following a 
competition or assignment of a DSA by 
CMS. The designation period for any 
newly acquired DSA following a 
competition, or as the result of being 
assigned a DSA as specified at 
486.316(e), will be the remaining 
portion of the agreement for the OPO’s 
current re-certification cycle. 
(4) If there is insufficient time to 
conduct a competition, CMS may select 
one or more successor OPOs before 
opening the DSA(s) for competition. In 
selecting a successor OPO(s), CMS will 
consider the following: 
(i) Contiguity to the DSA, 
(ii) Performance on outcome measures 
at § 486.318, 
(iii) History of compliance with the 
process performance measures at 
§§ 486.320 through 486.360, and 
(iv) Willingness of the OPO to 
perform the responsibilities for the 
remainder of the designation period. 
(b) Competition. A DSA becomes open 
for competition when: 
(1) The DSA is assigned to tier 3 in 
the final assessment period, as specified 
at § 486.318(b)(6) and 486.316(a)(3), and 
all administrative appeals are 
exhausted; 
(2) The DSA is assigned to tier 2 in 
the final assessment period, as specified 
at § 486.318(b)(5) and § 486.316(a)(2); or, 
(3) The OPO for the DSA is not in 
compliance with the process 
performance measures at §§ 486.320 
through 486.360, as specified at 
§ 486.312(a)(2) and § 486.316(b)(1), all 
administrative appeals are exhausted, 
and the OPO is pending de-certification. 
(4) An OPO for the DSA requests to 
voluntarily terminate its agreement as 
specified at § 486.311(a)(2), unless the 
voluntarily termination is associated 
with a change in control or ownership 
or service area as specified at § 486.310 
and the changed OPO will continue to 
serve the DSA. 
* 
* 
* 
* 
* 
■5. Section 486.309 is revised to read 
as follows: 
§ 486.309
OPO designation to more than 
one service area. 
(a) CMS may designate an OPO to 
more than one DSA in the following 
instances: 
(1) A change in control or ownership 
or service area as specified at § 486.310, 
(2) As a result of competition as 
specified at § 486.316, or 
(3) A voluntary or involuntary 
termination of an OPO’s agreement and 
there is insufficient time to conduct a 
competition as specified at 
§ 486.308(a)(4). 
(b) When the conditions under 
paragraphs (a)(1) or (2) of this section 
18:26 Jan 29, 2026
Frm 00058
30JAP2