CHUNK_ID: CMS3409P-VII.B-part9.1
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1712
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

141 This scenario is illustrative based on projected 
multi-DSA adoption rates and current tier 
distribution patterns. The actual number of OPOs 
benefiting from this flexibility will depend on 
competition outcomes and performance trajectories 
during the 2027–2031 period. 
across service areas. The baseline 
framework could potentially result in 
full de-certification of an OPO even 
when some DSAs perform well, 
requiring unnecessary transitions in 
well-performing territories and 
imposing avoidable costs on the system. This proposed rule would allow high- 
performing OPOs to continue serving 
well-performing territories while losing 
designation only in underperforming 
DSAs. The proposed provisions at 
§ 486.309(c) and § 486.316 establish that 
CMS would remove designation to a tier 
3 DSA without full de-certification 
when an OPO manages multiple DSAs, 
enabling continuity of service in well- 
performing territories, knowledge and 
resource transfer from high-performing 
to underperforming areas, maintained 
OPO staff relationships with hospitals 
and donor families, and avoided 
unnecessary operational transition costs 
in tier 1 and tier 2 DSAs. We estimate that following the 2026 
competition process, 5 OPOs will serve 
2 DSAs each (10 total DSAs). In the 
subsequent performance evaluation 
cycle ending in 2030, we assume 3 of 
these 5 OPOs achieve Tier 1 or 2 
performance in one DSA but Tier 3 
performance in their second DSA. Under the clarified policy, only the 3 
underperforming DSAs would open for 
competition. Without this clarification, 
the 2020 final rule framework could 
potentially result in de-certification of 
all 3 OPOs, opening all 6 of their DSAs 
for competition. Using the baseline 
transition cost of $100,000 per DSA 
from the 2020 final rule, avoiding 3 
unnecessary transitions produces an 
estimated benefit of $300,000 (3 avoided 
transitions × $100,000).141 
The total benefit is $300,000 over the 
5-year analysis period, occurring once 
during the 2030 performance evaluation 
cycle. Data sources include estimated 10 
OPOs managing multiple DSAs by 2030 
based on competition projections and 
multi-DSA operational analysis, 60 
percent probability that multi-DSA 
OPOs will have mixed tier performance 
based on current tier distribution 
patterns, transition cost of $100,000 per 
DSA from the 2020 final rule baseline 
($2.9 million annually for OPO 
management transitions), and 
assumption that 3 of 5 multi-DSA OPOs 
will have mixed performance requiring 
designation removal from one DSA. This estimate is conservative because 
it captures only avoided direct 
transition costs. It does not quantify 
additional benefits including 
maintained hospital relationships and 
donor family trust in well-performing 
territories that support long-term 
procurement performance, preserved 
institutional knowledge and staff 
expertise that would be lost through full 
de-certification, avoided disruption to 
organ procurement activities during the 
transition period in well-performing 
DSAs, and reduced administrative 
burden on CMS for managing fewer total 
transitions. The actual benefit may be 
substantially higher when these indirect 
effects are considered. The estimate 
assumes 5 OPOs will manage multiple 
DSAs by 2030; if more OPOs expand to 
multiple DSAs or if the rate of mixed 
performance is higher than 60 percent, 
benefits would increase proportionally. The estimate uses $100,000 per DSA 
transition cost from the 2020 baseline; if 
actual transition costs are higher due to 
the complexity of multi-DSA operations, 
the benefit would increase accordingly. As such, we seek comments on 
sources of data to quantify the impact of 
these benefits. 
ii. Qualitative Benefits (Not Monetized) 
The following benefits are real and 
significant but cannot be readily 
monetized due to the difficulty of 
isolating causal effects, the diffuse 
nature of the benefits, or the lack of 
empirical data to support quantification. For each qualitative benefit, we provide 
a clear description, explanation of why 
monetization is not feasible, evidence 
demonstrating significance, and 
connection to regulatory objectives. (1) Improved System Efficiency and 
Continuity 
This proposed rule reduces service 
disruptions by establishing successor 
selection criteria at § 486.308(a)(4), and 
multi-DSA transitions at §§ 486.309 and 
486.312. The clarifications specify when 
CMS may select successor OPOs before 
conducting a full competition, the 
criteria CMS will consider in successor 
selection (contiguity, outcome measure 
performance, process measure 
compliance history, and willingness to 
serve), and procedures for managing 
transitions when OPOs serve multiple 
DSAs. These provisions reduce service 
disruptions by ensuring continuity of 
organ procurement activities during 
transitions, minimizing coordination 
failures between incumbent and 
successor OPOs, clarifying 
responsibilities during transition 
periods, and preventing delays in organ 
recovery and placement. We estimate that clear successor 
selection criteria and transition 
procedures prevent any potential 
service disruptions that could otherwise 
result in delayed organ recovery or 
placement. However, quantifying this 
benefit precisely is difficult because 
service disruptions are typically 
temporary and their impact on organ 
procurement varies by circumstance. We also note that there may be 
additional benefits including reduced 
administrative burden on CMS and 
OPOs during transitions, maintained 
hospital confidence in the organ 
procurement system during leadership 
changes, preserved donor family trust 
during transition periods, and avoided 
reputational damage to the broader 
transplant system. (2) Enhanced Competition Efficiency 
The December 2020 final rule (85 FR 
77898) established a three-tier 
performance system and competition 
framework but did not provide detailed 
guidance on multi-DSA competition 
scenarios or the specific application of 
selection factors. The proposed 
clarifications at § 486.316 enhance 
competition efficiency by establishing 
clear re-certification and competition 
procedures that enable efficient 
identification and replacement of poor- 
performing OPOs. The clarifications 
specify the impact of performance tier 
assignments on competition and de- 
certification actions, provide explicit 
guidance for multi-DSA competition 
scenarios where OPOs manage multiple 
service areas with varying performance 
levels, and establish successor selection 
criteria when insufficient time exists for 
full competition to prevent service gaps 
for all stakeholders. We cannot readily quantify this 
benefit because the dynamic effects of 
enhanced competition on OPO 
performance improvement are difficult 
to isolate and measure.