CHUNK_ID: CMS3409P-III.B-part1
SECTION: III.B
TITLE: Requirements for Certification
CFR: §486.303
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 264
TOPICS: competition, decertification, designation, donor_potential, outcome_measures, recertification
========================================================================

B. Requirements for Certification 
(§ 486.303) 
Section 486.303(e) requires that to be 
‘‘certified as a qualified organ 
procurement organization,’’ an 
organization must have ‘‘been re- 
certified as an OPO under the Medicare 
program from January 1, 2002 through 
December 31, 2005.’’ The Certification 
Act amended the PHS Act to add 
subparagraph (D) to section 371(b)(1), 
which defines a qualified OPO as an 
organization that ‘‘has met the other 
requirements of this section and has 
been certified or recertified by the 
Secretary within the previous 4-year 
period as meeting the performance 
standards to be a qualified organ 
procurement organization through a 
process’’ defined in regulations.50 
Section 371(b) of the PHS Act sets forth 
requirements that an OPO must meet to 
be certified. These requirements are also 
18:26 Jan 29, 2026
Frm 00015
30JAP2

51 70 FR 6091. 
52 70 FR 6091. 
53 70 FR 6090. 
54 71 FR 30998. 
55 85 FR 77898. 
56 42 U.S.C. 273(b)(1)(D)(ii)(III) (emphasis added). 
57 Public Law 106–505 § 701(b)(5), 144 Stat. at