CHUNK_ID: CMS3409P-III.C-part1
SECTION: III.C
TITLE: Designation of One OPO for Each Service Area
CFR: §486.308
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 137
TOPICS: appeals, competition, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

C. Designation of One OPO for Each 
Service Area (§ 486.308) 
We propose to revise requirements at 
§ 486.308 to further address changes 
made in the December 2020 final rule 
related to when a DSA is open for 
competition. Additionally, we intend to 
clarify how an OPO is assigned to a DSA 
and how we determine the OPO 
designation period. As described in 
section II.A. of this proposed rule, a 
DSA is a donation service area, and each 
OPO is currently designated to a DSA 
for organ procurement activities. 
18:26 Jan 29, 2026
Frm 00016
30JAP2