CHUNK_ID: CMS3409P-VII.B-part4.1
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1714
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

certification (§ 486.312). Prior to the 
December 2020 final rule, CMS treated 
all agreement terminations as de- 
certifications, including non-renewals. This proposal creates a distinction 
between non-renewal of an agreement 
(due to voluntary termination or a tier 
2 OPO no longer being designated to a 
DSA) and involuntary termination that 
results in de-certification. The proposal 
also allows tier 2 OPOs that are no 
longer designated to a DSA to remain 
certified for a period of time without 
being designated to any DSA. These 
OPOs may be designated to a DSA 
during this period if certain 
circumstances enable this to occur, such 
as a subsequent competition where the 
OPO is successful. Additionally, the 
proposal includes notification 
requirements, including 90-day advance 
notice for non-renewal with specific 
content requirements covering reasons, 
end dates, and public notice procedures 
consistent with what currently exists at 
§ 486.312. The revised de-certification 
framework (§ 486.312) explicitly 
categorizes four distinct de-certification 
pathways due to involuntary 
termination of an OPO’s agreement: 
non-compliance with process 
performance measures; all DSAs are 
assigned to tier 3 in the final assessment 
period; tier 2 OPOs that are not 
designated to any DSA and have no 
performance data at the end of a re- 
certification cycle; and urgent need/ 
immediate de-certification. A related 
proposal at § 486.316 also establishes 
new provisions for removing 
designations to specific Tier 3 DSAs 
without full de-certification when an 
OPO manages multiple DSAs. Furthermore, the framework creates 
clear distinctions between situations 
with appeal rights (§ 486.312; de- 
certification) and without (§ 486.311; 
non-renewal after lost competition, 
voluntary termination). The proposed revisions enhance 
clarity for multi-DSA operations, 
establish differentiated notice periods 
(90 days for standard cases; 3 days for 
urgent situations), and provide more 
detailed procedural requirements for 
non-renewal and de-certification 
processes. Since the proposed revisions 
involve clarification rather than 
fundamental operational changes we 
expect that they would result in 
minimal incremental costs. We 
anticipate OPOs will update internal 
policies to reflect differentiated notice 
periods (90 days standard, 3 days 
urgent), revise documentation for multi- 
DSA operational scenarios, revise 
internal process guides, and train staff 
on new appeals timelines. We estimate 
each OPO would spend approximately 
2.5 hours on these tasks at a weighted 
average hourly rate of $177, resulting in 
a cost of $443 per OPO. The cost to all 
OPOs is $25,000 (55 OPOs × $443 = 
$24,365, rounded to $25,000). We 
estimate CMS would spend 91 hours at 
$138 (91 hours × $138 = $12,558, 
rounded to $13,000) in first year costs 
only. CMS incremental activities 
include oversight preparation, system 
updating, staff training and policy 
development and documentation. (6) Appeals (§ 486.314) 
This proposed rule would establish 
changes to the OPO appeals process that 
include the creation of new appeal 
categories, formalize the CMS 
Administrator review process, establish 
remand authority, and significantly 
modify timelines throughout the 
appeals process. OPOs would be able to appeal the loss 
of a single underperforming service area 
without facing full removal from the 
program. The proposal codifies a 
discretionary review stage with the CMS 
Administrator having 30 calendar days 
to elect review and 45 calendar days to 
render a decision, adding a process for 
a new level of administrative review. New remand authority allows the 
Administrator to send appeals back to 
CMS for redetermination, creating 
additional processing requirements. The 
proposal also makes timeline 
modifications, including changing the 
reconsideration request period from 15 
business days to 20 calendar days, the 
CMS reconsideration decision period 
from 10 business days to 15 calendar 
days, the request for hearing period 
from 40 business days to 15 calendar 
days (a 62 percent reduction), and the 
hearing officer decision period from 20 
business days to 90 calendar days (a 350 
percent increase). Additionally, the 
proposal explicitly codifies the 
preponderance of evidence standard as 
the burden of proof and establishes 
procedures for appeals during 
emergency de-certifications. We estimate a one-time Year 1 costs 
of $25,000 for initial legal review and 
policy updates. We also expect that 
OPOs would spend 3 hours annually on 
compliance costs. Cost components 
include legal and compliance review 
requiring 1.5 hours per OPO for 
understanding new appeal pathways, 
Administrator review procedures, 
remand authority, and burden of proof 
requirements. Policy documentation 
updates would require 1 hour per OPO 
for revising internal procedures to 
reflect new appeal categories, timelines, 
and Administrator review stage. Staff 
training would require an additional 0.5 
hours per OPO for training leadership 
and legal staff on compressed timelines, 
particularly the 15-day hearing request 
deadline, and new procedural 
requirements. The recurring annual cost 
calculation is 3 hours × $177/hr × 55 
OPOs = $29,205 (rounded to $29,000). This results in a total Year 1 cost of 
$54,000 and recurring annual costs of 
$29,000. For CMS, we estimate 360 hours at 
$138 GS–14 hourly rate (360 hours × 
$138 = $49,680, rounded to $50,000) for 
Year 1 implementation costs. These one- 
time costs cover policy documentation 
and guidance development on 
Administrator review procedures 
requiring 120 hours, system updates to 
track new appeal types and 
Administrator review stage requiring 
100 hours, staff training on new 
timelines, remand authority, and 
procedural requirements requiring 80 
hours, and development of 
Administrator review protocols and 
templates requiring 60 hours. CMS would incur new ongoing 
administrative costs because the 
formalized Administrator review 
process and new appeal categories 
create fundamentally new oversight 
responsibilities. We estimate 500 hours 
annually at $138 GS–14 hourly rate 
($69,000) for ongoing activities. Administrator review processing would 
require 200 hours annually for 
preparing cases for Administrator 
review over 30 days per case, 
coordinating written arguments from 
parties, and Administrator decision- 
making and documentation over 45 days 
per case, with an estimated 3–5 appeals 
annually reaching the Administrator 
review stage. Extended hearing officer 
support would require 100 hours 
annually for additional time needed for 
the 90-day decision period versus the 
previous 20-day period, post-hearing 
brief processing and administrative 
record development, with an estimated 
3–5 hearings annually.