CHUNK_ID: CMS3409P-III.F-part3.2
SECTION: III.F
TITLE: Appeals
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 297
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

We propose that the CMS 
Administrator’s review be limited to the 
hearing’s administrative record 
developed by the hearing officer and 
written arguments submitted by the 
OPO or CMS. The CMS Administrator’s 
administrative record would be 
composed of all documents submitted to 
the hearing officer or developed in the 
course of the hearing, including the 
hearing officer’s decision, as well as 
written arguments from the OPO or 
CMS explaining why either or both 
parties believe the hearing officer’s 
determination was correct or incorrect, 
and the CMS Administrator’s written 
decision explaining his or her decision 
and the reason for that decision. We propose that our decision whether 
to de-certify an OPO or remove its 
designation to a particular DSA would 
become final if the OPO does not 
request review by a hearing officer in 
the time allowed under these 
regulations, or after the CMS 
Administrator declines to review the 
hearing officer’s decision, renders a 
final decision in writing to the parties, 
or does not render a final decision or a 
remand in writing to the parties within 
45 calendar days of electing to review 
18:26 Jan 29, 2026
Frm 00023
30JAP2