CHUNK_ID: CMS3409P-III.G-part2.2
SECTION: III.G
TITLE: Re-Certification and Competition
CFR: §486.316
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 252
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

Our goals 
in developing the tiered re-certification 
system were to ensure that OPOs are 
held to a high level of performance 
expectations and that all OPOs are 
pushed to perform better to better serve 
patients awaiting a transplant. In 
creating the tiered approach, we sought 
to reward the top performing OPOs (tier 
1 DSAs), while giving OPOs with DSAs 
in tiers 2 and 3 sufficient incentives to 
improve their performance and achieve 
ranking in the next level. Additionally, 
we sought to give OPOs with tier 2 
DSAs the opportunity to demonstrate 
that the OPO could perform better than 
other OPOs in a particular service area. While we previously expressed this 
intent in rulemaking, many commenters 
in the recent RFI expressed concern for 
how OPOs with tier 2 DSAs would be 
evaluated in future competitions and 
requested clarification of the 
competitive process. These commenters 
recommended that CMS provide special 
consideration when evaluating OPOs 
18:26 Jan 29, 2026
Frm 00025
30JAP2