CHUNK_ID: CMS3409P-II.B-part2.2
SECTION: II.B
TITLE: Regulatory History
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 353
TOPICS: QAPI, appeals, comment_solicitation, competition, cost_impact, data_reporting, decertification, designation, donor_potential, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

By focusing on 
the outcomes of OPO processes in the 
form of donation and transplant rates, 
we have created a system in which a 
wide variety of changeable factors, such 
as levels of public awareness and 
understanding about organ donation, 
relationships with donor hospitals, and 
the quality and timeliness of OPO 
interactions with potential donors and 
their families all coalesce in an end 
result of successful organ donation and 
transplantation. Both outcome measures, and their 
threshold rates, are calculated using a 
full single calendar year of data. There 
is typically an 11- to 12-month long data 
lag for the MCOD file following the 
close of the calendar year. For example, 
the MCOD file containing data for 
deaths that occurred in 2025 is not 
expected to be available until December 
2026 or as late as early spring 2027. To 
account for this and assure that CMS 
uses data from the same calendar year 
for both the numerators and 
denominators to calculate the donation 
and transplantation rates and threshold 
rates, there is a 1.5-year difference 
between the time when OPOs submit 
data for the performance period and the 
time when that data is fully analyzed by 
CMS and used to calculate OPO 
performance on the outcome measures. CMS provides each OPO with a preview 
of its calendar year data report and has 
a process established for OPOs to 
18:26 Jan 29, 2026
Frm 00006
30JAP2