CHUNK_ID: CMS3409P-III.F-part3.1
SECTION: III.F
TITLE: Appeals
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1696
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

Also, § 486.314(d) currently states that 
the hearing officer sends the 
administrative record to both parties 
within 10 business days of receipt of the 
request for a hearing. Because the Office 
of Hearings now uses an electronic case 
management system in which both 
parties have access to each other’s 
filings, the reconsideration official does 
not need to forward their administrative 
record to the hearing officer unless and 
until there has been a request for a 
hearing. We propose to revise 
§ 486.314(d) to state that upon receipt of 
a request for a hearing, the hearing 
officer will promptly request the 
administrative record from the 
reconsideration official. We also 
propose that the hearing officer, within 
15 calendar days of receipt of the 
request for a hearing, would send the 
administrative record to both parties, or 
make it available through their 
electronic filing system, rather than the 
current 10 business days. Now that 
there is an electronic filing system 
available, we believe this would be a 
timely and efficient way to share the 
administrative record and we want to 
encourage its use. Additionally, we propose to revise 
and redesignate paragraph § 486.314(i) 
and redesignate paragraphs (j) and (k) to 
incorporate new paragraphs for 
requirements to update the appeals 
process. Specifically, we propose 
redesignating the current paragraph (i) 
to paragraph (k) to address the hearing 
officer’s decision and to extend the time 
for the hearing officer to render their 
decision to 90 calendar days. Under 
current § 486.314(i), the CMS hearing 
officer has 20 business days to render 
their decision. We are concerned that 20 
business days may not be enough for the 
hearing officer to complete their tasks. In addition to conducting the hearing 
and rendering a decision, the hearing 
officer must develop an administrative 
record of the hearing that is sufficient 
for any subsequent review. This could 
include post-hearing activities, such as 
the hearing officer, at their discretion, 
permitting the filing of post-hearing 
briefs on issues raised at the hearing. Thus, we propose to revise and 
redesignate the current requirements at 
§ 486.314(i) to paragraph (k), extend the 
time for the hearing officer to issue their 
decision to 90 calendar days, and 
provide that the hearing officer has the 
right to extend that time upon notifying 
both the OPO and CMS, if the extension 
does not unduly prejudice either of the 
parties and is necessary for the hearing 
officer to issue a legally sufficient 
decision. We also propose that the 
hearing officer can affirm or reverse the 
notice of de-certification or removal of 
designation to a DSA without de- 
certification. The hearing officer would 
then promptly forward his or her 
decision and the administrative record 
to the CMS Administrator to decide 
whether or not to exercise discretionary 
review of the hearing officer’s decision. We propose a new (i) that will set 
forth requirements related to scope of 
review. In the appeals process, we 
believe OPOs should have the burden to 
demonstrate that they are entitled to 
relief. This is not explicitly stated in the 
current version of § 486.314. Since it is 
the OPO that is challenging the notice 
of de-certification or the removal of 
designation for a DSA without de- 
certification, we believe the burden of 
proof on the OPO is implicit. Thus, we 
propose in new paragraph (i) to clarify 
that OPOs have the burden of proof by 
a preponderance of the evidence. We also propose to revise and 
redesignate the current paragraph (j) to 
paragraph (n). This subsection already 
provides CMS the authority to extend its 
agreement with an OPO to allow for 
competition and, if necessary, transition 
of the service area to a successor OPO. However, we are concerned that the 
effective date of de-certification or 
removal of designation for a DSA may 
be significantly delayed by the appeal 
process. Hence, we propose adding the 
appeals process to the reasons an 
extension of the agreement past the 
expiration date might be necessary. We 
are also soliciting comments regarding 
whether there should be any limitations 
on CMS’ authority to extend the OPO’s 
agreement with CMS. In particular, we 
are considering what, if any, conditions 
we should place on the extension, and 
what, if any, maximum amount of time 
CMS could extend the agreement. We also propose establishing an 
additional provision in the 
administrative appeals process. The 
CMS Administrator has the right to 
review CMS hearing officers’ decisions, 
regardless of whether the hearing officer 
reversed or affirmed the de-certification 
or the removal of designation for a tier 
3 DSA without de-certification. However, the Administrator’s review is 
not currently addressed in the appeals 
section. Without requirements 
addressing the Administrator’s review, 
OPOs and the public would not be 
aware of the procedures that would be 
followed after the hearing officer 
renders their decision. The CMS 
Administrator’s discretionary review is 
a crucial phase of the appeals process, 
and we want to provide clarity to ensure 
that all parties and the public have a 
clear understanding of the process. The 
proposed requirements will also clarify 
when the appeals process is exhausted 
and, if the OPO is de-certified, when 
CMS will move forward with 
competition for the open DSA. Therefore, we propose new § 486.314(l) 
to codify the process for discretionary 
review by the CMS Administrator of the 
hearing officer’s decision. Specifically, 
we propose that the CMS Administrator 
has 30 calendar days from receipt of the 
hearing officer’s decision to elect to 
review or decline to review the hearing 
officer’s decision. If the CMS 
Administrator elects to review the 
hearing officer’s decision within the 30- 
day period, the CMS Administrator will 
promptly notify the OPO and CMS of 
his or her election to review and the 
parties’ right to submit written 
arguments within 15 calendar days of 
the notification. If the Administrator 
does not elect to review the decision 
within 30 calendar days of its receipt, 
the hearing officer’s decision is final. We propose that within 45 calendar 
days of notification of the CMS 
Administrator electing to review the 
hearing officer’s decision, the CMS 
Administrator must render a final 
decision, in writing, to the parties. The 
CMS Administrator can affirm, reverse, 
or remand the hearing officer’s decision 
to CMS as discussed below. We are also 
proposing that the CMS Administrator 
has the right to extend this time if he or 
she determines they need more time to 
thoroughly review and make a decision 
and the extension does not prejudice 
either party.