CHUNK_ID: CMS3409P-III.A-part2.1
SECTION: III.A
TITLE: Definitions
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1705
TOPICS: cost_impact, data_reporting, definitions, designation, donor_potential, information_management, medically_complex, organ_allocation, outcome_measures, recertification
========================================================================

28 Accessed October 17, 2023. 
29 QSO–24–04–[OPO], https://www.cms.gov/files/ 
document/qso-24-04-opo.pdf. 
30 National Diabetes Statistics Report. https://
www.cdc.gov/diabetes/php/data-research/ 
index.html. Accessed on March 25, 2025. 
31 Byrne M, Hopkins D, Littlejohn W, et al. Outcomes for Adults with Type 1 Diabetes Referred 
with Severe Hypoglycaemia and/or Referred for 
Islet Transplantation to a Specialist Hypoglycaemia 
Service. Horm Metab Res. 2014;47(01):9–15. 
32 Rickels MR. Hypoglycemia-associated 
autonomic failure, counterregulatory responses, and 
therapeutic options in type 1 diabetes. Ann N Y 
Acad Sci. 2019;1454(1):68–79. 
33 National Diabetes Statistics Report. https://
www.cdc.gov/diabetes/php/data-research/ 
index.html. Accessed on March 25, 2025. 
34 Witkowski et al. The Demise of Islet 
Allotransplantation in the US: A Call for an Urgent 
Regulatory Update The ‘‘ISLETS FOR US’’ 
Collaborative. Am J Transplant. 2021 
Apr;21(4):1365–1375. doi: 10.1111/ajt.16397. 
35 Witkowski et al. The Demise of Islet 
Allotransplantation in the US: A Call for an Urgent 
Regulatory Update The ‘‘ISLETS FOR US’’ 
Collaborative. Am J Transplant. 2021 
Apr;21(4):1365–1375. doi: 10.1111/ajt.16397. 
36 Shapiro AMJ, Ricordi C, Hering BJ, et al. International Trial of the Edmonton Protocol for 
Islet Transplantation, N Engl J Med. 
2006;355(13):1318–1330. 
37 Congressional Record- House, H8074, October 
5, 2004. 
38 Congressional Record- House, H8074, October 
5, 2004. 
landscape, from its peak in the years 
2000–2015 with numerous phase 1 and 
2 clinical trials declining to only 11 
patients receiving a pancreatic islet cell 
transplant between 2018 and 2021. Upon review of ongoing clinical trials 
for pancreatic islet cells as described on 
the National Institute of Health’s (NIH) 
website clinicaltrials.gov,28 we 
identified 16 active clinical trials in 
October 2023 with a total possible 
enrollment of 325 persons, which was 
consistent with the procurement rates 
for research pancreata that existed prior 
to publication of the December 2020 
final rule, coinciding with the period of 
decline noted in the 2021 article. We 
note that the number of active clinical 
trials appears to have declined since 
October 2023, with a total of 4 active 
clinical trials and a total possible 
enrollment of 108 persons identified in 
November 2025. However, since the publication of the 
December 2020 final rule and the 
updated definition of the term ‘‘donor’’, 
OPOs’ reported procurement of 
pancreata for research purposes has 
increased dramatically, rising from 562 
in 2020 to 573 in 2021, 1,448 in 2022, 
1,819 in 2023, and 2,004 in 2024, based 
on internal CMS review of data 
submitted by OPOs to the SRTR. The 
roughly 250 percent increase in 
procurement between 2020 and 2024 
has not been matched by a 
corresponding increase in the number of 
clinical trials for pancreatic islet cells 
reported to the NIH and made public on 
the clinicaltrials.gov site. On January 18, 
2024, we issued a memorandum 29 
clarifying that for purposes of the 
definition of ‘‘donor’’, the pancreata 
must be used for islet cell research or 
islet cell transplantation, consistent 
with PICTA 2004, to be counted. On 
October 9, 2024, the OPTN and SRTR 
updated the disposition reason codes 
that OPOs use when entering data 
regarding pancreata procured for any 
research purpose. The updated 
disposition reason codes differentiate 
pancreata procured and used for islet 
cell research activities from pancreata 
used for all other research purposes to 
enhance the specificity of data reported 
by OPOs. We propose to revise the 
definition of the term ‘‘donor’’ to further 
reiterate the clarification made in the 
January 2024 memorandum. The revised 
definition would state that an 
individual from whom only the 
pancreas is procured and is used for 
islet cell transplantation or for islet cell 
research is included in the definition of 
‘‘donor.’’ Procurement for other research 
uses does not count for purposes of 
certification and re-certification. These 
proposed revisions are intended to 
clarify the rule to improve regulatory 
consistency with the requirements set 
forth in PICTA 2004, which specifies 
that pancreata procured for ‘‘islet cell 
transplantation or research’’ are 
required to be counted for certification 
and re-certification of OPOs. Per the National Diabetes Statistics 
Report 30 issued by the Centers for 
Disease Control there were 
approximately 1.7 million Americans 
living with diagnosed type 1 diabetes in 
2021. Experts estimate that 375,000 
suffer from impaired hypoglycemic 
awareness and 66 percent suffer from 
recurrent severe hypoglycemic episodes 
(SHE).31 Nearly 70,000 patients with 
type 1 diabetes fail to improve for 
hypoglycemia avoidance despite patient 
education efforts and advanced 
technologies, such as insulin pumps 
and continuous glucose monitoring 
sensors.32 In 2020, hypoglycemia led to 
202,000 emergency department visits.33 
Although pancreas transplantation 
remains a therapeutic option that 
effectively treats type 1 diabetes, it 
requires major surgery with a significant 
risk of complications. Pancreatic islet 
allotransplantation offers a minimally- 
invasive alternative that lowers 
morbidity and mortality, improves 
glycemic control and prevents SHE, 
conferring complete protection from 
SHE in more than 90 percent of 
patients.34 Federally funded clinical 
trials involving several U.S. academic 
centers have been conducted for 
pancreatic islet allotransplantation 
following results of a study conducted 
in 2000 where a series of seven patients 
with type 1 diabetes remained insulin- 
free for a full year following 
allotransplantation.35 ‘‘Research,’’ as the 
term is used in the OPO regulations, for 
pancreatic islet allotransplantation 
involves all stages of bona fide bench 
research conducted by a qualified 
researcher that uses donor pancreatic 
islet cells to advance scientific and 
healthcare knowledge, but occurs 
without transplanting pancreatic islet 
cells into a patient. This may include 
safety studies, studies of innovative 
routes of administration, and studies of 
modified allogenic islet cell products.36 
Islet cell research includes donor 
pancreata used for research related to 
islet isolation as well as pancreata used 
for islet cell research when the islets 
remain in the organ, such as may be 
used in organ slice studies or in situ 
islet histology. In the Congressional 
Record associated with passage of 
PICTA 2004, a member of the U.S. House of Representatives described 
‘‘research that can result in being able 
to replicate the islet cells so that every 
diabetic in the country that wants one 
of these transplants can get that’’ 37 
(emphasis added).