CHUNK_ID: CMS3409P-IV.B-part3.2
SECTION: IV.B
TITLE: Allocation Out of Sequence (AOOS)
CFR: §486.320
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 430
TOPICS: conflict_of_interest, cost_impact, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures
========================================================================

However, 
research has identified that in 
standardized numbers, an absolute 
percentage increase of OOS allocation 
by 12.8 percent was associated with a 
relative decrease of 2 percent in kidney 
nonuse. ‘‘Even with substantial 
increases in OOS allocation, the impact 
on nonuse rates is minimal. Furthermore, this analysis likely 
represents a best-case scenario, as it 
only captures successful OOS 
attempts.’’ 114 The February 2025 report 
from the New York Times found that 
‘‘[s]ome procurement organizations 
complicate oversight by obscuring their 
open offers, according to current or 
former employees at 14 organizations. Many said they phoned doctors directly, 
so the details of open offers were not 
documented in the centralized 
computer system. Several said they 
logged an offer in the system only if the 
organ was successfully placed, making 
the practice look more effective. Others 
said they always entered ‘‘time 
constraints’’ as the reason for skipping 
patients, even if that was false.’’ 115 As 
such, there is reason to believe that out 
of sequence organ allocation is even less 
effective at reducing organ nonuse than 
the initial data would indicate. This 
hypothesis is further substantiated by 
another study,116 which found that 
despite significant variation in the use 
of allocation out of sequence across 
OPOs, from a low of 1.9 percent of 
transplanted kidneys in some OPOs and 
a 68.4 percent utilization of allocation 
out of sequence at a single OPO in 
December 2023, nonuse remained 
consistently high, suggesting that 
increases in allocation out of sequence 
does not uniformly improve kidney 
utilization.117 This is likely connected 
18:26 Jan 29, 2026
Frm 00037
30JAP2