CHUNK_ID: CMS3409P-REGTEXT-part4.2
SECTION: REGTEXT
TITLE: Proposed Regulatory Text
CFR: 42 CFR 486
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 147
TOPICS: QAPI, appeals, competition, cost_impact, decertification, designation, donor_potential, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

The incumbent OPO must submit 
a transition plan, as specified by CMS, 
that provides details on how all aspects 
of the OPO operation will be 
transmitted, including timeframes, to a 
new OPO. (2) The successor OPO must submit a 
transition plan and periodic reports, as 
specified by CMS, to report on progress 
in its transition activities until the 
process is completed. The successor 
OPO must provide a final notice to CMS 
no later than 30 calendar days after 
completion of the transition and prior to 
the end of the incumbent OPO’s 
agreement. 
18:26 Jan 29, 2026
Frm 00061
30JAP2