CHUNK_ID: CMS3409P-II.B-part2.1
SECTION: II.B
TITLE: Regulatory History
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1609
TOPICS: QAPI, appeals, comment_solicitation, competition, cost_impact, data_reporting, decertification, designation, donor_potential, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

7 The 57 jurisdictions that provide data to the 
CDC are the 50 States, New York City, the District 
of Columbia, and the 5 territories. Data for New 
York City is reported separately from the State of 
New York. 
8 Madbouly A and Bolon Y–T (2024) Race, 
ethnicity, ancestry, and aspects that impact HLA 
data and matching for transplant. Front. Genet. 
15:1375352. doi: 10.3389/fgene.2024.1375352. 
9 Tiercy JM, Claas F. Impact of HLA diversity on 
donor selection in organ and stem cell 
transplantation. Hum Hered. 2013;76(3–4):178–86. 
doi: 10.1159/000358798. Epub 2014 May 21. PMID: 
24861862. Death (MCOD) file. The MCOD is 
published annually, reflecting data 
collected from the previous full 
calendar year, and is publicly available 
upon request. As such, there is an 
approximate 11 to 12 month data lag to 
allow for all activities related to the 
collection and compilation of the data. The MCOD comprises county-level 
national mortality data that include a 
record for every death of a U.S. resident 
recorded in the U.S. The MCOD files 
contain an extensive set of variables 
derived from the death certificates 
which are standardized across the 57 
jurisdictions that provide CDC with the 
data.7 The jurisdictions use the U.S. Standard Certificate of Death as a 
template for their forms. We use the 
death certificate data to adjust the 
denominator to better reflect the 
population in the DSA that will more 
closely resemble individuals likely to 
have died in a manner consistent with 
organ donation. As we described in the 
December 2020 final rule, death that is 
consistent with organ donation means 
all deaths of individuals 75 or younger 
from the State death certificates with the 
primary cause of death listed as the 
ICD–10–CM codes I20–I25 (ischemic 
heart disease); I60–I69 (cerebrovascular 
disease); V–1–Y89 (external causes of 
death), which includes causes such as 
blunt trauma, gunshot wounds, drug 
overdose, suicide, drowning, and 
asphyxiation. Our methodology is 
designed to estimate the likely donor 
referral population to normalize the 
inpatient deaths across the different 
DSAs. While each DSA may face its own 
unique challenges, the method for 
estimating donor potential is designed 
to be standardized and equally applied 
to all OPOs, allowing for variances in 
performance when facing challenges to 
be measured and for high performance 
to be incentivized. Since the donor 
potential is part of a rate calculation, 
identifying the exact, donor potential of 
those candidates that are universally 
considered by all OPOs to be ideal is 
less relevant than providing 
standardized, reasonable, and impartial 
criteria to estimate it and applying those 
criteria consistently to all OPO DSAs. The donation rate is calculated as the 
number of donors in the DSA as a 
percentage of the donor potential. The 
donation rate assesses the ability of the 
OPO to obtain consent for donation, 
successfully manage the donor, procure 
and place at least one organ for 
transplantation (or pancreas for islet cell 
transplantation or research), and ensure 
the safe and timely transport of that 
organ for transplantation. By including 
the donation rate, we incentivize OPOs 
to pursue all donors, including the 
single organ donors. An OPO is more 
likely to meet the donation rate measure 
if it procures organs from DCD or 
medically complex donors where 
relatively fewer organs may be 
transplantable. Incentivizing OPOs to 
pursue all potential donors means 
introducing more opportunities for 
individual transplant waitlist 
candidates to receive a good organ 
match, which is impacted by factors 
such as blood type, body size, and 
immune system antibody compatibility. A wider variety of donors means a better 
chance of good matches for more 
patients.8 9 
The transplantation rate is calculated 
as the number of organs transplanted 
from donors in the DSA as a percentage 
of the donor potential. Organs, 
including pancreatic islet cells, 
transplanted into patients on the Organ 
Procurement and Transplantation 
Network (OPTN) waiting list as part of 
research are included in the organ 
transplantation rate. Pancreata that are 
used in islet cell research are also 
included. The organ transplantation rate 
is an important measure as it measures 
the benefit for patients from OPO 
performance. The unique geographical 
challenges associated with servicing the 
Hawaii DSA necessitated using a 
different outcome measure to evaluate 
the OPO’s transplantation performance 
in that DSA. Instead of using the organ 
transplantation rate, we use the kidney 
transplantation rate. Although we do 
not use the organ transplantation rate 
for the Hawaii DSA, we continue to 
monitor the development and Food and 
Drug Administration (FDA) clearance of 
organ transport devices and expect the 
OPO serving the Hawaii DSA to adopt 
these new technologies when they are 
available. Our outcome measures and process 
measures, taken as a whole, represent a 
reasonable effort to estimate the donor 
potential and other related factors in the 
DSA. The outcome measures 
denominator, as previously described in 
this section, is an estimate of donor 
potential in each DSA. The outcome 
measure numerators measure OPO 
performance (through the number of 
donors and organs transplanted) and are 
somewhat related because if there are 
more donors, there are likely to be more 
organs transplanted. However, these 
numerators are not the same, and each 
is necessary to measure different OPO 
outcomes and to properly incentivize 
OPOs to pursue all potential donors, 
succeed in obtaining consent, 
successfully manage their care, and 
successfully deliver viable organs for 
transplant. For example, OPOs that 
focus primarily on medically complex 
donors that may yield fewer organs per 
donor may need to seek more donations 
to have sufficient organs transplanted to 
mathematically meet the threshold 
organ transplantation rates. On the other 
hand, OPOs that are very effective at 
placing all possible organs from 
younger, healthier donors with larger 
yields may achieve the targeted organ 
transplantation rate, but not the 
donation rate, if they choose not to 
pursue the medically complex and DCD 
donors with only one or two 
transplantable organs. In measuring 
both donation and transplantation rates, 
we seek to achieve both more donors 
and more transplants.