CHUNK_ID: CMS3409P-V.A
SECTION: V.A
TITLE: ICRs Regarding Information Management
CFR: §486.330
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1149
TOPICS: cost_impact, information_management
========================================================================

A. ICRs Regarding Information 
Management (§ 486.330) 
We propose new information 
management requirements for OPOs at 
§ 486.330. This new provision would 
establish new documentation 
requirements specific to organs 
procured by OPOs and sent for research, 
including pancreata procured and sent 
for islet cell research. To meet this 
requirement, we anticipate OPOs would 
need to maintain records regarding the 
disposition of organs sent for research 
studies, including information 
identifying approval by an institutional 
review board (IRB) or other formal 
authorizing body, as appropriate, the 
research institution, and the principal 
investigator and contact information. 
Estimating the number of organs 
procured by OPO per research study is 
complex because estimates vary 
depending on the study’s design, 
objectives, and resources as well as the 
type of organ utilized. To estimate the 
burden for pancreata procured and sent 
for islet cell research, hereinafter 
referred to as IC–1(a), we use program 
data from the research institute, City of 
Hope. According to their research data, 
they have 15 OPOs participating in their 
research, with each OPO submitting on 
average 110 pancreata 133 per year. We 
use this data to estimate that on average 
there are a total of 1,650 pancreata 
submitted (110 × 15 = 1,650) for islet 
cell research per year. Furthermore, 
according to CMS correspondence with 
a participating OPO, this OPO 
submitted a total of 783 pancreata to 
three different studies from 2021 to 
2024, with an annual average of 196 
pancreata submitted to 3 principal 
investigators. To comply with this 
requirement, this OPO would need to 
document 196 pancreata with the 
associated research study information. 
We assume an OPO’s Organ 
Procurement Coordinator, at $95 per 
hour, will be responsible for this 
activity and will take 5 minutes (0.083 
hours) to map each pancreas with its 
corresponding research study 
information. The total annual hourly 
burden for the 15 participating OPOs is 
estimated at 244 hours per year (0.083 
hours × 196 responses × 15 OPOs), at a 
cost of $23,180 (244 hours × $95) or 16 
hours per participating OPO (244 hours 
÷ 15 OPOs) at a cost of $1,520 (16 hours 
× $95). The annualized burden for IC– 
1(a) for all 55 OPOs, over a 5 years 
period, would be 4 hours (244 hours ÷ 
55 OPOs) at a cost of $421 ($23,180 ÷ 
55 OPOs) per OPO. 
Estimating the burden to other organs 
that are procured and used for research, 
such as kidneys, hearts, lungs, livers, 
intestines, and pancreata (used for 
research other than islet cell research), 
hereinafter referred to as IC–1(b), is 
more difficult because we do not have 
reliable data on which to base these 
estimates. In absence of data, we 
illustrate the upper bound of possible 
burden. We assume one (1) organ is 
procured and used for one (1) research 
study. According to data maintained by 
the Organ Procurement and 
Transplantation Network (OPTN),134 as 
of June 4, 2025, there was an annual 
average of 5,631 organs submitted 
annually for research between 2022 and 
2024. Additionally, recent research by 
the National Academies indicates that 
between 2013 and 2015, there was an 
annual average of 4,903 organs 
18:26 Jan 29, 2026
Frm 00040
30JAP2
EP30JA26.062</GPH>

recovered and used for research 
programs. As we anticipate the number 
of pancreata used for islet cell research 
to return to historic levels, we assume 
the average number of all organs 
procured for research to be 5,267 per 
year ((4,903 + 5,631) ÷ 2 = 5,267)). 
Assuming an average of 5,267 organs 
per year, we anticipate that all 55 
participating OPOs or respondents will 
submit a total of 5,267 responses per 
year. For IC–1(b), this results in 
annualized hourly burden, over a 5-year 
period, of 437 hours per year (5,267 
responses × 0.083 hours per response, or 
8 hours per OPO (437 hours ÷ 55 
OPOs)). We assume the responses will 
be submitted by an OPO’s Organ 
Procurement Coordinator, at an adjusted 
loaded hourly wage of $95. This results 
in an annualized hourly burden cost of 
$41,515 (437 hours × $95), or $760 per 
OPO ($95 × 8). 
The annualized burden for IC–1, 
including IC–1(a) and IC–1(b) for all 55 
OPOs, over a 5-year period, would be 
681 burden hours (244 hours per year + 
437 hours per year) at an estimated 
annual cost of $64,695, or 12 hours (681 
hours ÷ 55 OPOs) at a cost of $1,176 
($64,695 ÷ 55 OPOs) per OPO. 
The information collection request 
under the OMB control number 0938– 
0688 will be revised and submitted to 
OMB for approval.