CHUNK_ID: CMS3409P-VII.B-part1
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1420
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

B. Overall Impact 
We have examined the impacts of this 
rule as required by Executive Order 
12866 ‘‘Regulatory Planning and 
Review,’’ Executive Order 13132 
‘‘Federalism,’’ Executive Order 13563 
‘‘Improving Regulation and Regulatory 
Review,’’ Executive Order 14192 
‘‘Unleashing Prosperity Through 
Deregulation,’’ the Regulatory 
Flexibility Act, section 1102(b) of the 
Social Security Act, and section 202 of 
the Unfunded Mandates Reform Act of 
1995. 
Executive Orders 12866 and 13563 
require agencies to assess all costs and 
benefits of regulatory alternatives and, 
when regulation is necessary, to select 
approaches that maximize net benefits 
18:26 Jan 29, 2026
Frm 00042
30JAP2
EP30JA26.063</GPH>

(including potential economic, 
environmental, public health and safety, 
and other advantages; distributive 
impacts; and equity). Section 3(f) of 
Executive Order 12866 defines a 
‘‘significant regulatory action’’ as any 
regulatory action that is likely to result 
in a rule that may: (1) have an annual 
effect on the economy of $100 million 
or more or adversely affect in a material 
way the economy, a sector of the 
economy, productivity, competition, 
jobs, the environment, public health or 
safety, or State, local, or tribal 
governments or communities; (2) create 
a serious inconsistency or otherwise 
interfere with an action taken or 
planned by another agency; (3) 
materially alter the budgetary impact of 
entitlements, grants, user fees, or loan 
programs or the rights and obligations of 
recipients thereof; or (4) raise novel 
legal or policy issues arising out of legal 
mandates, or the President’s priorities. 
The Office of Management and Budget 
has determined this rulemaking is 
significant under Executive Order 
12866. 
This proposed rule builds on the 
December 2020 final rule, which 
established new OPO performance 
measures and re-certification processes, 
specifically for the 2022–2026 
certification period, and onwards. The 
December 2020 rule created baseline 
implementation costs of $126.7 million 
annually, comprising: (1) CMS 
administrative costs of $1.0 million 
annually for oversight, technical 
assistance, appeals processing, and 
additional FTE to support system 
implementation; (2) OPO management 
transition costs of $2.9 million annually 
for incumbent OPOs transitioning to 
new performance standards and 
administrative and operational 
adjustments; and (3) OPO operational 
costs of $122.8 million annually 
associated with procurement of 
additional organs and enhanced 
performance activities under new 
outcome measures. 
As outlined in Table 3, this proposed 
rule would cost an estimated $19.1 
million in Year 1 and $6.3 million in 
subsequent years. Year 1 costs include 
approximately $17.9 million for OPOs 
and $1.2 million for CMS. Recurring 
annual costs include approximately $6.0 
million for OPOs and $331,000 for CMS. 
These incremental costs reflect 
clarifications and refinements to 
operational and administrative 
requirements from the December 2020 
final rule rather than fundamental 
system restructuring. In the upcoming 
sections, we discuss each of the 
expected impacts in detail. 
1. Anticipated Incremental Effects 
(Costs and Benefits) 
a. Overview 
This section provides a detailed 
analysis of the costs imposed by the 11 
proposed provisions in this proposed 
rule. As established in Section B and 
detailed below in Table 4, the total 
estimated costs are approximately $19.1 
million in Year 1 and $6.3 million in 
recurring annual costs beyond Year 1. 
Year 1 costs comprise approximately 
$17.9 million for OPOs and $1.2 million 
for CMS. Recurring annual costs 
comprise approximately $6 million for 
OPOs and $331,000 for CMS. The cost 
estimates reflect detailed analysis of the 
marginal effects of this proposal, 
distinguishing between one-time 
implementation costs and recurring 
operational costs, and incorporating 
actual performance data showing 26 
DSAs opening for competition during 
the re-certification cycle. For a summary 
of costs by provision category, see Table 
4. 
BILLING CODE 4120–01–P 
18:26 Jan 29, 2026
Frm 00043
30JAP2
EP30JA26.064</GPH>

BILLING CODE 4120–01–C 
b. Data Sources and Key Assumptions 
Our analysis relies on data from 
several sources and incorporates key 
assumptions about OPO operations and 
regulatory implementation. Labor costs 
are based on Bureau of Labor Statistics 
(BLS) May 2023 National Occupational 
Employment and Wage Estimates, 
adjusted by a factor of 2.0 (100 percent) 
for fringe benefits and overhead. 
Performance data reflects current CMS 
OPO performance data showing 10 Tier 
3 OPOs and 16 Tier 2 OPOs based on 
current tier assignments. Baseline costs 
are established by the December 2020 
final rule (CMS–3380–F, 85 FR 77898), 
which documented annual costs of 
$126.7 million. The weighted average 
hourly rate of $177 for OPO staff reflects 
a mix of executive directors, medical 
directors, quality managers, and 
administrative personnel. The CMS GS– 
14 hourly rate of $138 reflects staff 
conducting oversight, policy 
development, and technical assistance 
activities. 
c. Incremental Costs 
This subsection presents incremental 
costs by regulatory provision, 
distinguishing between one-time 
implementation costs (Year 1) and 
recurring annual costs. Estimates are 
provided separately for OPOs and CMS. 
(1) Definition Changes (§ 486.302) 
This proposed rule would revise 
definitions at § 486.302 to clarify 
terminology used throughout the OPO 
conditions for coverage. The proposed 
changes include revising the definition 
18:26 Jan 29, 2026
Frm 00044
30JAP2
EP30JA26.065</GPH>