CHUNK_ID: CMS3409P-IV.B-part3.1
SECTION: IV.B
TITLE: Allocation Out of Sequence (AOOS)
CFR: §486.320
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1694
TOPICS: conflict_of_interest, cost_impact, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures
========================================================================

107 Liyanage LN, Akizhanov D, Patel SS, Segev 
DL, Massie AB, Stewart DE, Gentry SE. Contemporary prevalence and practice patterns of 
out-of-sequence kidney allocation. Am J Transplant. 
2025 Feb;25(2):343–354. doi: 10.1016/ 
j.ajt.2024.08.016. Epub 2024 Aug 23. PMID: 
39182614; PMCID: PMC11772121. 
108 Liyanage LN, Akizhanov D, Patel SS, Segev 
DL, Massie AB, Stewart DE, Gentry SE. Contemporary prevalence and practice patterns of 
out-of-sequence kidney allocation. Am J Transplant. 
2025 Feb;25(2):343–354. doi: 10.1016/ 
j.ajt.2024.08.016. Epub 2024 Aug 23. PMID: 
39182614; PMCID: PMC11772121. 
109 Adler, Joel T. et al. Out-of-sequence allocation: 
a necessary innovation or a new inequity in 
transplantation? American Journal of 
Transplantation, Volume 25, Issue 2, 234–236. 
110 Ethical implications of prioritizing utility at 
all costs: The rise of out-of-sequence transplants. Kulkarni, Sanjay et al. American Journal of 
Transplantation, Volume 25, Issue 2, 232–233. 
111 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
112 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
113 ‘‘Reforming Out-Of-Sequence Allocation: A 
Turning Point For Organ Transplant Policy’’, Health 
Affairs, May 27, 2025. https://
www.healthaffairs.org/content/forefront/reforming- 
out-sequence-allocation-turning-point-organ- 
transplant-policy-1747919779003. 
114 Joel T. Adler, David C. Cron, Arnold E. Kuk, 
Miko Yu, Sumit Mohan, S. Ali Husain, Layla Parast, 
Association between out-of-sequence allocation and 
deceased donor kidney nonuse across organ 
procurement organizations, American Journal of 
Transplantation, 2025, ISSN 1600–6135, https://
doi.org/10.1016/j.ajt.2025.02.005. 
115 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
116 Rosenthal, Brian M; Hansen, Mark; White, 
Jeremy. ‘‘Organ Transplant System ‘in Chaos’ as 
Waiting Lists Are Ignored’’ New York Times, 
February 26, 2025. 
117 Joel T. Adler, David C. Cron, Arnold E. Kuk, 
Miko Yu, Sumit Mohan, S. Ali Husain, Layla Parast, 
Association between out-of-sequence allocation and 
Continued 
percent of their kidney transplants. The 
waitlists of transplant centers with the 
highest number of kidney transplants 
using organs allocated out of sequence 
were demographically different from 
centers that did not transplant out of 
sequence kidneys. The top 20 centers 
with the highest number of out of 
sequence transplants had a significantly 
higher proportion of females, Whites, 
Blacks, candidates with private 
insurance, and candidates with higher 
education levels on their waitlists 
compared with 54 centers that did not 
transplant kidneys allocated out of 
sequence. These centers also had a 
lower proportion of Hispanic patients 
on their waitlists than centers that used 
no kidneys allocated out of sequence. Kidneys that were allocated out of 
sequence ‘‘were preferentially 
transplanted into older candidates and 
candidates with shorter waiting 
times.’’ 107 Liyanage et al. also identified 
that recipients of kidneys allocated out 
of sequence tended to wait less than 
standard allocation recipients (258 days 
on the wait list vs 411 days) and were 
older (median 61 years vs 55 years). These kidney recipients tended to be 
older than the last higher-ranked 
candidate skipped on the waitlist, 
meaning that younger patients ranked 
higher on the match run list are skipped 
in favor of older patients ranked lower 
on the priority list. Kidneys allocated 
out of sequence less often went to 
women (34.1 percent vs 40.8 percent) 
and less often went to Black (31.7 
percent OOS vs 36.5 percent standard) 
and Hispanic (18.0 percent OOS vs 21.2 
percent standard) recipients, compared 
with standard allocation kidneys.108 
As an editorial from the American 
Journal of Transplantation noted, the 
concentration of out of sequence 
placements in the higher-volume OPOs 
and the highest volume transplant 
centers points ‘‘to a system increasingly 
shaped by relationships between these 
entities. Favoring higher-volume centers 
that can handle higher-risk organs could 
easily lead to more disparity.’’ 109 Such 
disparities in access to organ transplants 
is in clear contradiction to the founding 
principles of the organ procurement and 
transplantation system, including the 
statutory requirement set forth in 
section 371(b)(3)(E) of the PHS Act, 
which states that an OPO shall have a 
system to allocate donated organs 
equitably among transplant patients 
according to established medical 
criteria. When an OPO provides an 
‘‘open offer’’ to a transplant center, the 
most common form of allocation out of 
sequence, patients on other centers’ lists 
are bypassed. Additionally, a transplant 
center can also bypass patients with 
higher ranking on the match run list on 
their own transplant program. One 
editorial published in the American 
Journal of Transplantation proposed 
that transplant centers bypass their own 
patients ‘‘to find an appropriate 
recipient for an organ that is perceived 
as higher risk. There is a transparency 
issue where this is occurring without 
the knowledge of patients being 
bypassed, which impedes them from 
informed decision making and, by 
extension, limits their autonomy.’’ 110 
Others ascribe different possible 
motivations for using allocation out of 
sequence in the form of ‘‘open offers,’’ 
describing them as ‘‘remarkably 
efficient—officials choose a hospital and 
allow it to put the organ into any 
patient.’’ This article described a 
particular occurrence of organ allocation 
out of sequence whereby an OPO 
offered an organ to the first two highest 
matches, both of whom declined, and 
‘‘[t]he third patient never got a 
chance.’’ 111 Rather than continuing 
down the organ match run list to the 
next potential recipient, the OPO gave 
an open offer to a medical center, 
meaning that only patients of that 
medical center would be eligible to 
receive the organ. The ultimate recipient 
of the organ was the 11th patient on the 
medical center’s own list, a person who 
had been ranked as number 115 on the 
original match run list and who was 
‘‘stable’’ and healthier than dozens of 
people higher on the original list.112 
Some proponents of allocating organs 
out of sequence have suggested that its 
practice has the potential to reduce 
organ nonuse, particularly for lower- 
quality kidneys.113 Expanding use has 
the potential of saving lives of those on 
the transplant waitlist.