CHUNK_ID: CMS3409P-IV.B-part5
SECTION: IV.B
TITLE: Allocation Out of Sequence (AOOS)
CFR: §486.320
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 354
TOPICS: conflict_of_interest, cost_impact, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures
========================================================================

131 https://www.hrsa.gov/optn/policies-bylaws/ 
policy-issues/allocation-out-of-sequence-aoos. 
132 https://www.hrsa.gov/optn/policies-bylaws/ 
policy-issues/allocation-out-of-sequence-aoos. 
allocation out of sequence web page.131 
In July 2025, following the ratification 
of a new OPTN Board of Directors, 
HRSA shared a detailed response to the 
OPTN’s proposed plan, including 
guidelines for practical implementation. 
Throughout this process, HRSA has 
provided support and guidance to the 
OPTN and maintained close 
collaboration and alignment with CMS. 
Under this HRSA guidance, the OPTN 
has created an Allocation out of 
Sequence resource page 132 that can be 
used by OPOs and transplant programs 
to facilitate understanding of the issue 
and compliance with existing 
requirements. 
Work is ongoing to address the issue 
of organs being allocated out of 
sequence to ensure that OPOs and 
transplant centers are held accountable 
for meeting all statutory and regulatory 
requirements and expectations, and we 
will continue to focus on ways to 
collaboratively improve the system for 
all potential donor patients, donors, 
patients waiting on the transplant list, 
and their families. It is our goal to 
ensure a safe, transparent, and high- 
performing system that honors the 
precious gift of organ donation and 
assures public confidence in the 
system’s integrity for all patients at all 
times.