CHUNK_ID: CMS3409P-VII.E
SECTION: VII.E
TITLE: Accounting Statement
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 390
TOPICS: cost_impact
========================================================================

E. Accounting Statement 
As required by OMB Circular A–4 
(available online at https://
www.whitehouse.gov/wp-content/ 
uploads/2025/08/CircularA-4.pdf), we 
have prepared an accounting statement 
in Table 7 showing classification of the 
costs, transfers, and benefits associated 
with the provisions of this proposed 
rule. This proposed rule imposes 
incremental costs of approximately 
$19.3 million in Year 1 and $6.0 million 
recurring annually ($18.1 million for 
OPOs in Year 1 and $6.0 million 
recurring annually; $1.2 million for 
CMS in Year 1 and $333,000 recurring 
annually). The proposed rule does not 
create new transfer payments beyond 
those established in the 2020 baseline. 
Quantified benefits are estimated at 
$884,000 annually from reduced 
regulatory uncertainty and a one-time 
savings of $300,000 operational 
flexibility for multi-DSA. This statement 
provides our best estimate for the 
Medicare and Medicaid provisions of 
this proposed rule. 
18:26 Jan 29, 2026
Frm 00055
30JAP2

150 U.S. Small Business Administration, ‘‘Table of 
Small Business Size Standards Matched to North 
American Industry Classification System Codes,’’ 
effective October 1, 2022 (or most recent year), 
available at https://www.sba.gov/document/ 
support-table-size-standards. 
151 U.S. Census Bureau, 2022 Economic Census, 
NAICS 621991 (Blood and Organ Banks), available 
at https://data.census.gov/. 
152 Average OPO Revenue = Total Industry 
Revenue ÷ Number of OPOs $19.88 billion ÷ 55 
OPOs = $361.45 million per OPO (rounded to $361 
million).