CHUNK_ID: CMS3409P-IV.A-part2.1
SECTION: IV.A
TITLE: Conflicts of Interest
CFR: §486.322
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1700
TOPICS: competition, conflict_of_interest, cost_impact, donor_potential, human_resources, organ_allocation, outcome_measures, tier_system
========================================================================

86 https://www.hrsa.gov/sites/default/files/hrsa/ 
optn/optn-bod-coi-disclosure-questionnaire- 
508.pdf. 
87 https://www.grassley.senate.gov/imo/media/ 
doc/operation_transplant_staff_report.pdf. 
88 https://www.justice.gov/archive/usao/aln/ 
News/June%202012/June%2013,%202012%20
Former%20Alabama%20Organ.html. Accessed on 
June 13, 2025. 
89 https://www.latimes.com/business/la-fi-how- 
body-brokers-took-over-county-morgue-20190408- 
story.html. Accessed on June 13, 2025. 
90 https://www.grassley.senate.gov/imo/media/ 
doc/operation_transplant_staff_report.pdf. 
of interest as specific matters that come, 
‘‘into direct or indirect conflict (or 
appears to come into direct or indirect 
conflict) with a financial, personal, 
business, professional, positional, 
programmatic or organizational interest 
or oversight responsibility of a covered 
person, including affiliates and family 
members thereof (a ‘‘Covered Person’’), 
or otherwise whenever a Covered 
Person’s financial, personal, business, 
professional, positional, programmatic 
or organizational interest or oversight 
responsibility could be reasonably 
perceived as having the potential to 
affect his or her independent, objective, 
disinterested or good faith decision- 
making or judgment in fulfilling his or 
her duties and/or responsibilities.’’ 86 
In continuation of these ongoing 
efforts, in June 2025 the United States 
Senate Committee on Finance issued a 
staff report, ‘‘Operation Transplant: 
Examining the Need for Oversight in the 
Organ Donation System’’ 87 with new 
analysis of current OPO conflict of 
interest practices and additional 
recommendations for CMS. The report 
described transparency and oversight 
efforts for conflicts of interest among 
OPO leaders and governing board 
members as ‘‘inadequate’’ and described 
the issue as a ‘‘foundational’’ concern 
‘‘that, if not adequately addressed, 
undermine public trust in this vital, 
lifesaving activity.’’ The report 
concluded that, ‘‘additional 
transparency is needed to ensure these 
financial and business relationships do 
not place Americans in need of a 
lifesaving organ transplant at risk.’’ 
One example of OPO leadership 
having a conflict of interest that went 
unidentified within the OPO and 
resulted in illegal practices comes from 
a 2012 case from the U.S. Attorney’s 
Office Northern District of Alabama. A 
release from the U.S. Attorney’s 
Office,88 based on court documents, 
described that from about March 2007 
until June 2011, leadership of the OPO 
at the center of the case solicited and 
received kickbacks from a local funeral 
home that did business with the organ 
center. In exchange for the kickbacks, 
OPO leadership would promote the 
funeral home and recommended the 
hiring of the funeral home for its 
services. Neither person in a leadership 
position disclosed that they were 
receiving payments from the funeral 
home. These individuals falsely 
represented that neither of them had 
any financial conflicts of interest from 
customers, suppliers, contractors or 
competitors. This case of undisclosed, 
improper financial relationships 
between OPO staff and businesses with 
which the OPO conducts business risks 
directly undermining public confidence 
in the integrity of organ donation. The 
perception that OPOs could profit from 
activities adjacent to organ procurement 
may erode public trust in an OPO’s role 
within the organ procurement and 
transplantation system, thereby risking 
the willingness of individuals to sign up 
for organ donation and the willingness 
of families to authorize donation. Without organ donors, waitlist patients 
wait longer, jeopardizing their health 
and safety. CMS also has concerns related to the 
relationships between OPOs with tissue 
banks and officials from local morgues 
and medical examiner offices, which are 
the original source of data that 
populates the CDC MCOD file that CMS 
uses for establishing the eligible death 
denominator for its outcome measures. The 2019 LA Times news article, ‘‘How 
organ and tissue donation companies 
worked their way into the county 
morgue,’’ 89 described overlapping 
employment relationships with 
procurement staff serving both the 
procurement entity and as pathologists 
performing autopsies to determine cause 
of death in local morgues within the 
OPO’s DSA. The article also described 
a specific situation in which a city’s 
chief medical examiner also sat as a 
paid member of the board of the OPO 
that serves the city in question. Furthermore, the article stated, ‘‘The 
procurement companies have become so 
influential at the medical examiners’ 
association that their executives now sit 
on the group’s board of directors.’’ One 
State’s chief medical examiner’s office 
reported that it has taken action to 
prevent conflicts of interest by revising 
its policy to prohibit procurement 
company employees who serve as part- 
time medical examiners from 
authorizing the retrieval of organs or 
tissues. The OPO CfCs at § 486.324, 
Administration and governing body, 
permit each OPO to have more than one 
board, while specifying that an OPO 
must have an advisory board, which is 
not the OPO’s governing body, 
comprised of certain specified members, 
including transplant surgeons that 
represent each transplant center in the 
DSA with which the OPO has 
agreements and tissue bank 
representatives. This advisory board is 
charged by the CfCs with authority to 
recommend policies for a wide variety 
of essential OPO activities, including 
organ procurement, organ allocation, 
and organ transportation (including the 
purchase and use of private air 
transportation). Members of the 
advisory board are prohibited from 
serving on any other OPO board. The 
influential role of the advisory board, 
coupled with the required membership 
types, may create opportunities for 
conflicts of interest. As such, the CfCs 
at § 486.324(d) require that an OPO 
must have bylaws for each of its 
board(s) that address potential conflicts 
of interest, length of terms, and criteria 
for selecting and removing members. In addition to the advisory board, in 
accordance with § 486.324(e), an OPO 
must have a governing body with full 
legal authority and responsibility for the 
management and provision of all OPO 
services. The governing body is 
responsible for developing and 
overseeing implementation of policies 
and procedures considered necessary 
for the effective administration of the 
OPO, including the OPO’s fiscal 
operations, its QAPI program, and the 
services furnished under contract or 
arrangement, including agreements for 
those services. The governing body is 
further responsible for appointing an 
individual to be responsible for the day- 
to-day operation of the OPO.