CHUNK_ID: CMS3409P-VII.B-part6.2
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 193
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

Second, it establishes 
four specific documentation 
requirements for research organs 
including IRB or formal authorizing 
body approval, as appropriate, research 
institution identification, principal 
investigator identification, and study 
contact information. Third, it creates 
verification mechanisms through CMS 
survey processes to review OPO organ 
disposition records and conduct 
validation efforts to confirm accuracy. Fourth, it addresses data integrity 
concerns related to the 250 percent 
increase in pancreata reported for 
research between 2020 and 2024 despite 
declining clinical trial activity. This cost 
is included as a cost in the collection of 
information section at $64,695 for all 
OPOs combined per year. 
18:26 Jan 29, 2026
Frm 00049
30JAP2