CHUNK_ID: CMS3409P-III.G-part1
SECTION: III.G
TITLE: Re-Certification and Competition
CFR: §486.316
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 944
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

G. Re-Certification and Competition 
(§ 486.316) 
In section III.D. of this proposed rule, 
we discussed the proposal regarding 
OPO designation to more than one DSA. 
In that section, we proposed that we 
would evaluate each DSA separately on 
the outcome measures at § 486.318. 
However, we also proposed that an OPO 
would be evaluated across all DSAs on 
the process performance measures at 
§§ 486.320 through 486.360. The current 
requirements at § 486.316 address OPO 
re-certification and competition. These 
requirements do not currently address 
the potential situation of one OPO being 
designated to more than one DSA and 
the impact this may have on the re- 
certification and competition processes. 
We propose to make conforming 
changes to this section to clarify the 
requirements related to OPO 
designation, re-certification, and 
competition to also include situations 
when an OPO is designated to more 
than one DSA. 
We propose to revise § 486.316(a) to 
address the impact of the OPO outcome 
measures at § 486.318 on OPO 
designation at the time of re- 
certification. We propose that an OPO’s 
performance on the outcome measures 
and tier assignment in each DSA at the 
final assessment period of the agreement 
cycle would determine OPO designation 
to the DSA. Depending on its 
performance on the outcome measures, 
an OPO’s performance in each DSA 
would be assigned to tier 1, tier 2, or tier 
3 as specified at § 486.318(e)(4), (5), and 
(6) respectively, redesignated as 
proposed § 486.318(b)(4), (5), and (6). 
We propose, at § 486.316(a)(1), that an 
OPO with a DSA that is assigned to tier 
1, as specified at § 486.318(e)(4), 
redesignated as proposed 
§ 486.318(b)(4), would retain 
designation to the DSA for another 
agreement period. An OPO with a tier 
1 DSA would be eligible to compete for 
any open DSAs, provided that CMS 
determined it to be in compliance with 
the requirements for certification at 
§ 486.303, including the conditions for 
coverage at §§ 486.320 through 486.360 
during the most recent survey. 
At § 486.316(a)(2), we propose that an 
OPO with a DSA that was assigned to 
tier 2, as specified at § 486.318(e)(5), 
redesignated as proposed 
§ 486.318(b)(5), would have to 
successfully compete and be awarded a 
DSA in a competition to retain 
designation to a DSA for another 
agreement period. An OPO with tier 2 
DSAs would be eligible to compete for 
any open DSAs provided that CMS 
determined the OPO to be in 
compliance with the requirements for 
certification at § 486.303, including the 
conditions for coverage at §§ 486.320 
through 486.360 during the most recent 
survey. We also propose, at 
§ 486.316(a)(3), that an OPO with a DSA 
that is assigned to tier 3, as specified at 
§ 486.318(e)(6), redesignated as 
proposed § 486.318(b)(6), would have 
the designation removed at the end of 
the agreement period. Additionally, an 
OPO with all of its DSAs assigned to tier 
3 would not be eligible to compete in 
competitions for any open DSAs. 
In paragraph (b) of proposed 
§ 486.316, we propose how performance 
on the process performance measures 
(§§ 486.320 through 486.360) and 
outcome measures (§ 486.318) will 
impact OPO re-certification and 
competition. 
At proposed § 486.316(b)(1), we 
address compliance with the process 
performance measures. We propose an 
OPO must maintain compliance with 
the process performance measures at all 
times and that non-compliance with the 
requirements at §§ 486.320 through 
486.360 in any DSA would result in the 
OPO receiving an initial de-certification 
determination. We propose that the 
OPO has the right to appeal the de- 
certification. If the OPO does not appeal 
the determination, or the OPO appeals 
18:26 Jan 29, 2026
Frm 00024
30JAP2