CHUNK_ID: CMS3409P-V
SECTION: V
TITLE: Collection of Information Requirements
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 740
TOPICS: cost_impact
========================================================================

V. Collection of Information 
Requirements 
Under the Paperwork Reduction Act 
of 1995, we are required to provide 60- 
day notice in the Federal Register and 
solicit public comment before a 
collection of information requirement is 
submitted to the Office of Management 
and Budget (OMB) for review and 
approval. In order to fairly evaluate 
whether an information collection 
should be approved by OMB, section 
3506(c)(2)(A) of the Paperwork 
Reduction Act of 1995 requires that we 
solicit comment on the following issues: 
• The need for the information 
collection and its usefulness in carrying 
out the proper functions of our agency. 
• The accuracy of our estimate of the 
information collection burden. 
• The quality, utility, and clarity of 
the information to be collected. 
• Recommendations to minimize the 
information collection burden on the 
affected public, including automated 
collection techniques. 
We solicit public comment on each of 
these issues for the following sections of 
this document that contain information 
collection requirements (ICRs). 
In analyzing the burden for ICRs, we 
rely heavily on wage and salary 
information. Unless otherwise 
indicated, we obtained all salary 
information from the May 2024 National 
Occupational Employment and Wage 
18:26 Jan 29, 2026
Frm 00039
30JAP2

133 ‘‘Program Statistics.’’ Integrated Islet 
Distribution Program, City of Hope, n.d., 
iidp.coh.org/Overview/Program-Statistics. Accessed 
10 June 2025. 
134 Organ Procurement and Transplantation 
Network. ‘‘OPTN Data.’’ U.S. Department of Health 
and Human Services, Health Resources and 
Services Administration, optn.transplant.hrsa.gov/ 
data/. Accessed June 4,2025. 
Estimates, United States by the Bureau 
of Labor Statistics (BLS) at https://
www.bls.gov/oes/current/oes_nat.htm. 
Based on this information, we have 
calculated the estimated adjusted hourly 
rates based upon the national mean 
salary for that position increased by 100 
percent to account for overhead costs 
and fringe benefits. The raw wage and 
salary data from the BLS do not include 
health, retirement, and other fringe 
benefits, or the rent, utilities, 
information technology, administrative, 
and other types of overhead costs 
supporting each employee. HHS 
department-wide guidance on 
preparation of regulatory and paperwork 
burden estimates states that doubling 
salary costs is a good approximation for 
these overhead and fringe benefit costs. 
Table 1 presents the BLS occupation 
code and title, the associated OPO staff 
position in this regulation, the estimated 
average hourly wage, and the adjusted 
hourly wage (with a 100 percent markup 
of the salary to include fringe benefits). 
In addition, throughout this analysis, 
any amount that results in a number 
ending with 0.50 or more will be 
rounded up to the next nearest dollar 
amount, and those that end with 0.49 or 
less will be rounded down to the next 
nearest dollar.