CHUNK_ID: CMS3409P-III.D-part2.2
SECTION: III.D
TITLE: Designation of an OPO to More Than One Service Area
CFR: §486.309
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 222
TOPICS: appeals, competition, decertification, definitions, designation, donor_potential, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

We note that the OPO Life Alliance 
Organ Recovery Agency (LAORA)’s DSA 
was opened for competition with the 
application deadline closing on 
December 8, 2025, as a result of the 
OPO’s pending de-certification. In the 
competition announcement, CMS 
indicated that the successor OPO to this 
DSA would be required to maintain the 
DSA separately from their existing DSA. We note this agency decision was based 
on both the long history of 
underperformance in this DSA and 
CMS’ desire to carefully monitor the 
changes after the successor OPO 
assumes responsibility for the DSA. This has prompted the consideration of 
alternative policies regarding the 
process for when an OPO manages more 
than one DSA, which are discussed in 
detail in section VII.C. of this proposed 
rule. We seek to provide sufficient 
flexibility to OPOs so that they can 
18:26 Jan 29, 2026
Frm 00019
30JAP2