CHUNK_ID: CMS3409P-III.G-part3.1
SECTION: III.G
TITLE: Re-Certification and Competition
CFR: §486.316
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1681
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

62 71 FR 30998. 
63 42 CFR 486.316(d). 
with tier 2 DSAs. Specifically, they 
stated that CMS should give particular 
attention in cases where an OPO with a 
tier 2 DSA has one of its two outcome 
measures for that DSA in tier 1. In these 
instances, commenters recommended 
that CMS recognize and give significant 
weight to sustained improvement in the 
incumbent OPO’s existing DSA when 
evaluating the OPO in a competitive 
process against an OPO with tier 1 
performance in both outcome measures. We seek to clarify the existing 
selection criteria for evaluating OPOs in 
a competition and how this will be 
utilized in future competitions under 
the tier system for re-certification; 
however, we are not proposing any new 
regulatory changes. Currently, we 
consider the following four criteria 
when designating an OPO for an open 
service area, as stated in § 486.316(d): 
• Performance on the outcome 
measures at § 486.318. 
• Relative success in meeting the 
process performance measures and 
other conditions at §§ 486.320 through 
486.348, proposed to be amended to 
§§ 486.320 through 486.360. 
• Success in identifying and 
overcoming barriers to donation within 
its own service area and the relevance 
of those barriers to barriers in the DSA 
that is open for competition. An OPO 
competing for an open service area must 
submit information and data that 
describe the barriers in its service area, 
how they affected organ donation, what 
steps the OPO took to overcome them, 
and the results. 
• Contiguity to the open service area. In our 2006 final rule (71 FR 30999), 
we stated that we would evaluate the 
first three criteria equally and use the 
fourth criterion, contiguity, as a 
deciding factor if we determine that two 
competing OPOs were equally 
competent to take over an open area. Additionally, in the 2006 final rule 
where we described the competition 
requirements (71 FR 30998), we stated, 
‘‘The competition process is designed to 
enable CMS to choose the OPO that is 
most likely to increase organ donation 
in the service area and thereby serve the 
best interests of organ donation, 
potential organ donors and recipients in 
the service area, and the organ donation 
and transplantation system in the 
United States.’’ 62 We believe the 
existing selection criteria would 
continue to provide sufficient objective 
measures in designating the most 
appropriate OPO to be awarded a DSA 
in a competition. The criteria also 
provide a sufficient level of discretion 
in rating OPOs that would address the 
concerns raised by commenters in the 
RFI. For instance, when considering 
performance on the outcome measures, 
we may consider the degree to which 
the top performing OPO’s performance 
on the outcome measures exceeds the 
performance of other competitors and 
may judge small differences in 
performance among competitors to be 
relatively insignificant (see 
§ 486.316(d)(1). Additionally, 
continuous improvement in outcome 
measures over successive years would 
be considered and we would expect an 
OPO to address any such improvement 
in describing how it identified and 
overcame barriers in its DSA (see 
§ 486.316(d)(4). We would also consider 
each OPO’s relative success in meeting 
the process performance measures, the 
conditions for coverage, during the most 
recent re-certification period (see 
§ 486.316(d)(2). By ‘‘relative success,’’ 
we mean that we will judge whether the 
OPO satisfied the requirements 
necessary to meet the process 
performance measures. Noncompliance 
deficiencies cited on surveys, including 
complaint surveys since the last re- 
certification, are other aspects we would 
consider when ranking OPOs in 
competition. Finally, the degree to 
which an OPO had identified and 
overcome barriers to donation identified 
in its own DSA would be considered 
(see § 486.316(d)(4). This would provide 
the OPO the opportunity to describe the 
barriers it has faced and document its 
performance gains over time.63 An OPO 
competing for an open service area must 
submit information and data that 
describe the barriers in its service area, 
how they affected organ donation, what 
steps the OPO took to overcome the 
barriers, and the results. CMS will 
evaluate the OPOs based on the 
information and data provided in 
describing the barriers in its service 
area, the impact to organ donation, the 
steps (or plan) the OPO implemented to 
overcome the barriers, and the results. CMS will also consider the extent to 
which the OPO identified and 
addressed the relevance of barriers to 
donation within its own service area to 
barriers in the open DSA. This 
information is important for competing 
OPOs in demonstrating a record of 
performance gains and a trajectory of 
improvement that could enable CMS to 
make the determination that the OPO is 
likely to continue improving, is likely to 
achieve tier 1 status in the near term 
and should be designated to the DSA. Our goal in the competitive selection 
process is to ensure that we designate 
OPOs to DSAs that will continue to 
accelerate system improvement and 
better serve patients awaiting 
transplants. We received comments on the issue of 
contiguity in response to the December 
2021 RFI. While some commenters 
highlighted the use of technology to aid 
in operating non-contiguous DSAs or 
indicated their opinion that contiguity 
no longer mattered, other commenters 
provided information to validate 
retaining this criterion as a means to 
selecting an OPO when they were 
otherwise ranked equally. Some of the 
rationales included observations about 
efficiencies related to resource 
utilization and distribution; agreements 
and networks with regional partners 
covering geographic areas that overlap 
both DSAs; and potentially familiarity 
with the geographic area, demographics, 
high volume transplant centers, and 
local courier relationships. While we 
believe that OPOs could operate non- 
contiguous DSAs successfully, we also 
believe there is benefit to geographic 
proximity. Consistent with 
§ 486.316(d)(3) and the policy described 
in the 2006 final rule, we will continue 
to utilize contiguity in situations when 
OPOs are ranked equally and will give 
positive consideration to a competing 
OPO that is contiguous to the open 
DSA. We anticipate this preamble 
discussion will alleviate the concerns of 
commenters that may have been under 
the impression that we would rigidly 
apply the selection criteria based on tier 
standing alone. We also believe this 
information will assist OPOs in 
determining both a strategy for 
competition and the information that 
may be most beneficial when 
participating in a competition for an 
open DSA.