CHUNK_ID: CMS3409P-IV.C
SECTION: IV.C
TITLE: Automated Electronic Referrals
CFR: §486.322
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1188
TOPICS: comment_solicitation, designation, electronic_referral, hospital_OPO
========================================================================

C. Automated Electronic Referrals 
The first step in the organ donation 
process is for the donor hospital to 
provide notification to their respective 
OPO of all deaths and imminent deaths 
in the hospital. This notification is 
essential in identifying all potential 
donors. Timely notification may make 
the difference in whether a potential 
donor is identified and whether there is 
sufficient time to complete the many 
steps for that person to become a donor 
where organs are procured for 
transplantation. Currently, there is no 
standard process for how this 
notification is conducted. The OPO 
Conditions for Coverage (CfCs) at 
§ 486.322(a) and the hospital Conditions 
of Participation (CoPs) at § 482.45(a) 
require an agreement between the OPO 
and each donor hospital for this 
cooperation. The agreement describes 
the responsibilities of both the OPO and 
donor hospital. Hospitals are required to 
notify, in a timely manner, the OPO or 
a third party designated by the OPO of 
individuals whose deaths are imminent 
or who have died in the hospital. OPOs 
are required to determine medical 
suitability for organ donation and, in the 
absence of alternative arrangements by 
the hospital, tissue and eye donation. 
The agreement must also include 
definitions of ‘‘timely referral’’ and 
‘‘imminent death’’. However, the 
regulatory requirements do not specify 
the manner in how the notification and 
information are to be transmitted. We 
are therefore soliciting public comments 
on how to leverage technology to 
support automated referrals and how to 
provide necessary privacy and security 
for the information. We note that this 
comment solicitation is a continuation 
of our efforts to gain input from the 
public regarding the market of digital 
health products for Medicare 
beneficiaries as well as the state of data 
interoperability and broader health 
technology infrastructure through the 
Health Technology Ecosystem Request 
for Information (90 FR 21034) published 
on May 16, 2025. We are committed to 
leveraging health technology to promote 
better health outcomes through 
improvements in organ donation. 
CMS previously published a request 
for information (RFI) in December 2021 
(CMS 3409–NC; 86 FR 68594) that 
solicited public comment on the donor 
referral process. The RFI inquired about 
clinical triggers, which staff should 
make referrals to OPOs, minimum 
information that should be shared, and 
clinical decision support protocols that 
assist in identifying potential donors. 
Additionally, the RFI solicited 
information on technological aspects 
related to this process. Specifically, the 
RFI requested information on the extent 
to which electronic referrals were being 
made, whether these leveraged the 
admission, discharge, and transfer 
elements in electronic medical record 
systems to transfer information, and if 
there were other ways for OPOs to use 
electronic health record (EHR) 
application program interfaces (APIs) to 
facilitate notification and information 
transfer. Since publication of the RFI in 
2021, we acknowledge that there have 
been improvements in health 
technology and the widespread 
availability of interoperable EHRs. We 
therefore are seeking additional 
comments reflecting changes that may 
have occurred since 2021. Specifically, 
we are asking for comments, including 
relevant data, on the following: 
• Specific technological aspects to 
implementing automated electronic 
referrals for hospitals and OPOs, 
including information on APIs, EHRs, 
and Health Level Seven (HL7®) Fast 
Healthcare Interoperability Resources 
(FHIR®) standards, and implementation 
within the Trusted Exchange 
Framework and Common Agreement 
(TEFCA) framework. 
• How and where should APIs for 
automated referrals nest within a 
broader framework of health IT 
infrastructure? 
• How, and whether, the current 
electronic notification requirements for 
hospitals at § 482.24(d) could be 
leveraged to provide automated donor 
referrals? 
• What existing uniform frameworks 
exist or can be modified to support 
information collection and sharing to 
enable automated referrals? 
• What standards should be 
established to enable interoperability to 
support broad national adoption of 
electronic referrals? 
• For hospitals and OPOs that are 
currently leveraging technology for 
automated referrals, what best practices 
can be shared? 
We solicit comment from all 
interested entities and are particularly 
interested in information from EHR 
vendors on specific solutions to scale 
implementation nationally across 
various technology platforms. We also 
encourage families of organ donors, 
advocates, transplant recipients, OPOs, 
and hospitals to submit comments.