CHUNK_ID: CMS3409P-III.D-part1
SECTION: III.D
TITLE: Designation of an OPO to More Than One Service Area
CFR: §486.309
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1158
TOPICS: appeals, competition, decertification, definitions, designation, donor_potential, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

D. Designation of an OPO to More Than 
One Service Area (§ 486.309) 
We propose to remove obsolete 
requirements at § 486.309 and add new 
requirements to address situations if an 
OPO is responsible for more than one 
DSA. The current requirements at 
§ 486.309 addressed the re-certification 
from August 1, 2006, through July 31, 
2010 indicating that an OPO would be 
considered to be re-certified for the 
period of August 1, 2006 through July 
31, 2010 if an OPO met the standards to 
be a qualified OPO within a 4-year 
period ending December 31, 2001 and 
has an agreement with the Secretary that 
is scheduled to terminate on July 31, 
2006. Since this time period has passed, 
these requirements are now obsolete. 
Since the December 2020 final rule 
was issued, some OPOs have requested 
guidance on how an OPO could manage 
more than one DSA. Section 1138(b)(2) 
of the Act provides that the Secretary 
may not designate more than one OPO 
for each service area and the current 
OPO CfCs only address one OPO being 
designated to only one DSA. Given that 
OPOs have expressed interest in this 
area and the statute does not explicitly 
restrict this situation, we are proposing 
requirements to address one OPO being 
designated to more than one DSA. 
Currently, there is a limited market in 
regard to the number of OPOs and 
DSAs, with 55 OPOs in total, each 
serving a single DSA (55 in total). 
Therefore, permitting an OPO to 
separately maintain multiple DSAs 
could maintain some level of market 
diversity to support future competition. 
This proposal would also mitigate risk 
of geographic consolidation when OPOs 
maintain separate DSAs rather than 
merging DSAs into one service area. 
Finally, some OPOs have expressed 
concern for assuming responsibility for 
DSAs where other OPOs have 
historically underperformed and 
merging those areas with their existing 
DSA. These OPOs have indicated they 
would prefer to manage DSAs separately 
to ensure they could improve 
performance without risk to their 
existing DSA. 
We are proposing that an OPO may be 
responsible for more than one DSA 
when a new DSA is added following a 
change in control, ownership, or service 
area as specified at § 486.310, as result 
of a competition as specified at 
§ 486.316, or following a voluntary or 
involuntary termination of an OPO’s 
agreement as specified at § 486.311(a)(2) 
or § 486.312(a) respectively, or there is 
insufficient time to conduct a 
competition as specified at proposed 
§ 486.308(a)(4). In these instances 
described previously, the OPO would 
need to determine how best to manage 
its organization for the respective areas. 
Some OPOs may find it beneficial to 
merge all assigned DSAs into a single 
DSA; however, other OPOs may not 
want to merge a new DSA into an 
existing DSA and may find it beneficial 
to maintain a separate designation for 
each DSA. We propose to revise 
§ 486.309 to give OPOs more flexibility 
to address this situation. We are 
considering alternative policies on how 
an OPO could manage more than one 
DSA, which are discussed in detail in 
section VII.C. of this proposed rule. 
Section 1138(b)(1)(C) of the Act 
permits the Secretary to provide 
payment with respect to organ 
procurement costs attributed to an organ 
procurement agency only if the agency 
meets performance-related standards 
prescribed by the Secretary. 
Additionally, section 371(b) of the PHS 
Act requires the Secretary to utilize 
outcome and process performance 
measures for the process of certification 
and re-certification of OPOs based on 
empirical evidence of organ donor 
potential and other related factors in 
each service area of qualified OPOs. 
Since OPOs have historically only been 
designated to one DSA, these 
requirements have not yet been applied 
to an OPO that is designated to more 
than one DSA. We propose to clarify 
application of both the outcome and 
process performance measures when an 
OPO may be designated to multiple 
DSAs. Our existing regulations require 
that OPOs must meet the minimum 
standards for both outcome measures at 
§ 486.318 and the process performance 
measures at §§ 486.320 through 486.360 
(see § 486.303(h)). The process measures 
are the broad operational requirements 
for OPOs and include items such as 
administration and governance, donor 
management, organ preparation and 
transport, and QAPI. An OPO found out 
of compliance with a process 
performance measure is subject to being 
de-certified at any time (§ 486.312(b)) 
but may be able to resolve the non- 
compliance within prescribed 
18:26 Jan 29, 2026
Frm 00018
30JAP2