CHUNK_ID: CMS3409P-VII.G
SECTION: VII.G
TITLE: Unfunded Mandates Reform Act
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 432
========================================================================

G. Unfunded Mandates Reform Act 
(UMRA) 
Section 202 of the Unfunded 
Mandates Reform Act of 1995 (UMRA) 
requires that agencies assess anticipated 
costs and benefits before issuing any 
rule whose mandates require spending 
in any 1 year of $100 million in 1995 
dollars, updated annually for inflation. 
In 2025, that threshold is approximately 
$187 million. 
18:26 Jan 29, 2026
Frm 00056
30JAP2
EP30JA26.068</GPH>

This proposed rule imposes estimated 
costs of approximately $19.3 million in 
Year 1 and $6.3 million recurring 
annually, which is well below the 
UMRA threshold. Recurring annual 
costs beyond Year 1 comprise $6.0 
million for OPOs and $331,000 for CMS. 
The proposed rule does not mandate 
any spending requirements for State, 
local, or tribal governments. While the 
rule imposes costs on OPOs (private 
sector entities), these costs are 
substantially below the $187 million 
threshold. 
These costs represent clarifications 
and refinements to the operational and 
administrative requirements established 
in the December 2020 final rule (85 FR 
77898), rather than new mandates. The 
costs are primarily administrative in 
nature and include training, 
documentation updates, enhanced 
coordination activities, and compliance 
with clarified requirements. 
As noted in the December 2020 final 
rule, reimbursement by both public and 
private payers would cover all 
reasonably estimated costs associated 
with organ procurement activities. 
OPOs are reimbursed for their organ 
acquisition costs through Medicare, 
Medicaid, and private insurance 
payments. The estimated costs are well 
below the $187 million UMRA 
threshold. Therefore, the requirements 
of UMRA do not apply to this proposed 
rule.