CHUNK_ID: CMS3409P-III
SECTION: III
TITLE: Provisions of the Proposed Regulations
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 179
TOPICS: recertification
========================================================================

III. Provisions of the Proposed 
Regulations 
In response to the December 2020 
final rule, which revised the regulations 
that establish the framework for OPO re- 
certification, we have received 
questions on technical implementation 
of the rule from OPOs and other 
interested parties. In this proposed rule, 
we seek to clarify outstanding 
procedural and technical questions on 
the implementation of the rule so that 
OPOs can better understand the 
procedures for re-certification and de- 
certification that will be used in 2026. 
We remain committed to holding OPOs 
accountable for their performance and 
are proposing additional revisions to the 
OPO regulations that will assist in 
driving improvements.