CHUNK_ID: CMS3409P-II.B-part1
SECTION: II.B
TITLE: Regulatory History
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 589
TOPICS: QAPI, appeals, comment_solicitation, competition, cost_impact, data_reporting, decertification, designation, donor_potential, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

B. Regulatory History 
The December 2020 final rule (85 FR 
77898) revised the OPO CfCs with the 
policy goal of increasing organ donation 
and transplantation to better serve 
patients on the organ transplant waiting 
list. The December 2020 final rule 
revised the outcome measures that are 
used to assess OPO compliance for 
purposes of certification, shifting from 
heavily risk-adjusted metrics that were 
not capable of demonstrating changes in 
OPO performance to metrics that 
measure OPO volume and drive OPO 
performance in areas most important to 
patients on the transplant waiting list. It 
also revised the assessment criteria to 
move from a bifurcated pass/fail system 
to a three tier system with dynamic 
performance thresholds and incentives 
for achieving the highest level of 
performance. Finally, the December 
2020 final rule utilizes increasing 
competition to drive performance 
improvement. An OPO’s performance in 
a DSA is ranked in comparison to the 
performance of all other OPOs in their 
assigned DSAs relative to a numerical 
threshold, using competition for higher 
ranking as a tier 1 as an incentive for 
performance improvement. We believe 
that the absence of meaningful 
competition contributed to the very 
slow pace of system improvement prior 
to CMS initiating its OPO regulatory 
reform efforts in 2019, culminating with 
publication of the December 2020 final 
rule. 
Specifically, the December 2020 final 
rule measures OPO performance on two 
outcome measures described in 
§ 486.318—the donation rate and the 
transplantation rate. Both rates assess 
OPO performance within the OPO’s 
DSA, which is a geographical area that 
each OPO is assigned to, meaning that 
the OPO is responsible for all organ 
procurement activities that occur in that 
area, with certain exceptions. The 
denominator for each measure is the 
donor potential of each DSA, based on 
inpatient deaths within the DSA from 
patients 75 or younger with a primary 
cause of death that is consistent with 
organ donation, consistent with the 
OPO Certification Act of 2000.6 We 
estimate the donor potential of each 
DSA using death certificate information 
obtained from the Center for Disease 
Control and Preventions’ (CDC), 
National Center for Health Statistics’ 
(NCHS’s) Detailed Multiple Cause of 
18:26 Jan 29, 2026
Frm 00005
30JAP2