CHUNK_ID: CMS3409P-VII.D
SECTION: VII.D
TITLE: Regulatory Review Cost Estimation
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 293
========================================================================

D. Regulatory Review Cost Estimation 
Due to the uncertainty involved with 
accurately quantifying the number of 
entities that will review this proposed 
rule, we assume that all 55 OPOs will 
review this rule. While other 
individuals and providers may also 
review the rule, we estimate that 
doubling the number of OPOs (110 
reviewers) provides a reasonable 
approximation of the total number of 
reviewers. We acknowledge that this 
assumption may understate or overstate 
the actual review costs and welcome 
public comment on this approach. For 
purposes of this estimate, we assume 
each reviewer reads approximately 100 
percent of the rule and the average 
reading speed is 250 words per minute. 
This rule contains approximately 60,000 
words, which equates to 4 hours 
reviewing the rule (60,000 words ÷ 250 
words per minute ÷ 60 minutes per hour 
= 4 hours). Using a weighted average 
hourly rate of $132 for OPO executive 
directors and legal staff (adjusted by 100 
percent for fringe benefits and overhead 
consistent with the 2020 final rule 
methodology), we estimate total review 
costs of $58,080 (110 reviewers × 4 
hours × $132), rounded to $58,300.