CHUNK_ID: CMS3409P-III.H-part2
SECTION: III.H
TITLE: Outcome Measures
CFR: §486.318
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 893
TOPICS: competition, cost_impact, definitions, designation, human_resources, outcome_measures, recertification
========================================================================

ownership or service area, on a date 
later than January 1 of the first year of 
the agreement cycle so that 12 months 
of data are not available to evaluate the 
OPO’s performance in its new DSA, the 
OPO will be held accountable for its 
performance on the outcome measures 
in the new area once 12 months of data 
are available. In this situation, the OPO 
may or may not be held accountable for 
the outcome measures in the new DSA 
for re-certification in the current cycle 
and this would be dependent on the 
timing of the change within the current 
agreement cycle. Regardless, the OPO 
would still be subject to an onsite re- 
certification survey to determine 
compliance with the process 
performance measures at the end of the 
re-certification cycle. The OPO would 
be recertified at that time if CMS 
determined that the OPO was in 
compliance with the process 
performance measures. For instance, if 
the change occurred prior to the start of 
the final assessment period, there would 
be 12 months of data available reflecting 
the OPOs performance in the DSA at the 
end of the re-certification cycle to 
determine compliance with the outcome 
measures. If the change occurred after 
the start of the final assessment period, 
the availability of outcome measure data 
would depend on whether the OPO 
merged DSAs or retained separate DSAs. 
If the OPO merged DSAs, there would 
not be 12 months of data reflecting the 
OPO’s performance in the merged DSAs 
to determine compliance with the 
outcome measures in the new area so re- 
certification would be determined based 
on the process performance measures. 
Alternatively, if the OPO maintained the 
DSAs separately, its original DSA would 
have outcome measure data available 
that could be considered for purposes of 
re-certification at the end of the re- 
certification cycle. 
We also propose a new paragraph at 
§ 486.318(c)(4) to address the 
assessment of outcome measures when 
a new DSA is acquired after a 
competition, or an OPO is assigned a 
DSA by CMS. If either of these events 
occur on a date later than January 1 of 
the first year of the agreement cycle, we 
propose that we would hold the OPO 
accountable for its performance on the 
outcome measures in the new DSA (1) 
for QAPI, once 12 months of outcome 
measure performance data are available, 
and (2) for re-certification purposes, in 
the final assessment period of the 
following agreement cycle. This would 
provide OPOs in these circumstances 
with additional time necessary to 
improve performance in a new DSA 
before being held accountable for re- 
certification purposes. We note that the 
‘‘new DSA’’ would be either a newly 
formed DSA if the OPO merged its DSAs 
or only the newly acquired DSA if the 
OPO decided to retain separate DSAs. 
However, the OPO would still be 
assessed on the process performance 
measures via an onsite re-certification 
survey at the end of the current 
agreement cycle and be recertified based 
on the outcome of that survey. 
These proposed requirements will 
work in tandem with the proposed 
requirements at § 486.316(a) and (b) to 
enable assessing an OPO’s DSAs 
separately on the outcome measures 
when an OPO has more than one DSA, 
and in some instances, delay assessment 
of outcome measures until an 
appropriate time when the OPO should 
be held accountable for its performance 
in a new DSA. We seek public comment 
on this approach and other 
considerations that may impact the 
timeframes for holding OPOs 
accountable on their performance with 
the outcome measures.