CHUNK_ID: CMS3409P-II.A
SECTION: II.A
TITLE: Background
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 569
TOPICS: QAPI, cost_impact, outcome_measures
========================================================================

A. Background 
OPOs are vital partners in the 
procurement, distribution, and 
transplantation of human organs in a 
safe and effective manner for all 
potential transplant recipients. The role 
of OPOs is critical to ensuring that the 
maximum possible number of 
transplantable human organs are 
available to individuals with organ 
failure who are on a waiting list for an 
organ transplant. Section 371(b) of the 
PHS Act sets out certain requirements 
for OPO certification. There are 
currently 55 OPOs that are responsible 
for identifying patients who may 
become prospective donors and 
recovering organs from deceased donors 
in the United States (U.S.), and 
currently each OPO serves a single DSA 
(55 in total). The Centers for Medicare 
& Medicaid Services (CMS) views OPO 
performance as a critical element of the 
organ transplantation system in the U.S. 
We established conditions for coverage 
(CfCs) for OPOs at 42 CFR part 486, 
subpart G, and OPOs must meet these 
requirements to receive payments from 
transplant hospitals participating in the 
Medicare and Medicaid programs. The 
CfCs include reliable, data-based 
outcome measures related to donor and 
transplant volume that are used to 
assess OPO performance for Medicare 
certification purposes and a three-tier 
certification structure that incentivizes 
high OPO performance on these 
outcome measures. In general, we are 
committed to using objective data to 
assess OPO performance and 
continuously incentivize OPO 
performance improvement. 
In 2024, there were a total of 48,150 
organ transplants, compared to 46,634 
and 42,889 transplants in years 2023 
and 2022, respectively.4 Although the 
volume of transplants has increased 
over time, there continues to be an 
ongoing shortage of transplantable 
organs. At any given time, at least 
100,000 people are on the waiting list 
for a lifesaving organ transplant.5 Many 
people face tremendous quality of life 
burdens, illness progression, or death 
while on the waiting list. An OPO that 
is efficient in procuring organs and 
delivering them to recipients will help 
more people on the waiting list receive 
lifesaving organ transplants and reduce 
the waiting time, which could 
ultimately save more lives and improve 
health outcomes.