CHUNK_ID: CMS3409P-IV.A-part2.2
SECTION: IV.A
TITLE: Conflicts of Interest
CFR: §486.322
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 257
TOPICS: competition, conflict_of_interest, cost_impact, donor_potential, human_resources, organ_allocation, outcome_measures, tier_system
========================================================================

Given the 
wide breadth of the authorities vested in 
the governing body, § 486.324(f) 
requires that an OPO must have 
procedures to address potential conflicts 
of interest for the governing body. Beyond the required advisory board 
and governing body, the OPO CfCs also 
require at § 486.326, Human resources, 
standard (a) that an OPO must develop 
and implement a written policy that 
addresses potential conflicts of interest. This standard specifically applies to the 
OPO’s director, as appointed by the 
governing body, the medical director, 
the OPO’s senior management, and all 
procurement coordinators. OPO implementation of these CFC 
requirements varies. The June 2025 
United States Senate Committee on 
Finance staff report 90 describes the 
conflict of interest findings related to its 
investigation of eight OPOs. The 
investigation found that ‘‘[t]here are key 
differences among the various conflicts 
of interest policies which the OPOs 
operate under. Those differences 
18:26 Jan 29, 2026
Frm 00033
30JAP2