CHUNK_ID: CMS3409P-III.F-part2.1
SECTION: III.F
TITLE: Appeals
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1674
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

60 FRCP, Rule 6(a)(1) (providing that when a time 
period is stated in days or a longer unit of time, ‘‘(A) 
exclude the day of the event that triggers the period; 
(B) count every day, including intermediate 
Saturdays, Sundays, and legal holidays; and (C) 
include the last day of the period, but if the last day 
is a Saturday, Sunday, or legal holiday, the period 
continues to run until the end of the next day that 
is not a Saturday, Sunday, or legal holiday.’’). 
61 71 FR 30994. 
fulfill this statutory requirement, 
§ 486.314 Appeals, was finalized in the 
2006 OPO final rule (71 FR 30982). The 
introductory text at § 486.314 states that 
‘‘[i]f an OPO’s de-certification is due to 
involuntary termination or non-renewal 
of its agreement with CMS, the OPO 
may appeal the de-certification on 
substantive and procedural grounds.’’ In 
the December 2020 final rule (85 FR 
77898), we finalized new outcome 
measures and made some changes to the 
re-certification and competition 
processes. As a result of significant 
changes made since the 2006 final rule, 
we reviewed the OPO appeals process to 
consider what, if any, changes should be 
proposed. Based upon that review, we 
are proposing the following changes to 
§ 486.314 as described below. We propose to revise the introductory 
text at § 486.314 to allow an OPO to 
appeal a de-certification as described at 
§ 486.312(a) or the removal of a 
designation to a tier 3 DSA without de- 
certification as described at 
§ 486.316(b)(2)(iii)(B). As a result of the 
competition process as set forth at 
revised § 486.316, some OPOs might 
eventually be designated for more than 
one DSA. Thus, an OPO may not be de- 
certified because at least one of their 
DSAs is assigned to tier 1 or tier 2 in 
the final assessment period of the re- 
certification cycle. However, if one of 
the OPO’s DSAs is assigned to tier 3 in 
the final assessment period, the OPO 
could lose its designation for that DSA. Although the removal of a designation 
for a DSA is not a de-certification if the 
OPO retains at least one DSA that is not 
assigned to tier 3, the OPO has been 
found to be non-compliant with the 
outcome measures in the tier 3 DSA. Thus, we believe that an OPO should 
also have appeal rights for the removal 
of designation to a DSA without de- 
certification. Consequently, we propose 
to add references to the removal of 
designation for a DSA assigned as tier 3 
without de-certification alongside 
references to de-certification in 
§ 486.314, as applicable, to reflect that 
an appeal would be available in either 
scenario. We propose to revise 
paragraph (a) for the notice of initial 
determination and add new paragraphs 
(a)(1) and (a)(2) to address de- 
certification and removal of a DSA 
without de-certification respectively. We propose to modify the time 
periods in this section for existing 
requirements from ‘‘business days’’ to 
‘‘calendar days’’. We also propose to use 
‘‘calendar days’’ for all proposed 
requirements. CMS will compute time 
periods based on ‘‘calendar days’’ 
according to the process described in 
Federal Rules of Civil Procedure (FRCP), 
Rule 6(a)(1).60 This is for both 
consistency and to avoid confusion in 
the appeals process. Currently, the OPO has 15 business 
days from receipt of the notice to 
request reconsideration from CMS. If the 
OPO does not request a reconsideration 
within those 15 business days, the OPO 
has no right to further administrative 
review. We propose to change this to 20 
calendar days as set forth in proposed 
§ 486.314(b)(1). CMS currently has 10 
business days from receipt of the 
reconsideration request to make a 
written reconsidered determination that 
would affirm, reverse, or modify the 
initial de-certification determination. We propose to modify this to 15 
calendar days to make a written 
reconsidered determination that would 
affirm or reverse the initial de- 
certification determination, as set forth 
in proposed § 486.314(b)(3). We are also 
proposing that CMS has the right to 
extend this time based on a 
determination that additional time is 
necessary to thoroughly review, make a 
decision and the extension does not 
prejudice either party. We also propose 
to remove the option for the 
reconsideration official to ‘‘modify’’ the 
initial de-certification determination. We do not believe it is appropriate for 
the reconsideration official to modify 
the determination. Not only does he or 
she usually only have 15 calendar days 
to review the initial de-certification 
determination, but also we believe there 
will be insufficient time and 
information for the official to develop a 
modification to that determination. Currently, if the de-certification 
decision is upheld, the OPO then has 40 
business days from receipt of CMS’ 
reconsideration decision to request a 
hearing before a CMS hearing officer. If 
an OPO does not request a hearing or its 
request is not received timely, the OPO 
has no right to further administrative 
review. The hearing officer must set a 
date for the hearing that is no more than 
60 calendar days after receiving that 
request for a hearing and must render 
his or her decision within 20 business 
days of the hearing. We propose at § 486.314(c) to reduce 
the number of days within which an 
OPO must request a hearing before a 
CMS hearing officer from 40 business 
days to 15 calendar days. We did not 
previously explain the 40-business day 
timeline beyond stating that the appeals 
process generally ‘‘will protect a de- 
certified OPO’s rights, provide it with 
sufficient time to pursue its appeal, and 
ensure that it receives a fair hearing’’.61 
However, a full 40 business days could 
contribute to disruptions in organ 
procurement activities in the DSA and 
unduly extend the appeals process. This 
proposed change is limited to the 
request for a hearing before a CMS 
hearing officer. The shorter timeline to 
request a hearing would continue to 
sufficiently protect an OPO’s rights, 
including time to pursue an appeal and 
receive a fair hearing. The only decision 
the OPO needs to make before filing its 
request for a hearing is whether it wants 
to challenge the de-certification or the 
removal of a designation to a DSA 
without de-certification. However, we 
also believe that in making the decision 
to appeal, the OPO would have also 
begun gathering relevant documents and 
other evidence, as well as formulating 
the arguments it would need for the 
hearing. If the OPO requests a hearing, 
the hearing officer must set a hearing 
date that is not more than 60 calendar 
days following the receipt of the request 
for a hearing (§ 486.314(f)).