CHUNK_ID: CMS3409P-I.A-part3.2
SECTION: I.A
TITLE: Executive Summary
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 211
TOPICS: QAPI, appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

To further the goal of improving 
procurement and transplantation of 
medically complex organs, we propose 
to require each OPO as part of its QAPI 
program in new § 486.348(e) to: (1) 
assess its policies and procedures 
regarding medically complex donors 
and medically complex organs and 
ensure they are optimizing 
opportunities to recover and place these 
organs for transplant; (2) assess its 
performance regarding the number of 
medically complex donors by 
determining the number of medically 
complex donors from whom the OPO 
has obtained consent for donation, the 
number of organs recovered from those 
donors, and the number of medically 
complex organs transplanted at least 
annually; and (3) implement actions to 
improve its performance with medically 
complex donors or medically complex 
18:26 Jan 29, 2026
Frm 00004
30JAP2