CHUNK_ID: CMS3409P-VII.C-part5
SECTION: VII.C
TITLE: Alternatives Considered
CFR: §486.308
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 960
TOPICS: QAPI, appeals, competition, cost_impact, designation, donor_potential, hospital_OPO, information_management, outcome_measures, recertification
========================================================================

4. § 486.314
Appeals and § 486.316 Re- 
Certification and Competition Processes 
At § 486.314 Appeals, we propose 
changes to the time frames for various 
stages in the appeals process to increase 
the efficiency of the appeals process 
while also ensuring OPOs have an 
adequate opportunity to present an 
appeal. We also propose to state all time 
requirements in ‘‘calendar days’’ and 
use the FRCP definition to avoid any 
confusion in the process. In addition, 
we propose to codify a process for the 
CMS Administrator’s discretionary 
review. We considered retaining 
‘‘business days’’ for some of the time 
requirements. However, we decided to 
use all ‘‘calendar days’’ to ensure 
consistency and to avoid confusion. We 
also considered not including a section 
for the CMS Administrator’s 
discretionary review of the hearing 
officer’s decision. The CMS 
Administrator already has the authority 
to review all hearing officers’ decisions. 
Hence, the CMS Administrator’s 
discretion to review the hearing officer’s 
decision exists whether it was set out in 
the requirements or not. However, we 
decided to include this proposal so that 
the process is clearly set forth in the 
requirements and all parties and the 
public understand it and to avoid any 
confusion. 
18:26 Jan 29, 2026
Frm 00054
30JAP2

146 89 FR 87592. 
147 Total = OPO Costs + CMS Costs. $58,080 + 
$15,151 = $73,231 annually, rounded to 73,000. 
148 Per OPO Cost = Hours per OPO × Loaded 
Hourly Rate 8 hours × $132/hour = $1,056 per OPO. 
Industry-Wide Cost = Per OPO Cost × Number of 
OPOs ($1,056 × 55 OPOs = $58,080, rounded to 
58,000) annually. 
149 Per OPO Review Cost = Hours per OPO × GS– 
14 Loaded Rate 2 hours × $137.74/hour = $275.48 
per OPO. Industry-Wide Cost = Per OPO Review 
Cost × Number of OPOs $275.48 × 55 OPOs = 
$15,151, rounded to 15,000 annually. 
At § 486.316(g) we propose that an 
incumbent OPO must cooperate with its 
successor OPO to facilitate an orderly 
transition of the DSA. This proposal 
complements requirements set forth at 
§ 486.330(d), which requires that an 
OPO must maintain data in a format that 
can readily be transferred to a successor 
OPO. In the event of a transfer, an OPO 
must provide to CMS copies of all 
records, data, and software necessary to 
ensure uninterrupted service by a 
successor OPO. Records and data 
subject to this requirement include 
donor and transplant beneficiary 
records and procedural manuals and 
other materials used in conducting OPO 
operations. Interested parties have 
expressed an interest in requiring the 
exchange of process data regarding the 
DSA from the incumbent OPO to the 
successor OPO to inform the successor 
OPO’s development of process 
improvements that could lead to more 
donors and more transplants. We 
considered these requests and 
considered adding a specific regulatory 
requirement for this data sharing. 
However, we did not pursue this change 
at this time because a new information 
collection request for pre-consent 
process data is pending approval.146 
This data would be publicly available 
upon request and may fulfill the needs 
of successor OPOs without the 
establishment of additional regulatory 
requirements. We request public 
comment regarding alternative ways to 
assure that successor OPOs have 
sufficient information at the beginning 
of their designation period to effectively 
and efficiently serve potential donors, 
their families, and people on the 
transplant waiting list. This may 
include establishing a requirement for 
the provision of data such as data 
related to all donor hospitals in the DSA 
or the annual donor potential and 
number of referrals from each hospital 
for a set period of time. We seek public 
comment on the nature and scope of 
such data as well as ways to facilitate 
this data sharing.