CHUNK_ID: CMS3409P-VII.B-part2.1
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1697
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

136 We estimate that each OPO will spend 
approximately 20 hours in Year 1 to complete the 
definitions-related task, at a weighted average 
hourly wage rate of $125, resulting in a cost of 
$5,503 per OPO. This weighted estimate is based on 
the following staff involvement: (1) Medical 
Director (BLS Occupation Code 29–1210, 
Physicians) at a loaded hourly wage of $262 for 2.5 
hours ($1,310); (2) Organ Procurement Coordinator 
(BLS Occupation Code 29–1141, Registered Nurses) 
at $95 per hour for 12.5 hours ($2,375); and (3) 
Quality Manager/Administrator (BLS Occupation 
Code 11–9111, Medical and Health Services 
Managers) at $132 per hour for 5 hours ($1,320). The weighted average hourly rate is calculated as: 
[($262 × 2.4) + ($95 × 12.5) + ($132 × 5)] ÷ 20 hours 
= $125 per hour. Loaded hourly wages include base 
wages plus 100% adjustment for fringe benefits and 
overhead costs, consistent with the methodology 
used in the December 2020 final rule (85 FR 77898). Wage data are sourced from the U.S. Bureau of 
Labor Statistics Occupational Employment and 
Wage Statistics. 
137 Cost Methodology: Staff time of 400 hours 
annually at a GS–14, Step 5, position, at a loaded 
hourly rate of $138 (includes 100% markup for 
fringe benefits and overhead). Calculation: 400 
hours × $137.74/hour = $55.096 (rounded to 
$55,000). 
of ‘‘adverse event’’ by removing specific 
examples from the definition and 
relocating them to QAPI requirements 
(§ 486.348(c)) for greater flexibility; 
clarifying the definition of ‘‘donor’’ to 
specify that individuals whose pancreas 
is used for islet cell research are 
included in the definition for the 
donation rate outcome measure; 
removing pancreata used for research 
that does not include transplant into a 
patient on the OPTN waitlist from the 
definition of ‘‘organ’’ so that research 
activity no longer counts as a transplant 
for the transplantation rate outcome 
measure; establishing a new definition 
for ‘‘medically complex donor’’ for 
donors whose medical history requires 
special considerations (including DCD 
donors and those with elevated KDPI 
scores); defining ‘‘medically complex 
organ’’ as organs procured from 
medically complex donors; and creating 
a new definition for ‘‘unsound medical 
practices’’ to describe practices that 
create imminent threats to patient 
health and safety. These clarifications 
address stakeholder inquiries received 
since publication of the December 2020 
final rule and are intended to ensure 
consistent interpretation and 
application of regulatory requirements 
across all OPOs. The proposed definitional changes 
would result in one-time 
implementation costs of $151,250 for 
OPOs. While the definition changes are 
not explicitly required to trigger 
operational modifications, they may 
lead to training costs, documentation 
updates, and system modifications. We 
estimate each OPO will spend 22 hours 
at $125 (22 hours × $125136 = $2,750) in 
first year costs only. The cost to 
industry at 55 OPOs × $2,750 = 
$151,250. We do not anticipate any 
costs for CMS. (2) Requirements for Certification 
(§ 486.303) 
This proposed rule would remove the 
requirement at § 486.303(e) that a 
certified OPO to have been ‘‘re-certified 
as an OPO from January 1, 2002, 
through December 31, 2005’’, to align 
with our reinterpretation of the 
Certification Act. This change would 
eliminate a regulatory barrier that 
prevents the Secretary from 
implementing a process for the 
certification of new OPOs. The 
proposed removal of § 486.303(e) is a 
technical deletion of obsolete regulatory 
text that does not create direct, 
quantifiable costs because the deletion 
imposes no new compliance obligations 
on existing OPOs, no operational or 
administrative changes are required at 
this time, and OPOs will continue to 
operate under existing certification 
requirements. We acknowledge, 
however, that this change has potential 
future implications. By removing the 
regulatory barrier that previously 
prevented new OPO market entrants, 
this proposal would create the legal 
foundation for CMS to certify new OPOs 
in the future. We anticipate addressing 
the certification process for new OPOs 
in future rulemaking, at which time we 
will fully analyze the cost impacts of 
establishing a new OPO certification 
process, potential competitive effects on 
existing OPOs, and administrative costs 
to CMS for evaluating and certifying 
new entities. (3) Designation of One OPO for Each 
Donation Service Area (§ 486.308) 
This proposed rule would clarify the 
process for designating OPOs to 
donation service areas (DSAs). The 
proposed changes (1) clarify the normal 
designation period and when CMS may 
adjust the length of the period; (2) 
specify the circumstances that trigger a 
DSA to become available for 
competition; (3) establish criteria for 
successor selection when insufficient 
time exists for a full competition 
process; and (4) clarifies designation 
periods for newly acquired DSAs. The clarifications in § 486.308 
primarily affect CMS administrative 
processes and do not impose direct 
costs on OPOs. These provisions work 
in tandem with other requirements to 
establish the framework for when 
competitions occur and how 
designation periods are determined, but 
do not require OPOs to undertake new 
operational activities beyond what was 
established in the December 2020 final 
rule baseline. The December 2020 final rule (85 FR 
77898) established baseline CMS 
administrative costs of $1.0 million 
annually, which included competition 
processing. The proposed changes in 
§ 486.308 may require an additional 400 
hours of GS–14 staff time annually, at 
an estimated cost of $55,000,137 for 
activities including: enhanced oversight 
of competition triggers and processes; 
successor selection coordination when 
insufficient time exists for full 
competition; re-certification cycle 
actions and designation period 
management. (4) OPO Designation to More Than One 
Service Area (§ 486.309) 
This proposed rule would establish a 
new framework allowing a single OPO 
to be designated to serve multiple 
Designated Service Areas (DSAs). Section 486.309 addresses: (1) the 
circumstances under which an OPO 
may be designated to multiple DSAs 
(following competition, change in 
ownership/control, or assignment by 
CMS); (2) OPO flexibility to consolidate 
or maintain separate DSAs; and (3) 
performance accountability when an 
OPO manages multiple DSAs, including 
the ability to remove designation to a 
tier 3 DSA without de-certifying the 
OPO. We estimate that no more than 10 
OPOs will expand to serve multiple 
donation service areas (DSAs) following 
implementation of the December 2020 
final rule’s performance standards.