CHUNK_ID: CMS3409P-III.B-part2
SECTION: III.B
TITLE: Requirements for Certification
CFR: §486.303
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1690
TOPICS: competition, decertification, designation, donor_potential, outcome_measures, recertification
========================================================================

2347. 
set forth in our regulations at § 486.303. 
Once certified, section 371(b)(1)(D)(ii)(I) 
of the PHS Act requires that OPOs must 
be re-certified not more frequently than 
once every 4 years. 
After the Certification Act was passed, 
CMS proposed to remove language from 
our regulations that referred to new 
entities or organizations becoming 
OPOs.51 We explained that ‘‘given the 
provision in (b)(1)(D) added by the OPO 
Certification Act . . . it appears 
impossible for the Secretary to give a 
grant to an organization that was not 
one of the 59 OPOs that was certified by 
the Secretary as meeting the 
performance standards in the 4-year 
period before January 1, 2000.’’ 52 We 
also proposed adding § 486.303(e), 
requiring that OPOs have been re- 
certified as an OPO under the Medicare 
program from January 1, 2002 through 
December 31, 2005.53 When finalizing 
the proposal, we reiterated that ‘‘we 
currently do not have the authority to 
permit new entities to take over part or 
all of an OPO’s service area,’’ which 
‘‘would be possible only if the Congress 
enacts legislation to change the 
requirement in the PHS Act because 
currently to be re-certified, an OPO 
must have been certified as of January 
1, 2000.’’ 54 We have since repeated this 
interpretation.55 
However, upon further review, we no 
longer believe that the Certification Act 
is best read to require all qualified OPOs 
to have been previously certified as of 
January 1, 2000. Instead, it is better read 
to mean that whenever the agency 
initially certifies or recertifies that an 
OPO meets the Secretary’s performance 
standards within a 4-year period, OPOs 
must demonstrate at the end of that 
period that they still meet the agency’s 
performance standards. Section 
371(b)(1)(D)(ii) of the PHS Act 
specifically provides that a qualified 
OPO may be ‘‘certified or recertified’’ 
through ‘‘a process’’ that is ‘‘defined 
through regulations . . . promulgated 
by the Secretary.’’ There is no language 
in that provision requiring that an OPO 
show it was certified as of January 1, 
2000 as part of those standards. In fact, 
the statute requires the Secretary to ‘‘use 
multiple outcome measures as part of 
the certification process.’’ 56 That the 
statute contemplates creation of a 
certification process indicates that the 
Secretary is not limited to recertifying 
OPOs. Thus, nothing in the text of the 
statute supports reading it to strip the 
Secretary of his authority to certify 
either an entirely new OPO or one that 
was previously decertified. 
This interpretation of the Certification 
Act is reinforced by the statutory 
history. The prefatory language in 
section 371(b)(1)(D) of the PHS Act is 
drawn from section 1138(b)(1)(A) of the 
Social Security Act. The main change 
Congress made was to swap out a 
reference to a qualified OPO needing to 
have been certified or recertified 
‘‘within the previous 2 years’’ to a 
reference to a qualified OPO needing to 
have been certified or recertified 
‘‘within the previous 4-year period.’’ 
Congress made legislative findings 
explaining that this change requires the 
agency ‘‘to extend the period for 
recertifications of an organ procurement 
organization from 2 years to 4 years.’’ 57 
This use of familiar statutory language 
with a single targeted change that 
Congress explained does not indicate 
that Congress meant also to silently 
restructure the OPO market by 
prohibiting all new entrants. 
We acknowledge that this is a change 
in our understanding of the Certification 
Act. Executive Order 14219 directs 
Federal agencies to review existing 
regulations for potential candidates for 
rescission, prioritizing those that can no 
longer be justified under several recent 
decisions of the U.S. Supreme Court, 
including Loper Bright Enterprises v. 
Raimondo, 603 U.S. 369 (2024). In 
Loper Bright, the Court explained that 
statutes have a ‘‘single, best meaning’’ 
that agencies must follow. Because we 
believe this is the best reading of the 
statute, it is consistent with the 
rationale of Loper Bright to adopt it. 
Additionally, OPOs were able to operate 
even with new entrants before 2000, and 
we have confidence they will be able to 
do so in the future. We have not 
previously cited independent policy 
reasons that would justify exercising our 
express authority to promulgate 
performance standards to include a 
requirement that OPOs have been re- 
certified as an OPO under the Medicare 
program from January 1, 2002 through 
December 31, 2005. By contrast, we 
believe that removing this requirement 
would address concerns about market 
consolidation by creating a more diverse 
and robust market that enhances 
competition among OPOs. This proposal 
could also introduce innovation from 
new entities and increase the number of 
organs available for transplant. 
Therefore, to align with our 
reinterpretation of the Certification Act 
and the directive in Executive Order 
14219 to remove regulatory 
requirements that can no longer be 
justified in light of Loper Bright, we are 
proposing to remove § 486.303(e). We 
acknowledge that our prior rule 
removed references to newly certified 
OPOs and we are not, at this time, 
proposing to reinstate those references 
or to otherwise provide for the 
certification of new OPOs. However, we 
anticipate addressing the certification of 
new OPOs in the near term and are 
soliciting public comments on factors 
CMS should consider when certifying 
new OPOs. We specifically request 
public comments related to: 
• The specific elements of the 
existing OPO regulations that an entity 
should be required to meet in order to 
become a newly certified OPO; 
• The outcome and process 
performance measures organizations 
seeking certification should meet. What 
empirical evidence of organ donor 
potential and other related factors 
should be considered? 
• Other criteria for evaluating the 
suitability of a potential new OPO to 
serve an open DSA; 
• The process by which a newly 
certified OPO might obtain designation 
to a DSA. 
++ Should newly certified OPOs be 
given priority for designation to open 
DSAs, compete against existing OPOs in 
open competition, or only compete in 
competitions against other newly 
certified OPOs? 
++ If newly certified OPOs compete 
against currently certified OPOs, should 
the competition selection criteria be 
revised? If so, what factors should be 
considered for selection criteria given 
the lack of historical outcome and 
process performance data for new 
OPOs? 
We would particularly appreciate 
comments that identify which specific 
provisions commenters would 
recommend we consider changing, and 
what specific changes commenters 
would recommend.