CHUNK_ID: CMS3409P-III.A-part2.2
SECTION: III.A
TITLE: Definitions
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 328
TOPICS: cost_impact, data_reporting, definitions, designation, donor_potential, information_management, medically_complex, organ_allocation, outcome_measures, recertification
========================================================================

Another 
Representative described the purpose of 
PICTA 2004 as follows, ‘‘Pancreatic islet 
transplantation has been hailed as the 
most important advance in diabetes 
research since the discovery of insulin 
in 1921. The procedure, which involves 
transplanting insulin-producing cells 
into an individual with juvenile 
diabetes, has been performed on over 
300 individuals, and the majority of 
them no longer need to take insulin to 
stay alive. While significant research 
remains to be done to expand this 
procedure to all who suffer with juvenile 
diabetes, its promise is incredibly 
exciting . . .’’ 38 (emphasis added). We 
believe that there continues to be a role 
for using donor pancreata to advance 
islet cell research, fulfilling this stated 
vision of widespread treatment for type 
1 diabetes. Pancreatic islet cells used for 
bona fide bench research conducted by 
a qualified researcher would continue to 
be included in the definition of ‘‘donor’’ 
and OPOs that procure pancreata that 
are used in bona fide pancreatic islet 
cell research would continue to receive 
credit for these donors in the donation 
outcome measure. As described in 
section III.J. of this proposed rule, we 
would require OPOs to document 
information regarding the islet cell 
18:26 Jan 29, 2026
Frm 00012
30JAP2