CHUNK_ID: CMS3409P-IV.B-part2.1
SECTION: IV.B
TITLE: Allocation Out of Sequence (AOOS)
CFR: §486.320
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1676
TOPICS: conflict_of_interest, cost_impact, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures
========================================================================

99 https://unos.org/news/two-year-monitoring- 
report-continues-to-show-improvements-in-equity- 
in-access-to-kidney-transplants-for-several-key- 
populations/#:∼:text=A%20new%20data
%20monitoring%20report,a%20number%20of%
20key%20populations. 
100 https://unos.org/news/two-year-monitoring- 
report-continues-to-show-improvements-in-equity- 
in-access-to-kidney-transplants-for-several-key- 
populations/#:∼:text=A%20new%20data%20
monitoring%20report,a%20number%20of
%20key%20populations. 
101 Wood, Nicholas L. Ph.D.1; VanDerwerken, 
Douglas N. Ph.D.1; Segev, Dorry L. MD, Ph.D.2,3,4; 
Gentry, Sommer E. Ph.D.1,4. Increased Logistical 
Burden in Circle-based Kidney Allocation. Transplantation 106(10):p 1885–1887, October 
2022. | DOI: 10.1097/TP.0000000000004127. 
102 Liyanage LN, Akizhanov D, Patel SS, Segev 
DL, Massie AB, Stewart DE, Gentry SE. Contemporary prevalence and practice patterns of 
out-of-sequence kidney allocation. Am J Transplant. 
2025 Feb;25(2):343–354. doi: 10.1016/ 
j.ajt.2024.08.016. Epub 2024 Aug 23. PMID: 
39182614; PMCID: PMC11772121. 
103 Liyanage LN, Akizhanov D, Patel SS, Segev 
DL, Massie AB, Stewart DE, Gentry SE. Contemporary prevalence and practice patterns of 
out-of-sequence kidney allocation. Am J Transplant. 
2025 Feb;25(2):343–354. doi: 10.1016/ 
j.ajt.2024.08.016. Epub 2024 Aug 23. PMID: 
39182614; PMCID: PMC11772121. 
104 Liyanage LN, Akizhanov D, Patel SS, Segev 
DL, Massie AB, Stewart DE, Gentry SE. Contemporary prevalence and practice patterns of 
out-of-sequence kidney allocation. Am J Transplant. 
2025 Feb;25(2):343–354. doi: 10.1016/ 
j.ajt.2024.08.016. Epub 2024 Aug 23. PMID: 
39182614; PMCID: PMC11772121. 
105 Liyanage LN, Akizhanov D, Patel SS, Segev 
DL, Massie AB, Stewart DE, Gentry SE. Contemporary prevalence and practice patterns of 
out-of-sequence kidney allocation. Am J Transplant. 
2025 Feb;25(2):343–354. doi: 10.1016/ 
j.ajt.2024.08.016. Epub 2024 Aug 23. PMID: 
39182614; PMCID: PMC11772121. 
106 Liyanage LN, Akizhanov D, Patel SS, Segev 
DL, Massie AB, Stewart DE, Gentry SE. Contemporary prevalence and practice patterns of 
out-of-sequence kidney allocation. Am J Transplant. 
2025 Feb;25(2):343–354. doi: 10.1016/ 
j.ajt.2024.08.016. Epub 2024 Aug 23. PMID: 
39182614; PMCID: PMC11772121. 
percent gain in the number of deceased 
kidney donors recovered over the same 
era in response to new measures for 
OPO performance. The combination of increased 
numbers of deceased organ donors and 
allocation policy change has also been 
associated with improved access to 
transplants for several key populations, 
such as pediatric, highly sensitized 
candidates with 80–97 percent 
calculated panel reactive antibody 
score, and candidates with more than 3 
years of dialysis at the time of listing.99 
At the same time, the overall non-use 
rate (also known as the discard rate) for 
deceased donor kidneys increased from 
21 percent pre-policy to 26 percent post- 
policy era.100 A report assessing the 
impact of the 2021 allocation policy 
change noted that the change had been 
‘‘disruptive’’ to the system in that it 
increased the number of transplant 
centers and candidates required to place 
a kidney and the logistical challenges 
for both transplant centers and OPOs. Furthermore, the researchers noted that 
the new policy resulted in increased 
cold ischemia time by 1.7 hours, and 
distribution time by 2.2 hours.101 
Beyond the potential confounding 
effect of large-scale changes to organ 
donor availability, a further barrier to 
accurate assessment of the OPTN’s 
organ allocation policy changes is that 
historical analyses did not describe the 
extent to which the allocation policy in 
place at the time was actually being 
followed. After the 2021 kidney 
allocation changes, OPOs and transplant 
programs began engaging in out of 
sequence allocation for kidneys at far 
more frequent rates, increasing nearly 
10-fold, rising from less than 3 percent 
pre-policy to nearly 20 percent by the 
end of 2023.102 In light of current 
understanding of the high degree of 
policy noncompliance in the new policy 
era, historic assessments of policy 
effects on overall and subgroup 
transplant rates and other system 
parameters are at best unreliable. The frequency of out of sequence 
allocation varies by OPO and transplant 
center. While the nationwide average at 
the close of 2023 was nearly 20 percent 
of kidney placements, individual OPOs 
varied from 0 percent to 43 percent with 
just 5 OPOs accounting for 29 percent 
(1456 kidneys) of all kidneys placed out 
of sequence in the entire country from 
2021 through 2023.103 Those same 5 
OPOs were responsible for procuring 
only 14 percent of all deceased donor 
kidneys. The 2 OPOs with the highest 
frequency of out of sequence placements 
used out of sequence allocation for 43 
percent (239 of 556) and 32 percent (57 
of 179) of their kidney placements. Conversely, seven OPOs allocated fewer 
than 5 out of sequence kidneys from 
2021 through 2023, and three OPOs did 
not use any out of sequence placements 
for kidneys in that time.104 
In addition to placing kidneys in ways 
that are not aligned with the organ 
match run list, OPOs also increased 
their use of ‘‘open offers’’ in which the 
OPO permits the accepting center to 
choose any compatible candidate 
waitlisted at their center, even if the 
patient is ranked below additional 
intervening candidates at other centers. Thus, the organ offer is made to a 
transplant center, rather than to a 
specific patient listed on the match run 
list. Such offers are inconsistent with 
section 372(b)(2)(D) of the PHS Act, 
which requires the OPTN to assist OPOs 
in the nationwide distribution of organs 
equitably ‘‘among transplant patients,’’ 
as opposed to being distributed among 
transplant centers. Section 486.324(b)(6) 
of the OPO CfCs establishes the 
authority of the OPO advisory board to 
recommend policies for a system for 
allocation of organs among transplant 
patients that is consistent with the rules 
and requirements of the OPTN. In 
addition, § 486.344 requires that each 
OPO must have a system to allocate 
donated organs among transplant 
patients that is consistent with the rules 
and requirements of the OPTN, and that 
each OPO must have written 
documentation from the OPTN showing 
the intended organ beneficiary’s ranking 
in relation to other suitable candidates 
if the intended beneficiary has been 
identified prior to recovery of an organ 
for transplantation. Taken as a whole, it 
is CMS’s expectation that organ offers 
are made to transplant patients, rather 
than to transplant centers, in a manner 
that is consistent with OPTN rules.