CHUNK_ID: CMS3409P-IV.B-part4.2
SECTION: IV.B
TITLE: Allocation Out of Sequence (AOOS)
CFR: §486.320
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 428
TOPICS: conflict_of_interest, cost_impact, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures
========================================================================

While there 
is no guarantee that the offer would 
have been accepted or the organ would 
have been the right match, those 
patients were denied the opportunity to 
consider and explore the possibility of 
a transplant with that specific organ. In 
a March 2025 letter to CMS and HRSA, 
Senators Grassley and Wyden wrote, 
‘‘Continued reports of unethical 
behavior within the organ donation 
system will undermine the willingness 
of Americans to give others the gift of 
life. Strengthening public trust in our 
nation’s organ donation system is a 
matter of life and death.’’ 129 
As previously described, CMS and 
HRSA have regulations in place that 
address organ allocation. Through our 
complementary oversight authorities, 
we closely collaborate to ensure 
appropriate enforcement of the existing 
regulations and are carefully examining 
this issue in terms of both OPO and 
transplant center actions. In August 
2024 HRSA provided a Critical 
Comment letter 130 to the OPTN, noting 
the existence of applicable requirements 
of the National Organ Transplantation 
Act, the OPTN Final Rule, and OPTN 
Policies and the responsibilities of the 
OPTN Board of Directors to review 
reports of member non-compliance with 
OPTN requirements. In subsequent 
communications, HRSA directed the 
OPTN to produce a comprehensive 
remediation plan to address widespread 
and increasing allocation policy non- 
compliance in the form of allocation 
that is out of sequence. The OPTN 
delivered a draft plan in March 2025 
and began implementation of next steps, 
including the creation of a standard 
analytic definition for allocation out of 
sequence and the publication of an 
18:26 Jan 29, 2026
Frm 00038
30JAP2