CHUNK_ID: CMS3409P-II.B-part4.1
SECTION: II.B
TITLE: Regulatory History
CFR: §486.314
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1691
TOPICS: QAPI, appeals, comment_solicitation, competition, cost_impact, data_reporting, decertification, designation, donor_potential, hospital_OPO, human_resources, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

12 71 FR 31046. 
13 85 FR 77911. 
14 85 FR 77911–12. 
15 Quality, Certification, and Oversight Reports. 
https://qcor.cms.gov/main.jsp. Accessed on June 12, 
2025 
16 84 FR 70634. 
survey to assess compliance with these 
requirements. The process measures 
complement the outcome measures, 
focusing on essential OPO-level and 
DSA-level processes and factors to 
facilitate high performance. While the 
December 2020 final rule added two 
new outcome measures that use 
empirical data from the MCOD file and 
the procurement and transplant data 
submitted by OPOs (§ 486.328) and 
transplant centers (§ 482.45(b)(3)) to 
replace the self-reported, unverified 
outcome measures that were 
implemented by the 2006 final rule,12 it 
in no way replaced the essential process 
measure focus on other DSA-specific 
factors. Indeed, the December 2020 final 
rule also established a 3-tier system 
whereby OPOs are stratified into 
different tiers based on their 
performance on both outcome measures 
and compliance with the process 
performance measures. A successful 
OPO must meet the measures for both 
processes and outcomes to be 
considered compliant with the CfCs and 
eligible for re-certification. The 
consequences of being in each tier based 
on outcome measure performance differ 
based on whether the performance 
occurs as part of the annual assessment 
or if it occurs during the final 
assessment period.13 Tier 1 DSAs have 
an upper limit of the one-sided 95 
percent confidence interval for the 
donation and organ transplantation rate 
outcome measures that are at or above 
the top 25 percent threshold rate. Tier 
2 DSAs have an upper limit of the one- 
sided 95 percent confidence interval for 
the donation and organ transplantation 
rates that are at or above the median 
threshold rate established for their DSA 
but are not tier 1 for both outcome 
measures Tier 2 performance, meaning 
that an OPO DSA has met the median 
threshold for both outcome measures 
but has not met the tier 1 top 25 percent 
threshold for both measures, is the 
minimum compliance standard 
established in the OPO regulations. OPO 
DSAs that fall into tier 2 will be opened 
for competition from other interested 
OPOs, to allow for the replacement of an 
OPO performing at the minimum 
compliance standard where there is a 
clearly better OPO prepared and capable 
of taking over the DSA. As such, OPOs 
are incentivized to assure that each of 
their DSAs are high performing such 
that they meet the top 25 percent 
performance thresholds and are not 
open for competition. Instead of using a 
50 percent rate or a mean rate, we chose 
the median rate because both the top 25 
percent threshold rate and the median 
rate represent the actual rates performed 
by one or two OPOs (when there is an 
even number, the median is calculated 
by averaging the two rates in the 
median). The mean rate, on the other 
hand, is a mathematical rate that may 
not reflect the performance of an actual 
OPO and may be dragged down by a 
small number of very low performing 
OPOs. A median, however, is less 
affected by extremes in performance as 
compared to a mean. By identifying the 
specific rate of an OPO, OPOs can 
directly compare their performance with 
that of other OPOs. Likewise, we did not 
choose to assess performance and thus 
compliance with the CfCs using a 
standard deviation from the mean 
methodology for several reasons. Under 
our methodology, all OPOs have the 
opportunity to cluster at the top because 
the threshold rate is based on the 
previous year’s rate, meaning that all 
OPOs begin each year with a new 
opportunity to meet or exceed the 
median from the previous year. As a 
contrast, the standard deviation from 
the mean methodology generates a 
contemporaneous list of OPOs that are 
a certain distance from the mean. As 
discussed previously, the mean is 
problematic because several lower 
performing OPOs could skew the 
calculated mean. Beyond this, the mean 
and the standard deviations are 
generated contemporaneously with the 
ranking of the OPOs, giving OPOs no 
notice of their targeted performance. And, by nature of the statistical method 
of standard deviation, there will always 
be an OPO below the targeted standard 
deviation from the mean, meaning that 
not all OPOs would have the 
opportunity to be a top performing OPO 
unless they all had identical rates. As 
the outcome measures are used for 
certification and re-certification, 
consistent with the requirements set 
forth in the PHS Act, we do not believe 
that establishing a system in which at 
least one OPO must be determined to be 
out of compliance and therefore de- 
certified during each re-certification 
cycle is appropriate. Rather, we sought 
and continue to seek a system where all 
OPOs perform at a high level, exceed 
the previous year’s median, and cluster 
at the top. As we stated in the December 
2020 final rule, ‘‘Our goal in creating 
these tiers is to reward the top 
performing OPOs (Tier 1), while giving 
OPOs in Tiers 2 and 3 sufficient 
incentives to improve their performance 
and achieve ranking in the next level 
up . . . .’’ 14 We note that tier 3 DSAs, 
which have an upper limit of the one- 
sided 95 percent confidence interval for 
their donation or organ transplantation 
rates that are below the median 
threshold rate established using the 
previous year’s data, are considered to 
be DSAs that fail to meet the outcome 
measures and are non-compliant with 
the CfCs. Our goal is for all OPOs to be 
compliant with the process measure 
CfCs and the outcome measure CfCs, 
meeting or exceeding the prior year’s 
median performance threshold, such 
that no OPOs are ranked in tier 3 and 
de-certified. As such, we have 
established a system of incentives to 
reward high performance on the 
outcome measures. CMS calculates the 
outcome measures and tier rankings 
annually and makes that information 
publicly available in interim reports, 
and OPOs with DSAs that rank in tier 
2 or tier 3 must use their QAPI program 
to identify opportunities for 
improvement and implement changes 
that lead to improvement in these 
measures. Since publication of the 
December 2020 final rule the donation 
and transplantation system has entered 
a period of accelerated improvement. Based on data provided in the 2025 
OPO Public Performance Report 15 the 
median donation rate increased 11 
percent from 2021 to 2023, while 
historical records show that it only 
increased 2.6 percent in the 3 years 
preceding CMS rulemaking (2017 
through 2019). Likewise, the median 
transplantation rate increased 7.3 
percent from 2021 to 2023, while it only 
increased 1 percent in the 3 years 
preceding CMS rulemaking (2017 
through 2019).