CHUNK_ID: CMS3409P-I.A-part1
SECTION: I.A
TITLE: Executive Summary
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 675
TOPICS: QAPI, appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

A. Executive Summary 
1. Purpose 
At any given time, at least 100,000 
people are on the waiting list for a 
lifesaving transplant and every 8 
minutes, another person is added to the 
transplant waiting list.1 Many 
individuals on the organ transplant 
waiting list will wait several years for a 
suitable donor, while others will die 
before an organ becomes available. A 
variety of factors affect wait times, 
including how well a waitlisted 
individual matches with available 
donors, how sick the person is, and the 
availability of organs in the local area. 
Despite continued growth in organ 
donation, procurement, and 
transplantation, the need for 
transplantable organs continues to grow. 
Optimal performance of organ 
procurement organizations (OPOs) is 
critical to ensure that the maximum 
possible number of transplantable 
human organs are available to the yearly 
average of 100,000+ seriously ill people 
on waiting lists for a lifesaving organ 
transplant. 
In 2019, President Trump issued 
Executive Order 13879 ‘‘Advancing 
American Kidney Health,’’ directing the 
Secretary to enhance the procurement 
and utilization of organs available 
through deceased donation and to 
establish more transparent, reliable, and 
enforceable metrics for evaluating an 
OPO’s performance. In response, CMS 
published the final rule, ‘‘Medicare and 
Medicaid Programs; Organ Procurement 
Organization Conditions for Coverage: 
Revisions to the Outcome Measure 
Requirements for Organ Procurement 
Organizations’’ in 2020 (85 FR 77898, 
referred to hereafter as the December 
2020 final rule), which, among other 
changes, revised the previous outcome 
measures to drive performance 
improvement and increase the number 
of transplantable organs. OPOs are 
evaluated on their performance on both 
the donor and transplantation measures. 
Since publishing the December 2020 
final rule, CMS has received many 
inquiries from OPOs and others seeking 
clarification on operational and 
administrative elements. These 
inquiries have increased in frequency 
and volume as the system moves closer 
to the 2026 re-certification period. This 
proposed rule contains operational and 
administrative provisions which would 
govern the competition process, to 
provide programmatic clarity and 
address interested party requests for 
additional guidance. Additionally, this 
proposed rule contains provisions 
aimed at driving further improvement in 
OPO operations, reflecting our 
continued commitment to enhancing 
the organ procurement and transplant 
system, and better serving prospective 
organ donors, their families, and 
patients on the transplant waitlist. 
18:26 Jan 29, 2026
Frm 00002
30JAP2