CHUNK_ID: CMS3409P-VII.H
SECTION: VII.H
TITLE: Federalism
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 449
TOPICS: DSA, designation
========================================================================

H. Federalism 
Executive Order 13132 establishes 
certain requirements that an agency 
must meet when it promulgates a 
proposed rule (and subsequent final 
rule) that imposes substantial direct 
requirement costs on State and local 
governments, preempts State law, or 
otherwise has Federalism implications. 
This proposed rule is directed at 
Organ Procurement Organizations 
(OPOs), which are private nonprofit 
organizations certified by CMS to 
coordinate organ procurement activities 
within designated service areas. The 
proposed rule does not impose 
substantial direct requirement costs on 
State and local governments, preempt 
State law, or have Federalism 
implications. The proposed 
clarifications and refinements to the 
OPO conditions for coverage affect only 
OPOs and CMS administrative 
processes. State and local governments 
are not directly regulated by these 
provisions. While some State and local 
government entities may interact with 
OPOs in their capacity as healthcare 
providers or in other roles, the proposed 
rule does not impose requirements or 
costs on governmental entities in their 
governmental capacity. 
The estimated costs of this proposed 
rule ($19.3 million in Year 1 and $6.3 
million recurring annually) fall entirely 
on OPOs (private sector entities, $18.1 
million in Year 1 and $6.0 million 
recurring annually) and the Federal 
Government (CMS, $1.2 million in Year 
1 and $0.3 million recurring annually). 
No costs are imposed on State, local, or 
tribal governments. Since this proposed 
rule does not impose substantial direct 
requirement costs on State and local 
governments, does not preempt State 
law, and does not have Federalism 
implications, the requirements of 
Executive Order 13132 are not 
applicable to this proposed rule.