CHUNK_ID: CMS3409P-REGTEXT-part5.2
SECTION: REGTEXT
TITLE: Proposed Regulatory Text
CFR: 42 CFR 486
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 106
TOPICS: QAPI, appeals, competition, cost_impact, decertification, designation, donor_potential, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

The agreement must describe the 
responsibilities of both the OPO and 
hospital or critical access hospital in 
regard to donation after cardiac death (if 
the OPO has a protocol for donation 
after cardiac death) and the 
requirements for hospitals at § 482.45 or 
§ 485.643. The agreement must specify 
the meaning of the terms ‘‘timely 
referral’’ and ‘‘imminent death.’’ 
* 
* 
* 
* 
* 
18:26 Jan 29, 2026
Frm 00062
30JAP2