CHUNK_ID: CMS3409P-III.D-part2.1
SECTION: III.D
TITLE: Designation of an OPO to More Than One Service Area
CFR: §486.309
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1694
TOPICS: appeals, competition, decertification, definitions, designation, donor_potential, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

58 https://www.cms.gov/regulations-and- 
guidance/guidance/manuals/downloads/ 
som107c02.pdf. 
timeframes (see generally § 488.28 and 
State Operations Manual (SOM), CMS 
Pub. 100–07, Chapter 2, Section 2728).58 
OPOs must meet outcome measures 
for re-certification and payment 
purposes. To meet the outcome 
measures, an OPO is evaluated by 
measuring the donation rate and the 
transplantation rate in their DSA. In 
general, the outcome measures are 
assessed annually based on calendar 
year data and the final assessment 
period is used for re-certification 
(§ 486.302 (definition of ‘‘Assessment 
Period’’)). We are proposing that when an OPO 
consolidates multiple DSAs, regardless 
of contiguity, into a single DSA we 
would assess the OPO’s performance on 
the outcome measures as a single DSA. The outcome measures for that merged 
DSA, however, would be used for any 
future assessment periods, including the 
final assessment, and potential disparate 
performance between the former two 
separate DSAs would not be reflected in 
the outcome measure data for the 
consolidated DSA. At the final 
assessment period, if the OPO could not 
satisfy the outcome measures for the 
merged DSA, the OPO would be de- 
certified (subject to the available appeal 
rights). An OPO with one DSA faces de- 
certification if it is non-compliant with 
any of the CfCs, including the process 
performance measures (§§ 486.320 
through 486.360) or the outcome 
measures (§ 486.318) at the time of re- 
certification. However, our proposed 
approach would permit an OPO that 
obtains a new additional DSA to choose 
to maintain separate DSAs, rather than 
consolidating its new DSA with its 
existing DSA. While the OPO would 
still be required to meet the process 
performance measures in the conditions 
for coverage for all of its DSAs to avoid 
de-certification, we propose that we 
would consider the OPO’s performance 
on the outcome measures separately for 
each DSA when the OPO chooses to 
maintain separate DSAs. This would 
enable the OPO to meet the outcome 
measures in one DSA, even if the OPO 
did not satisfy the outcome measures in 
a separate DSA at the time of re- 
certification. If at the time of re- 
certification an OPO met the outcome 
measures at § 486.318 for one of its 
DSAs (tier 1 as specified at 
§ 486.318(e)(4), proposed to be 
redesignated as § 486.318(b)(4) or tier 2 
as specified at § 486.318(e)(5), proposed 
to be redesignated as § 486.318(b)(5)) 
and did not meet the outcome measures 
for another of its DSAs (tier 3 as 
specified at § 486.318(e)(6), proposed to 
be redesignated as § 486.318(b)(6)), CMS 
would remove designation for the DSA 
in which the OPO has tier 3 
performance, and the DSA would be 
opened for competition. The OPO 
would be able to appeal the decision to 
remove the designation prior to the 
competition due to its failure to meet 
the outcome measures in that DSA. In 
this instance, the OPO would not be 
given a notice of de-certification as 
specified in proposed § 486.312(b) and 
would instead receive a notice of 
removal of designation to a DSA 
without de-certification (proposed 
§ 486.314(a)(2)). If all of an OPO’s DSAs 
have tier 3 performance, the OPO fails 
to meet the performance standards to be 
a qualified OPO and would be sent a 
notice of an initial de-certification 
determination as specified at proposed 
§§ 486.312(b), 486.314(a)(1), and 
486.316(b)(2)(iii)(A). The OPO would 
have the opportunity to appeal the de- 
certification determination. If the CMS 
determination is upheld on appeal, the 
OPO would be de-certified and all of its 
DSAs opened for competition. De- 
certification is discussed in detail in 
section III.E. and appeals are discussed 
in section III.F. of this proposed rule. To give OPOs this additional 
flexibility to maintain separate DSAs, 
we propose to add a new requirement 
for OPO designation of more than one 
DSA at § 486.309 to replace the current 
requirements. First, we propose a new 
section heading at § 486.309 for OPO 
designation to more than one service 
area. Second, at § 486.309(a), we 
propose three circumstances for which 
an OPO may be designated to more than 
one DSA. Such circumstances include a 
change in control, ownership or service 
area as specified at § 486.310 (proposed 
paragraph (a)(1)); following a 
competition as specified at § 486.316 
(proposed paragraph (a)(2)); or following 
a voluntary or involuntary termination 
of an OPO’s agreement with CMS, when 
a new OPO was assigned to the DSA 
and there was insufficient time to 
conduct a competition as specified at 
§ 486.308(a)(4) (proposed paragraph 
(a)(3)). Third, we propose at 
§ 486.309(b), that when requirements of 
paragraphs (a)(1) or (a)(2) of proposed 
§ 486.309 are met after a change in 
ownership, control or service area or 
competition, the OPO may choose to 
consolidate the DSAs, maintain separate 
DSAs, or a combination thereof if more 
than two DSAs are involved. If we were 
to assign an OPO to a DSA after a 
voluntary or involuntary termination, as 
proposed at § 486.309(a)(3), we would 
not permit the DSA to be consolidated 
to facilitate future competition for that 
DSA and would open that DSA for 
competition at the end of the 
designation period. Designation of an 
OPO to a DSA in this situation would 
be a temporary measure intended to 
maintain organ procurement services to 
provide time to facilitate an orderly 
transition of the DSA to a successor 
OPO following a competition. We propose, at § 486.309(c), that 
when an OPO is designated to more 
than one DSA, CMS would remove 
designation to a tier 3 DSA in the event 
of non-compliance with the outcome 
measures for that DSA at the end of the 
re-certification cycle (that is, donation 
or organ transplantation rates are below 
the median threshold rates established), 
as specified at proposed § 486.316(a)(3) 
and § 486.318(e)(6), proposed to be 
redesignated as § 486.318(b)(6). At 
paragraph (c)(1), we propose that 
removal of designation will not result in 
de-certification until an OPO is no 
longer designated to any DSA due to tier 
3 outcome measure performance in all 
of its DSAs, as specified at 
§ 486.316(b)(2)(iii)(A). We also propose 
at paragraph (c)(2) that an OPO may 
appeal the decision to remove its 
designation to a tier 3 DSA as specified 
at § 486.314 and that the DSA will be 
opened to competition after all appeals 
are exhausted for that DSA. We request 
public comment on these proposed 
changes in § 486.309, including 
additional factors that OPOs may want 
to consider related to consolidating 
DSAs versus keeping them separate as 
well as alternative policy approaches to 
address a single OPO being designated 
to more than one DSA.