CHUNK_ID: CMS3409P-III.G-part4
SECTION: III.G
TITLE: Re-Certification and Competition
CFR: §486.316
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 330
TOPICS: appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, outcome_measures, recertification, tier_system
========================================================================

64 https://www.cms.gov/regulations-and- 
guidance/guidance/manuals/downloads/ 
som107c02.pdf. 
2812).64 We propose to codify the 
requirement for OPOs to cooperate 
during transitions following a 
competition to facilitate a smooth 
transition and continuity of organ 
donation activities in the DSA. We 
propose at paragraph (1) that an 
incumbent OPO must cooperate with a 
successor OPO that is newly designated 
to facilitate an orderly transition of the 
DSA and submit a transition plan, as 
specified by CMS, that provides details 
on how all aspects of the OPO operation 
will be transmitted, including 
timeframes, to a new OPO. At paragraph 
(2), we propose that the successor OPO 
must submit a transition plan and 
periodic reports, as specified by CMS, 
related to progress on its transition 
activities until the process is completed. 
Current sub-regulatory guidance at SOM 
Section 2812.4 describes elements to be 
included in the transition plan an 
applicant submits when applying to 
compete for an open DSA. The CMS 
location office will specify the 
frequency of reporting at the time of the 
transition. We propose that the 
successor OPO must provide a final 
notice to CMS no later than 30 calendar 
days after completion of the transition 
and prior to the end of the incumbent 
OPO’s agreement.