CHUNK_ID: CMS3409P-VII.A
SECTION: VII.A
TITLE: Statement of Need
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 386
TOPICS: appeals, competition, cost_impact
========================================================================

A. Statement of Need 
More than 100,00 people are currently 
waiting for an organ transplant and 
demand for organs continues to exceed 
supply.135 OPOs play a critical role in 
ensuring that as many organs as possible 
reach patients who need them. In 2019, 
President Trump issued Executive 
Order 13879 ‘‘Advancing American 
Kidney Health,’’ directing the Secretary 
to enhance the procurement and 
utilization of organs available through 
deceased donation and to establish more 
transparent, reliable, and enforceable 
metrics for evaluating an OPO’s 
performance. In response, CMS 
published the December 2020 final rule, 
which among other changes, established 
new performance measures and a three- 
tier ranking system for OPOs. The 
December 2020 final rule created a 
baseline implementation framework 
with annual costs of $126.7 million. 
Since the December 2020 final rule 
was published, CMS has received many 
questions from OPOs asking for 
clarification about how the new system 
works. This proposed rule clarifies 
procedures for competitions, managing 
multiple service areas, ending 
agreements, handling appeals, and other 
operational details. We estimate that 
this proposed rule will cost an 
estimated $19.1 million in the first year 
and $6.3 million annually thereafter. 
We also estimate that it will result in 
$884,000 in annual benefits due to 
reduced regulatory uncertainty and 
compliance burden, as well as a one- 
time benefit of $300,000 due to 
increased operational flexibility for 
multi-DSA operations.