CHUNK_ID: CMS3409P-VII.B-part7.2
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 179
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

These one-time 
costs cover policy documentation and 
guidance development on multi-DSA 
hospital agreement compliance, survey 
protocol updates to verify separate 95 
percent compliance in each DSA and 
review multi-DSA governance 
structures, verifying data collection 
across service areas and development of 
technical assistance materials for OPOs 
on multi-DSA operational requirements. 
d. Incremental Benefits 
This subsection presents the 
incremental benefits of this proposed 
rule organized by benefit category. For 
each category, we distinguish between 
quantified benefits that can be 
monetized with reasonable certainty 
and qualitative benefits that are real but 
18:26 Jan 29, 2026
Frm 00050
30JAP2