CHUNK_ID: CMS3409P-I.A-part4
SECTION: I.A
TITLE: Executive Summary
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 490
TOPICS: QAPI, appeals, competition, cost_impact, decertification, definitions, designation, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

4 Organ Procurement and Transplantation 
Network (OPTN) Data. https://hrsa.unos.org/data/ 
view-data-reports/national-data/. Accessed January 
6, 2026. 
5 Organ Donation Statistics. https://
www.organdonor.gov/learn/organ-donation- 
statistics. Accessed April 24, 2025. 
6 Public Law 106–505, section 701, codified at 42 
U.S.C. 273(b)(1)(D)(ii)(II). 
organs when the OPO identifies 
opportunities for such improvement. 
3. Summary of Costs and Benefits 
The December 2020 final rule, among 
establishing other requirements, revised 
previous outcome measures to drive 
performance improvement and increase 
the number of transplantable organs. 
The December 2020 final rule’s 
estimated costs were primarily driven 
by increased expenses related to organ 
procurement. Secondary costs were 
driven by the additional expense for 
OPOs to implement performance 
improvement policies. Additional costs 
accounted for the potential of OPO 
mergers. 
The estimated benefits quantified 
were due to the number of lives saved 
and lives extended and, in addition, 
reduced costs to CMS payments for 
dialysis treatments for patients waiting 
on the transplant waitlist. 
This proposed rule is important due 
to its functional proximity to the 
December 2020 final rule. Its purpose is 
to address and prevent administrative 
and operational concerns related to the 
competition process. This proposed rule 
would impose an estimated $19.1 
million in Year 1 and $6.3 million in 
subsequent years. Year 1 costs including 
collection of information costs are 
approximately $17.9 million for OPOs 
and $1.2 million for CMS. Recurring 
annual costs include approximately $6.2 
million for OPOs and $331,000 for CMS. 
Quantified benefits are estimated at 
$884,000 annually with an additional 
one-time benefit of $300,000. 
These costs reflect clarifications and 
refinements to operational and 
administrative requirements rather than 
fundamental system restructuring.