CHUNK_ID: CMS3409P-VII.B-part6.1
SECTION: VII.B
TITLE: Overall Impact
CFR: §486.302
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1653
TOPICS: DSA, QAPI, appeals, competition, cost_impact, decertification, designation, hospital_OPO, human_resources, information_management, medically_complex, outcome_measures, recertification, tier_system
========================================================================

new evaluation structure, calculated as 
55 OPOs × 28 hours × $177 per hour. For CMS, we estimate 360 hours at 
$138 GS–14 hourly rate for Year 1 
implementation costs totaling $49,680, 
rounded to $50,000. These one-time 
costs cover policy documentation and 
guidance development on multi-DSA 
evaluation scenarios, system updates to 
track separate DSA performance and 
different accountability, staff training on 
applying different accountability rules 
based on acquisition methods, and 
development of templates for tracking 
OPOs during extended accountability 
periods. CMS would incur new ongoing 
administrative costs that were not 
included in the 2020 baseline because 
the multi-DSA evaluation framework 
and differentiated accountability 
timelines create fundamentally new 
oversight responsibilities. We estimate 
1,200 hours annually at $138 GS–14 
hourly rate totaling $165,600, rounded 
to $166,000 for ongoing activities that 
include monitoring separate outcomes 
measure performance for each DSA 
when an OPO manages multiple DSAs 
and tracking which DSAs are subject to 
immediate accountability versus 
delayed accountability, and maintaining 
performance data across multiple re- 
certification cycles for DSAs in 
extended accountability periods. (9) Human Resources (§ 486.326) 
The proposed changes to human 
resources would establish a new 
licensure requirement for all personnel 
performing clinical duties. The 
proposed changes create a new standard 
requiring that all personnel performing 
clinical duties must be legally 
authorized through licensure, 
certification, or registration in 
accordance with applicable Federal, 
State, and local laws, must act only 
within the scope of their credentials, 
and must maintain current credentials 
at all times. The proposal also makes a 
conforming change to the medical 
director requirement to accommodate 
multi-service area operations by 
changing ‘‘service area’’ to ‘‘service 
areas.’’ 
The proposed rule introduces new 
elements compared to the 2020 baseline. First, it establishes a new standard at 
proposed § 486.326(e) requiring 
licensure, certification, or registration 
for all clinical personnel (collectively 
referred to as licensure). Second, it 
requires that clinical personnel act only 
within the scope of their licensure, 
creating new compliance monitoring 
obligations. Third, it requires that 
licensure be kept current at all times, 
necessitating ongoing tracking and 
verification systems. Fourth, it updates 
the medical director requirement to 
reference ‘‘one of the OPO’s service 
areas’’ rather than ‘‘the OPO’s service 
area’’ to accommodate multi-DSA 
operations. We estimate each OPO would spend 
approximately 60 hours annually 
beyond the collection of information 
burden at a weighted average hourly 
rate of $177 for licensure verification 
and tracking. Specifically, we estimate 
that it would take 20 hours per OPO to 
verify that all clinical staff have 
appropriate licensures, certifications, or 
registrations and to establish and 
maintain systems to track licensure 
expiration dates and renewal 
requirements. We estimate a burden of 
15 hours per OPO to update policies 
and procedures to incorporate licensure 
requirements for all clinical positions, 
develop job descriptions that specify 
required licensure for each clinical role, 
establish procedures for verifying 
licensure during hiring and ongoing 
employment, and create protocols for 
addressing situations where staff 
licensure lapse or are at risk of lapsing. Staff training and education would 
require 12 hours per OPO for training 
human resources staff on new licensure 
verification requirements, educating 
hiring managers on licensure 
requirements for clinical positions, and 
conducting leadership briefings on 
compliance implications and risk 
management. Recruitment and hiring 
process modifications would require 8 
hours per OPO for updating recruitment 
materials to specify licensure 
requirements, modifying application 
and screening processes to verify 
licensure, and developing onboarding 
procedures that include licensure 
verification and tracking. Compliance 
monitoring and documentation would 
require 5 hours per OPO for establishing 
ongoing monitoring systems for 
licensure expiration and renewal, 
creating audit trails for CMS survey 
preparation, developing reporting 
mechanisms for licensure compliance 
status, and implementing corrective 
action procedures for licensure lapses. The total cost to OPOs for operational 
activities is $584,100 (55 OPOs times 60 
hours times $177), rounded to $584,000 
for recurring costs. Additionally, we 
estimate one-time Year 1 costs of 
$970,000 for potential costs for current 
staff to obtain required licensure if they 
do not already have it, calculated as 55 
OPOs times 100 hours times $177 per 
hour. We note that this estimate 
assumes that current staff can be 
trained/certified to meet the 
requirements rather than OPOs hiring 
new employees with additional 
certifications that command higher 
salaries. For CMS, we estimate 360 hours at 
$138 GS–14 hourly rate for Year 1 
implementation costs totaling $49,680, 
rounded to $50,000. These one-time 
costs cover policy documentation and 
guidance development on licensure 
requirements for clinical personnel 
requiring 120 hours, survey protocol 
updates to incorporate licensure 
verification and scope of practice review 
requiring 100 hours, staff training on 
reviewing licensure documentation and 
identifying scope of practice violations 
requiring 80 hours, and development of 
technical assistance materials for OPOs 
on credential requirements and 
verification procedures requiring 60 
hours. (10) Information Management 
(§ 486.330) 
The proposed changes to information 
management would establish new 
documentation requirements for organs 
procured and sent for research, 
including pancreata used for islet cell 
research. The proposed changes create 
new recordkeeping requirements for all 
organs sent for research, establish 
specific documentation standards 
including IRB approval (as applicable), 
research institution identification, 
principal investigator information, and 
study contact details, and enable CMS 
verification of research disposition 
claims through survey processes and 
validation efforts. The proposed rule introduces new 
elements compared to the 2020 baseline. First, it expands the scope of 
§ 486.330(b) from documenting only 
organs recovered for transplantation to 
also documenting organs recovered and 
sent for research.