CHUNK_ID: CMS3409P-REGTEXT-part2.1
SECTION: REGTEXT
TITLE: Proposed Regulatory Text
CFR: 42 CFR 486
RULE: CMS-3409-P
PUBLISHED: 2026-01-30
COMMENT_DEADLINE: 2026-03-31
TOKENS_EST: 1704
TOPICS: QAPI, appeals, competition, cost_impact, decertification, designation, donor_potential, hospital_OPO, human_resources, information_management, medically_complex, organ_allocation, outcome_measures, recertification, tier_system
========================================================================

are met, the OPO may choose to 
consolidate the DSAs, maintain separate 
DSAs, or a combination thereof if more 
than two DSAs are involved. (c) When an OPO is designated to 
more than one DSA, CMS may remove 
designation to a tier 3 DSA due to non- 
compliance with the outcome measures 
at § 486.316(a)(3) and § 486.318(b)(6). (1) Removal of a designation to a tier 
3 DSA will not result in de-certification 
unless an OPO is no longer designated 
to any DSA as specified at 
§ 486.316(b)(2)(iii)(A). (2) An OPO may appeal the decision 
to remove a designation to a tier 3 DSA 
as specified at § 486.314. If an OPO does 
not appeal the determination, or the 
OPO appeals and the determination is 
upheld after the appeal process is 
completed, the OPO’s service area is 
opened for competition from other 
OPOs that qualify to compete for open 
service areas as set forth in § 486.316(c). 
■6. Section 486.311 is added to read as 
follows: 
§ 486.311
Non-renewal of agreement. (a) Non-renewal of agreement. CMS 
will not renew an agreement with an 
OPO in the following circumstances: 
(1) Competition. The OPO is 
unsuccessful in the competition 
process, as set forth at § 486.316(a)(2), 
and the OPO is no longer designated to 
any DSA. (2) Voluntary Termination. The OPO 
sends CMS written notice of its 
intention to terminate its agreement and 
the proposed effective date. CMS may 
approve the proposed effective date, set 
a different date no later than 6 months 
after the proposed effective date, or set 
a date less than 6 months after the 
proposed effective date if it determines 
that a different date would not disrupt 
services to the service area. If CMS 
determines that a designated OPO has 
ceased to furnish organ procurement 
services to its service area, the cessation 
of services is deemed to constitute a 
voluntary termination by the OPO, 
effective on a date determined by CMS. CMS will provide notice to the OPO of 
the effective date of the voluntary 
termination. (b) OPO notice of non-renewal. For 
non-renewal of an agreement after a 
competition, as specified in paragraph 
(a)(1) of this section, CMS will provide 
notification to the OPO at least 90 
calendar days before the effective date 
of the non-renewal. The notice states the 
reasons for non-renewal and includes 
the end date of the agreement. (c) Public notice. CMS will provide 
public notice in the service area of the 
date that a new OPO will be designated 
for the DSA. (d) Cessation of Payment. No payment 
under titles XVIII or XIX of the Act will 
be made with respect to organ 
procurement costs attributable to an 
OPO that no longer has an agreement 
with CMS. 
■7. Section 486.312 is revised to read 
as follows: 
§ 486.312
De-certification. (a) Involuntary termination and de- 
certification. CMS may de-certify an 
OPO under the following circumstances: 
(1) The OPO no longer meets the 
requirements for certification at 
§ 486.303, including the conditions for 
coverage at §§ 486.320 through 486.360, 
as specified at § 486.316(b)(1), at any 
time during the re-certification cycle. (2) The OPO only has tier 3 DSA(s) 
designated in the final assessment 
period, as described at 
§ 486.316(b)(2)(iii)(A), at the end of the 
re-certification cycle. (3) The OPO is no longer designated 
to any DSA and does not have data 
available from the final assessment 
period to demonstrate compliance with 
the outcome measures at the end of the 
re-certification cycle. (4) In cases of urgent need, such as the 
discovery of unsound medical practices, 
CMS may de-certify an OPO 
immediately. (b) Notice to OPO. Except in cases of 
urgent need, CMS gives written notice 
of the initial de-certification decision to 
an OPO at least 90 calendar days before 
the effective date of the de-certification. CMS may extend the effective date of 
the de-certification as needed to allow 
for completion of the appeal process 
under § 486.314, competition of the 
service area and, if necessary, transition 
of the service area to a successor OPO. In cases of urgent need, CMS gives 
written notice of de-certification to an 
OPO at least 3 calendar days prior to the 
effective date of the de-certification. The 
initial notice of de-certification states 
the reasons for de-certification, explains 
the available appeal rights, and includes 
the effective date of the de-certification. (c) Public notice. In cases of urgent 
need, CMS will provide prompt public 
notice in the service area of the date of 
de-certification and the date that a new 
OPO will be designated for the DSA. With respect to cases described in 
paragraphs (a)(1) or (2) of this section, 
CMS will provide such public notice 
after the available appeal rights are 
exhausted. (d) Cessation of Payment. No payment 
under titles XVIII or XIX of the Act will 
be made with respect to organ 
procurement costs attributable to an 
OPO on or after the effective date of de- 
certification. 
■8. Section 486.314 is amended by— 
■a. Revising the introductory text, 
paragraphs (a) through (d), and 
paragraphs (i) through k; and 
■b. Adding paragraphs (l) through (p). The revisions and additions read as 
follows: 
§ 486.314
Appeals. OPOs may appeal a de-certification as 
described at § 486.312(a) or the removal 
of designation to a tier 3 DSA without 
de-certification as described at 
§ 486.316(b)(2)(iii)(B). (a) Notice of initial determination. If 
an OPO is either de-certified or has its 
designation to a tier 3 DSA removed 
without de-certification, CMS will send 
the OPO either a notice of initial de- 
certification or a notice of removal of 
designation for a DSA without de- 
certification. (1) Initial notice of de-certification. An OPO will receive an initial notice of 
de-certification if it is determined to be 
non-compliant with the process 
performance measures at § 486.312(a)(1) 
or non-compliant with the outcome 
measures as specified at § 486.312(a)(2) 
or § 486.312(a)(3). (2) Notice of removal of designation to 
a tier 3 DSA without de-certification. An 
OPO will receive a notice of removal of 
designation to a tier 3 DSA without de- 
certification if it is determined to be 
non-compliant with the outcome 
measures in that DSA but the OPO has 
other designated DSAs assigned as tier 
1 or tier 2, or another designated DSA 
that is pending evaluation of its 
outcome measures as specified at 
§ 486.318(c)(3) or (4) at the end of the 
re-certification cycle. (b) Reconsideration. (1) Filing request. If the OPO is dissatisfied with the de- 
certification determination or the 
removal of a tier 3 DSA without de- 
certification, it has 20 calendar days 
from receipt of the notice of de- 
certification or removal of designation 
for a tier 3 DSA without de-certification 
to file a reconsideration request with 
CMS.