CHUNK_ID: CMS-T235-A-1572-regulation
TYPE: regulatory_section
A_TAG: A-1572
CFR_SECTION: §482.58
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 265
TOPICS: discharge_planning, medical_records, nursing_services, psychiatric, rehabilitation, survey_protocol, swing_bed
========================================================================

A-1572 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.58(b)(6) Specialized rehabilitative services (§483.65) 
 
 
§483.65 Specialized rehabilitative services 
(a) Provision of services. If specialized rehabilitative services such as but not 
limited to physical therapy, speech-language pathology, occupational 
therapy, respiratory therapy, and rehabilitative services for a mental 
disorder and intellectual disability or services of a lesser intensity as set 
forth at § 483.120(c), are required in the resident's comprehensive plan of 
care, the facility must— 
 
(1) Provide the required services; or 
(2) In accordance with § 483.70(f), obtain the required services from an 
outside resource that is a provider of specialized rehabilitative services 
and is not excluded from participating in any Federal or State health 
care programs pursuant to section 1128 and 1156 of the Act. 
(b) Qualifications. Specialized rehabilitative services must be provided under 
the written order of a physician by qualified personnel.