CHUNK_ID: CMS-T235-A-1688
TYPE: regulatory_section
A_TAG: A-1688
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 742
TOPICS: discharge_planning, medical_records, psychiatric
========================================================================

A-1688 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(a)(4) [The hospital must employ or undertake to provide adequate numbers of 
qualified professional, technical, and consultative personnel to:]  
 
(4) Engage in discharge planning. 
 
Interpretive Guidelines §482.62(a)(4) 
 
Discharge planning focuses on safe, post hospital care for patients. An effective discharge 
transition into follow-up after care and the reduction of preventable readmissions is more likely 
to occur when the patients and their family/support person(s), together with relevant qualified 
professional and supportive staff caring for the patient, actively participate in the discharge 
planning process.   
 
Additionally, psychiatric hospitals must comply with the hospital CoP requirements for 
discharge planning at §482.43 and section 1861(ee) of the Act on which the CoP is based. In 
general, the discharge planning requirements usually provide for a four-stage discharge 
planning process. Depending on the patient, the discharge planning may include all or some of 
the below:  
 
• Screening all inpatients to determine which ones are at risk of adverse health 
consequences post-discharge if they lack discharge planning; 
 
• Evaluation of the post-discharge needs of inpatients identified in the early stage of 
hospitalization, or of inpatients who request an evaluation, or whose physician requests 
one; 

 
 
 
• Development of a discharge plan, if requested by the patient’s physician; and 
 
• Initiating the implementation of the discharge plan prior to the discharge of an 
inpatient.  
 
The policies and procedures must address all of the requirements of 42 CFR 482.43(a) –(c). The 
hospital must take steps to assure that its discharge planning policies and procedures are 
implemented consistently. 
 
Although CMS does not specify the number of staff required for discharge planning, resources 
must be adequate to accomplish the tasks required for appropriate discharge planning in 
accordance with the requirements at §482.43.   
 
Survey Procedures §482.62(a)(4) 
 
• Review the hospital’s written policies and procedures for discharge planning. 
 
• Are staff aware of how, when, and whom to notify of changes in the patient’s clinical 
condition that might warrant a change in the discharge planning process? 
 
• Is there evidence of discharge planning evaluation activities? 
 
• Review a sample of cases to determine if the discharge planning evaluation documents 
the patient’s goals and preferences for post-discharge placement and care. 
 
• Confirm during medical record review and staff interviews that relevant disciplines have 
participated in the discharge planning process. 
 
• Are the results of the discharge planning evaluation documented in the medical record? 
 
• Ask staff about any discharge planning delays. If delays are identified, ask staff about 
adequate staffing to complete necessary tasks.