CHUNK_ID: CMS-T235-A-0724-survey_procedures
TYPE: regulatory_section
A_TAG: A-0724
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1117
TOPICS: patient_rights, physical_environment
========================================================================

Survey Procedures §482.41(d)(2) 
 
Interview personnel in charge of facility, supplies and equipment maintenance: 
 
• Determine if supplies are maintained in such a manner as to ensure an acceptable level of 
safety and quality. 
 
• Determine if supplies are stored as recommended by the manufacturer. 
 
• Determine if supplies are stored in such a manner as not to endanger patient safety. 
 
• Determine if the hospital has identified supplies and equipment that are likely to be needed in 
emergency situation. 
 
• Determine if the hospital has made adequate provisions to ensure the availability of those 
supplies and equipment when needed. 
 
Concerning facility and medical equipment:  
 

 
 
• Interview equipment users when surveying the various units/departments of the hospital to 
determine if equipment failures are occurring and causing problems for patient health or 
safety. 
 
• Determine if there is a complete inventory of equipment required to meet patient needs, 
regardless of ownership. 
 
o Is critical equipment readily identified? 
 
o If the hospital employs an AEM program, is equipment in this program readily 
identified? 
 
• Determine if the hospital has documentation of the qualifications (e.g., training certificates, 
certifications, degrees, etc.) of hospital personnel responsible for the AEM program (if one is 
being used by the hospital) as well as for those performing maintenance. 
 
• Determine if the hospital is able to demonstrate how it assures contractors use qualified 
personnel.   
 
If the hospital is following the manufacturer-recommended equipment maintenance activities 
and frequencies:  
 
In addition to reviewing maintenance records on equipment observed while inspecting various 
hospital locations for multiple compliance assessment purposes, select a sample of equipment 
from the hospital’s equipment inventory to determine whether the hospital is following the 
manufacturer’s recommendations.  Critical equipment which poses a higher risk to patient safety 
if it were to fail, such as ventilators, defibrillators, robotic surgery devices, etc. should make up 
the sample majority.  
 
For the sample selected, determine if: 
 
• The hospital has available manufacturer’s recommendations (e.g., manufacturer’s 
operation and maintenance manual, standards, studies, guidance, recall information, 
service records, etc.)  
 
• Maintenance is being performed in accordance with manufacturer’s recommendations  
 
If a hospital is using an AEM for some equipment: 
 
• Does the hospital’s inventory include equipment, for example, any diagnostic imaging or 
therapeutic radiologic equipment, which is not eligible for AEM? 
 
• Determine if the hospital’s development of alternate maintenance activities and 
frequencies for equipment in the AEM program as well as AEM activities are being 
performed by qualified personnel. 
 

 
 
• Verify the hospital has documented maintenance activities and frequencies for all 
equipment included in the AEM program. 
 
• Verify the hospital is evaluating the safety and effectiveness of the AEM program. 
 
• If there is equipment on the inventory the hospital has identified as having such a very 
low level of risk that it has determined it can use a broad interval range or departmental 
“sweeps,” ask the hospital for the evidence used to make this determination.  Does it 
seem reasonable? 
 
Select a sample of equipment in the AEM program.  The majority of the sample must include 
critical equipment that poses a higher risk to patient safety if it were to fail, such as ventilators, 
defibrillators, robotic surgery devices, etc.  For the sample selected: 
 
• Ask the responsible personnel to explain how the decision was made to place the 
equipment in an AEM program.  Does the methodology used consider risk factors and 
make use of available evidence? 
 
• Ask the responsible personnel to describe the methodology for applying maintenance 
strategies and determining alternative maintenance activities or frequencies for the 
sampled equipment.  Can they readily provide an explanation and point to sources of 
information they relied upon? 
 
• Determine if maintenance is being performed in accordance with the maintenance 
activities and frequencies defined in the AEM program. 
 
• Verify the hospital is evaluating the safety and effectiveness of the AEM maintenance 
activities for this equipment and taking corrective actions when needed.