CHUNK_ID: CMS-T235-A-0322
TYPE: regulatory_section
A_TAG: A-0322
CFR_SECTION: §482.21
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 316
========================================================================

A-0322 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.21(f)(2)  The unified and integrated QAPI program establishes and implements 
policies and procedures to ensure that the needs and concerns of each of its separately 
certified hospitals, regardless of practice or location, are given due consideration, and that 

 
 
the unified and integrated QAPI program has mechanisms in place to ensure that issues 
localized to particular hospitals are duly considered and addressed. 
 
Interpretive Guidelines §482.21(f)(2) 
 
Each hospital must also demonstrate that the unified and integrated program has mechanisms in 
place to ensure that the needs and concerns of particular hospital(s) in the system are 
considered and addressed. This means that each hospital must be able to identify and address or 
communicate any hospital-specific QAPI issues in addition to any of the issues being addressed 
in the unified and integrated program of the system. 
 
Survey Procedures §482.21(f)(2) 
 
• Review the QAPI program and identify unified and integrated QAPI elements and identify 
QAPI elements that are unique to the particular hospital. 
• Identify the process for which these unique elements are integrated into the QAPI 
program