CHUNK_ID: CMS-T235-A-1632
TYPE: regulatory_section
A_TAG: A-1632
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 427
TOPICS: medical_staff, psychiatric
========================================================================

A-1632 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(b)(2) [Each patient must receive a psychiatric evaluation that must--] Include a 
medical history; 
 
Interpretive Guidelines §482.61(b)(2) 
 
In addition to the psychiatric diagnosis and history, the psychiatric evaluation must include the 
patient’s non-psychiatric medical history, including physiological problems, physical and 
intellectual disabilities, and the recommended treatment. The purpose of a medical history is to 
determine whether there is anything in the patient's overall condition that would affect the 
planned course of the patient's treatment, such as a medication allergy, or a new or existing co-
morbid condition that requires additional interventions to reduce risk to the patient. 
 
The medical history is a collection of medical information that physicians or other practitioners 
obtained from assessing a patient or by asking specific questions, either of the patient or of other 
individuals who know the patient and can give suitable information about the patient’s health 
condition, present illness or history of past illness.  The medical history will guide the treatment 
team in formulating the patient’s medical diagnosis and providing the medical treatment the 
patient needs while receiving psychiatric care.  See Medical Staff CoP at §482.22(c)(5)(i) for 
more comprehensive details for H&P requirements. 
 
Survey Procedures §482.61(b)(2) 
 
• Review the sample of patient records and verify that the psychiatric evaluation includes a 
medical history which would include such notations as medication allergies, co-morbid 
conditions, other intellectual challenges, etc.