CHUNK_ID: CMS-T235-A-0462
TYPE: regulatory_section
A_TAG: A-0462
CFR_SECTION: §482.24
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 650
TOPICS: medical_records, medical_staff, surgical_services
========================================================================

A-0462 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.24(c)(4) - [All records must document the following, as appropriate: 
 
 
(i) Evidence of --] 
 
 
 
(C)  An assessment of the patient (in lieu of the requirements of paragraphs 
(c)(4)(i)(A) and (B) of this section) completed and documented after registration, 
but prior to surgery or a procedure requiring anesthesia services, when the 
patient is receiving specific outpatient surgical or procedural services and when 
the medical staff has chosen to develop and maintain a policy that identifies, in 
accordance with the requirements at § 482.22(c)(5)(v), specific patients as not 
requiring a comprehensive medical history and physical examination, or any 
update to it, prior to specific outpatient surgical or procedural services. 
 
Interpretive Guidelines §482.24(c)(4)(i)(C) 
 
The medical record must provide evidence of a pre-surgical assessment, in lieu of a 
comprehensive history and physical, that has been completed after registration, but prior to 
surgery or a procedure requiring anesthesia services for patients that are receiving specific 
outpatient surgeries and procedures.  
 

 
 
The pre-surgical assessment must be determined by the medical staff policy in place that 
addresses specific patient characteristics that may not necessitate the need for a comprehensive 
H&P or updated H&P prior to surgery.  These factors include, but are not limited to, the 
following:  
 
• patient age (considering the need for H&Ps based on pediatric, adult, or geriatric age 
differences),  
• diagnosis,  
• the type and number of procedures scheduled to be performed on the same surgery date,  
• known comorbidities (e.g. cardiac or pulmonary disease), and 
• planned anesthesia level (e.g. minimal sedation vs general anesthesia). 
 
Additionally, the written policy would require the consideration of national standards and 
guidelines of practice for the assessment of specific types of patients prior to specific outpatient 
surgeries and procedures and in accordance with State and local laws. 
 
Survey Procedures §482.24(c)(4)(i)(C) 
 
• Review a sample of medical records of patients receiving outpatient surgery to determine 
whether evidence exists that pre-surgical assessments and updates have been completed 
and documented after registration, but prior to surgery or a procedure requiring 
anesthesia services. 
 
• Review the hospital’s policies and procedures regarding pre-surgical assessments and 
updates to determine if they are consistent with the regulatory requirements.