CHUNK_ID: CMS-T235-A-0812
TYPE: regulatory_section
A_TAG: A-0812
CFR_SECTION: §482.43
CFR_TITLE: Requirements related to post-acute care services
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 123
========================================================================

A-0812 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(d) Standard: Requirements related to post-acute care services. 
 
(d) For those patients discharged to home and referred for HHA services, or for those patients 
transferred to a SNF for post-hospital extended care services, or transferred to an IRF or 
LTCH for specialized hospital services, the following requirements apply, in addition to those 
set out at paragraphs (a) and (b) of this section: