CHUNK_ID: CMS-T235-A-1640
TYPE: regulatory_section
A_TAG: A-1640
CFR_SECTION: §482.61
CFR_TITLE: Treatment Plan: Each patient must have an individualized,
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 517
TOPICS: medical_records, psychiatric
========================================================================

A-1640 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61 (c)(1) Standard: Treatment Plan: Each patient must have an individualized, 
comprehensive treatment plan based on an inventory of the patient’s strengths and 
disabilities. 
 
Interpretive Guidelines §482.61 (c)(1) 
 
The comprehensive treatment plan is an outline of the identified disabilities that will be treated 
during hospitalization.  The treatment plan must include an inventory of the patient’s strengths 
and disabilities.  The inventory is derived from the psychiatric evaluation, assessment and 
diagnostic data which have been collected by various disciplines that comprise the total 
treatment team.  In collaboration with the patient, the treatment team develops the 
individualized, comprehensive treatment plan.  The hospital must have a policy for staff to follow 
in the development of the treatment plan.  
 
NOTE:  A disability in this context is any psychiatric, bio-psychosocial problem requiring 
treatment/intervention. In this guidance, the terms disability and problem are used 
interchangeably.  In assessing the patient’s ability to comply and respond to the treatment, the 
treatment plan must take into consideration the patient’s strengths that can be utilized in 

 
 
treatment, as well as weaknesses/disabilities that may negatively influence the patient’s 
treatment.  (See also §482.61(b)(7) Tag A1637.) 
 
Survey Procedures §482.61(c)(1) 
 
• Review the sample of medical records and verify they contain a comprehensive treatment 
plan. 
 
• Review the treatment plan to determine that it is individualized and the patient’s 
particular strengths and psychiatric disabilities are documented. 
 
• Interview staff.  Ask staff to describe how they develop treatment plans and comply with 
the hospital’s policy for treatment plan development. 
 
• Interview patients, family members and caregivers. Verify that the patients, and their 
family members or other supportive caregivers, participated in the development of the 
treatment plans.