CHUNK_ID: CMS-T235-A-0789
TYPE: regulatory_section
A_TAG: A-0789
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 600
TOPICS: antibiotic_stewardship, governing_body, infection_control
========================================================================

A-0789 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 

 
 
§482.42(d)(4)   A qualified individual (or individuals) with expertise in infection prevention 
and control and in antibiotic stewardship has been designated at the hospital as responsible 
for communicating with the unified infection prevention and control and antibiotic 
stewardship programs, for implementing and maintaining the policies and procedures 
governing infection prevention and control and antibiotic stewardship as directed by the 
unified infection prevention and control and antibiotic stewardship programs, and for 
providing education and training on the practical applications of infection prevention and 
control and antibiotic stewardship to hospital staff. 
 
Interpretive Guidelines §482.42(d)(4) 
 
The hospital must designate an individual or group of individuals with expertise in infection 
prevention and control and antibiotic stewardship. This individual or group of individuals are 
responsible for communicating, implementing, and maintaining the policies and procedures 
governing infection prevention and control and antibiotic stewardship. They are directed by the 
unified infection prevention and control and antibiotic stewardship programs. Additionally, they 
are responsible for providing education and training on the practical applications of infection 
prevention and antibiotic stewardship to hospital staff. 
 
Survey Procedures §482.42(d)(4) 
 
• Review governing body policies for evidence that a qualified individual(s) has/have been 
designated as responsible for communicating with the unified infection prevention 
program and antibiotic stewardship program, for implementing and maintaining policies 
and procedures governing the infection prevention and control and antibiotic 
stewardship programs, and training of hospital staff. 
 
• Review documentation that the designated individual(s) communicate(s) with the unified 
program leadership related to issues with infection prevention and antibiotic 
stewardship. 
 
• Review hospital training documents related to education in infection prevention and 
antibiotic stewardship as evidence of training of hospital staff. 
 
 
 
 
• ram leader develops and implements the hospital-wide antibiotic stewardship 
program, based on nationally recognized guidelines, to monitor and improve the use 
of antibiotics.