CHUNK_ID: CMS-T235-A-1114
TYPE: regulatory_section
A_TAG: A-1114
CFR_SECTION: §482.55
CFR_TITLE: Emergency services readiness
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 105
TOPICS: emergency_services
========================================================================

A-1114  
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.55(c) Standard: Emergency services readiness. Effective July 1, 2025, in accordance 
with the complexity and scope of services offered, there must be adequate provisions and 
protocols to meet the emergency needs of patients. 
 
Interpretive Guidance §482.55(c): 
Guidance Pending  
 
Survey Procedure §482.55(c): 
Guidance Pending