CHUNK_ID: CMS-T235-A-0297
TYPE: regulatory_section
A_TAG: A-0297
CFR_SECTION: §482.21
CFR_TITLE: Performance Improvement Projects
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1349
TOPICS: QAPI, governing_body, patient_rights
========================================================================

A-0297 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
Performance Improvement Projects 
 
§482.21(d) Standard: Performance Improvement Projects. 
 
As part of its quality assessment and performance improvement program, the hospital 
must conduct performance improvement projects. 
 
(1) The number and scope of distinct improvement projects conducted annually must be 
proportional to the scope and complexity of the hospital’s services and operations. 
 
(2) A hospital may, as one of its projects, develop and implement an information technology 
system explicitly designed to improve patient safety and quality of care. This project, in its 
initial stage of development, does not need to demonstrate measurable improvement in 
indicators related to health outcomes. 
 
(3) The hospital must document what quality improvement projects are being conducted, the 
reasons for conducting these projects, and the measurable progress achieved on these 
projects. 
 
(4) A hospital is not required to participate in a QIO cooperative project, but its 

 
 
own projects are required to be of comparable effort. 
 
Interpretive Guidelines §482.21(d): 
 
Performance improvement projects are differentiated from performance improvement activities 
under 482.21(b)(2) in that performance improvement projects require a significant amount of 
up-front planning, include project objectives, and have a definitive beginning and end date 
(time-limited).  Whereas performance improvement activities make up the continuous, ongoing 
functions of a hospital QAPI program, such as ongoing tracking of medical errors and adverse 
events, analysis of data, implementation of changes with associated education and training, 
continuous monitoring of quality and safety in all hospital departments and service areas, etc.   
 
CMS does not prescribe the specific types of performance improvement projects to be conducted 
annually.  It is up to each hospital’s governing body to determine the number and types of 
annual projects based on the complexity and scope of the services provided by the hospital.  No 
fixed ratio is required, but it is acceptable for smaller hospitals with a smaller number of distinct 
services to have fewer projects than a large hospital with many different services. 
 
Hospitals may choose to participate in Quality Improvement Organization (QIO) projects to 
fulfill the annual project requirement, but are not required to do so to be compliant with the 
QAPI regulation.  QIOs are funded by CMS to promote, through cooperative projects, 
improvements in services provided by Medicare-participating providers. If a hospital does not 
participate in a QIO project, it is expected to implement its own annual projects that are 
comparable in effort to a QIO project.  The hospital should consider the number of patients 
affected, the range of services covered, and the projected magnitude of the benefit to individual 
patients when developing annual projects. (68 FR at 3441)    
 
Hospitals should keep records on each performance improvement project completed within the 
previous six years, as well as a list of projects currently underway.  The documentation for each 
project must, at a minimum, include an explanation of why the project was undertaken. The 
explanation of the project should indicate what data was collected in the hospital, or what 
publicly available data and/or recommendations of nationally recognized organizations, leads 
the hospital to believe that the project activities will result in improvements in patient health 
outcomes and safety in the hospital.  For projects that are in progress, the hospital should be 
able to explain what activities the project entails and how the impact of the project is being 
monitored.  The hospital should also be able to provide evidence of baseline data it is collecting 
(or will be collecting, in the case of projects just beginning) that will enable the hospital to 
assess whether the project achieved measurable outcomes.  For projects that are completed, the 
hospital should be able to demonstrate that the project resulted in measurable progress toward 
improving the quality of care or patient safety. 
 
Survey Procedures  
 
• Ask the hospital to provide a list of distinct performance improvement projects the 
hospital is currently conducting and has conducted within the last three years to verify 
the hospital is conducting annual QAPI projects.  

 
 
 
• Ask to see the documentation of why each project was conducted and evidence to support 
the progress being made on each project. 
 
• 
Does the documentation include data to support “why” each project was 
conducted  (e.g., medical error and adverse event reports indicated a need for 
improvement in a particular area)? 
• 
Does the documentation include evidence of ongoing monitoring of the project's 
progress, such as periodic data collection and analysis? 
 
• 
Ask the Governing Body to explain how the selection (number and scope) of the specific 
projects is in alignment with the hospital’s complexity and the scope of services it 
provides.   
 
• 
Consider the size of the facility and the intensity of its services, such as critical 
care services/units, complex surgeries, transplant services, maternal/child health 
services, and oncology services, including radiation and chemotherapy, etc.