CHUNK_ID: CMS-T235-A-1636
TYPE: regulatory_section
A_TAG: A-1636
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 202
TOPICS: medical_records, psychiatric
========================================================================

A-1636 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(b)(6) [Each patient must receive a psychiatric evaluation that must--] Estimate 
intellectual functioning, memory functioning and orientation; and 
 
Interpretive Guidelines §482.61(b)(6) 
 
Mental status exam should include an estimate of the patient’s intellectual functioning, the 
memory functioning and the patient’s orientation. Refer to §482.61(b)(3) Tag A1633 for more 
comprehensive details for this requirement. 
 
Survey Procedures §482.61(b)(6) 
 
• Review the sample of medical records to verify specifics of the patient’s mental status 
exam are recorded; such as, the patient’s appearance and behavior, emotional response 
to interventions and other situations, verbalization ability, cognition, etc.