CHUNK_ID: CMS-T235-A-0787
TYPE: regulatory_section
A_TAG: A-0787
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 294
TOPICS: antibiotic_stewardship, infection_control
========================================================================

A-0787 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 

 
 
§482.42(d)(2) The unified and integrated infection prevention and control and antibiotic 
stewardship programs establish and implement policies and procedures to ensure that the 
needs and concerns of each of its separately certified hospitals, regardless of practice or 
location, are given due consideration; 
 
Interpretive Guidelines §482.42(d)(2) 
 
The unified infection prevention and control and antibiotic stewardship programs must develop 
and implement policies and procedures for each certified hospital to address the needs and 
concerns of each hospital separately. The practice and location of the hospital must be given 
consideration when developing these policies and procedures.  
 
Survey Procedures §482.42(d)(2) 
 
• Review the infection prevention and control and antibiotic stewardship programs and 
identify unified infection prevention and control and antibiotic stewardship policies and 
procedures and identify how each separately certified hospital’s unique needs and areas 
of concern have been considered in the development of those policies and procedures.