CHUNK_ID: CMS-T235-A-1661
TYPE: regulatory_section
A_TAG: A-1661
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 329
TOPICS: medical_records
========================================================================

A-1661 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 

 
 
§482.61(d) …and must contain recommendations for revisions in the treatment plan as 
indicated…  
 
Interpretive Guidelines §482.61(d) 
 
Documentation of treatment progress should identify the objective efforts the patient is making 
toward accomplishing the target goal of the individualized treatment plan, and they must contain 
recommendation(s) for updating the treatment plan as indicated.  
 
When updating or revising the treatment plan, documentation indicates the reason for the 
revisions and reflects the acuity of the illness of the patient. The acuity of the illness of the 
patient and the length of hospital admission or treatment for outpatients, determines the expected 
frequency of the treatment plan revision(s).  If the patient is more acutely ill, the surveyor should 
see an increase in the frequency of documentation describing the patient’s illness, treatment, and 
interventions, and the patient’s progress and changes to the treatment plan, if appropriate.  
 
Survey Procedures §482.61(d) 
 
• Review the sample of medical records and verify that changes in the patient’s condition 
are reflected in the progress notes and recommendations for revisions to the current 
treatment plan are included.