CHUNK_ID: CMS-T235-A-1641
TYPE: regulatory_section
A_TAG: A-1641
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 416
TOPICS: medical_records, medical_staff, psychiatric
========================================================================

A-1641 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(c)(1)(i) The written plan must include—A substantiated diagnosis; 
 
Interpretive Guidelines §482.61(c)(1)(i) 
 
The substantiated diagnosis serves as the basis for psychiatric treatment interventions.  A 
substantiated diagnosis is the psychiatric diagnosis identified by the qualified practitioner and 
agreed upon by the treatment team to be the primary focus upon which treatment planning will 
be based. 
 
Data to substantiate the psychiatric diagnosis may be found in, but is not limited to, the 
psychiatric evaluation, the medical history and physical examination, laboratory tests, medical 
and other psychological consults, assessments done by disciplines involved in patient evaluations 
and information supplied from other sources such as community agencies and significant others. 
 
Survey Procedures §482.61(c)(1)(i) 
 
• Review the sample of medical records to verify the substantiated psychiatric diagnosis is 
documented and the psychiatric diagnosis matches the specific problems listed in the 
individualized, comprehensive treatment plan.  
 
• Verify identified physical problems and other health conditions are included as a part of 
the substantiated psychiatric diagnosis if they require treatment, or interfere with 
treatment during the patient’s hospitalization. 

 
 
 
• When a psychiatric evaluation results in a new diagnosis or additional psychiatric 
diagnosis, verify that the treatment or intervention recommendation is added to the 
comprehensive treatment plan.  Review the treatment plan to verify that the diagnosis is 
addressed.