CHUNK_ID: CMS-T235-A-1633
TYPE: regulatory_section
A_TAG: A-1633
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 350
TOPICS: medical_records, psychiatric
========================================================================

A-1633 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(b)(3) [Each patient must receive a psychiatric evaluation that must--] Contain a 
record of mental status; 
 
Interpretive Guidelines §482.61(b)(3) 
 

 
 
The purpose of the mental status examination is to obtain evidence of symptoms and signs of 
mental disorders, including danger to self and/or others, that are present at the time of the 
interview. (Practice Guidelines for the Psychiatric Evaluation of Adults Third Edition 2016, 
released by the American Psychological Association).  The mental status examination describes 
the appearance and behavior, emotional response, verbalization, thought content, and cognition 
of the patient as reported by the patient and observed by the examiner at the time of the 
examination.  
 
Survey Procedure §482.61(b)(3) 
 
• Review the sample of patient records and verify that the patient’s mental status is 
described in the psychiatric evaluation and documented in the medical record. Ensure 
the mental status describes such specific examples as the patient’s appearance and 
behavior, emotional response to interventions and other situations, verbalization ability, 
cognition, etc. 
 
• Interview patients and family members or others significantly involved with the patient to 
determine if patient’s mental status is accurately reflected in the record.