CHUNK_ID: CMS-T235-A-0803
TYPE: regulatory_section
A_TAG: A-0803
CFR_SECTION: §482.43
CFR_TITLE: Discharge Planning Process
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 345
TOPICS: discharge_planning
========================================================================

A-0803 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(a)(7) Standard: Discharge Planning Process 
 
(7) The hospital must assess its discharge planning process on a regular basis. The 
assessment must include ongoing, periodic review of a representative sample of discharge 
plans, including those patients who were admitted within 30 days of a previous admission, 
to ensure that the plans are responsive to the patient post-discharge needs. 
 
Interpretive Guidelines §482.43(a)(7) 
 
Hospitals must provide evidence of an ongoing review of their discharge planning process to 
evaluate whether the patient’s discharge plans are meeting the discharge needs of the patient. 
The ongoing review must include a representative sample of discharge plans, including patients 
that have been readmitted to the hospital within 30 days of the previous discharge. This 
requirement is important because an effective discharge plan should prevent avoidable hospital 
readmissions.  
 
Additionally, this ongoing assessment must be on a periodic basis as determined by hospital 
policy. 
 
Survey Procedures §482.43(a)(7) 
 
•    Verify that the hospital reviews a representative sample of patient discharge plans at 
regular intervals of time, as per hospital policy, including those patients who were 
readmitted within 30 days of a previous admission.