CHUNK_ID: CMS-T235-A-1626
TYPE: regulatory_section
A_TAG: A-1626
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 538
TOPICS: medical_records, medical_staff, surgical_services
========================================================================

A-1626 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(a)(5) When indicated, a complete neurological examination must be recorded at 
the time of the admission physical examination. 
 
Interpretive Guidelines §482.61(a)(5) 
 
The Hospital CoPs, Tag A-0358 Hospital standard §482.22(c)(5)(i), requires that a medical 
history and physical be completed and documented for each patient, no more than 30 days 
before or 24 hours after admission or registration, but prior to surgery or a procedure requiring 
anesthesia services.  The medical history and physical examination must be completed and 
documented by a physician (as defined in section 1861(r) of the Act), an oral and maxillofacial 
surgeon, or other qualified licensed individual in accordance with State law and hospital policy.  
Any concerns related to the medical history and physical examination requirements should be 
cited under Tag A-0358.  The examining practitioner makes a determination, in accordance with 
State law and hospital policy, as to whether a neurological examination is warranted. If the 
findings of the medical history and physical examination indicate the need for a neurological 
examination, it must be completed at the same time the admission physical examination is being 
conducted and must be documented in the medical record.  
 
Survey Procedures §482.61(a)(5) 
 
• Review the sample of patient records and verify that, when the history and physical 
examination indicates, a neurological examination was completed and documented at the 
time the admission history and physical examination was completed. 
 

 
 
• If no neurological examination is present in the medical record, is there documentation 
from the practitioner who completed the history and physical examination that states a 
neurological examination was not indicated? 
 
• Verify that neurological function screening/examination was done (when indicated) and 
recorded at the time of the admission physical examination, and that a complete, 
comprehensive neurological exam was ordered, completed and recorded in the medical 
record in a timely manner.