CHUNK_ID: CMS-T235-A-0786
TYPE: regulatory_section
A_TAG: A-0786
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 338
TOPICS: antibiotic_stewardship, infection_control
========================================================================

A-0786 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(d)(1) The unified and integrated infection prevention and control and antibiotic 
stewardship programs are established in a manner that takes into account each member 
hospital's unique circumstances and any significant differences in patient populations and 
services offered in each hospital;  
 
Interpretive Guidelines §482.42(d)(1) 
 
Although a hospital system has the flexibility to develop a unified and integrated infection 
prevention and control program and antibiotic stewardship program for all of the separately 
certified hospitals within its system, there must be evidence that the system-wide programs have 
taken in to account the significant differences in patient populations and services offered that 
provide unique circumstances for each member hospital.  
 
Survey Procedures §482.42(d)(1) 
 
• Review the infection prevention and control program and antibiotic stewardship program 
and identify unified infection prevention and control and antibiotic stewardship policies 
and activities and how these take into account the hospital's population and services 
offered. 
 
• Identify the process by which the hospitals’ population and services are integrated into 
the infection prevention and control and antibiotic stewardship programs.