CHUNK_ID: CMS-T235-A-0286-survey_procedures
TYPE: regulatory_section
A_TAG: A-0286
CFR_SECTION: §482.21
CFR_TITLE: Program Scope
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 375
TOPICS: QAPI, governing_body, infection_control, medical_staff, patient_rights
========================================================================

Survey Procedures 
 
• Ask to see evidence of the medical error/adverse event reporting system.  Ask for a copy of 
the medical error and adverse event reporting policy.  Ask for a demonstration of how to use 
the system and how the system is able to organize the reported data for meaningful analysis. 
 Can the system organize the data by type of error/adverse event?   
 Can the system organize the data by dates to show trends over time?  
 Can the system organize the data by shift, by unit where the error occurred, etc.? 

 
• Ask to see evidence of hospital-wide staff education and training regarding what errors and 
adverse events must be reported and how to report them.  Look at the materials used for 
education and training.   
 Are there training records to show staff received the training? 
 
•  Interview staff in various units to assess their understanding of identifying and reporting 
medical errors and adverse events. 
 
• Select a sample of several (at least three) adverse events or errors the hospital has tracked 
and ask to see written evidence it has used a systemic approach (e.g., root cause analysis 
(RCA)) to analyze the cause of the events and errors), implemented changes based on the 
identified causes to prevent further events or errors, conducted periodic data collection to 
verify if the changes resulted in improvements, and analyzed the post-implementation data to 
assess whether the improvement (if there was an improvement) was sustained over time.