CHUNK_ID: CMS-T235-A-1623
TYPE: regulatory_section
A_TAG: A-1623
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 735
TOPICS: medical_records, psychiatric
========================================================================

A-1623 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(a)(2) A provisional or admitting diagnosis must be made on every patient at the 
time of admission, and must include the diagnosis of intercurrent diseases as well as the 
psychiatric diagnosis. 
 
Interpretive Guidelines §482.61(a)(2) 
 
Every psychiatric patient must have an admission or provisional psychiatric diagnosis 
documented utilizing the most current edition of the American Psychiatric Association’s 
Diagnostic and Statistical Manual (DSM) or the approved International Classification of 
Diseases (ICD) nomenclature. This diagnosis is made and documented on each patient at the 
time of the inpatient admission order is entered into the medical record.  A provisional diagnosis 
is determined by the admitting psychiatrist, physician, or licensed independent practitioner, 
based on the patient’s medical and psychiatric condition, and information gathered at the time of 
admission. The admitting psychiatrist, physician or licensed independent practitioner issues a 
provisional diagnosis when he/she first evaluates the patient to form the basis of the initial 
treatment until further tests, assessments, and information are available to determine a final 
diagnosis. Provisional in this sense means existing until being permanently replaced. The final 
diagnosis may differ from the provisional diagnosis if subsequent evaluation and observation 
support a change. 
 
If a diagnosis is absent, there must be justification for its absence. For example, if a patient was 
psychotic on admission and was not accompanied by family or significant others.  
 
Intercurrent (other than psychiatric) diagnoses are diseases that occur during the course of 
another disease and must be documented when they are made.  Intercurrent diagnoses may also 

 
 
be identified as co-morbidities.  Attention should be paid to physical examination notes, 
including known medical conditions, allergies, recent exposure to infections, illness, or 
substance abuse.  In addition, attention should be paid to available laboratory or test reports 
that identify abnormal findings to see that these are reflected by an appropriate diagnosis. 
 
These diagnoses may be found in a variety of locations in the medical record, e.g., the 
identification/face sheet, the findings of admission physical examination, the psychiatric 
evaluation, the admission workup, or the physician’s progress notes. Diagnostic categories 
should include physical illness when present.  
 
Survey Procedures §482.61(a)(2) 
 
• Review the sample of patient records and verify that a provisional or admitting diagnosis 
is present; verify the diagnosis was made at the time of the inpatient admission. 
 
• Review the medical records to verify intercurrent diagnoses are documented to include 
known medical conditions or co-morbidities as well as the psychiatric diagnosis.