CHUNK_ID: CMS-T235-A-0471
TYPE: regulatory_section
A_TAG: A-0471
CFR_SECTION: §482.24
CFR_TITLE: Medical Records
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 458
TOPICS: medical_records
========================================================================

A-0471 
(Rev. 235; Issued 01-16-26; Effective Date 06-30-20; Implementation Date 04-30-21) 
 
§482.24 Condition of Participation: Medical Records.  
 
(d) Standard: Electronic notifications. If the hospital utilizes an electronic medical records 
system or other electronic administrative system, which is conformant with the content exchange 
standard at 45 CFR 170.205(d)(2), then the hospital must demonstrate that— 
 
(5) The hospital has made a reasonable effort to ensure that the system sends the 
notifications to all applicable post-acute care services providers and suppliers, as 
well as to any of the following practitioners and entities, which need to receive 
notification of the patient's status for treatment, care coordination, or quality 
improvement purposes: 
 
(i) The patient's established primary care practitioner; 
 
(ii) The patient's established primary care practice group or entity; or 
 
 
 
 
(iii) Other practitioner, or other practice group or entity, identified  
 
 
 
by the patient as the practitioner, or practice group or entity,  
 
 
 
 
primarily responsible for his or her care 
 
Interpretive Guidance §482.24(d)(5): 
 
The hospital is expected to make every attempt to send notifications of the patient’s status to all 
applicable post-acute providers and suppliers, in addition to the patient’s primary care 
practitioner, primary care group, or other practitioner or group that is identified by the patient 
that may be responsible for the patient’s care. For example, patient may request that these 
admission, discharge, and transfer notifications be sent to a specialist responsible for their care, 
that is not their primary care provider. This requirement does not limit the hospital’s ability to 
notify additional entities based on hospital policy, such as ACO attribution lists.