CHUNK_ID: CMS-T235-A-0315
TYPE: regulatory_section
A_TAG: A-0315
CFR_SECTION: §482.21
CFR_TITLE: Executive Responsibilities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 790
TOPICS: governing_body, medical_staff
========================================================================

A-0315 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
Providing Adequate Resources 
§482.21(e) Standard: Executive Responsibilities 
 
[§482.21(e) The hospital’s governing body (or organized group or individual who 
assumes full legal authority and responsibility for operations of the hospital), 
medical staff, and administrative officials are responsible and accountable for ensuring the 
following:] 
 
(4) That adequate resources are allocated for measuring, assessing, improving, and 
sustaining the hospital’s performance and reducing risk to patients. 
 
Interpretive Guidelines §482.21(e)(4) 
 
The resources dedicated to the QAPI program should be commensurate with the  overall scope 
and complexity of the services provided by the hospital.  The hospital’s governing body, in 
collaboration with its administrative officials and medical staff, should allocate adequate 
resources to carry out the functions specified by the QAPI program CoP requirements.  
Adequate resources would mean that the hospital provides sufficient numbers of staff (including 
consultants, as needed), staff time, information systems, and education and training to support 
all elements of the QAPI programs’ required activities and projects. In addition, adequate means 
that staff should be qualified to perform the QAPI functions to which they are assigned.  
Qualified also means staff have experience or training in the functions for which they are 
responsible.  The hospital may choose to use qualified and experienced contractors for the day-

 
 
to-day technical aspects of the QAPI program, such as data collection and analysis. However, 
the hospital’s governing body retains the responsibility for the ongoing management of the QAPI 
program, even when a contractor is used for those functions. 
 
CMS does not prescribe a particular formula for determining whether the hospital has allocated 
adequate resources to its QAPI program.  However, hospitals should be able to demonstrate 
inclusion of the QAPI program in its budget process and identify in detail the resources it 
dedicates to the QAPI program. This includes the resources that a contracted service has 
allocated to support QAPI functions.  Additionally, the hospital must be able to provide evidence 
of the number of staff it has allocated to focus on the management and oversight of the day-to-
day QAPI program functions.   
 
 
Survey Procedures 
 
• Ask to see detailed evidence of the resources (staff, staff time, education, information 
systems, etc.) that are provided to support required QAPI functions.   
 
• Ask to see evidence that staff are qualified to engage in their respective QAPI 
responsibilities. 
• Have all staff been educated and trained on how to report errors and adverse 
events? 
• Have staff that are required to conduct data collection and analysis received 
training or possess experience in these functions? 
 
• For those services provided under contract, ask to see evidence that contracted services 
have been incorporated into the QAPI program and that there is governing body 
oversight of these services and the QAPI program.