CHUNK_ID: CMS-T235-A-0716
TYPE: regulatory_section
A_TAG: A-0716
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 684
TOPICS: infection_control
========================================================================

A-0716 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 

 
 
§482.41(b)(7) - A hospital may install alcohol-based hand rub dispensers in its facility if the 
dispensers are installed in a manner that adequately protects against inappropriate access. 
 
Interpretive Guidelines, 482.41(b)(7): 
 
Alcohol-based hand rub (ABHR) dispensers are a common infection control method.  
Healthcare-acquired infections are of increasing concern, and many such infections are 
transmitted because health care workers do not wash their hands or do so improperly or 
inadequately. An important aspect of getting health care workers to use ABHR dispensers is their 
accessibility.  The American Hospital Association commissioned a study to determine the safest 
method to place ABHR dispensers in corridors.  As a result of this study, the LSC was amended 
to permit their use under certain conditions in patient care rooms and egress corridors.   
 
In addition, CMS requires that ABHR dispensers be installed in a manner that protects against 
inappropriate access by persons who may not comprehend the associated risks of misusing 
ABHR solutions, which are both toxic and flammable (e.g., children, individuals with intellectual 
disabilities, psychiatric patients, etc.).  In order to avoid dangerous situations, a facility must 
take appropriate precautions to secure ABHR dispensers from inappropriate access.  This means 
facilities could choose not to install ABHR dispensers in locations where vulnerable populations 
exist, or a facility may choose to install ABHR dispensers only in areas that can be easily and 
frequently monitored, such as in view of a nurse’s station or areas that are continuously 
monitored with a security camera, or not install them at all in other areas.  It is up to the 
hospital to decide how best to secure ABHR dispensers against inappropriate access. 
 
Regular maintenance of ABHR dispensers is seen as a crucial step in making sure that dispensers 
do not leak contents, which would allow inappropriate access.  Hospitals are expected to 
maintain ABHR dispensers in accordance with manufacturers’ guidelines.  If the manufacturer 
does not have specific maintenance requirements, the facility is expected to develop its own 
policies and procedures to maintain all ABHR dispensers. 
 
Survey Procedures §482.41(b)(7): 
 
• Determine whether ABHR dispensers are adequately protected against inappropriate 
access. 
• Determine whether the hospital maintains the ABHR dispensers in accordance with the 
manufacturer’s guidelines, or, if there are no manufacturer’s guidelines, that the hospital 
has adopted policies and procedures to ensure that the dispensers are maintained.