CHUNK_ID: CMS-T235-A-0361
TYPE: regulatory_section
A_TAG: A-0361
CFR_SECTION: §482.22
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 371
TOPICS: medical_staff
========================================================================

A-0361  
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[The bylaws must:] 
 
§482.22(c)(5) - [Include a requirement that  --] 
 
 
(iv)  The medical staff develop and maintain a policy that identifies those patients 
for whom the assessment requirements of paragraph (c)(5)(iii) of this section 
would apply.  The provisions of paragraphs (c)(5)(iii), (iv), and (v) of this 
section do not apply to a medical staff that chooses to maintain a policy that 
adheres to the requirements of paragraphs of (c)(5)(i) and (ii) of this section for 
all patients. 
 
Interpretive Guidelines §482.22(c)(5)(iv) 
 
 
A hospital and medical staff have the flexibility of implementing a written policy for determining 
a less comprehensive assessment instead of a comprehensive history and physical to be 
performed for specific outpatients receiving specific surgeries or procedures.  
 
If a hospital and medical staff choose not to develop a written policy to address the requirements 
at §482.22(c)(5)(iii), (iv), and (v), the medical staff will continue to adhere to medical staff 
policy requirements at §482.22(c)(5)(i) and (ii). 
 
Survey Procedures §482.22(c)(5)(iv) 
 

 
 
• Review medical staff policies for history and physical requirements for patients receiving 
outpatient surgeries and procedures to determine if the hospital has exercised the option 
of an assessment in place of a comprehensive history and physical for specific outpatient 
surgeries.