CHUNK_ID: CMS-T235-A-0771
TYPE: regulatory_section
A_TAG: A-0771
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 809
TOPICS: QAPI, antibiotic_stewardship, governing_body, infection_control, medical_staff, nursing_services
========================================================================

A-0771 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[§482.42(c)(1) The governing body must ensure all of the following:] 
(ii)  All HAIs and other infectious diseases identified by the infection prevention and 
control program as well as antibiotic use issues identified by the antibiotic stewardship 
program are addressed in collaboration with hospital QAPI leadership. 
 
Interpretive Guidelines §482.42(c)(1)(ii) 
 
Hospitals are required to coordinate internally among all components responsible for infection 
control and antibiotic stewardship, including, but not limited to, the infection prevention and 
control program, the antibiotic stewardship program, the QAPI program, the medical staff, 
nursing services, laboratory services, and pharmacy services. 
 
The hospital’s governing body, the medical staff, and the director of nursing must ensure that the 
hospital-wide Quality Assessment and Performance Improvement (QAPI) program and staff in-
service training programs address problems identified through the infection prevention and 
control program and the antibiotic stewardship program.  To reflect the importance of infection 
control and antibiotic stewardship, the regulations specifically require that the hospital’s QAPI 
and training programs must be involved in addressing problems identified by the infection 
control program and antibiotic stewardship program and hold the leadership jointly responsible 
for linking the infection control program and antibiotic stewardship program with the QAPI and 
training programs.  These hospital leaders are also held explicitly responsible for implementing 
successful corrective action plans.  In order to accomplish this, hospital leaders must monitor 
adherence to corrective action plans, as well as assess the effectiveness of actions taken, with 
implementation of revised corrective actions as needed. 
 
Education on the principles and practices for preventing infections and the transmission of 
infectious agents and the appropriate use of antibiotics within the hospital should be provided to 
anyone who has an opportunity for contact with patients or medical equipment or prescribing, 
preparing or administering antibiotics, e.g., nursing and medical staff; pharmacy staff, 
therapists and technicians, such as those involved in respiratory, physical, and occupational 
therapy and radiology and cardiology services; phlebotomists; housekeeping and maintenance 
staff; volunteers; and all students and trainees in healthcare professions.  
 
Survey Procedures §482.42(c)(1)(ii) 
 
•    Confirm that the hospital’s infection control program and antibiotic stewardship 
program are being coordinated with their QAPI leadership, medical staff, nursing 
services, and pharmacy services. 

 
 
 
•    Determine whether the hospital’s QAPI program and staff in-service training programs 
address problems identified by the infection control officer(s) and antibiotic stewardship 
staff.   
 
•    Determine whether infection control and antibiotic use problems identified are reported 
to the hospital’s leadership.  Verify that hospital leadership takes steps to ensure that 
corrective actions are implemented and successful.