CHUNK_ID: CMS-T235-A-0775
TYPE: regulatory_section
A_TAG: A-0775
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 361
TOPICS: infection_control, medical_staff
========================================================================

A-0775 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[§482.42(c)(2) The infection preventionist(s)/infection control professional(s) is responsible 
for:] 
(iv)  Competency-based training and education of hospital personnel and staff, including 
medical staff, and, as applicable, personnel providing contracted services in the hospital, on 
the practical applications of infection prevention and control guidelines, policies, and 
procedures. 
 
Interpretive Guidelines §482.42(c)(2)(iv) 
 
The hospital’s infection preventionist(s) and/or infection control professional(s) must take an 
active role in the competency-based training and education of hospital personnel and staff, 
including medical staff, and, as applicable, personnel providing contracted services in the 
hospital.  This training and education must include the practical applications of infection 
prevention and control guidelines, policies, and procedures.  
 
Survey Procedures §482.42(c)(2)(iv) 
 
•    Review the hospital’s policies and procedures on training and educating staff. 
 
•    Confirm that the hospital’s infection preventionist(s) and/or infection control 
professional(s) training and education of hospital personnel and staff is competency-
based. 
 
• Verify that training on the practical applications of infection prevention and control 
guidelines is occurring by reviewing the staff records on completed competencies.