CHUNK_ID: CMS-T235-A-1630
TYPE: regulatory_section
A_TAG: A-1630
CFR_SECTION: §482.61
CFR_TITLE: Psychiatric Evaluation
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 283
TOPICS: medical_records, psychiatric
========================================================================

A-1630 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(b) Standard: Psychiatric Evaluation. Each patient must receive a psychiatric 
evaluation that must-- 
 
Interpretive Guidelines §482.61(b) 
 
The psychiatric evaluation is done for the purpose of determining the patient’s diagnosis and 
treatment.  Therefore, it must contain the necessary information to justify the diagnosis and 
planned treatment. 
 
Survey Procedures §482.61(b) 
 
• Review the hospital policies and procedures for completing the psychiatric evaluations.  
If utilized, verify non-physician practitioners are privileged to complete part or all of the 
psychiatric evaluation. 
 
• Review the sample of patient records and verify that a psychiatric evaluation has been 
completed and documented in the medical record for the patients. 
 
• If there is a change in psychiatric diagnosis or if a new diagnosis is added, verify that the 
change in diagnosis is supported by documentation of the patient’s condition or the 
current symptoms the patient exhibits. The rationale for changing the diagnosis must be 
documented.