CHUNK_ID: CMS-T235-A-0273
TYPE: regulatory_section
A_TAG: A-0273
CFR_SECTION: §482.21
CFR_TITLE: Program Scope
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1744
TOPICS: governing_body
========================================================================

A-0273 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation:01-16-26) 
 
 
Data Collection & Analysis 
 
§§482.21(a), 482.21(b)(1), 482.21(b)(2)(i), & 482.21(b)(3) 
 
§482.21(a) Standard: Program Scope 
 
(1) 
The program must include, but not be limited to, an ongoing program that shows 
measurable improvement in indicators for which there is evidence that it will improve health 
outcomes…. 
 
(2) 
The hospital must measure, analyze, and track quality indicators…and other aspects of 
performance that assess processes of care, hospital service, and operations. 
 
§482.21(b) Standard: Program Data. 
 
(1) 
The program must incorporate quality indicator data including patient care data, and 
other relevant data such as data submitted to or received from Medicare quality reporting and 
quality performance programs, including but not limited to data related to hospital 
readmissions and hospital-acquired conditions. 
 
(2) 
The hospital must use the data collected to-- 
(i) Monitor the effectiveness and safety of services and quality of care; and…. 
 

(3) 
The frequency and detail of data collection must be specified by the hospital’s governing 
body. 
 
Interpretive Guidance §§482.21(a), 482.21(b)(1), 482.21(b)(2)(i), & 482.21(b)(3) 
 
Quality Indicators and Data Analysis 
A QAPI program should include the continuous collection and analysis of quality indicators/data and 
corrective actions as appropriate to remedy processes, operations, and services that will improve 
patient outcomes.  The quality indicator data should include patient care data such as adverse events 
and other data such as that received from Medicare quality reporting and performance programs. 
Examples of those measures may include, but not limited to, Hospital Consumer Assessment of 
Healthcare Providers and Systems (HCAHPS) data, maternal morbidity, sepsis, and safe opioid 
practices.  The data gathered for quality indicators should be used to determine if the services provided 
by the hospital are effective toward delivering safe, quality care to the patients it serves. There may also 
be considerations for cultural competence as hospitals develop these measures. The hospital should 
demonstrate that the quality indicators it has selected, along with the associated data, are used to 
monitor quality and safety and to also identify opportunities for quality improvement.   
 
An analysis of the data should demonstrate that the quality indicators used produce measurable 
improvement related to the specific quality indicator.  For example, a medication error indicator 
included in the program must demonstrate a decrease in medication errors.  The care process of proper 
hand hygiene (handwashing) must demonstrate increased staff compliance with hand hygiene standards 
of practice.  A central line infection indicator must demonstrate a decrease in the incidence and 
prevalence of central line infections.  Measurable improvement is evidenced by quantifiable data.  For 
example, a hospital may have identified 10 medication errors in one month in its ICU.  After analysis of 
the errors and implementation of medication administration changes, it tracks medication errors over 
the next 6 months.  The 6 months of data show that there was only 1 medication error in the ICU over 
the entire 6 months.  In this example, this is measurable improvement evidenced by data. CMS does not 
prescribe thresholds for acceptable improvement and expects hospitals to determine these thresholds in 
accordance with national standards of practice.  
 
Additionally, a hospital is allowed  to develop its own measures and indicators  that are based on the 
scope and complexity of its their services, and on considerations for the health equity of its specific 
patient population. Under the QAPI CoP, a hospital is not required to use any specific set of measures 
or indicators. 
 
Governing body responsibility for frequency and detail of data collection 
The governing body is responsible for specifying the frequency and the detail of the data collection, 
which may include, but is not limited to, what data will be collected, what the data is intended to 
measure, in what areas of the hospital the data will be collected, and how frequently the various types of 
data will be collected.   This does not mean that the governing body is expected to have a high degree of 
technical expertise in the area of quality data collection.  However, the governing body must have 
information that describes the hospital’s QAPI data collection program in sufficient detail so that the 
governing body is able to determine what program data requirements to approve.   
 

There must be evidence that the governing body has had an active role in the development and ongoing 
planning of the frequency and detail of QAPI data collection. Such evidence may be documentation in 
the governing body meeting minutes that it has reviewed and approved the frequency and detail of the 
QAPI data collection program.     
 
  
Survey Procedures §482.21(a) 
 
• Ask QAPI staff to provide a list of the quality indicators they are currently tracking. 
• Verify that this includes the tracking of adverse events. 
• Verify that the quality indicator data include patient care data, and other relevant data such 
as that received from Medicare quality reporting and performance programs, including, but 
not limited to, data related to hospital readmissions and hospital-acquired conditions. 
• Verify that the quality indicators are reflective of the hospital’s patient population. 
 
• Ask QAPI staff to provide evidence (measurement data) of measurable improvements in the quality 
indicators it has selected for its program. 
• Verify that improvements are ongoing (several data analyses showing improvement over 
time) and not just one-time events. 
• If the evaluation did not show improvements or sustained improvements, is there evidence 
that the hospital implemented a revised or new solution? 
 
Survey Procedures §482.21(b) 
 
• Ask to see evidence that the governing body has specified the frequency and detail of QAPI program 
data collection 
• Look at governing body meeting minutes. 
• Do QAPI program reviews include this information?  
 
• Verify the hospital is using the data being collected to monitor the safety and quality of care. 
• Select a sample of data being collected and ask the governing body or other appropriate 
leadership to explain how the collection of the particular data is used to monitor quality and 
safety.  
 
• Verify the hospital is using the data being collected to identify opportunities for improvement 
• Select a sample of data being collected and ask the governing body or other appropriate 

leadership to give examples of how the specific data has identified opportunities for 
improvement.  
• Ask to see documented evidence of the opportunities the hospital has identified for 
improvement based on the collection of data