CHUNK_ID: CMS-T235-A-0723
TYPE: regulatory_section
A_TAG: A-0723
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 213
========================================================================

A-0723 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(d)(1) - Diagnostic and therapeutic facilities must be located for the safety of 
patients. 
 
Interpretive Guidelines §482.41(d)(1) 
 
Diagnostic and therapeutic facilities must be in rooms or areas specifically designed for the 
purpose intended.  Facilities must be designed and maintained to ensure the safety of patients 
and to minimize the risk of harm, e.g. unintended exposure to radiation. 
 
Survey Procedures §482.41(d)(1) 
 
Determine whether x-ray, physical therapy, and other specialized services are provided in areas 
appropriate for the services provided for the safety of patients.  When specialized services are 
provided outside of designated locations (e.g. at the bedside), ensure the safety of patients, 
visitors and staff is maintained.