CHUNK_ID: CMS-T235-A-1655
TYPE: regulatory_section
A_TAG: A-1655
CFR_SECTION: §482.61
CFR_TITLE: Recording Progress
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 695
TOPICS: medical_records, rehabilitation
========================================================================

A-1655 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(d) Standard: Recording Progress. Progress notes must be recorded by the 
physician(s), psychologists, or other licensed independent practitioner(s) responsible for the 
care of the patient as specified in §482.12(c); nurse, social worker and, when appropriate, 
others significantly involved in active treatment modalities.  
 
Interpretive Guidelines §482.61(d) 
 
Progress notes must be recorded by the doctor of medicine or osteopathy, psychologists, or other 
licensed independent practitioners responsible for the care of the patient as specified in 
§482.12(c), nurse, social worker and, when appropriate, others significantly involved in active 
treatment modalities.  
  
• Doctor of medicine or osteopathy (MD/DO): Progress notes must be recorded by the 
physician(s), psychologist(s), or other licensed independent practitioner(s) responsible 
for the care of the patients as specified in §482.12(c). 
 
• Nurses: Nursing progress notes documentation must be current and should give a clear 
picture of the patient’s needs and the patient’s response to nursing interventions. Nursing 
progress notes must follow hospital policy and nationally recognized standards of 
practice. 
 
• Social workers: Those who are significantly involved in active treatment 
modalities/interventions must provide current documentation of every therapeutic 
engagement and intervention, and the patient’s response to the treatment. Social work 
progress notes must follow hospital policy and nationally recognized standards of 
practice. 
 
• Staff from other disciplines, e.g., rehabilitative therapy, recreational therapy, group 
therapy, and psychology: Those who are significantly involved in active treatment 
modalities/interventions must provide current documentation of every therapeutic 
engagement and intervention, and the patient’s response to the treatment. Progress notes 
documented by individual disciplines must follow hospital policy and nationally 
recognized standards of practice. 
 
Survey Procedures §482.61(d) 
 
• Verify that Medicare patients are under the care of a MD/DO, psychologist(s), or other 
licensed independent practitioners responsible for the care of the patient. 

 
 
 
Review a sample of medical records and verify that physicians, nurses, social workers, 
and other care providers who are significantly involved in active treatment 
modalities/interventions are documenting the patient’s progress toward achieving the 
individualized treatment goals. 
 
• Do the progress notes provide a clear picture of the patient’s progress or lack thereof? 
Do the physicians, nurses, social workers, and other care providers make 
recommendations for further care?