CHUNK_ID: CMS-T235-A-1645
TYPE: regulatory_section
A_TAG: A-1645
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 376
TOPICS: medical_records, psychiatric, rehabilitation
========================================================================

A-1645 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(c)(1)(v) [The written plan must include—] Adequate documentation to justify the 
diagnosis and the treatment and rehabilitation activities carried out. 
 
Interpretive Guidelines §482.61(c)(1)(v) 
 
All psychiatric hospitals must provide documentation with sufficient frequency to justify the 
patient’s diagnosis, and the treatment and rehabilitative activities that are carried out.  The 
content of the notes must indicate the reason(s) for the treatment provided, the rehabilitative 
activities provided, and the patient’s response to the treatment and rehabilitative activity. 
Additionally, the progress and treatment notes should reflect the goals of the individualized 
treatment plan. The numbers, types, frequency, and content of progress and treatment notes 
completed by appropriate qualified personnel may be evidence of adequate documentation.  
 
Survey Procedures §482.61(c)(1)(v) 
 
• Review the sample of medical records to determine if there is adequate documentation in 
progress and treatment notes to justify the patient’s diagnosis and the treatment and 
rehabilitative activities that were carried out; Refer to §482.61(d), Tag A1660, for 
minimum frequency requirements.  
 
• Verify the appropriate qualified personnel completed the progress and treatment notes. 
 
• Verify that the patient’s participation and responses to the treatment and rehabilitative 
activities are documented.