CHUNK_ID: CMS-T235-A-1690
TYPE: regulatory_section
A_TAG: A-1690
CFR_SECTION: §482.62
CFR_TITLE: Director of inpatient psychiatric services; medical staff
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 638
TOPICS: medical_staff, psychiatric
========================================================================

A-1690 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
§482.62(b) Standard: Director of inpatient psychiatric services; medical staff. Inpatient 
psychiatric services must be under the supervision of a clinical director, service chief, or 
equivalent who is qualified to provide the leadership required for an intensive treatment 
program… 
 
Interpretive Guidelines §482.62(b) 
 

 
 
All psychiatric care provided in the psychiatric hospital must be under the supervision of a 
single clinical director, service chief, or equivalent.  The individual must be a licensed MD or 
DO who is a psychiatrist. 
 
Inpatient psychiatric services provide intensive diagnostic evaluation, emergent treatment, 
treatment to stabilize individuals in crisis, and long-term chronic treatment. The following 
functions are examples of psychiatric services under the supervision of the clinical director, 
service chief, or equivalent:   
 
• Admission interviews,  
 
• Assessments and evaluations,  
 
• Psychiatric and medical work-ups,  
 
• Treatment team leadership, 
  
• Medication management, 
 
• On-call provision of emergency psychiatric and medical treatment, 
  
• Provision of individual, group and family therapies, 
  
• Provision of clinical supervision to other professionals and paraprofessionals, 
  
• Provision of medical and psychiatric educational workshops and conferences for all staff, 
and  
 
• Provision of consultation to staff for clinical and/or administrative matters. 
 
The hospital must demonstrate how their selection for medical director, service chief, or 
equivalent is qualified to provide the leadership required for an intensive treatment program, 
following nationally recognized standards of practice. 
 
Survey Procedure §482.62(b) 
 
• 
Verify that a single MD/DO who is a psychiatrist is responsible for supervising inpatient 
psychiatric services.  
 
• Review the credentialing file of the clinical director to verify qualifications and 
the leadership exhibited for the scope of psychiatric treatment programs needed 
by patients.   
 
• Request and review evidence to verify that the clinical director plays an integral part in 
supervising the planning, evaluation, and revision of policies, procedures, and activities 

 
 
that affect the safety, quality, and compliance related to inpatient psychiatric treatment 
or services.  
 
• Review medical staff meeting documents, QAPI, and related committee notes to verify the 
supervision and leadership activities of the clinical director.