CHUNK_ID: CMS-T235-A-0702
TYPE: regulatory_section
A_TAG: A-0702
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 288
TOPICS: physical_environment
========================================================================

A-0702 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(a)(1) - There must be emergency power and lighting in at least the operating, 
recovery, intensive care, and emergency rooms, and stairwells.  In all other areas not 
serviced by the emergency supply source, battery lamps and flashlights must be available. 
 
Interpretive Guidelines §482.41(a)(1) 
 
The hospital must comply with the applicable provisions of the 2012 edition of the National Fire 
Protection Amendments (NFPA) LSC  and mandatory references, such as, Health Care Facilities 
Code and National Electric Code, which contain requirements for emergency lighting and 
emergency power.  In locations not required to have emergency power and lighting by the LSC 
or its applicable references, battery lamps and flashlights must be readily available. 
 
Survey Procedures §482.41(a)(1) 
 
LSC surveyors will assess the NFPA requirements for emergency power and lighting.  However, 
health and safety surveyors should also assess whether emergency power and lighting are 
observed in operating, recovery, intensive care, emergency rooms, and stairwells.