CHUNK_ID: CMS-T235-A-0799
TYPE: regulatory_section
A_TAG: A-0799
CFR_SECTION: §482.43
CFR_TITLE: Discharge Planning
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 578
TOPICS: discharge_planning
========================================================================

A-0799 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43 Condition of Participation:  Discharge Planning 

 
 
 
The hospital must have in effect a discharge planning process that focuses on the patient 
goals and treatment preferences and includes the patient and his or her caregivers/support 
person(s) in the discharge planning for post-discharge care. The discharge planning 
process and the discharge plan must be consistent with the patient’s goals for care and his 
or her treatment preferences, ensure an effective transition of the patient from hospital to 
post-discharge care, and reduce the factors leading to a preventable hospital readmissions. 
 
Interpretive Guidelines §482.43 
 
Hospital discharge planning is a process that involves hospital staff, patients, and his or her 
caregivers or support person(s) in determining the appropriate post-hospital discharge plan for 
the patient. It includes identifying patient needs for a safe transition from the hospital to his/her 
discharge destination, identifying patient and caregiver preferences and goals for care and 
treatment beyond their hospital stay, and should be inclusive of measures to prevent avoidable 
hospital readmissions.  
 
Hospitals must actively involve patients and their caregivers/ support person(s) throughout the 
discharge planning process. The patient and his or her caregiver, and support person participate 
in the development and implementation of his/her plan of care and discharge planning for post-
discharge care.  
 
The hospital should specify in writing its discharge planning policies and procedures. The 
policies and procedures for the discharge planning process must address all of the requirements 
of 42 CFR 482.43. The hospital must take steps to ensure that its discharge planning policies and 
procedures are implemented consistently. 
 
Survey Procedures §482.43 
 
• Verify that the discharge plan involves hospital staff, patients, and their caregivers/ 
support person(s) in determining the appropriate post-hospital discharge plan for the 
patient. 
 
• Verify that the discharge plan documents the patient’s goals for care and treatment 
preferences. 
 
• Verify that the discharge plan includes a safe transition from the hospital to discharge 
destination.