CHUNK_ID: CMS-T235-A-0720
TYPE: regulatory_section
A_TAG: A-0720
CFR_SECTION: §482.41
CFR_TITLE: Building Safety
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 653
TOPICS: physical_environment
========================================================================

A-0720 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(c) Standard:  Building Safety   
 
Except as otherwise provided in this section, the hospital must meet the applicable 
provisions and must proceed in accordance with the Health Care Facilities Code (NFPA 99 
and Tentative Interim Amendments TIA 12–2, TIA 12–3, TIA 12–4, TIA 12–5 and TIA 12–
6). 
 
(1) Chapters 7, 8, 12, and 13 of the adopted Health Care Facilities Code do not apply to a 
hospital. 
 
(2) If application of the Health Care Facilities Code required under paragraph (c) of this 
section would result in unreasonable hardship for the hospital, CMS may waive specific 
provisions of the Health Care Facilities Code, but only if the waiver does not adversely 
affect the health and safety of patients. 
 
Interpretive Guidelines §482.41(c)(1), (2): 
 
Medicare-participating hospitals must comply with the 2012 edition of the NFPA 99 - Health 
Care Facilities Code (HCFC) and Tentative Interim Amendments 12-2 through 12-6 for all 
inpatient and outpatient care locations.  This includes locations such as emergency departments, 
surgical departments, intensive care units, observation units, etc.  Chapters 7, 8, 12 and 13 of the 
HCFC were not adopted by CMS and therefore do not apply to hospitals.  In addition, the 
hospital must be in compliance with the referenced publications in the HCFC. 
 
Hospitals may request a waiver of specific HCFC provisions that would result in unreasonable 
hardship if applied and would not adversely affect the health and safety of patients.  HCFC 

 
 
waivers may be recommended by the State survey agency or AO, but only the CMS RO may 
grant those waivers for Medicare or Medicaid-participating hospitals. 
 
Survey Procedures §482.41(c)(1), (2): 
 
There is a separate survey form (Form CMS-2786) used by the SA LSC surveyors to evaluate 
compliance with the HCFC. 
 
As part of its survey Plan of Correction, a hospital may request a waiver of specific HCFC 
provisions that would result in unreasonable hardship on a facility and that would have no 
adverse effect on the health and safety of patients. The State survey agency (SAs) or CMS 
approved Accreditation Organizations (AO) may recommend approval of waivers requested by 
providers, but only CMS locations may grant approval of waivers. Therefore, all LSC and HCFC 
waiver requests recommended for approval by SAs and AO, must be forwarded to the CMS 
location for adjudication. There is no authority for either the State or the CMS location to grant 
waivers of Board and Care Occupancy provisions.