CHUNK_ID: CMS-T235-A-1720
TYPE: regulatory_section
A_TAG: A-1720
CFR_SECTION: §482.62
CFR_TITLE: Therapeutic Activities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 602
========================================================================

A-1720 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 

 
 
§482.62(g) Standard: Therapeutic Activities. The hospital must provide a therapeutic 
activities program. 
 
Interpretive Guidelines §482.62(g) 
 
Therapeutic activities refer to any endeavor, other than routine activities of daily living (ADLs), 
in which the patient participates that is intended to enhance, restore, and maintain optimal levels 
of physical, psychosocial, cognitive and emotional functioning.  These include, but are not 
limited to, activities that promote self-esteem, pleasure, comfort, education, creativity, success, 
and independence.  
 
The hospital is responsible for ensuring consistent availability and provision of individualized 
therapeutic activities to inpatients and outpatients.  The therapeutic activities provided must be 
appropriate to the patient’s diagnosis and physical condition, based on the patient’s identified 
needs, appropriate to the setting, and follow nationally recognized standards of practice.  
 
Types of therapies that may be used to restore, maintain and optimize physical and psychosocial 
functioning may include, but are not limited to, Tai Chi, Yoga, dance therapy, music therapy, 
exercise, etc.   
 
The selection of individualized therapeutic activities should be based on the patient’s needs and 
interests, and goals set in the patient’s treatment plan after an assessment by the therapeutic 
activities personnel.   
 
Survey Procedures §482.62(g) 
 
• Verify that the hospital has a therapeutic activities program,   
 
• Ask the hospital leadership to identify the person responsible for the direction of the 
therapeutic activities program, 
 
• Ask the person responsible for directing therapeutic activities: 
 
• To describe how patients are informed of therapeutic activities available, 
 
• To describe the types of therapeutic activities offered, and 
 
• To describe how the activities are appropriate to meet the needs and interests of 
the patient. 
 
• Ask the staff providing therapeutic activities to describe how the activities are selected 
and made available to each patient,  
 
• Verify there are mechanisms in place to provide therapeutic activities during periods 
when certain activities are not available at the facility, yet needed, 
 

 
 
• Interview patients. Ask if they were provided options for therapeutic activities.