CHUNK_ID: CMS-T235-A-0286-interpretive_guidance
TYPE: regulatory_section
A_TAG: A-0286
CFR_SECTION: §482.21
CFR_TITLE: Program Scope
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1444
TOPICS: QAPI, governing_body, infection_control, medical_staff, patient_rights
========================================================================

Interpretive Guidance §§482.21(a)(1), 482.21(a)(2), 482.21(c)(2), & 482.21(e)(3) 
Medical errors and adverse events 

The reporting mechanism for medical errors and adverse events is at the discretion of the hospital.  
CMS does not specify the type of reporting mechanism to be used, but expects that the system will permit 
the hospital to track and analyze medical errors and adverse events in an effective and meaningful 
manner.  As appropriate, hospitals should educate all hospital staff and contract staff on what is 
considered a medical error and an adverse event, as well as when and how to report these events.   
CMS has adopted the following definition of an error from the Quality Interagency Coordination Task 
Force (QuIC) (68 FR 3435, 3436, January 24, 2003):   
 
“An error is defined as the failure of a planned action to be completed as intended or the use of a wrong 
plan to achieve an aim.  Errors can include problems in practice, products, procedures, and systems.” 
 
There are many types of medical errors, including, but not limited to:  
 
• 
Medication administration errors - wrong medication, wrong dosage, wrong patient, etc.; 
•  Surgical errors - wrong patient, wrong site, retained instrument, etc.; 
• Equipment failure – defibrillator without working batteries, IV pump that results in inadvertent 
dosing, alarms not working properly, etc.; 
• Infection control errors – poor aseptic technique, incorrect processing of sterile instruments and 
equipment, incorrect isolation practices, lack of standard precautions, etc.; 
• Blood transfusion-related errors – wrong patient, wrong blood product administered, etc.; and 
• Diagnostic errors – misdiagnoses leading to incorrect choice of therapy, failure to use an indicated 
diagnostic test, misinterpretation of test results, failure to act properly on abnormal results. 
 
Not every medical error results in harm to a patient; the error may be detected and addressed before a 
harmful effect can occur (a “near miss”) or the consequence of the error may be minimal.  From a 
patient safety perspective, a near miss is considered an error and much can be learned from the near 
miss in terms of system weaknesses that could, in the future, result in actual harm to patients.  
Therefore, hospitals must track and analyze errors that result in near misses, and focus on their 
prevention and reduction. 
 
While the regulation also specifically calls for measuring, analyzing, and tracking of adverse events, 
adverse events may or may not be preventable.  A preventable adverse event is an injury caused by an 
error.  Section 482.70 defines an adverse event as “an untoward, undesirable, and usually unanticipated 
event that causes death or serious injury, or the risk thereof.”   
 
 
Analysis of Causes of Medical Errors and Adverse Events 
 
Hospitals should analyze medical errors and adverse events to determine the cause(s) by using a 
systemic approach for determining the cause of the error and for implementing appropriate preventive 
actions.   
   
Implementing Improvement/Preventive Strategies 

 
After the systemic analysis of the error or adverse event has led to the identification of the cause of the 
event, hospitals should develop and implement preventive actions to improve the quality and safety 
associated with the event or the error.  Preventive actions include, but are not limited to, changes in 
policies and procedures, repairing or replacing equipment, staff education and training, etc.  Where 
appropriate, the hospital should make all affected staff aware of the strategies and related actions it has 
implemented to correct and prevent specific errors and adverse events, and also provide applicable 
training. Hospitals should be able to provide evidence of the implemented changes, such as documented 
staff education and training, documentation of new or revised policies, evidence that equipment has 
been repaired or replaced, etc.   
 
Evaluating Changes and Sustaining Improvement  
 
The hospital should also have a method to assess whether the strategies and actions it has implemented 
resulted in improved outcomes and that those improved outcomes are sustained over time.  This means 
the hospital should collect data that enables the hospital to determine whether indicators, related to a 
specific area targeted for change, actually demonstrated an improvement after implementation of the 
changes.   
 
For example, the hospital should continue to periodically collect data on proper hand hygiene and then 
analyze the data to determine if the solution has resulted in sustained improvement in handwashing 
compliance.  If the analysis of the periodic collection of handwashing data shows that the solution has 
not resulted in a sustained improvement over an appropriate period of time, a new or revised 
strategy/solution must be implemented, with subsequent data collection and monitoring to evaluate the 
effectiveness of the new solution.   
  
Prospective hospitals applying for initial certification in Medicare 
 
A facility seeking Medicare program initial certification as a hospital may not have been in operation 
long enough to demonstrate extensive internal data collection for the identification of opportunities for 
improvement based on the monitoring data.  However, it must be able to show that it has an active data 
collection and analysis infrastructure in place, and indicate when it expects to have sufficient data to 
begin analysis.  In addition, because hospitals may utilize quality indicators from outside sources to 
prioritize QAPI program activities, an initial applicant would still be expected to provide evidence of 
implementing improvement actions based on selected indicators from outside sources.