CHUNK_ID: CMS-T235-A-0320
TYPE: regulatory_section
A_TAG: A-0320
CFR_SECTION: §482.21
CFR_TITLE: Unified and integrated QAPI program for multi-hospital systems
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 484
TOPICS: governing_body
========================================================================

A-0320 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.21(f) Standard: Unified and integrated QAPI program for multi-hospital systems. 
If a hospital is part of a hospital system consisting of multiple separately certified hospitals 
using a system governing body that is legally responsible for the conduct of two or more 
hospitals, the system governing body can elect to have a unified and integrated QAPI 
program for all of its member hospitals after determining that such a decision is in 
accordance with all applicable State and local laws.  The system governing body is 
responsible and accountable for ensuring that each of its separately certified hospitals 
meets all of the requirements of this section.  Each separately certified hospital subject to 
the system governing body must demonstrate that: 
 
Interpretive Guidelines §482.21(f) 
 

 
 
The hospital must have a QAPI program for the entire hospital (including all campuses, provider-
based locations, satellites, remote locations, etc.). In the case of a hospital system, it is permissible 
for the system to have a unified and integrated QAPI program (hereafter referred to as a “unified 
and integrated QAPI”) for multiple, separately certified hospitals.  
 
If the hospital uses a unified and integrated QAPI program that it shares with other hospitals that 
are part of a multi-hospital system, the system governing body is responsible and accountable for 
ensuring that each of its separately certified hospitals meets all of the requirements of §482.21. Thus, 
each separately certified hospital subject to the system’s governing body must meet all of the QAPI 
program requirements as outlined in the regulations at §482.21. 
 
Survey Procedures §482.21(f) 
 
• Surveyors assess the manner and degree of noncompliance with the standards within this 
condition to determine whether there is condition-level noncompliance.