CHUNK_ID: CMS-T235-A-1671
TYPE: regulatory_section
A_TAG: A-1671
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 757
TOPICS: discharge_planning, medical_records, psychiatric
========================================================================

A-1671 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(e) [The record of each patient who has been discharged must have a discharge 
summary that includes]… recommendations from appropriate services concerning follow-
up or aftercare as well as… 
 
Interpretive Guidelines §482.61(e) 
 
The discharge summary must include recommendations for follow-up or aftercare, that should 
include any post-hospital appointments, plans for post-hospital care, and describe how post-
hospital patient care needs are to be met. 
 
The summary should identify the recommended outpatient and community mental health 
resources in the geographical area where the patient is being discharged, and the coordinated 
services to be provided by the aftercare facilities to ensure effective continuity of care.   
 
The patient’s discharge planning process should identify and attempt to address potential 
problems after discharge and suggested means for intervention, (e.g., accessibility and 
availability of community resources and support systems, including transportation, and special 
problems related to the patient’s functional ability to participate in aftercare planning such as 
homelessness and lack of family/significant other support systems).   
 
The discharge summary should contain a discussion related to recommendations to the next 
treatment provider for patient-specific issues/problems that may arise after hospitalization.  
 
Examples of what should be included in in the discharge summary regarding follow up or 
aftercare include, but are not limited to the following: 
 
• A description of arrangements for treatment and other community resources for the 
provision of follow-up services;  
 
• A plan outlining follow-up psychiatric care, medical/physical treatment and the 
medication regimen as applicable; 
 
• A description of community housing/living arrangement(s) available in the 
community/area where the patient is being discharged to;  
 

 
 
• A description of the recommended and/or actual planned involvement of family and 
significant others with the patient after discharge; and 
 
• A list of discharge medications including dosage, frequency and quantity.  
 
Survey Procedures §482.61(e) 
 
• Review a sample of medical records and verify the discharge summary follow up care 
recommendations were included in the discharge summary. 
 
• Review the discharge plan to verify that it identifies appropriate aftercare for follow-up 
treatment. 
 
• Verify that discharge related documents are made available to the patient, patient’s 
representative, community treatment source and/or any other aftercare service provider, 
as appropriate, who may need the record for continuity of care. 
 
• Verify that the aftercare plan was communicated to the post-hospital treatment entity, 
when indicated. 
 
• Review the discharge summary to determine if it contains a plan for follow-up psychiatric 
care, medical/physical treatment and the medication regimen as applicable.