CHUNK_ID: CMS-T235-A-1725
TYPE: regulatory_section
A_TAG: A-1725
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 364
TOPICS: rehabilitation
========================================================================

A-1725 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(g)(1) The program must be appropriate to the needs and interests of patients and 
be directed toward restoring and maintaining optimal levels of physical and psychosocial 
functioning. 
 
Interpretive Guidelines §482.62(g)(1)  
 
The hospital is responsible for ensuring consistent availability and provision of individualized 
therapeutic activities and rehabilitative services based on patient needs. 
 
The selection of individualized therapeutic and rehabilitative staff modalities should be based on 
patient need and goals set in the patient’s treatment plan. Rehabilitative services may include 
educational, occupational, recreational, physical, art, dance, music, speech therapies, and 
vocational rehabilitation evaluation and counseling. There are other disciplines that also serve 
patients. Consultants include but are not limited to the following: educational instructors, 
registered occupational therapist/certified occupational therapy assistant, certified therapeutic 
recreation specialist, certified therapeutic recreation assistant, speech-language pathologist has 
certificate of clinical competence, registered and certified music therapist, registered art 
therapist, and registered physical therapist. The qualified vocational specialist may perform 
duties of a rehabilitation counselor, vocational evaluator, or work adjustment specialist.