CHUNK_ID: CMS-T235-A-1620
TYPE: regulatory_section
A_TAG: A-1620
CFR_SECTION: §482.61
CFR_TITLE: Special Medical Record Requirements for Psychiatric
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 684
TOPICS: medical_records, psychiatric
========================================================================

A-1620 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61 Condition of Participation: Special Medical Record Requirements for Psychiatric 
Hospitals 
 
The medical records maintained by a psychiatric hospital must permit determination of the 
degree and intensity of the treatment provided to individuals who are furnished services in 
the institution. 
 
Interpretive Guidelines §482.61 

 
 
 
All psychiatric hospitals must maintain written medical records.  Those medical records must be 
written and maintained in a manner that will allow surveyors to evaluate the degree and 
intensity of treatment provided to individuals who are furnished services in the hospital. The 
degree and intensity of treatment is determined by the number and type of the therapeutic 
engagements, and the duration of treatments over a period of time.  
 
The psychiatric hospital ensures that all medical records accurately and completely document 
the need for admission, all orders, test results, evaluations, care plans, treatment plans, 
treatments, treatment goals, interventions, care provided and the patient’s responses to those 
treatments, interventions and care.  The structure and content of the individual patient’s record 
is expected to be a complete and accurate representation of the patient’s actual experience while 
receiving care in the psychiatric hospital.  
 
In order for surveyors to evaluate the degree and intensity of treatment provided to each patient, 
all entries in the medical records should be: 
 
• Accurately written.  The psychiatric hospital must ensure that all medical records accurately 
and completely document all orders, test results, evaluations, care plans, treatments, 
interventions, care provided and the patient’s response to those treatments, interventions and 
care. 
 
• Complete.  A medical record is considered complete if it contains sufficient information to 
identify the patient; support the diagnosis/condition; justify the care, treatment, and services; 
document the course and results of care, treatment, and services; and promote continuity of 
care among providers.  
 
Survey Procedures §482.61 
 
• Review a sample of patient records and verify that the degree of severity of mental illness 
is documented in the medical records. 
 
• Verify that the intensity of the treatment is documented in the medical records. 
 
• Verify that records are accurate and complete. 
 
• Verify that the patient’s response to treatments and interventions is documented in the 
patient’s medical record.  
 
• Determine whether all medical record entries are legible.  Are they clearly written in 
such a way that they are not likely to be misread or misinterpreted?