CHUNK_ID: CMS-T235-A-0722
TYPE: regulatory_section
A_TAG: A-0722
CFR_SECTION: §482.41
CFR_TITLE: Facilities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 249
========================================================================

A-0722 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(d) Standard:  Facilities 
 
 
The hospital must maintain adequate facilities for its services. 
 
Interpretive Guidelines §482.41(d) 
 
Adequate facilities means the hospital has facilities that are: 
 
• Designed and maintained in accordance with Federal, State and local laws, regulations 
and guidelines; and 
 
• Designed and maintained to reflect the scope and complexity of the services it offers in 
accordance with accepted standards of practice. 
 
Survey Procedures §482.41(d) 
 
• Observe the facility layout and determine if the patient’s needs are met.  Toilets, sinks, 
specialized equipment, etc. should be accessible. 
 
• Review the facility’s water supply and distribution system to ensure that the water quality 
is acceptable for its intended use (drinking water, irrigation water, lab water, etc.).  
Review the facility water quality monitoring and, as appropriate, treatment system.