CHUNK_ID: CMS-T235-A-1717
TYPE: regulatory_section
A_TAG: A-1717
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 889
TOPICS: discharge_planning, medical_records, psychiatric
========================================================================

A-1717 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(f)(2) Social service staff responsibilities must include, but are not limited to, 
participating in discharge planning, arranging for follow-up care, and developing 
mechanisms for exchange of appropriate, information with sources outside the hospital. 
 
Interpretive Guidelines §482.62(f)(2) 
 
Social services contact with the patient, family, patient representative and significant others 
should occur during admission or as soon as possible after the admission.  A high-risk 
psychosocial case finding should result in supporting information from patient, patient 
representative, and/or any other reputable source being available for early integration into the 
patient’s treatment plan and subsequent social service action as indicated.  The treatment team 
should consider, for possible inclusion into the patient’s treatment plan, the anticipated social 
services role and expected interventions as recommended in the psychosocial assessment.  
Treatment and discharge planning activities as well as liaison/follow-up efforts should be based 
upon the goals, including discharge goals, and staff responsibilities specified in the treatment 
plan. 
 
Communicating appropriate information to healthcare providers and community resources 
outside the psychiatric hospital assists in providing continuity of care, provision of a safe 
discharge, and the provision of community care.  
 

 
 
Survey Procedures §482.62(f)(2) 
 
• Review the hospital’s policy to determine the role(s) of social services staff. 
 
• Review medical records to verify when the social worker had contact with patient, patient 
representative and significant others; e.g., occurred during admission or soon after 
admission. 
 
• Observe treatment plan meetings to assess how social workers participate in the 
development of a discharge plan. 
 
• Interview social work staff and ask them to describe discharge planning processes 
including how patients are provided options for continuity of care after discharge. 
 
• Interview patients and ask them to describe how social services staff are working with 
them to plan their discharge; verify the patient is involved in the discharge planning 
decision making through interviewing the patient and medical record documentation. As 
per A-1624, the patient and/or significant other must be involved in admission of the 
patient which includes care all the way through discharge.  
 
• Review medical record documentation to verify social services participation in the 
assessment, development and implementation of the discharge plan including the 
arrangement of follow-up care. 
 
• Ask social worker to provide documentation of how they develop mechanisms for 
exchange of appropriate information with organizations outside the hospital. 
 
• Verify through interviews and reviews of a sample of medical records the extent to which 
social work staff prepare patients for post-hospitalization treatment and outpatient 
services.  
 
• Determine whether social work staff act as the liaison between the patient and 
community resource providers.  
 
• Review a sample of medical records to verify documentation that social work staff 
provided appropriate information to sources outside the hospital who will provide 
aftercare, such as post-hospital patient service providers, community agencies, the 
patient, family members, and anyone else significantly involved with the patient who will 
provide care after hospitalization.