CHUNK_ID: CMS-T235-A-0777
TYPE: regulatory_section
A_TAG: A-0777
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 230
TOPICS: antibiotic_stewardship, infection_control
========================================================================

A-0777 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[§482.42(c)(2) The infection preventionist(s)/infection control professional(s) is responsible 
for:] 
(vi)  Communication and collaboration with the antibiotic stewardship program. 
 
Interpretive Guidelines §482.42(c)(2)(vi) 
 
The hospital’s infection preventionist(s) and/or infection control professional(s) is responsible 
for communication and collaboration with the antibiotic stewardship program.  Collaboration 
between the hospital’s infection prevention and control and antibiotic stewardship programs 
provides the optimal approach to reducing healthcare acquired infections and antibiotic 
resistance. 
 
Survey Procedures §482.42(c)(2)(vi) 
 
•    Verify that the hospital’s infection preventionist(s) and/or infection control 
professional(s) are communicating and collaborating with the antibiotic stewardship 
program.