CHUNK_ID: CMS-T235-A-0802
TYPE: regulatory_section
A_TAG: A-0802
CFR_SECTION: §482.43
CFR_TITLE: Discharge Planning Process
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 364
TOPICS: discharge_planning, medical_records
========================================================================

A-0802 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(a)(6) Standard: Discharge Planning Process 
 
(6) The hospital’s discharge planning process must require regular re-evaluation of the 
patient’s condition to identify changes that require modification of the discharge plan. The 
discharge plan must be updated, as needed, to reflect these changes. 
 
Interpretive Guidelines §482.43(a)(6) 
 
Hospitals must have in place either a routine reassessment of all plans or a process for 
triggering a reassessment of the patient’s post-discharge needs, capabilities and discharge plan 
when significant changes in the patient’s condition or available supports occur. Significant 
changes may include, but is not limited to, an increase or decreased need for post hospital 
services and additional specific medication therapy or treatments. These changes may not only 
change the discharge plan but may alter the availability of resources to meet the patient’s 
discharge needs. 

 
 
 
There should be documentation in the patient’s medical record of the re-evaluations and 
modifications to the discharge plan at the time the changes are made to the plan.   
 
Survey Procedures §482.43(a)(6) 
 
• Verify that the hospital has a discharge planning process in place to regularly reevaluate 
the patient’s condition to identify any required modifications to the discharge plan and to 
update the discharge plan as needed.