CHUNK_ID: CMS-T235-A-1702
TYPE: regulatory_section
A_TAG: A-1702
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 721
TOPICS: nursing_services, psychiatric
========================================================================

A-1702 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(d)(1) …The director must demonstrate competence to participate in 
interdisciplinary formulation of individual treatment plans; to give skilled nursing care 
and therapy; and to direct, monitor, and evaluate the nursing care furnished. 
 
Interpretive Guidelines §482.62(d)(1)  
 
The DON is not required to formulate individual treatment plans or directly provide skilled 
nursing care and therapy but must be able to demonstrate competency in these skills.  The DON 
is expected to be responsible for ensuring that the nursing staff demonstrate the competency to 
participate in interdisciplinary formulation of individualized treatment plans and to provide 
skilled nursing care and therapy; and to ensure the staff actually provide these services. Staff 
may demonstrate competence through direct observation of skills or through appropriate 
documentation of competencies. 
 
The hospital must provide sufficient documented evidence (based on nationally recognized 
standards of practice) that the DON possesses the current competence to fulfill the requirements 
of this standard.  
 
Sufficient documentation could include evidence of current: 
 
• Professional certification in psychiatric-mental health nursing, 
 
• Training in the formulation of individual treatment plans, or 
 
• Continuing education in psychiatric nursing care and therapy. 
 
Evidence that might demonstrate the DON’s competence to direct, monitor and evaluate the 
nursing care furnished should include at a minimum: 
 
• Having measures in place to monitor and evaluate the nursing care furnished by nursing 
staff as part of a quality improvement program, 
 
• Assisting with the development and review of nursing service policies and procedures, 
 
• Approving nursing service policies and procedures, and 

 
 
 
• Ensuring the provision of ongoing in-services and continuing education programs for 
psychiatric nurses and mental health care staff. 
 
Survey Procedures §482.62(d)(1) 
 
• Review the personnel file of the DON to assess for evidence of current training: 
 
• Professional certification in psychiatric-mental health nursing, 
 
• In interdisciplinary formulation of individual treatment plans, or 
 
• In skilled psychiatric nursing care and therapy. 
 
• Determine if the DON has a mechanism in place to monitor and evaluate the nursing 
care furnished by nursing staff as part of a quality improvement program or another 
program which would evaluate care. 
 
• Determine if the DON is assisting with the development and review of nursing service 
policies and procedures.  
 
• Determine if the DON is approving the nursing service policies and procedures.  
 
• Determine if the DON is ensuring the on-going and continuing education for psychiatric 
nurses and mental health care staff.