CHUNK_ID: CMS-T235-A-1600
TYPE: regulatory_section
A_TAG: A-1600
CFR_SECTION: §482.60
CFR_TITLE: Special Provisions Applying to Psychiatric Hospitals
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1156
TOPICS: discharge_planning, emergency_services, medical_staff, nursing_services, psychiatric
========================================================================

A-1600 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.60 Condition of Participation: Special Provisions Applying to Psychiatric Hospitals 
 
Psychiatric hospitals must— 
 
Interpretive Guidelines §482.60 
 
A psychiatric hospital is defined in section 1861(f) of the Act as a hospital that is primarily 
engaged in providing, by or under the supervision of a physician, psychiatric services for the 
diagnosis and treatment of mentally ill persons and: 
 
• Satisfies all of the requirements in sections 1861(e)(3) through (9) of the Act, including 
that the hospital:  
o Has bylaws in effect with respect to its staff of physicians;  
o Has a requirement that every patient with respect to whom payment may be made 
under this title must be under the care of a physician except that a patient 
receiving qualified psychologist services may be under the care of a clinical 
psychologist with respect to such services to the extent permitted under State 
law;  

 
 
o Provides 24-hour nursing services rendered or supervised by a professional 
registered nurse, and has a licensed practical nurse or registered professional 
nurse on duty at all times;  
o Has in effect a hospital utilization review plan and has in place a discharge 
planning process that meets the requirements of sections 1861(k) and (ee) of the 
Act, respectively;  
o In the case of an institution in any State in which State or applicable local law 
provides for licensing of hospitals, meets the standards established for such 
licensing;  
o Has in effect an overall plan and budget consistent with section 1861(z);  
o Meets other such requirements as the Secretary finds necessary in the interest of 
the health and safety of individuals who are furnished services in the institution;  
 
• Maintains clinical records on all patients and as the Secretary finds to be necessary to 
determine the degree and intensity of the treatment provided to individuals entitled to 
hospital insurance benefits under Medicare part A; 
• Meets such staffing requirements as the Secretary finds necessary for the institution to 
carry out an active program of treatment for the individuals who are furnished services 
in the institution; and  
• In the case of an institution which satisfies the requirements at section 1861(f)(1)-(2) and 
contains a distinct part which also satisfies the requirements at section 1861(f)(3)-(4), 
the distinct part shall be considered to be a “psychiatric hospital”.  
 
• All patients in a psychiatric hospital must be receiving active treatment for their 
psychiatric conditions.  The active treatment requirement in psychiatric hospitals applies 
to all patients regardless of the population served, acute or long-term focus, or length of 
stay.  Psychiatric hospitals do not provide residential treatment.  
 
Additionally, psychiatric hospitals are required to meet the hospital CoPs at §482.1 through 
§482.23 and §482.25 through §482.57, as well as the special CoPs for psychiatric hospitals at 
§482.60, §482.61 and §482.62. The special conditions of participation for psychiatric hospitals 
only apply to psychiatric hospitals. They do not apply to psychiatric units of hospitals or critical 
access hospitals (CAHs), or Inpatient Prospective Payment System (IPPS)-excluded psychiatric 
units in hospitals or distinct part psychiatric units of CAHs.   
 
If the psychiatric hospital provides any outpatient services, the services must comply with the 
hospital outpatient services CoP at §482.54 (Tags A-1076 through A-1081).  The hospital 
outpatient services CoP at §482.54 requires that all outpatient services “must be organized and 
integrated with inpatient services.” If the psychiatric hospital chooses to provide outpatient 
psychiatric services, those services must be provided by or under the supervision of a medical 
doctor or doctor of osteopathy (MD/DO).  
 
Emergency services are optional services in hospitals, including psychiatric hospitals. 
Psychiatric hospitals that provide emergency services are required to comply with the 
Emergency Services CoP at §482.55, Tag A-0092, as well as the Emergency Medical Treatment 
and Labor Act (EMTALA) requirements at §489.24 and the EMTALA-related requirements at 

 
 
§489.20. Psychiatric hospitals may choose to offer emergency services, which must be provided 
in a “dedicated emergency department,” as defined at §489.24(b) and referenced in Tag A-0094. 
In the psychiatric hospital setting, emergency services may be provided in an intake or 
assessment unit if the unit meets the listed requirements in §489.24(b).