CHUNK_ID: CMS-T235-A-0760
TYPE: regulatory_section
A_TAG: A-0760
CFR_SECTION: §482.42
CFR_TITLE: Antibiotic stewardship program organization and policies
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1184
TOPICS: antibiotic_stewardship, governing_body, medical_staff
========================================================================

A-0760 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(b)(1) Standard:  Antibiotic stewardship program organization and policies.  The 
hospital must demonstrate that:  
 
(1)  An individual (or individuals), who is qualified through education, training, or experience 
in infectious diseases and/or antibiotic stewardship, is appointed by the governing body as the 
leader(s) of the antibiotic stewardship program and that the appointment is based on the 
recommendations of medical staff leadership and pharmacy leadership; 
 
Interpretive Guidelines §482.42(b)(1) 
 
Antibiotic stewardship, has long been recognized as one of the special challenges that facilities 
must meet in order to address the problems of infectious disease treatment, medication safety 
and multidrug-resistant organisms in hospitals.   
 
The hospital must designate an individual or group of individuals as its antibiotic stewardship 
program leaders. Ideally, an antibiotic stewardship program is jointly led by a physician and 

 
 
pharmacist.  The individual(s) must be appointed by the hospital’s governing body based on the 
recommendations of the medical staff leadership and pharmacy leadership.  The hospital must 
ensure high-level hospital clinical leadership, specifically leadership from the medical staff and 
the pharmacy service, are involved in the process of selecting the antibiotic stewardship leaders. 
This high-level participation promotes a hospital-wide culture of safety and quality in which 
input across the hospital is solicited and acted upon. 
 
In designating antibiotic stewardship leaders, hospitals must ensure that the individuals so 
designated are qualified through education, training, experience, or certification in antibiotic 
stewardship.  Training and/or certification may be obtained through organizations such as the 
specialty boards in adult or pediatric infectious diseases offered for physicians by the American 
Board of Internal Medicine (for internists), the American Board of Pediatrics (for pediatricians), 
and the Society for Infectious Disease Pharmacists (for pharmacists)   
 
Antibiotic stewardship staff should maintain their qualifications through ongoing education and 
training, which can be demonstrated by participation in antibiotic stewardship courses, or in 
local and national meetings organized by recognized professional societies.  Organizations that 
provide ongoing training and education include the Society for Healthcare Epidemiology of 
America (SHEA), and the Infectious Diseases Society of America (IDSA) and the Society for 
Infectious Disease Pharmacists (SIDP). 
 
CMS does not specify either the number of antibiotic stewardship staff to be designated or the 
number of antibiotic stewardship hours that must be devoted to the antibiotic stewardship 
programs.  However, resources must be adequate to accomplish the tasks required for the 
antibiotic stewardship program.  In hospitals with more than one antibiotic stewardship staff 
member, the staff members should work as an integrated team to ensure the functions of an 
antibiotic stewardship program are covered.  A prudent hospital would consider patient census, 
characteristics of the patient population, and complexity of the healthcare services it offers in 
determining the size and scope of the resources it commits to antibiotic stewardship.  SHEA has 
studies and recommendations on resource allocation that hospitals may find useful. 
 
The antibiotic stewardship staff must develop and implement policies governing the optimal use 
of antibiotics.  Antibiotic stewardship policies should address the roles and responsibilities for 
antibiotic stewardship and use within the hospital; how the various hospital committees and 
departments interface with the antibiotic stewardship program; and how to optimize antibiotic 
use.  
 
Survey Procedures §482.42(b)(1) 
 
•    Determine whether the antibiotic stewardship leadership and staff was/were appointed by 
the governing body based on recommendations of the medical staff leadership and 
pharmacy leadership and has the responsibility for the antibiotic stewardship program. 
 
•    Review the personnel file of the antibiotic stewardship staff to determine whether 
he/she/they is/are qualified through ongoing education, training, experience, or 
certification to oversee the antibiotic stewardship program. 

 
 
 
•    Determine whether the antibiotic stewardship staff have developed and implemented 
hospital antibiotic stewardship policies. 
 
• Review the criteria the hospital used to determine the resources necessary to operate 
effectively and ensure the resource allocation matches the determined needs.