CHUNK_ID: CMS-T235-A-0774
TYPE: regulatory_section
A_TAG: A-0774
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 269
TOPICS: infection_control
========================================================================

A-0774 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[§482.42(c)(2) The infection preventionist(s)/infection control professional(s) is responsible 
for:] 
(iii)  Communication and collaboration with the hospital’s QAPI program on infection 
prevention and control issues. 
 
Interpretive Guidelines §482.42(c)(2)(iii) 
 
The hospital’s infection preventionist(s) and/or infection control professional(s) must 
communicate and collaborate with the hospital’s QAPI program on all infection prevention and 
control issues. Such issues include all concerns, including ones that are emerging and ones that 
are already problematic.  This communication and collaboration are intended to foster and 
enhance a proactive culture around a hospital’s infection prevention and control programs. 
 
Survey Procedures §485.640(c)(2)(iii) 
 
• Verify that the hospital’s infection preventionist(s) and/or infection control 
professional(s) are communicating and collaborating with the hospital’s QAPI program 
on all infection prevention and control issues.