CHUNK_ID: CMS-T235-A-1650
TYPE: regulatory_section
A_TAG: A-1650
CFR_SECTION: §482.61
CFR_TITLE: Notice of Rights, Tags
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 773
TOPICS: medical_records, patient_rights
========================================================================

A-1650 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
§482.61(c)(2) The treatment received by the patient must be documented in such a way to 
assure that all active therapeutic efforts are included. 
 
Interpretive Guidelines §482.61(c)(2) 
 

 
 
Active treatment is an essential requirement for psychiatric care. Active treatment is a clinical 
process involving ongoing assessment, diagnosis, intervention, evaluation of care and treatment, 
and planning for discharge and aftercare, under the direction of a psychiatrist.   
 
All aspects of treatment and therapeutic efforts, to which the hospital has committed itself, based 
upon the patient’s assessment, evaluation and plan of care, must be documented in the medical 
record.  It is the hospital’s responsibility to provide those treatment modalities with sufficient 
frequency and intensity to assure that the patient achieves his/her optimal level of functioning. 
 
The medical record must contain evidence that the patient’s rights are being addressed and 
protected during therapeutic efforts.  Refer to §482.13(a), Standard: Notice of Rights, Tags 
A0116 through A0217.  
  
Clarification of the types of notes found in the medical record. 
 
Treatment notes are recordings in the medical record that indicate provision of, and a patient’s 
response to, a specific modality.  This modality may be drug therapy, individual, family, marital, 
or group therapy, art therapy, recreational therapy, and any specialized therapy ordered by the 
physician or other practitioners acting within their scope of practice and hospital policy to write 
orders in the medical record. 
 
A combined treatment and progress note may be written. 
 
Progress notes are recordings in the medical record that are written by persons directly 
responsible for the care and active treatment of the patient.  Progress notes give a chronological 
picture of how the patient is progressing toward the accomplishment of the individual goals in 
the treatment plan.   
 
Survey Procedures §482.61(c)(2) 
 
• Review a sample of medical records and verify staff members are recording their 
interventions and therapeutic efforts in such a way that the interventions and therapeutic 
efforts are included. 
 
• Verify documentation of treatment progress is written as an objective description of 
observed or monitored behaviors of the patient in response to the treatment modalities, 
including medication. 
 
• 
Interview the patient, family member or others significantly involved with the patient, and 
the staff to determine if a patient is actively involved in assigned treatment.  
 
• If the patient is not actively involved in the assigned treatment, review the documentation 
to determine if the reason has been documented. Refer to §482.61(c)(1)(v), Tag A1645. 
 
• Review the progress notes to determine if progress or lack thereof has been documented. 
 

 
 
• Verify that all treatment team members document their observations and interventions so 
that the information is available and accessible to the entire team.