CHUNK_ID: CMS-T235-A-1115
TYPE: regulatory_section
A_TAG: A-1115
CFR_SECTION: §482.55
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 118
========================================================================

A-1115 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 

 
 
 
§482.55(c)(1)  Protocols must be consistent with nationally recognized and evidence-based 
guidelines for the care of patients with emergency conditions, including but not limited to 
patients with obstetrical emergencies, complications, and immediate post-delivery care. 
 
Interpretive Guidance §482.55(c)(1): 
Guidance Pending 
 
Survey Procedures §482.55(c)(1): 
Guidance Pending