CHUNK_ID: CMS-T235-A-1710
TYPE: regulatory_section
A_TAG: A-1710
CFR_SECTION: §482.62
CFR_TITLE: Psychological Services
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 520
TOPICS: psychiatric
========================================================================

A-1710 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(e) Standard: Psychological Services. The hospital must provide or have available 
psychological services to meet the needs of the patients. 
 
Interpretive Guidelines §482.62(e) 
 

 
 
The hospital can choose which psychological services it will provide; however, it must offer 
enough psychological services, by volume and type, to ensure that the hospital meets the needs of 
its patients.  
 
Psychological (or psychiatric) services may include the following:   
 
• Psychological testing, 
 
• Neuropsychological testing interpretation and reporting, 
 
• Individual psychotherapy, 
 
• Family psychotherapy which includes the patient, 
 
• Group psychotherapy, 
 
• Health & behavior intervention – individual, group, family with patient, family without 
patient, and/or 
 
• Participation in multidisciplinary treatment conferences. 
 
The number and types of mental health professionals (i.e., psychiatrists, psychologists, clinical 
social workers, psychiatric nurse practitioners etc.), whether full-time, part-time or consulting, 
must be adequate to provide necessary psychological/psychiatric services to inpatients and 
outpatients.    
 
Survey Procedures §482.62(e) 
 
• During interview with the clinical director, ask how psychological service staffing needs are 
determined.   
 
• How many of the various types of mental health professionasl are on staff and staffed 
each shift? 
 
• Do the psychological services’ staff participate in interdisciplinary treatment 
planning? 
 
• If additional resources are needed, what plans are in place to secure those services? 
 
• Ask the clinical director to describe the types of psychological services and programs that 
are provided and how they meet the needs of the patient population.  
 
• Review the psychological services staffing; is there sufficient staff to address each patient’s 
psychological needs?  Do the psychological services staff have the appropriate qualifications 
for the task they are asked to perform?