CHUNK_ID: CMS-T235-A-0750
TYPE: regulatory_section
A_TAG: A-0750
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1340
TOPICS: infection_control
========================================================================

A-0750 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(a)(3) The infection prevention and control program includes surveillance, 
prevention, and control of HAIs, including maintaining a clean and sanitary environment 
to avoid sources and transmission of infection, and addresses any infection control issues 
identified by public health authorities; and 
 
Interpretive Guidelines §482.42(a)(3) 
 
The hospital must provide and maintain a clean and sanitary environment to avoid sources and 
transmission of infections and communicable diseases. All areas of the hospital must be clean 
and sanitary.  This includes all hospital departments and off-site locations.  The infection 
prevention and control program should include appropriate monitoring of housekeeping, 
maintenance (including repair, renovation and construction activities), and other activities to 
ensure that the hospital maintains a sanitary environment.  Examples of areas to monitor would 
include the hospital’s: onsite laundry facilities, food storage, preparation, serving and dish 
rooms, refrigerators, ice machines, air handlers, autoclave rooms, venting systems, inpatient 
rooms, treatment areas, labs, waste handling, surgical areas, supply storage, equipment 
cleaning, etc. 
 
CMS expects Medicare certified hospitals to have water management policies and procedures to 
reduce the risk of growth and spread of Legionella and other opportunistic pathogens in building 
water systems. An industry standard calling for the development and implementation of water 
management programs in large or complex building water systems to reduce the risk of 
legionellosis was published by American Society of Heating, Refrigerating, and Air Conditioning 
Engineers (ASHRAE). The CDC and its partners developed a toolkit to facilitate implementation 
of this ASHRAE Standard (https://www.cdc.gov/legionella/maintenance/wmp-toolkit.html). 
Environmental, clinical, and epidemiologic considerations for healthcare facilities are described 
in this toolkit. 
 

 
 
To ensure that water is not the source of infections, hospitals should consider implementing a 
water management program that considers the ASHRAE industry standard and the CDC toolkit.  
A documented water management program includes a hospital risk assessment to identify where 
Legionella and other opportunistic waterborne pathogens (e.g. Pseudomonas, Acinetobacter, 
Burkholderia, Stenotrophomonas, nontuberculous mycobacteria, and fungi) could grow and 
spread in the hospital water system.  In addition, the water management program should specify 
testing protocols and acceptable ranges for control measures, and document the results of 
testing and corrective actions taken when control limits are not maintained. 
 
The hospital must conduct surveillance on a hospital-wide basis in order to identify infectious 
risks or communicable disease problems at any particular location.  This does not imply all 
areas and locations of the hospital at all times, but it does mean that the hospital must have 
reliable sampling or other mechanisms in place to permit identifying and monitoring infections 
and communicable diseases occurring throughout the hospital’s various locations or 
departments.  The hospital must document its surveillance activities, including the measures 
selected for monitoring, and collection and analysis methods.  Surveillance activities should be 
conducted in accordance with recognized infection control surveillance practices, such as those 
set forth by the CDC’s National Healthcare Safety Network (NHSN). 
 
The hospital should know how to recognize and contain infectious disease outbreaks. An 
outbreak is the occurrence of more cases than expected in a given area or among a specific 
group of people over a particular period of time. In the event of an outbreak of an infectious 
disease, hospitals should have policies and procedures in place to address the appropriate steps 
to diagnose and manage cases, implement appropriate precautions, and prevent further 
transmission of the disease as well as documentation of follow-up activity in response and 
comply with state and local public health authority requirements for identification, reporting, 
and containing communicable diseases and outbreaks. 
 
Survey Procedures §485.42(a)(3) 
 
• Observe the hospital for the sanitary condition of their environments of care, noting the 
cleanliness of patient rooms, floors, horizontal surfaces, patient equipment, air inlets, 
mechanical rooms, food service activities, treatment and procedure areas, surgical areas, 
central supply, storage areas, medication preparation etc. 
 
• Review policies and procedures of the infection control program for evidence that the 
program has a mechanism for surveillance to identify the transmission of infection and 
also address transmission of infections that have been reported by public health 
authorities. Ensure there is a process in place for reporting to public health authorities 
when the transmission of infections occur. 
 
• Review any water management program documentation, if a water management program 
has been implemented, for the hospital risk assessment, and water quality monitoring. 
 
• Review policies and procedures for the detection, investigation and control of outbreaks.