CHUNK_ID: CMS-T235-A-0785
TYPE: regulatory_section
A_TAG: A-0785
CFR_SECTION: §482.42
CFR_TITLE: Unified and integrated infection prevention and control and
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 545
TOPICS: antibiotic_stewardship, governing_body, infection_control
========================================================================

A-0785 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(d) Standard:  Unified and integrated infection prevention and control and 
antibiotic stewardship programs for multi-hospital systems. 
 
If a hospital is part of a hospital system consisting of multiple separately certified hospitals 
using a system governing body that is legally responsible for the conduct of two or more 
hospitals, the system governing body can elect to have unified and integrated infection 
prevention and control and antibiotic stewardship programs for all of its member hospitals 
after determining that such a decision is in accordance with all applicable State and local 
laws.  The system governing body is responsible and accountable for ensuring that each of 
its separately certified hospitals meets all of the requirements of this section.  Each 
separately certified hospital subject to the system governing body must demonstrate that: 
 
Interpretive Guidelines §482.42(d) 
 

 
 
The hospital must have an infection prevention and control program and an antibiotic stewardship 
program for the entire hospital (including all campuses, provider-based locations, satellites, remote 
locations, etc.). In the case of a hospital system, it is permissible for the system to have unified and 
integrated infection prevention and control and antibiotic stewardship programs (hereafter referred 
to as a “unified infection prevention and control and antibiotic stewardship”) for multiple, 
separately certified hospitals.  
 
If the hospital uses a unified and integrated program that it shares with other hospitals that are part 
of a multi-hospital system, this does not change the requirement that each separately certified 
hospital is held responsible and accountable to the system’s governing body for meeting all of the 
requirements of an infection prevention and control program and antibiotic stewardship program as 
outlined in the regulations at §482.42. 
 
Survey Procedures §482.42(d) 
 
• Surveyors assess the manner and degree of noncompliance with the standards within this 
condition to determine whether there is condition-level noncompliance.