CHUNK_ID: CMS-T235-A-1691
TYPE: regulatory_section
A_TAG: A-1691
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 479
TOPICS: medical_records
========================================================================

A-1691 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(b) … The number and qualifications of doctors of medicine and osteopathy must 
be adequate to provide essential psychiatric services. 
 
Interpretive Guidelines §482.62(b) 
 
The hospital must ensure that it has adequate numbers of full-time, part-time, or consulting 
MD/DOs with the appropriate qualifications to provide essential psychiatric services to each 
patient at all times. 
  
Factors to consider the adequacy of physician coverage includes, but is not limited to, the 
following list:  
 
• Average daily census; 
 
• Types of psychiatric and behavioral health conditions specific to the patient 
population; 
 
• Ages of the hospital’s patient population (pediatric vs adult psychiatric services); 
 
• Whether the hospital’s patients are violent or non-violent; 
 
• Whether the hospital’s MD/DOs have the proper qualifications to address the 
modalities of care provided by the hospital; 
 
• The ability of the hospital to ensure physician coverage on evening, nights and 
weekends; 
 
• The ability of the hospital to employ physicians with the appropriate qualifications to 
participate in treatment planning; and 
 
• Availability of physicians to consult with multi-disciplinary staff regarding treatment 
issues. 
 
Survey Procedures §482.62(b) 
 

 
 
• Review a sample of medical records and interview staff to verify patients are under the 
supervision of a psychiatrist.  
 
• Based on census and services provided by the hospital, is there evidence of adequate 
qualified MD/DO staff to provide essential psychiatric services? 
 
• Interview RNs, SWs, and other disciplines about physician/psychiatrist presence, 
accessibility and availability to participate in the provision of patient care.   
 
• Review patient records for evidence of ongoing consultation and evaluation by physician 
staff.