CHUNK_ID: CMS-T235-A-1621
TYPE: regulatory_section
A_TAG: A-1621
CFR_SECTION: §482.61
CFR_TITLE: Development of Assessment/Diagnostic Data
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 368
TOPICS: medical_records, psychiatric
========================================================================

A-1621 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 

 
 
 
§482.61(a) Standard: Development of Assessment/Diagnostic Data. Medical records must 
stress the psychiatric components of the record, including history of findings and treatment 
provided for the psychiatric condition for which the patient is hospitalized. 
 
Interpretive Guidelines §482.61(a) 
 
Medical records for inpatients and outpatients must be organized in such a manner that all 
psychiatric components of the record reflect the condition of the patient.  This includes the 
history of findings and the treatment provided for the psychiatric condition for which the patient 
is hospitalized or receiving treatment.  The psychiatric components of the record include, but are 
not limited to: 
 
• Psychiatric diagnosis  
 
• Psychiatric evaluation  
 
• Psychiatric treatment plan 
 
• Psychiatric history 
 
• Progress notes 
 
The psychiatric components of the medical record aid in the diagnosis, treatment and 
management of a patient’s psychiatric condition. 
 
Survey Procedures §482.61(a) 
 
• Review a sample of patient records and verify that the psychiatric components of the 
record are present and available to those staff involved in the treatment and care of the 
patient. 
 
• Verify that the components of the records include the history of findings and treatment for 
all psychiatric conditions for which the patient is hospitalized or receiving treatment.