CHUNK_ID: CMS-T235-A-0764
TYPE: regulatory_section
A_TAG: A-0764
CFR_SECTION: §482.42
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 588
TOPICS: antibiotic_stewardship, patient_rights
========================================================================

A-0764 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 

 
 
§482.42(b)(3) The antibiotic stewardship program adheres to nationally recognized guidelines, 
as well as best practices, for improving antibiotic use; and 
 
Interpretive Guidelines §482.42(b)(3) 
 
Hospitals must implement and maintain an active and hospital-wide antibiotic stewardship 
program consistent with nationally recognized standards for improving antibiotic use. 
Optimizing the use of antibiotics is critical to effectively treat infections, protect patients from 
harms caused by unnecessary antibiotic use, and combat antibiotic resistance.  
 
For example, the Centers for Disease Control and Prevention (CDC) provides “Core Elements 
of Antibiotic Stewardship” at https://www.cdc.gov/antibiotic-use/core-elements/index.html.  
CDC’s Core Elements of Antibiotic Stewardship offer providers and facilities a set of key 
principles to guide efforts to improve antibiotic use and, therefore, advance patient safety and 
improve outcomes.  There is no “one size fits all” approach to optimize antibiotic use for all 
settings. The complexity of medical decision-making surrounding antibiotic use and the 
variability in hospital size and types of care in U.S. healthcare settings require flexible programs 
and activities.   
 
Examples of other organizations that promulgate nationally recognized antibiotic stewardship 
guidelines and/or recommendations include and are not limited to:  the Society for Healthcare 
Epidemiology of America (SHEA), and the Infectious Diseases Society of America (IDSA), the 
American Society for Health System Pharmacists (ASHP) and the Society for Infectious Disease 
Pharmacists (SIDP).  
 
Survey Procedures §482.42(b)(3) 
 
• Verify evidence that nationally recognized standards have been implemented for their 
evidence-based hospital-wide antibiotic stewardship program. 
 
• Verify that core elements of best practices have been included within the hospital-wide 
antibiotic stewardship program that may include: hospital leadership commitment, 
accountability, pharmacy expertise, tracking, reporting, education, and appropriate 
interventions or actions being taken to improve antibiotic use to reduce adverse events, 
prevent emergence of resistance, and ensure better outcomes for patients in this setting.