CHUNK_ID: CMS-T235-A-0144-survey_procedures
TYPE: regulatory_section
A_TAG: A-0144
CFR_SECTION: §482.13
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 685
TOPICS: infection_control, patient_rights, psychiatric
========================================================================

Survey Procedures §482.13(c)(2) 
 
• Review and analyze patient and staff incident and accident reports to identify any incidents or 
patterns of incidents concerning a safe environment.  Expand your review if you suspect more 
widespread or pervasive problems with safe environment issues in the hospital. 
 
• 
Observe patient care environments and other areas frequented by patients for unattended items 
such as utility or housekeeping carts that contain hazardous items that may pose a safety risk to 
patients, visitors and staff. Examples of these items could include cleaning agents, disinfectant 
solutions, mops, brooms, tools, etc. 
 
• Review policy and procedures and interview staff in patient care areas to determine how the 
hospital trains staff on assessment of the patient care environment upon hire, before 
providing patient care or working independently, and whenever policies and procedures are 
revised or updated. 
• Review policy and procedures and interview staff to identify processes to keep staff members 
current on meeting the needs of the patient population served, to identify risks in the care 
environment, and if risk is found, how staff report those findings.  
 
• 
Review policy and procedures and interview staff to determine how the hospital defines 
continuous visual observation or 1:1 monitoring in which a staff member is assigned to 
observe only one patient at all times. The policy should include the ability of the assigned 
staff member to immediately intervene when patient safety may be at risk. 
 
• Observe and interview staff at units where infants and children are inpatients.  Are appropriate 
security protections (such as alarms, arm banding systems, etc.) in place?  Are they functioning? 
 
• Review policy and procedures on what the hospital does to curtail unwanted visitors, 
contaminated materials, or unsafe items that pose a safety risk to patients and staff.  
 
• Access the hospital’s security efforts to protect vulnerable patients including newborns, children, 
the elderly, and patients at risk of suicide or intentional harm to self or others.  Is the hospital 
providing appropriate security to protect patients?  Are appropriate security mechanisms in place 
and being followed to protect patients? Security mechanisms should be based on nationally 
recognized standards of practice.  
 
• Determine if the hospital has a policy for assessing and reassessing patients who have been 
identified as being at risk for suicide or harm to self or others, according to nationally accepted 
standards of practice.  Review policies and interview staff to verify processes are established to 

protect these vulnerable patients and ensure care is provided in a safe setting.