CHUNK_ID: CMS-T235-A-1670
TYPE: regulatory_section
A_TAG: A-1670
CFR_SECTION: §482.61
CFR_TITLE: Discharge Planning and Discharge Summary
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 691
TOPICS: discharge_planning, medical_records, medical_staff, psychiatric, rehabilitation
========================================================================

A-1670 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(e) Standard:  Discharge Planning and Discharge Summary. The record of each 
patient who has been discharged must have a discharge summary that includes a 
recapitulation of the patient's hospitalization and…  
 
Interpretive Guidelines §482.61(e) 
 
The medical records, of all patients who have received psychiatric hospital treatment, must 
contain a discharge summary. A discharge summary must include a recapitulation of the 
patient’s hospitalization, which is a summary of the circumstances and rationale for admission, 
and a synopsis of accomplishments achieved as reflected through the treatment plan.  This 
summary includes the reason(s) for admission, treatment, goals achieved during hospitalization, 
a baseline of the psychiatric, physical and social functioning of the patient at the time of 
discharge, and evidence of the patient, family, and/or significant other’s response to the 
treatment interventions. 
 
The MD/DO or other qualified practitioner, as determined by hospital policy and State law, with 
admitting privileges and who admits the patient, is responsible for the patient during the 
patient’s stay in the hospital.  This responsibility includes developing and entering the discharge 
summary into the patient medical record. The discharge summary includes the patient’s 
response to the treatment and rehabilitative activity, and discusses the outcome of the 
hospitalization, the disposition of the patient, and provisions for follow-up care.  Refer to 
§482.22 for additional guidance related to medical staff responsibilities and governing bylaws. 
 
At the request of the responsible MD/DOs, a different MD/DO, psychologist, or other qualified 
practitioner who works with the patient’s MD/DO, and who is covering for the patient’s 
MD/DO, and who is knowledgeable about the patient’s condition, the patient’s care during the 
hospitalization, and the patient’s discharge plans, may write the discharge summary. 
 
In accordance with hospital policy and 42 CFR §482.12(c)(1)(i), the MD/DO may delegate 
writing the discharge summary to other qualified health care personnel such as nurse 
practitioners and MD/DO assistants to the extent recognized under State law.  
 
Whether delegated or non-delegated, we would expect the person who writes the discharge 
summary to authenticate, date, and time their entry. 
 
Survey Procedures §482.61(e) 
 

 
 
• Review a sample of medical records of discharged patients to verify that all records 
contain a discharge summary. 
 
• Verify the discharge summary includes (1) the outcome of the treatment and procedures; 
(2) the disposition of the case; and (3) provisions for follow-up care.