CHUNK_ID: CMS-T235-A-0309-interpretive_guidance
TYPE: regulatory_section
A_TAG: A-0309
CFR_SECTION: §482.21
CFR_TITLE: Executive Responsibilities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1429
TOPICS: QAPI, emergency_services, governing_body, medical_staff, patient_rights
========================================================================

Interpretive Guidelines §482.21(e)(1), (2) & (5) 
 

 
 
The hospital’s leadership, meaning the hospital’s governing body (or organized group or 
individual who assumes full legal authority and responsibility for operations of the hospital), 
medical staff, and administrative officials, are all responsible and accountable for the hospital’s 
QAPI program. The medical staff may delegate this leadership responsibility and accountability 
for the QAPI program to the medical staff executive committee if it has such a committee.  
"Administrative officials" includes, at a minimum, the hospital’s chief executive officer, chief 
operating officer, and the chief nurse executive (or equivalent), but would also include other 
executives in the hospital’s administration.   
 
Because the QAPI program is required to be a hospital-wide program, the governing body, 
medical staff, and administrative officials are responsible for the QAPI requirements at all 
locations of the hospital (onsite and off-site inpatient and outpatient services and departments) 
and with regard to all services provided directly by the hospital as well as those services 
provided under arrangement or contract.  This means that the services at all locations of the 
hospital must be taken into consideration when developing, defining, implementing, and 
maintaining the QAPI program. 
 
Together these hospital leaders are responsible for ensuring that the requirements identified in 
this standard, as well as in the other standards of this CoP, are met.  Therefore, the hospital 
should be able to provide evidence that all such individuals are engaged in and fulfilling their 
QAPI responsibilities.  While these leaders are not expected to be directly involved in the day-to-
day activities of the hospital’s QAPI program, they should be actively engaged in the oversight 
of the QAPI program through their periodic review of the program, including, but not limited to, 
the development of a plan to implement and maintain the QAPI program, the review of the 
progress of QAPI projects, the determination of annual QAPI projects, the evaluation of the 
effectiveness of improvement actions that the hospital has implemented, etc.  Evidence may also 
include, but is not limited to, the establishment of a QAPI plan, QAPI meeting minutes with 
attendance rosters, signatures on annual QAPI project reviews and approvals, minutes from 
annual budget meetings that incorporate planning for QAPI resources, etc.   
 
Additionally, this group of leaders is responsible for ensuring that clear expectations for safety 
are established and communicated hospital-wide.  Establishing clear expectations for safety 
should, at a minimum, include, but not be not limited to, informing all staff of their specific roles 
and responsibilities in QAPI.  Clear expectations for safety must also be set and communicated 
to those providing services under arrangements or contracts and should be documented in the 
contracts.  It is expected that upon survey, all staff (including contractors) are able to articulate 
their roles and responsibilities in supporting the hospital’s expectations for safety, such as what 
safety risks or breaches they are expected to report and how they would be expected to report 
them.  Hospitals may communicate safety expectations through education and training, the use 
of posters that are constant reminders of safety requirements, staff newsletters, etc.   
 
Contracted Services or Services Under Arrangement 
       
When hospitals choose to provide services under an arrangement or through a contract instead 
of providing the services directly, it does not mean that the hospital is not responsible for the 
quality and safety of the services provided by the contractor.  Instead, in accordance with 42 

 
 
CFR 482.12(e)(1), the hospital’s governing body must ensure that services performed under 
contract are provided in a safe and effective manner and, under 482.21, must ensure that 
services provided under contract or arrangement are included in the QAPI program.  Therefore, 
the hospital must be able to demonstrate how it includes services provided under an 
arrangement or contract in its QAPI program, Evidence of this inclusion would include, but not 
be limited to, periodic assessment of contracted services, what resources the contractor has 
allocated to QAPI activities, how the contractor actively participates in QAPI activities, such as 
providing the governing body with periodic quality reports/data, attending QAPI planning 
meetings, and, when appropriate, conducting performance improvement projects.  For example, 
a hospital that provides emergency services (and staffing) for its emergency department (ED) 
under contract or arrangement must demonstrate that it routinely receives quality data from the 
ED contractor, reviews the data, and takes necessary action based on the data.  It is expected 
that the hospital must be able to provide evidence that the contracted services are included in the 
QAPI program in order to demonstrate compliance with the QAPI CoP. 
 
Evidence of the executive leadership exercising its required QAPI program oversight would 
include:  
 
• budget or other documents that indicate the resources available to the QAPI program, 
and 
• minutes of governing body meetings that show QAPI as a standing agenda item, and 
more specifically, that the executive leadership makes the required QAPI program 
decisions related to planning, data collection, and projects, conducts regular reviews of 
information on the performance of the QAPI program, and makes decisions based on that 
review for the overall direction and management of the program.