CHUNK_ID: CMS-T235-A-0770
TYPE: regulatory_section
A_TAG: A-0770
CFR_SECTION: §482.42
CFR_TITLE: Leadership responsibilities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 607
TOPICS: antibiotic_stewardship, governing_body, infection_control
========================================================================

A-0770 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(c)(1) Standard:  Leadership responsibilities 
 
(1) The governing body must ensure all of the following: 
(i) Systems are in place and operational for the tracking of all infection surveillance, 
prevention, and control, and antibiotic use activities, in order to demonstrate the 
implementation, success, and sustainability of such activities.   
 
Interpretive Guidelines §482.42(c)(1)(i) 
 
The hospital’s governing body must ensure that an infection prevention and control program is 
in place and operational for the monitoring and prevention of healthcare-associated infections 
and the transmission of pathogens, and an antibiotic stewardship program is in place and 
operational for the monitoring and improvement of antibiotic use. The development and 
implementation of both the infection control and antibiotic stewardship programs should include 
leadership support and accountability via the participation of the medical director, pharmacy 
director, nursing and administrative leadership, and individuals with designated responsibility 
for the infection control program and the antibiotic stewardship program; however the 
governing body or responsible individual is responsible to demonstrate the implementation, 
success, and sustainability of such activities.  
 
Hospital policies should address the roles and responsibilities for infection prevention and 
control within the hospital; how the various hospital committees and departments interface with 
the infection prevention and control program; how to prevent infectious/communicable diseases; 
and how to report infectious/communicable diseases to the infection prevention and control 
program. 
 
Likewise, hospital policies should address the roles and responsibilities for antibiotic 
stewardship within the hospital; how the various hospital committees and departments interface 
with the antibiotic stewardship program; and how to monitor and improve antibiotic use.  
 
Survey Procedures §485.640(c)(1)(i) 
 
• Review the hospital policies and governing body meeting minutes for a record of support 
for the infection control and antibiotic stewardship programs. 
 

 
 
• Verify that the hospital policies are being followed for the tracking of all infection 
surveillance, prevention and control, and the monitoring of hospital antibiotic use 
activities.