CHUNK_ID: CMS-T235-A-1716
TYPE: regulatory_section
A_TAG: A-1716
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 456
========================================================================

A-1716 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(f)(1) The director of the social work department or service must have a master’s 
degree from an accredited school of social work or must be qualified by education and 
experience in the social services needs of the mentally ill.  If the director does not hold a 
master’s degree in social work, at least one staff member must have this qualification. 
 
Interpretive Guidelines §482.62(f)(1) 
 
The director of the social work department or service must have a master’s degree in social work 
(MSW) from an accredited school of social work or must be qualified by education and 

 
 
experience in the social services needs of the mentally ill.  Qualifications are determined by a 
combination of education, experience, specialized training, state licensure, and maintaining 
professional standards of practice. As of 2017, the Council on Social Work Education (CSWE) is 
the only organization that accredits MSW programs.  A MSW from a school of social work that is 
not accredited by CSWE will not meet the MSW requirement. The exact requirements as per 
CSWE can be found on their website at https://www.cswe.org/. 
 
CMS expects hospitals to demonstrate how the director of social services meets the requirements 
of this standard. 
 
Survey Procedures §482.62(f)(1) 
 
• Review personnel record for the Director of Social Work to determine whether he/she has 
a MSW from an accredited school of social work or is qualified by education and 
experience in the social services needs of the mentally ill.    
 
• If the director of social services does not have a MSW from an accredited school of social 
work, determine if there is another social service professional on staff with a MSW from 
an accredited school of social work.