CHUNK_ID: CMS-T235-A-0718
TYPE: regulatory_section
A_TAG: A-0718
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 413
========================================================================

A-0718   
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(b)(9) Buildings must have an outside window or outside door in every sleeping 
room, and for any building constructed after July 5, 2016 the sill height must not exceed 36 
inches above the floor. Windows in atrium walls are considered outside windows for the 
purposes of this requirement.  
 
(i) The sill height requirement does not apply to newborn nurseries and rooms intended for 
occupancy for less than 24 hours. 
 
(ii) The sill height in special nursing care areas of new occupancies must not exceed 60 
inches. 
 
Interpretive Guidelines §482.41(b)(9): 
 

 
 
Every patient sleeping room shall have an outside window or door.  Rooms intended for less 
than 24 hours occupancy (e.g., recovery, delivery, emergency care, nursery, etc.) do not require 
outside windows or doors. Windows in atrium walls are considered outside windows for the 
purpose of this requirement.  
 
In buildings constructed after July 5, 2016, the maximum allowable sill height is 36 inches above 
the floor, except in special nursing areas (e.g., recovery rooms, intensive care units, coronary 
care units, etc.) where the sill height can be up to 60 inches.  
 
Survey Procedures §482.41(b)(9): 
 
Identify patient sleeping rooms intended to be occupied for more than 24 hours. Confirm these 
rooms have an outside window or outside door. If the building was constructed after July 5, 
2016, confirm the outside window sill is 36 inches or less above the floor.  In newly constructed 
special nursing areas, confirm the outside window is 60 inches or less above the floor.