CHUNK_ID: CMS-T235-A-1685
TYPE: regulatory_section
A_TAG: A-1685
CFR_SECTION: §482.62
CFR_TITLE: Personnel
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 410
TOPICS: medical_records
========================================================================

A-1685 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(a)(1) Standard: Personnel. The hospital must employ or undertake to provide 
adequate numbers of qualified professional, technical, and consultative personnel to: 
 
(1) Evaluate Patients 
 
Interpretive Guidelines §482.62(a)(1) 
 
The hospital must have sufficient professional, technical, and consultative staff with appropriate 
qualifications to assure the needs of all psychiatric patients are met.  Staff must be 
knowledgeable of clinical symptoms of mental illness to provide clinical evaluations of patients, 
so that the ensuing and ongoing treatment is based on appropriate documented information.  
 
Survey Procedures §482.62(a)(1) 

 
 
 
• Review a sample of medical records for discipline-specific evaluations of patients (for 
example, admission assessment, nursing assessment, social service evaluation, physical 
therapy evaluation, etc.) 
 
• Is there evidence to support the hospital has adequate staffing to evaluate patients? 
 
• Interview professional staff, technical staff, and consultative staff regarding services 
provided, schedules, and availability of staff throughout the day and week to determine 
that the number and type of staff available is appropriate to the volume and types of 
treatments furnished. If needed, review staffing and on-call schedules.  
 
• Review a sample of personnel files for professional, technical, and consultative staff to 
determine that the personnel meet the qualifications specified by the hospital policy, 
consistent with state law, to perform discipline-specific evaluations.