CHUNK_ID: CMS-T235-A-0309-regulation
TYPE: regulatory_section
A_TAG: A-0309
CFR_SECTION: §482.21
CFR_TITLE: Executive Responsibilities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 221
TOPICS: QAPI, emergency_services, governing_body, medical_staff, patient_rights
========================================================================

A-0309 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
Executive Responsibilities 
 
§482.21(e) Standard: Executive Responsibilities 
 
The hospital’s governing body (or organized group or individual who assumes full legal 
authority and responsibility for operations of the hospital), medical staff, and 
administrative officials are responsible and accountable for ensuring the following: 
 
(1) That an ongoing program for quality improvement and patient safety, including the 
reduction of medical errors, is defined, implemented, and maintained. 
 
(2) That the hospital-wide quality assessment and performance improvement efforts 
address priorities for improved quality of care and patient safety and that all 
improvement actions are evaluated…. 
 
(5) That the determination of the number of distinct improvement projects is 
conducted annually.