CHUNK_ID: CMS-T235-A-1700
TYPE: regulatory_section
A_TAG: A-1700
CFR_SECTION: §482.62
CFR_TITLE: Nursing Services
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 637
TOPICS: medical_records, nursing_services, psychiatric
========================================================================

A-1700 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(d) Standard: Nursing Services. The hospital must have a qualified director of 
psychiatric nursing services.  In addition to the director of nursing, there must be adequate 
numbers of registered nurses, licensed practical nurses, and mental health workers to provide 
nursing care necessary under each patient’s active treatment program and to maintain 
progress notes on each patient. 
 
Interpretive Guidelines §482.62(d) 
 
NOTE: Psychiatric hospitals must additionally comply with the Nursing Services CoP at 42 
CFR §482.23. 
 
There can be only one Director of Nursing Services for the entire hospital.  Therefore, the 
director of psychiatric nursing services required at §482.62(d) must be the same person as the 
director of nursing that is required at §482.23(a).      
 
The organized department of nursing in a psychiatric hospital must have sufficient nursing staff 
(including RNs, licensed practical nurses (LPNs), nursing assistants (NAs), and mental health 
aides) with the appropriate qualifications to ensure the nursing needs of all patients are met, to 
ensure the provision of nursing care necessary under each patient’s active treatment program, 
and to maintain progress notes on each patient.  Additionally, sufficient numbers, qualifications, 
and training of nursing staff, must be considered when taking into account the number of 
patients, acuity of patients, and layout of the hospital.  
 
The progress notes are kept current by documenting assessments of the patient’s needs, the care 
provided to the patient, and the patient’s response to these nursing interventions. 
 
Survey Procedures §482.62(d) 
 
• Determine if the hospital has one designated director of psychiatric nursing services who 
is the same person as the director of nursing services in any other parts of the hospital. 
 
• Review staffing schedules and staffing assignments to determine if the staffing numbers 
are adequate to meet the nursing care demands, taking into consideration the following: 
 
• Number of patients, 
 
• Patient acuity, 
 
• Availability of RNs, LPNs, NAs, and mental health aides. 
 

 
 
• Review a sample of medical records and verify that nursing care identified in the 
patient’s active treatment program is being provided and documented.  
 
• Verify that progress notes contain nursing documentation of: 
 
•  Assessments,  
 
• Procedures,  
 
• Treatments, and  
 
• Other interventions received while hospitalized.