CHUNK_ID: CMS-T235-A-0804
TYPE: regulatory_section
A_TAG: A-0804
CFR_SECTION: §482.43
CFR_TITLE: Discharge Planning Process
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 698
TOPICS: discharge_planning, medical_records, rehabilitation
========================================================================

A-0804 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(a)(8) Standard: Discharge Planning Process 
 
(8) The hospital must assist patients, their families, or the patient’s representative in 
selecting a post-acute care provider by using and sharing data that includes, but is not 

 
 
limited to, HHA, SNF, IRF, or LTCH data on quality measures and data on resource use 
on measures. The hospital must ensure that the post-acute care data on quality measures 
and data on resource measures is relevant and applicable to the patient’s goals and 
treatment preferences. 
 
Interpretive Guidelines §482.43(a)(8) 
 
Hospitals are required to provide patients, families, and/or the patient’s representative with 
information and resources for post-acute care providers that are relevant and applicable to the 
patient’s treatment goals of care and preferences. The manner in which this information is 
provided should be based upon the needs of the individual(s) making decisions about post-acute 
care.  
 
Data on quality and resource use measures should include data currently available and publicly 
reported at the appropriate reading level and should contain items that are relevant to patient 
goals and treatment preferences. Such data allows individuals to make an informed decision 
about the choice of the post-acute care providers.  The resources available include, but are not 
limited to, those on the CMS.gov website.  
 
Search the internet for the following Medicare certified providers: 
 
• 
Home Health Agencies (HHAs):  Medicare.gov Home Health Compare, 
https://www.medicare.gov/homehealthcompare/search.html; 
 
• 
Skilled Nursing Facilities, (SNF): Medicare.gov Nursing Home Compare, 
https://www.medicare.gov/nursinghomecompare/search.html;  
 
• 
Inpatient Rehabilitation Facilities (IRF): Medicare.gov Inpatient Rehabilitation 
Facilities Compare,  
https://www.medicare.gov/inpatientrehabilitationfacilitycompare/; and  
  
• 
Long Term Care Hospitals (LTCHs): Medicare.gov Long Term care Hospital Compare, 
https://www.medicare.gov/longtermcarehospitalcompare/. 
 
The hospital will need to provide evidence that this information was provided and the manner in 
which the information was delivered to the patient, family, and/or patient representative. 
 
Survey Procedures §482.43(a)(8) 
 
• Review the policy for how data on quality measures and data on resource use on 
measures is provided to patients.  
• Review the documentation that the hospital has provided this information to patient, 
family, and/or patient representative. 
• Review medical records to ensure that the post-acute care data on quality measures and 
data on resource measures is relevant and applicable to the patient’s goals and treatment 
preferences.