CHUNK_ID: CMS-T235-A-0362
TYPE: regulatory_section
A_TAG: A-0362
CFR_SECTION: §482.22
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 736
TOPICS: governing_body, medical_records, medical_staff, surgical_services
========================================================================

A-0362  
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[The bylaws must:] 
 
§482.22(c)(5) - [Include a requirement that  --] 
 
(iv) The medical staff, if it chooses to develop and maintain a policy for the 
identification of specific patients to whom the assessment requirements in 
paragraph (c)(5)(iii) of this section would apply, must demonstrate evidence 
that the policy applies only to those patients receiving specific outpatient 
surgical or procedural services as well as evidence that the policy is based on: 
(v)  
(A)   Patient age, diagnoses, the type and number of surgeries and procedures 
scheduled to be performed, comorbidities, and the level of anesthesia 
required for the surgery or procedure. 
(B)   Nationally recognized guidelines and standards of practice for assessment of 
specific types of patients prior to specific outpatient surgeries and 
procedures. 
(C)  Applicable state and local health and safety laws.   
 
Interpretive Guidelines §482.22(c)(5)(v) 
 
When the hospital and medical staff chooses to exercise the flexibility to perform a pre-surgical 
assessment, in lieu of the comprehensive history and physical (H&P) and updates, they are 
required to develop and maintain a written policy, approved by the governing body, that 
specifies those outpatients and surgeries and procedures for which this optional assessment 
would apply.  
 
Policies must address certain patient characteristics that may necessitate the need for 
examination and testing prior to surgery.  These factors include but are not limited to, the 
following:  
 
• patient age (considering the need for H&P based on pediatric, adult, or geriatric age 
differences),  
• diagnosis,  
• the type and number of procedures scheduled to be performed on the same surgery date,  
• known comorbidities (e.g. cardiac or pulmonary disease), and 
• planned anesthesia level (e.g. minimal sedation vs general anesthesia). 
 
Additionally, the written policy requires the consideration of and based on:  

 
 
• national standards and guidelines of practice for the assessment of specific types of 
patients prior to specific outpatient surgeries and procedures, and  
• any applicable State and local health and safety laws. 
  
Survey Procedure §482.22(c)(5)(v) 
 
• Review a sample of medical records of patients receiving outpatient surgery to determine 
whether evidence exists that patients who did not receive a comprehensive history and 
physical prior to receiving outpatient surgeries and procedures met the criteria outlined 
in the medical staff policy. 
 
• Review the hospital’s policies and procedures regarding H&Ps to determine if they are 
consistent with the regulatory requirement.  
 
• Is there documentation that the hospital has developed the H&P policies based on 
nationally recognized standards of practice and guidelines, and any applicable State and 
local health and safety laws?