CHUNK_ID: CMS-T235-A-0813
TYPE: regulatory_section
A_TAG: A-0813
CFR_SECTION: §482.43
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 980
TOPICS: discharge_planning, medical_records
========================================================================

A-0813 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(d)(1) – The hospital must include the discharge planning a list of HHAs, SNFs, IRFs, 
or LTCHs that are available to the patient, that are participating in the Medicare program, 
and that serve the geographic area (as defined by the HHA) in which the patient resides, or in 
the case of a SNF, IRF, or LTCH, in the geographic area requested by the patient. HHAs 
must request to be listed by the hospital as available.  
 
 
(i) The list must only be presented to patients for whom home health care post 
hospital extended care services, SNF, IRF, or LTCH services are indicated and appropriate as 
determined by the discharge planning evaluation. 
 
 
 
(ii) For patients enrolled in managed care organizations, the hospital must make 
the patient aware of the need to verify with their managed care organization which 
practitioners, providers or certified suppliers are in the network of the patient’s managed care 
organization, it must share this with the patient or the patient’s representative. 
 
 
 
(iii)  The hospital must document in the patient’s medical record that the list was 
presented to the patient or to the patient’s representative.  
 
Interpretive Guidelines §482.43(d)(1) 
 
The hospital must include a list of Medicare-participating HHAs, SNFs, IRFs, or LTCHs in the 
discharge plan for those patients for whom the plan indicates home health or post-hospital 
extended care services are required and that are available to the patient. The list must be based 
on the geographic area in which the patient resides for HHA services, or in the geographic area 
requested by the patient for other post-acute care services. Hospitals have the flexibility either to 
develop their own lists or to print a list of post-acute care providers and home health agencies in 
the applicable geographic areas from the CMS websites.  

 
 
 
For home health agencies, the list must consist of Medicare-participating HHAs that have 
requested the hospital to be listed and that serve the geographic area where the patient lives. 
Hospitals may expect the HHA to define its geographic service area when it submits its request 
to be listed.  
 
The list must only be provided to the patient when post-acute care services are identified through 
the discharge planning evaluation. The list provided to the patient should be appropriate for the 
care and services needed.  
 
There must be documentation in the patient’s medical record that the list was provided to the 
patient and/or the patient’s representative. 
 
If the patient is enrolled in a managed care insurance program that utilizes a network of 
exclusive or preferred providers, the hospital should make reasonable attempts, based on 
information from the insurer, to identify HHAs and SNFs that participate in the insurer’s 
network of providers. 
 
Survey Procedures §482.43(d)(1) 
 
• 
Review a sample of cases of patients discharged to HHAs, SNFs, IRFs, and LTCHs to 
determine if, when applicable, the hospital provided the patient with lists of Medicare-
participating providers. In making this determination:   
 
o Is there documentation of a list of multiple HHAs or SNFs being provided (including 
electronically) to the patient? If not, is there documentation for an acceptable 
rationale for providing only one option, e.g., the patient’s home is included in the 
service area of only one Medicare-participating HHA that requested to be included 
on hospital lists, or there is only one Medicare-participating SNF in the area 
preferred by the patient? 
 
o Ask to see examples of lists of HHAs and SNFs provided to patients prior to 
discharge. 
 
 
o Interview staff members involved with the discharge planning process. Ask them to 
describe how patient preferences are taken into account in the selection of post-
hospital HHA or SNF services.