CHUNK_ID: CMS-T235-A-0808
TYPE: regulatory_section
A_TAG: A-0808
CFR_SECTION: §482.43
CFR_TITLE: Discharge Planning Evaluation
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 701
TOPICS: discharge_planning, medical_records, rehabilitation
========================================================================

A-0808 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(a)(3) Standard:  Discharge Planning Evaluation 
 
(3) The discharge planning evaluation must be included in the patient’s medical record for 
use in establishing an appropriate discharge plan and the results of the evaluation must be 
discussed with the patient (or the patient’s representative).  
 
Interpretive Guidelines §482.43(a)(3) 
 
The medical record must demonstrate evidence of the discharge planning evaluation and provide 
evidence of how the evaluation was used in developing an appropriate discharge plan.  

 
 
 
 
Additionally, there must be evidence in the medical record that the evaluation and the 
established discharge plan have been discussed with the patient and/or the patient’s 
representative. The hospital is required to arrange for the initial implementation of the discharge 
plan. This includes providing in-hospital education/training to the patient for self-care or to the 
patient’s family or other support person(s) who will be providing care in the patient’s home. It 
also includes arranging: 
 
• 
Transfers to rehabilitation hospitals, long term care hospitals, or long term care 
facilities; 
• 
Referrals to home health or hospice agencies; 
• 
Referral for follow-up with physicians/practitioners, occupational or physical therapists, 
behavioral health and/or substance abuse treatment, etc.; 
• 
Referral to medical equipment suppliers; and 
• 
Referrals to pertinent community resources that may be able to assist with financial, 
transportation, meal preparation, or other post-discharge needs. 
 
The discharge planning process is a collaborative one that must include the participation of the 
patient and the patient’s informal caregiver or representative, when applicable. In addition, 
other family or support persons who will be providing care to the patient after discharge need to 
be engaged in the process. Keeping the patient, and, when applicable, the patient’s 
representative and other support persons informed throughout the development of the plan is 
essential for its success. Providing them with information on post-discharge options, what to 
expect after discharge and, as applicable, instruction and training in how to provide care is 
essential. The patient needs clear instructions regarding what to do when concerns, issues, or 
problems arise, including who to call and when they should seek emergency assistance. 
 
Survey Procedures §482.43(a)(3) 
 
• 
Verify that patient medical records have documented discharge planning evaluations and 
evidence of how the evaluation was used in developing an appropriate discharge plan. 
 
• 
Verify that the discharge plan has been discussed with the patient and/or the patient’s 
representative.