CHUNK_ID: CMS-T235-A-0321
TYPE: regulatory_section
A_TAG: A-0321
CFR_SECTION: §482.21
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 263
========================================================================

A-0321 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.21(f)(1) The unified and integrated QAPI program is established in a manner that 
takes into account each member hospital's unique circumstances and any significant 
differences in patient populations and services offered in each hospital; and 
 
Interpretive Guidelines §482.21(f)(1) 
 
Although a hospital system has the flexibility to develop a unified and integrated QAPI program 
for all of the separately certified hospitals within its system, there must be evidence that the 
system wide program has taken into account the differences in patient populations and services 
offered that provide unique circumstances for each member hospital.  
 
Survey Procedures §482.21(f)(1) 
 
• Review the QAPI program and identify unified and integrated QAPI elements. How  these 
elements take into account the hospitals population and services offered? 
 
• Identify the process for which the hospital’s population and services are integrated into 
the QAPI program.