CHUNK_ID: CMS-T235-A-0779
TYPE: regulatory_section
A_TAG: A-0779
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 181
TOPICS: antibiotic_stewardship
========================================================================

A-0779 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[§482.42(c)(3) The leader(s) of the antibiotic stewardship program is responsible for:] 
(ii)  All documentation, written or electronic, of antibiotic stewardship program activities. 
 
Interpretive Guidelines §482.42(c)(3)(ii) 
 
The hospital’s designated antibiotic stewardship program leader is responsible for 
documentation, written or electronic, of antibiotic stewardship program activities and antibiotic-
use issues. 
 
Survey Procedures §482.42(c)(3)(ii) 
 
• Verify that the hospital’s designated antibiotic stewardship program leader documents 
the hospital’s antibiotic stewardship program activities and antibiotic use issues