CHUNK_ID: CMS-T235-A-0213
TYPE: regulatory_section
A_TAG: A-0213
CFR_SECTION: §482.13
CFR_TITLE: Death Reporting Requirements: - Hospitals must report deaths associated
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1686
TOPICS: death_reporting, medical_records, restraint_seclusion
========================================================================

A-0213  
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.13(g) Standard: Death Reporting Requirements: - Hospitals must report deaths associated 
with the use of seclusion or restraint. 
  
(1) With the exception of deaths described under paragraph (g)(2) of this section, the hospital must 
report the following information to CMS by telephone, facsimile, or electronically, as determined by 
CMS, no later than the close of business on the next business day following knowledge of the 
patient’s death: 
  
(i) Each death that occurs while a patient is in restraint or seclusion.  
 
(ii) Each death that occurs within 24 hours after the patient has been removed from restraint or 
seclusion.  
 
(iii) Each death known to the hospital that occurs within 1 week after restraint or seclusion where it 
is reasonable to assume that use of restraint or placement in seclusion contributed directly or 
indirectly to a patient's death, regardless of the type(s) of restraint used on the patient during this 
time. “Reasonable to assume” in this context includes, but is not limited to, deaths related to 
restrictions of movement for prolonged periods of time, or death related to chest compression, 
restriction of breathing or asphyxiation….  
 
(3) The staff must document in the patient’s medical record the date and time the death was: 
 
(i) Reported to CMS for deaths described in paragraph (g)(1) of this section; or….  
 
Interpretive Guidelines §482.13(g)(1) & (3)(i)  
 
The hospital must report to its CMS Location within their region each death that occurs:  
 
• While a patient is in restraint or in seclusion, except when no seclusion has been used and the 
only restraint used was a soft, cloth-like two-point wrist restraints;  
 
• Within 24 hours after the patient has been removed from restraint or seclusion, except when 
no seclusion has been used and the only restraint used was a soft, two-point wrist restraint; 
or,  
 
• Within 1 week after use of restraint or seclusion where the death is known to the hospital and 
it is reasonable to assume that the use of restraint or seclusion contributed directly or 
indirectly to the patient’s death, regardless of the type(s) of restraint used on the patient 
during this time.  
 

o “Reasonable to assume” applies only to those deaths that occur on days 2-7 after 
restraint or seclusion has been discontinued. 
 
o This criterion applies regardless of the type of restraint that was used on the patient. 
In other words, it applies to all uses of restraint or seclusion where the patient has 
died on days 2-7 after the restraint or seclusion was discontinued, and it is reasonable 
to assume the use of the restraint or seclusion contributed to the patient’s death. In a 
case where only two-point soft wrist restraints were used and there was no seclusion, 
it may reasonably be presumed that the patient’s death was not caused by the use of 
restraints. 
 
o In cases involving death within one week after use of restraint or seclusion where the 
intervention may have contributed to the patient’s death, it is possible that the 
patient’s death might occur outside the hospital and that the hospital might not learn 
of the patient’s death, or that there might be a delay in the hospital’s learning of the 
patient’s death. 
 
See the guidance for §482.13(g)(2) for handling of deaths while a patient was in, or within 24 hours after 
removal of a soft, two-point wrist restraint, when no other restraint or seclusion was used. 
 
Hospitals and/or Critical Access Hospital (CAH) Distinct Part Units (DPUs) must electronically submit 
the reports required under §482.13(g)(1) to the CMS Locations within their regions no later than close 
of the next business day following the day in which the hospital knows of the patient’s death.  Hospitals 
and/or CAH DPUs must use the electronic Form CMS-10455, Report of a Hospital Death Associated 
with the Use of Restraint or Seclusion, which is accessed, completed, and submitted via the URL – 
https://restraintdeathreport.gov1.qualtrics.com/jfe/form/SV_5pXmjIw2WAzto8J.  (Insert the URL into 
any browser and click to access, complete, and submit the Form CMS-10455.) 
  
The electronic Form CMS-10455, Report of a Hospital Death Associated with the Use of Restraint or 
Seclusion, includes basic identifying information related to the hospital, the patient’s name, date of birth, 
date of death, name of attending physician/practitioner, primary diagnosis(es), cause of death 
(preliminary, in case a final, official cause of death is not yet available), and type(s) of restraint or 
seclusion used.  
  
Hospitals must document in the patient’s medical record the date and time each reportable death 
associated with the use of restraint or seclusion was reported to their CMS Location within their region. 
  
After reviewing the submitted information, the CMS Location will determine whether an on-site 
investigation of the circumstances surrounding the patient’s death is warranted and will direct the State 
Survey Agency to conduct a survey if applicable. 
  
Survey Procedures §482.13(g)(1) & (3)(i): 
  
• Does the hospital have restraint/seclusion death reporting policies and procedures that 
address responsibilities and systems for identifying restraint/seclusion-associated deaths 
reportable to CMS and for implementing the reporting and recordkeeping requirements? 

 
• Can the hospital provide examples of restraint/seclusion-associated deaths that were reported 
to CMS? 
 
o If yes, review the report and medical records to determine whether: 
 the reports met the criteria for reporting to CMS; 
 
 were submitted timely to CMS; 
 
 were complete; and 
 
 the date and time the death reported to CMS was entered into the patient’s 
medical record. 
 
o If no: 
 Ask the hospital how it ensures that there were no reportable 
restraint/seclusion-associated deaths. 
 
 If the hospital’s system relies upon staff identification of reportable deaths, 
interview several applicable staff members to determine whether they are 
aware of the hospital’s policy and know when and where to report internally 
a restraint/seclusion-associated death. Ask if there have been any patient 
deaths that meet the reporting requirements. 
 
• Interview staff in various types of inpatient units, including a psychiatric unit if applicable, to 
determine whether they are aware of any patients who died while in restraints or seclusion or 
within one day of restraint or seclusion discontinuation, excluding cases involving only the 
use of two-point soft wrist restraints and no seclusion. If yes, check whether the hospital has 
any evidence that these cases were reported to CMS.