CHUNK_ID: CMS-T235-A-0263-regulation
TYPE: regulatory_section
A_TAG: A-0263
CFR_SECTION: §482.21
CFR_TITLE: Quality Assessment and Performance
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 198
TOPICS: QAPI, governing_body, infection_control, medical_records, patient_rights, surgical_services
========================================================================

A-0263 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation:01-16-26) 
 
 
§482.21 Condition of Participation: Quality Assessment and Performance 
Improvement Program 
 

The hospital must develop, implement, and maintain an effective, ongoing, hospital-wide, data-
driven quality assessment and performance improvement program. The hospital’s governing 
body must ensure that the program reflects the complexity of the hospital’s organization and 
services; involves all hospital departments and services (including those services furnished 
under contract or arrangement); and focuses on indicators related to improved health outcomes 
and the prevention and reduction of medical errors. The hospital must maintain and 
demonstrate evidence of its QAPI program for review by CMS.