CHUNK_ID: CMS-T235-A-1695
TYPE: regulatory_section
A_TAG: A-1695
CFR_SECTION: §482.62
CFR_TITLE: Availability of medical personnel
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 826
TOPICS: medical_records, psychiatric, surgical_services, transfer_protocol
========================================================================

A-1695 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(c) Standard: Availability of medical personnel. Doctors of medicine or osteopathy 
and other appropriate professional personnel must be available to provide necessary 
medical and surgical diagnostic and treatment services.  If medical and surgical diagnostic 
services and treatment are not available within the institution, the institution must have an 
agreement with an outside source of these services to ensure that they are immediately 
available or a satisfactory agreement must be established for transferring patients to a 
general hospital that participates in the Medicare program. 
 

 
 
Interpretive Guidelines §482.62(c) 
 
All psychiatric hospitals must have the ability to address medical and surgical conditions of 
psychiatric patients. The hospital must have MDs or DOs and other appropriate professional 
personnel available to provide diagnostic and treatment services to address comorbidities and 
concurrent medical and surgical conditions.  The hospital is required to provide care and 
treatment of necessary medical conditions in addition to psychiatric care. 
 
It is not uncommon for psychiatric patients to experience minor injuries or illnesses during 
hospitalization.  The hospital must have qualified professionals who can assess and provide 
initial, stabilizing treatment for any minor injuries or illnesses.  
 
All psychiatric hospitals, like other Medicare participating hospitals, must have the ability to 
address emergencies that occur on the hospital’s campus, as required by §482.12(f).  The 
hospital must have qualified personnel and equipment to address such emergencies.  
 
If the medical or emergency condition of a patient exceeds the hospital capabilities, the hospital 
must provide an appropriate transfer of the patient to a hospital that can provide the services 
needed.  See §482.12(f)(2), Tag A-0093, interpretive guidelines for referral when appropriate. 
 
Survey Procedures §482.62(c) 
 
• Interview staff to determine how the hospital meets the medical/surgical/diagnostic needs 
of its patients.  
 
• Interview patients who have required medical/surgical/diagnostic needs to determine 
adequacy and quality of treatment. 
 
• Review the medical, surgical, and diagnostic services provided by the hospital during the 
interview with the clinical director.  If the medical and surgical services are provided by 
outside sources or another hospital, discuss the contract or agreement with the clinical 
director to determine the kind and extent of services provided.  
 
• Ask the clinical director for copies of the agreements to verify the hospital has agreements 
in place. 
 
• Review medical records to verify if medical, surgical and diagnostic services are 
provided timely and appropriately. 
 
• Interview hospital staff at various locations.  Ask them to describe how they respond to 
emergencies and minor injuries or illnesses. 
 
• For medical and surgical diagnostic and treatment services that are beyond the 
capabilities of the hospital, verify the hospital has an agreement with an outside source 
of these services to ensure they are immediately available or with a local Medicare 
participating hospital for transferring patients.