CHUNK_ID: CMS-T235-A-0807
TYPE: regulatory_section
A_TAG: A-0807
CFR_SECTION: §482.43
CFR_TITLE: Discharge Planning Evaluation
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1039
TOPICS: discharge_planning, physical_environment, rehabilitation
========================================================================

A-0807 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(a)(2) Standard:  Discharge Planning Evaluation 
 
(2)  A discharge planning evaluation must include an evaluation of a patient’s likely need 
for appropriate post-hospital services, including, but not limited to hospice care services, 
post-hospital extended care services, home health services, and non-health care services 
and community based care providers, and must also include a determination of the 
availability of the appropriate services as well as of the patient’s access to those services. 
 
Interpretive Guidelines §482.43(a)(2) 
 
As a component of the discharge planning evaluation, it is required that the evaluation include 
an assessment of the patient’s likely need for any appropriate healthcare, non-healthcare, and 
community-based services provided following discharge from the hospital. Once the services 
needed by the patient following discharge have been identified, it is required that the hospital 
determine if the necessary services are available and accessible by the patient.  
 
If neither the patient nor the patient’s family or informal caregiver(s) are able to address all of 
the required care needs, then the evaluation must determine whether there are community-based 
services that are available to meet the patient’s needs while allowing the patient to continue 
living at home. 
 
Such health care services may include, but are not limited to: 
 
 
• Home health, attendant care, and other community-based services; 
 
• Hospice or palliative care; 
 
• Respiratory therapy; 
 
• Rehabilitation services (PT, OT, Speech, etc.); 
 
• End Stage Renal Dialysis services; 
 
• Pharmaceuticals and related supplies; 
 
• Substance use and behavioral health services; 
 
• Nutritional consultation/supplemental diets; and/or 
 
• Medical equipment and related supplies. 
 
However, services may also include those that are not traditional health care services, but which 
may be essential to a patient’s ongoing ability to live in the community, including, but not limited 
to: 

 
 
 
• Home and physical environment modifications; 
 
• Transportation services; 
 
• Meal services; and/or 
 
• Household services, such as housekeeping, shopping, etc. 
 
Some of the information related to needed services will emerge from the required evaluation of 
the patient’s ability to receive care in the home, either as self-care or provided by someone else. 
All patients, even those with a high capability for self-care, are likely to require some follow-up 
ambulatory health care services, e.g., a post-discharge appointment with their surgeon, 
specialist or primary care physician, or a series of appointments for physical or occupational 
therapy. Some patients might have more complex care needs which nevertheless may still be met 
in the home setting, depending on the specific clinical needs and the services available in the 
patient’s community. 
 
Hospitals are expected to have knowledge of the capabilities and capacities of not only long term 
care facilities, but also of the various types of service providers in the area where most of the 
patients it serves receive post-hospital care, in order to develop a discharge plan that not only 
meets the patient’s needs but also can be implemented. 
 
Once the determination has been made that services will be necessary post-discharge, the team 
must then determine the availability of those services or identify comparable substitutions. 
Included in the evaluation is coordination with insurers and other payors, including the State 
Medicaid agency, as necessary to ensure resources prescribed are approved and available. 
 
Survey Procedures §482.43(a)(2) 
 
• 
Verify that the discharge planning evaluations assess patients’ likely needs for any 
appropriate healthcare, non-healthcare, and community-based services provided following 
discharge from the hospital. 
 
• 
Assess whether the hospital has the knowledge of the capabilities, capacities, and the various 
types of service providers in the area where most of the patients it services receive post care.