CHUNK_ID: CMS-T235-A-0763
TYPE: regulatory_section
A_TAG: A-0763
CFR_SECTION: §482.42
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 280
TOPICS: antibiotic_stewardship
========================================================================

A-0763 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[§482.42(b)(2) The hospital-wide antibiotic stewardship program:] 
(iii) Documents improvements, including sustained improvements, in proper antibiotic use, 
such as through reductions in CDI and antibiotic resistance in all departments and services of 
the hospital; 
 
Interpretive Guidelines §482.42(b)(2)(iii) 
 
The hospital must provide documentation of improvements and the sustained improvement 
toward the proper use of antibiotics through the implementation of the hospital wide antibiotic 
stewardship program. It is expected that the hospital will reduce patient risk for adverse drug 
events and potentially life-threatening, antibiotic-resistant infections, including CDIs.  The 
antibiotic stewardship program should be updated with any advancing evidence-based 
improvements in antibiotic-prescribing practices. 
 
Survey Procedures §485.640(b)(2)(iii) 
 
•    Review documentation of improvements and/or sustainment of improvements using the 
evidence-based hospital-wide antibiotic stewardship program recommendations.