CHUNK_ID: CMS-T235-A-0715
TYPE: regulatory_section
A_TAG: A-0715
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 120
TOPICS: physical_environment
========================================================================

A-0715 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(b)(6) - The hospital must maintain written evidence of regular inspection and 
approval by State or local fire control agencies. 
 
Survey Procedures §482.41(b)(6) 
 
Examine copies of reports from State and local fire control agencies and verify the facility has 
written evidence of regular inspections and maintains necessary approvals required by the State 
or local fire authorities.