CHUNK_ID: CMS-T235-A-0700
TYPE: regulatory_section
A_TAG: A-0700
CFR_SECTION: §482.41
CFR_TITLE: Physical Environment
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 333
TOPICS: physical_environment
========================================================================

A-0700 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41 Condition of Participation: Physical Environment 
 
The hospital must be constructed, arranged, and maintained to ensure the safety of the 
patient, and to provide facilities for diagnosis and treatment and for special hospital 
services appropriate to the needs of the community. 
 
Interpretive Guidelines §482.41  
 
This CoP applies to all locations of the hospital, all campuses, all satellites, all provider-based 
activities, and all inpatient and outpatient locations. 

 
 
 
The hospital’s Facility Maintenance and hospital departments or services responsible for the 
hospital’s buildings and equipment (both facility equipment and patient care equipment) must be 
incorporated into the hospital’s QAPI program and be in compliance with the QAPI 
requirements. 
Survey Procedures §482.41  
 
The Physical Environment CoP standards are typically assessed as part of the health and safety 
survey.  Each surveyor should assess the hospital’s compliance with the Physical Environment 
CoP during the course of the survey.  The Life Safety Code (LSC) survey is typically conducted 
separately by surveyors trained to assess LSC requirements. There is a separate survey form 
(Form CMS-2786) used to evaluate compliance with the LSC.