CHUNK_ID: CMS-T235-A-0781
TYPE: regulatory_section
A_TAG: A-0781
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 313
TOPICS: antibiotic_stewardship, medical_staff
========================================================================

A-0781 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[§482.42(c)(3)  The leader(s) of the antibiotic stewardship program is responsible for:] 
 
(iv) Competency-based training and education of hospital personnel and staff, including 
medical staff, and, as applicable, personnel providing contracted services in the hospital, on 
the practical applications of antibiotic stewardship guidelines, policies, and procedures. 
 
Interpretive Guidelines §482.42(c)(3)(iv) 
 
The hospital’s designated antibiotic stewardship program leader is responsible for competency-
based training and education of hospital personnel and staff, including medical staff, and, as 
applicable, personnel providing contracted services in the hospital on the practical applications 
of antibiotic stewardship guidelines, policies, and procedures. 
 
Survey Procedures §482.42(c)(3)(iv) 
 
• Verify that the hospital’s designated antibiotic stewardship program leader provides 
competency-based training and education of hospital personnel and staff, including 
medical staff, and, as applicable, personnel providing contracted services in the hospital 
on the practical applications of antibiotic stewardship guidelines, policies, and 
procedures.