CHUNK_ID: CMS-T235-A-0263-interpretive_guidance-part1
TYPE: regulatory_section
A_TAG: A-0263
CFR_SECTION: §482.21
CFR_TITLE: Quality Assessment and Performance
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1685
TOPICS: QAPI, governing_body, infection_control, medical_records, patient_rights, surgical_services
========================================================================

Interpretive Guidelines §482.21 
A hospital is required to have a quality assessment and performance improvement (QAPI) program that 
provides a mechanism to systematically examine the quality of care delivered and implement specific 
improvement projects on an ongoing basis for all of the services provided by the hospital. The hospital 
should also consider the complexity of those services when determining quality parameters of those 
services.  Hospitals are expected to continuously study and improve their processes and service delivery 
and take a proactive approach to improve their performance and focus on improving patient outcomes 
and the prevention of medical errors.   

CMS does not prescribe a particular QAPI program that all hospitals must use.  Rather, each hospital is 
provided with the flexibility to develop its own program based on its unique needs, priorities, clinical 
programs, as well as its own considerations for the health equity needs of its patient population.  Each 
hospital should have processes in place to continually identify opportunities for quality and safety 
improvements and to implement changes that lead to improved outcomes that are sustained over time. 

The hospital is expected to provide evidence of continuous data collection, data analysis (with identified 
areas for improvement), and implementation of changes, including the ongoing monitoring of those 
changes to determine their effectiveness.  In addition, there should be evidence that the governing body 
is engaged in the oversight of the QAPI program for all services provided by the hospital, including 
those provided under contract or arrangement. 

The hospital-wide program should include all locations and services and departments of the hospital, 
whether on-campus or off-campus (i.e., other inpatient campuses, inpatient units located on another 
hospital’s campus/buildings, off-campus EDs, etc.), covered under the hospital’s Medicare provider 
agreement.  While it is not expected that all departments and services be continuously engaged in large 
scale or resource-intensive QAPI projects, all departments and services (including those provided under 
arrangement or contract) should provide evidence that there is continuous monitoring of the quality and 
safety of the services provided and take corrective actions as necessary to ensure patient safety and to 
improve the quality of care provided. 

For services under contract, in accordance with 42 CFR 482.12(e), the hospital’s governing body must 
ensure that contractors provide services in a manner that allows the hospital to comply with all 
applicable Conditions of Participation and standards for the contracted services.  Furthermore, the 
hospital must be able to demonstrate how it includes services provided under an arrangement or 
contract in its QAPI program. This may be done by providing evidence of the evaluation of contracted 
services and, when appropriate, conducting performance improvement activities or projects related to 
services under arrangement or contract.     

Survey Process 

Surveyors are not expected to judge the performance and quality measures used by a hospital.  Instead, 
surveyors will evaluate the hospital’s success in its efforts to improve performance and quality.  The 
focus of the QAPI CoP assessment is to determine whether a hospital has an effective, ongoing system in 
place for identifying problematic events, policies, or practices, and is taking actions to remedy them and 
then following up on these remedial actions to determine if they were effective in improving 
performance and quality.  The survey focus will also include whether improvements are sustained over 
time.   

There may also be an evaluation of the QAPI program when surveyors identify non-compliance with 
other regulatory requirements.  For example, a surveyor may observe deficiencies in infection control or 
medication administration practices. Citations should be made under the applicable portions of the 
infection control, nursing, or pharmacy CoPs.  However, surveyors should also investigate the tracking 
of medical errors and adverse events related to healthcare-associated infections or medication errors, 
what type of analyses and actions have been taken to reduce future errors, and what follow-up 
evaluations are underway.  If, during the course of the survey, such lapses in care and safety are found 
to be very serious or widespread, surveyors should investigate  the effectiveness of the QAPI program 
related to the handling of medical errors and adverse events.  If there is evidence that the hospital is 
taking effective actions through its QAPI program to correct such deficiencies, then a citation of QAPI 
CoP deficiencies generally would not be appropriate, despite the individual lapses surveyors might have 
observed for other regulatory requirements.  

 Surveyors should avoid using the hospital’s own QAPI program data and analyses as evidence of 
violations of other CoPs unless there is evidence of current non-compliance with the regulatory 
requirements.  However, surveyors may review additional records pertaining to the operation of the 
hospital, including medical error reports and peer review information when these documents are 
necessary to determine compliance with statutory and regulatory requirements. With rare exceptions, 
surveyors must not use the information they have gathered from QAPI program records as the basis for 
a deficiency citation under other CoPs.  There may be cases where it might be appropriate to use QAPI 
program information as evidence of a deficiency, but these cases would be the exception rather than the 
rule.   For example, a review of the QAPI program documents might show that a hospital identified 
three incidents of wrong-site surgery over twelve months, and another five near misses, but that no 
subsequent action was taken to analyze these incidents and implement any changes to its pre-surgical 
verification procedures.  Here, the QAPI documents would suggest there is current noncompliance with 
the QAPI CoP since the hospital’s QAPI program did not take any action to address the problems it had 
identified.  In this circumstance, it would also be appropriate for surveyors to review the medical 
records for the incidents identified in the QAPI system to assess compliance with the surgical services 
CoP.   

Surveyors should be aware of the sensitivity of the documents when reviewing QAPI program materials 
furnished by a hospital that relate to peer review or other analyses of adverse events.  Surveyors must:  

• Avoid making copies of such information unless absolutely necessary to support a deficiency 
citation; and 