CHUNK_ID: CMS-T235-A-1610
TYPE: regulatory_section
A_TAG: A-1610
CFR_SECTION: §482.60
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 116
TOPICS: psychiatric
========================================================================

A-1610 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.60(c) Maintain clinical records on all patients, including records sufficient to permit 
CMS to determine the degree and intensity of treatment furnished to Medicare beneficiaries, 
as specified in §482.61; and 
 
Interpretive Guidelines §482.60(c)   
 
Refer to interpretive guidelines under §482.61 for details on the clinical record requirements for 
psychiatric hospitals.