CHUNK_ID: CMS-T235-A-0800
TYPE: regulatory_section
A_TAG: A-0800
CFR_SECTION: §482.43
CFR_TITLE: Discharge Planning Process
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 908
TOPICS: discharge_planning, medical_records
========================================================================

A-0800 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(a) Standard:  Discharge Planning Process 
 
(a) The hospital’s discharge planning process must identify at an early stage of 

 
 
hospitalization those patients who are likely to suffer adverse health consequences upon 
discharge in the absence of adequate discharge planning and must provide a discharge 
planning evaluation for those patients so identified as well as for other patients upon 
the request of the patient, patient’s representative, or patient’s physician. 
 
Interpretive Guidelines §482.43(a) 
 
The discharge planning process is expected to begin in the early stages in the hospitalization of 
the patient. Identifying upon admission of the patient those patients who are likely to suffer 
adverse health consequences upon discharge without adequate discharge planning would allow 
sufficient time to complete discharge planning evaluations and develop appropriate discharge 
plans that support the discharge needs, goals, and preferences of the patient and their 
caregivers. The hospital’s discharge planning policies and procedures must document the 
criteria and screening process it uses to identify patients likely to need discharge planning, 
including the evidence or basis for the criteria and process. They should also identify which staff 
are responsible for carrying out the evaluation to identify patients likely to need discharge 
planning. 
 
However, no noncompliance deficiency citations will be made if the identification of patients 
likely to need discharge planning is completed at least 48 hours in advance of the patient’s 
discharge and there is no evidence that (1) the patient’s discharge was delayed due to the 
hospital’s failure to complete an appropriate discharge planning evaluation on a timely basis, or 
(2) the patient was placed unnecessarily in a setting other than that from which he/she was 
admitted primarily due to a delay in discharge planning. For example, a delay in identification 
of a patient in need of discharge planning might result in discharging the patient to a nursing 
facility, because such placements can be arranged comparatively quickly, when the patient 
preferred to return home, and could have been supported in the home environment with 
arrangement of appropriate community services.  
 
If the patient’s hospital stay is for less than 48 hours, hospitals must nevertheless ensure that 
they are timely screened so that, if needed, the discharge planning process is completed before 
the patient’s discharge. 
 
For patients that may not have been initially identified as in need of a discharge plan, there may 
be changes in the patient’s condition that may warrant development of a discharge plan. The 
hospital’s discharge planning policies and procedures must address how the staff responsible for 
discharge planning will be made aware of changes in a patient’s condition that require a 
discharge planning evaluation.  
 
In the event that a patient is transferred to another hospital, any pertinent information 
concerning the identification of the patient’s post-hospital needs should be in the patient’s 
medical record that is transferred with the patient. The receiving hospital then becomes 
responsible for the discharge planning process for the patient. 
 
Survey Procedures §482.43(a) 
 

 
 
• 
Identify the hospital’s discharge planning policies and procedures. 
 
• 
Verify that patients are timely screened so that the discharge planning process is 
completed before the patient’s discharge and to avoid unnecessary delays in discharge.