CHUNK_ID: CMS-T235-A-0788
TYPE: regulatory_section
A_TAG: A-0788
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 259
TOPICS: antibiotic_stewardship, infection_control
========================================================================

A-0788 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(d)(3) The unified and integrated infection prevention and control and antibiotic 
stewardship programs have mechanisms in place to ensure that issues localized to 
particular hospitals are duly considered and addressed; and 
 
Interpretive Guidelines §482.42(d)(3) 
 
Each hospital must also demonstrate that the unified and integrated programs have mechanisms 
in place to ensure that issues localized to particular hospitals in the system are also considered 
and addressed. Therefore, each hospital should be able to identify and address QAPI issues, 
particularly specific to their hospital in addition to any of the issues being addressed in the 
unified and integrated programs. 
 
Survey Procedures §482.42(d)(2) 
 
• Review the QAPI program and identify unified QAPI elements and QAPI elements that 
are unique to the particular hospital. 
 
• Identify the process for which these unique elements are integrated into the QAPI 
program.