CHUNK_ID: CMS-T235-A-0761
TYPE: regulatory_section
A_TAG: A-0761
CFR_SECTION: §482.42
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 595
TOPICS: antibiotic_stewardship, infection_control, medical_staff, nursing_services
========================================================================

A-0761 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(b)(2) The hospital-wide antibiotic stewardship program: 
(i) Demonstrates coordination among all components of the hospital responsible for antibiotic 
use and resistance, including, but not limited to, the infection prevention and control program, 
the QAPI program, the medical staff, nursing services, and pharmacy services;  
 
Interpretive Guidelines §482.42(b)(2)(i) 
 
Hospitals must develop and implement appropriate antibiotic stewardship interventions to 
address issues identified through their assessment activities and then monitor the effectiveness of 
interventions through further data collection and analysis.  Hospitals should improve their 
internal coordination among all components responsible for antibiotic use and reducing the 
development of resistance, including, but not limited to, the antibiotic stewardship programs, the 
infection prevention and control program, the QAPI program, the medical staff, nursing 
services, laboratory services, and pharmacy services. Hospitals must promote evidence-based 
use of antibiotics, to reduce the incidence of adverse consequences of inappropriate antibiotic 
use including, but not limited to, treatment failures, C. difficile infections (CDIs), and growth of 
antibiotic resistance in the hospital overall.  
 
The hospital must implement and maintain an active and hospital-wide antibiotic stewardship 
program as an effective means to improve hospital antibiotic-prescribing practices and thereby 
curb patient risks for adverse drug events, treatment failures, and potentially life-threatening, 
antibiotic-resistant infections, including CDIs. A robust antibiotic stewardship program must be 
coordinated with the hospital’s overall infection prevention and control program to address 
healthcare-acquired infections and antibiotic resistance. 
 
Survey Procedures §485.640(b)(2)(i) 
 
•      Review the hospital’s antibiotic stewardship policies and procedures for evidence that 
the hospital has a process in place for coordination among all components of the 
hospital responsible for antibiotic use and resistance, including, but not limited to, the 
antibiotic stewardship program, the infection prevention and control program, the 
QAPI program, the medical staff, nursing services, and pharmacy services.