CHUNK_ID: CMS-T235-A-1643
TYPE: regulatory_section
A_TAG: A-1643
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 749
TOPICS: discharge_planning, psychiatric
========================================================================

A-1643 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(c)(1)(iii) [The written plan must include—] The specific treatment modalities utilized; 
 
Interpretive Guidelines §482.61(c)(1)(iii) 
 
This requirement refers to all of the planned treatment modalities used to treat the patient during 
hospitalization or in the outpatient setting which includes outside community and professional 
resources.  Having identified the problems requiring treatment, and defining the outcome goals 
to be achieved, appropriate treatment approaches must be identified. 
 
Modalities are methods of therapeutic approach that are adopted in implementing all of the active 
treatment interventions provided to the patient by various staff.  There must be enough 
specificity in the treatment modality to ensure consistent implementation across staff. 
 
A daily schedule of unit activities does not, in itself, constitute planned modalities of treatment.  
It is expected that when a patient receives various specific treatment interventions, the treatment 
interventions are a part of the individualized treatment plan goals, with a specific purpose and 
focus for that patient.  
 
In addressing treatment modalities, it is required that they be specific to the patient.  For 
example, simply “naming” modalities (e.g., individual therapy, group therapy, occupational 
therapy, and/or medication education) is not acceptable.  The focus of the treatment must be 
included. 
 
Simply “stating” modality approaches (e.g., “set limits,” “encourage socialization,” “discharge 
planning as needed”) is not acceptable.  Modality approaches must be specifically described in 
order to assure consistency of approach. 
 
Survey Procedures §482.61(c)(1)(iii) 
 
• Review a sample of patient records and verify that the treatment plan documents the 
specific treatment modalities to be used.  
 

 
 
• Observe the staff during treatment intervention to determine that staff are following the 
individualized, specific treatment intervention modalities that are contained in the 
treatment plan.  
 
• Review the treatment plan to verify that: 
 
• Individualized, specific treatment modalities are included in the plan. 
 
• The observed treatment methods, approaches and interventions from all 
appropriate disciplines are included in the plan. 
 
• Interview staff to determine if modalities are determined for specific needs of individual 
patients. 
 
• Interview patients and family members or others significantly involved with the patient to 
determine if the patient is offered specific, individualized treatment modalities.  
 
• Verify that the interventions or treatments, such as medication therapy, documented in 
the patient’s treatment plan are supported by the psychiatric evaluation or other 
comprehensive assessment. Any change in treatment must be justified by assessment of 
the patient’s response to the treatment or a documented change in the patient’s condition.