CHUNK_ID: CMS-T235-A-1117
TYPE: regulatory_section
A_TAG: A-1117
CFR_SECTION: §482.55
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 191
TOPICS: governing_body
========================================================================

A-1117 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.55 (c)(3), (c)(3)(i)(ii)(iii)(iv) Staff training.  Applicable staff, as identified by the hospital, 
must be trained annually on the protocols and provisions implemented pursuant to this 
section. (i) The governing body must identify and document which staff must complete such 
training. (ii) the hospital must document in the staff personnel records that the training was 
successfully completed. (iii) the hospital must be able to demonstrate staff knowledge on the 
topics implemented pursuant to this section. 
 
Interpretive Guidance §482.55 (c)(3), (c)(3)(i)(ii)(iii)(iv): 
Guidance Pending 
 
Survey Procedures §482.55 (c)(3), (c)(3)(i)(ii)(iii)(iv): 
Guidance Pending