CHUNK_ID: CMS-T235-A-1622
TYPE: regulatory_section
A_TAG: A-1622
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 337
TOPICS: medical_records, psychiatric
========================================================================

A-1622 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(a)(1) The identification data must include the patient’s legal status. 
 
Interpretive Guidelines §482.61(a)(1) 
 
The patient’s legal status when admitted to a psychiatric hospital may be classified as voluntary, 
involuntary or committed by court.  The legal status must be documented in the patient’s medical 

 
 
record.  If the admission and treatment is involuntary or committed by court, the medical record 
must contain documentation required by state law or from the court. 
 
Survey Procedure §482.61(a)(1):  
 
• Review a sample of medical records to verify that the patient’s legal status is accurately 
documented. 
• Review a sample of medical records to verify that documentation required by state law or 
court order is present. If the inpatient admission or outpatient treatment is involuntary, 
verify documentation that the psychiatric hospital has submitted a court hearing 
notification. 
 
• If evaluation and recertification is required by the State, determine that the legal 
documentation supporting the patient’s legal status is present. Changes in the patient’s 
legal status are recorded with the date and time of the change, and the person 
determining the change in status is present and is properly identified in the record.