CHUNK_ID: CMS-T235-A-0714
TYPE: regulatory_section
A_TAG: A-0714
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 197
TOPICS: physical_environment
========================================================================

A-0714 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
§482.41(b)(5) - The hospital must have written fire control plans that contain provisions for 
prompt reporting of fires; extinguishing fires; protection of patients, personnel and guests; 
evacuation; and cooperation with fire fighting authorities. 
 
Survey Procedures §482.41(b)(5) 
 
• Review the hospital’s written fire control plans to verify they contain the required 
provisions of the LSC and State law. 
 
• Verify that hospital staff reported all fires as required to State officials. 
 
• Interview staff throughout the facility to verify their knowledge of their responsibilities 
during a fire (this is usually done during the LSC survey, but health surveyors may also 
verify staff knowledge).