CHUNK_ID: CMS-T235-A-1662
TYPE: regulatory_section
A_TAG: A-1662
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 268
TOPICS: medical_records
========================================================================

A-1662 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(d) …as well as [must contain] a precise assessment of the patient’s progress in 
accordance with the original or revised treatment plan. 
 
Interpretive Guidelines §482.61(d) 
 
The progress notes must contain, in clear objective terms, an evaluation of the patient’s progress 
in accordance with the comprehensive, individualized treatment plan. 
 
Survey Procedures §482.61(d) 
 
• Review the sample of medical records and verify that the progress notes give a clear 
picture of the patient’s progress, or lack thereof, during the course of the hospitalization 
or outpatient visits. 
 
• Assure that the progress notes are related to the goals of the comprehensive, 
individualized treatment plan, and track treatment interventions from admission through 
discharge, if the patient is discharged from the hospital. 
 

 
 
• If the patient is being treated in the outpatient setting, ensure each individual visit notes 
progress as related to the individualized treatment plan.