CHUNK_ID: CMS-T235-A-0725
TYPE: regulatory_section
A_TAG: A-0725
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 183
========================================================================

A-0725 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(d)(3) - The extent and complexity of facilities must be determined by the services 
offered. 
 
Interpretive Guidelines §482.41(d)(3) 
 
Physical facilities must be large enough, numerous enough, appropriately designed and 
equipped, and of appropriate complexity to provide the services offered in accordance with 
Federal and State laws, regulations and guidelines and accepted standards of practice for that 
location or service. 
 
Survey Procedures §482.41(d)(3) 
 
Verify through observation that the physical facilities are large enough and properly equipped for 

 
 
the scope of services provided and the number of patients served.