CHUNK_ID: CMS-T235-A-0214-part1
TYPE: regulatory_section
A_TAG: A-0214
CFR_SECTION: §482.13
CFR_TITLE: Death Reporting Requirements: [- Hospitals must report deaths associated
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1765
TOPICS: death_reporting, medical_records, rehabilitation, restraint_seclusion
========================================================================

A-0214  
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 

§482.13(g) Standard: Death Reporting Requirements: [- Hospitals must report deaths associated 
with the use of seclusion or restraint.] 

(2) When no seclusion has been used and when the only restraints used on the patient are those 
applied exclusively to the patient’s wrist(s), and which are composed solely of soft, non-rigid, 
cloth-like materials, the hospital staff must record in an internal log or other system, the 
following information: 

(i)  Any death that occurs while a patient is in such restraints.  
(ii) Any death that occurs within 24 hours after a patient has been removed from such 
restraints. 

(3) [The staff must document in the patient’s medical record the date and time the death was:]  

(ii) Recorded in the internal log or other system for deaths described in paragraph (g)(2) of 
this section.  

(4) For deaths described in paragraph (g)(2) of this section, entries into the log or other system 
must be documented as follows:  

(i) Each entry must be made not later than seven days after the date of death of the patient.  
(ii) Each entry must document the patient’s name, date of birth, date of death, name of 
attending physician or other licensed independent practitioner who is responsible for the 
care of the patient as specified under §482.12(c), medical record number, and primary 
diagnosis(es).  
(iii) The information must be made available in either written or electronic form to CMS 
immediately upon request. 

Interpretive Guidelines §482.13(g)(2), (3)(ii), & (4)  

Hospitals must maintain an internal log or other type of tracking system for recording information on 
each death that occurs: 

• While a patient is in only 2-point soft, cloth-like non-rigid wrist restraints and there is no use 
of seclusion; and 
• Within 24 hours of the patient being removed from 2-point soft, cloth-like non-rigid wrist 
restraints where there was no use of any other type of restraint or seclusion.  

Use of the log or tracking system is limited only to patient deaths meeting one of these two criteria. 
Examples of patient deaths associated with restraints that must still be reported to CMS include: 

• Deaths occurring during or within 24 hours of discontinuation of 2-point soft, cloth-like 
non-rigid wrist restraints used in combination with any other restraint device or with 
seclusion; or  

• Deaths associated with the use of other types of wrist restraints, such as 2-point rigid or 
leather wrist restraints.  

These cases would not be included in this internal log or tracking system and would require reporting 
the death to CMS using the electronic. Form CMS-10455, Report of a Hospital Death Associated with 
the Use of Restraint or Seclusion, at – 
https://restraintdeathreport.gov1.qualtrics.com/jfe/form/SV_5pXmjIw2WAzto8J. 

The two-point soft wrist restraint death report must be entered into the internal log or tracking system 
within 7 days of the patient’s death. 

The death report log or tracking system entry must include: 

• The patient’s name;  

• Patient’s date of birth;  
• Patient’s date of death;  
• Name of the attending physician or other licensed independent practitioner who is 
responsible for the care or the patient;  
• Patient’s medical record number; and  
• Primary diagnosis(es).  

Depending on the size and nature of the patient population the hospital serves and the types of services it 
provides, there will likely be variations in the frequency of restraint use as well as in the incidence of 
patient deaths. Surveyors should adjust their expectations for the volume of log or tracking system 
entries accordingly. For example, hospitals with intensive care units might be more likely to use both 
soft, 2-point wrist restraints and to have seriously ill patients who die as a result of their disease while 
such restraints are being used or within 24 hours after their discontinuance. On the other hand, a 
rehabilitation hospital would be expected to use such restraints less frequently, and to have patients who 
die less frequently while hospitalized. 

The log or tracking system must be available in written, i.e., hard copy, or electronic form immediately 
upon CMS’s request. CMS will specify the form in which the information is to be provided. Generally 
CMS would request access to the log or tracking system during an on-site survey by CMS staff or State 
surveyors acting on CMS’s behalf when assessing compliance with restraint/seclusion requirements. 
However, CMS may also request that a copy of portions or the entire log or tracking system be provided, 
even though no survey is in progress. 

Accreditation organizations conducting hospital inspections in accordance with a CMS-approved 
Medicare hospital accreditation program are also entitled to immediate access to the log or tracking 
system. The hospital is not required to make the contents of the log or tracking system available to any 
other outside parties, unless required to do so under other Federal or State law. 

The hospital must document in the patient’s medical record the date and time the death report entry was 
made into the log or tracking system. 

Survey Procedures §482.13(g)(2), (3)(ii), & (4) 

• 
Does the hospital have restraint/seclusion death reporting policies and procedures that address 
responsibilities and systems for identifying restraint/seclusion-associated deaths that must be 
recorded in an internal hospital log/tracking system, and for implementing the reporting and 
recordkeeping requirements? 

• 
Ask the hospital how it ensures that each death that must be captured in the log/tracking system 
is identified and entered.  

• 
Interview inpatient unit staff to determine whether they have had patients who die while 2-point 
soft wrist restraints are being used without seclusion or within 24 hours of their discontinuance. 
If yes, ask the hospital to demonstrate that it has recorded such deaths.  

• 
If the hospital’s log or tracking system relies upon staff identification of reportable deaths, 
interview several applicable staff members to determine whether they are aware of the hospital’s 
policy and know when and where to report internally a restraint/seclusion-associated death. 

• 
Review the log/tracking system for patient deaths associated with use of only 2-point soft wrist 
restraints to determine if:  

o Each entry was made within 7 days of the patient’s death; and 

o Each entry contains all the information required under the regulation. 

• 
Is the hospital able to make the log or tracking system available immediately on request?  

• 
Review a sample of medical records of patients whose deaths were entered in the log or tracking 
system.  

• 
Does the medical record indicate that only soft, 2-point wrist restraints were used? 

• 
Is there documentation in the medical record of the entry into the log or tracking system?  

REFER TO E-TAGS (Appendix Z) 

§482.15 Condition of Participation. Emergency Preparedness 