CHUNK_ID: CMS-T235-A-1674
TYPE: regulatory_section
A_TAG: A-1674
CFR_SECTION: §482.61
CFR_TITLE: Electronic notifications
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 460
TOPICS: medical_records, psychiatric
========================================================================

A-1674 
(Rev. 235; Issued 01-16-26; Effective Date 06-30-20; Implementation Date 04-30-21) 
 
 
§482.61 Condition of participation: Special medical records requirements for psychiatric 
hospitals. 
 
(f) Standard: Electronic notifications. If the hospital utilizes an electronic  medical records 
system or other electronic administrative system, which is conformant with the content exchange 
standard at 45 CFR 170.205(d)(2), then the hospital must demonstrate that – 
 
(5) The hospital has made a reasonable effort to ensure that the system sends the 
notifications to all applicable post-acute care services providers and suppliers, as 
well as to any of the following practitioners and entities, which need to receive 
notification of the patient's status for treatment, care coordination, 
or quality improvement purposes: 
 
(i) The patient's established primary care practitioner; 
 
(ii) The patient's established primary care practice group or entity; or 
 
(iii) Other practitioner, or other practice group or entity, identified by    
the patient as the practitioner, or practice group or entity, primarily responsible 
for his or her care. 
 
Interpretive Guidance §482.61(f)(5):  
 

 
 
The psychiatric hospital is expected to make every attempt to send notifications to post-acute 
providers and suppliers, in addition to the patient’s primary care practitioner, primary care 
group, or practitioner or group that is identified by the patient that may be responsible for the 
patient’s care. For example, a patient may request that these admission, discharge, and transfer 
notifications be sent to a specialist responsible for their care, that is not their primary care 
provider. This requirement does not limit the hospital’s ability to notify additional entities based 
on hospital policy, such as ACO attribution lists.