CHUNK_ID: CMS-T235-A-0726
TYPE: regulatory_section
A_TAG: A-0726
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 963
TOPICS: compliance
========================================================================

A-0726 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(d)(4) - There must be proper ventilation, light, and temperature controls in 
pharmaceutical, food preparation, and other appropriate areas. 
 
Interpretive Guidelines §482.41(d)(4) 
 
There must be proper ventilation in at least the following areas:  
 
• Areas using ethylene oxide, nitrous oxide, gluteraldehydes, xylene, pentamidine, or other 
potentially hazardous substances;  
 
• Locations where oxygen is transferred from one container to another;  
 
• Isolation rooms and reverse isolation rooms (both must be in compliance with Federal 
and State laws, regulations, and guidelines such as OSHA, CDC, NIH, etc.);  
 
• Pharmaceutical preparation areas (hoods, cabinets, etc.);  
 
• Food preparation areas; 
 
• Laboratory locations; and 
 
• Operating rooms. 
 
There must be adequate lighting in all the patient care areas, and food and medication 
preparation areas.   
 
Temperature, humidity and airflow must be maintained within acceptable standards to inhibit 
microbial growth, reduce risk of infection, control odor, and promote patient comfort.  In 
operating rooms and associated ancillary rooms (e.g., pre-op, post-op, storage, sterilization, 
etc.), ventilation standards may permit the reduction of relative humidity levels as low as 20%, 
but hospitals must consider sterile supply and medical equipment manufacturer instructions for 
use regarding required humidity levels prior to any humidity level adjustment. Failure to 
maintain manufacturer required humidity levels may void sterile packaging and result in medical 
equipment malfunction or failure.   
 
In addition, ventilation standards typically require hospital operating rooms to maintain the 
upper range of RH at 60 percent or less, as excessive humidity is conducive to microbial growth 
and again may compromise the integrity of supplies and medical equipment.  Hospitals must 
maintain records that demonstrate they are maintaining the required temperature, humidity, and 
airflow levels.   

 
 
 
Each operating room should have separate temperature control.  Acceptable standards such as 
from the Association of Operating Room Nurses (AORN) or the Facilities Guidelines Institute 
(FGI) should be incorporated into hospital policy. 
 
The hospital must ensure that an appropriate number of refrigerators and/or heating devices are 
provided and ensure that food and pharmaceuticals are stored properly and in accordance with 
nationally accepted guidelines (food) and manufacturer’s recommendations (pharmaceuticals). 
 
Survey Procedures §482.41(d)(4) 
 
• Verify that all food and medication preparation areas are well lighted. 
 
• Verify that the hospital is in compliance with ventilation requirements for patients with 
contagious airborne diseases, such as tuberculosis, patients receiving treatments with 
hazardous chemical, surgical areas, and other areas where hazardous materials are 
stored. 
 
• Verify that food products are stored under appropriate conditions (e.g., time, 
temperature, packaging, location) based on a nationally-accepted source such as the 
United States Department of Agriculture, the Food and Drug Administration, or other 
nationally-recognized standard. 
 
• Verify that pharmaceuticals are stored at temperatures recommended by the product 
manufacturer. 
 
• Review monitoring records for temperature to ensure that appropriate levels are 
maintained. 
 
• Review temperature, humidity and airflow maintenance records for operating rooms and 
associated ancillary rooms to ensure acceptable parameters are being maintained.  If 
monitoring determined temperature, humidity or airflow levels were not within 
acceptable parameters, confirm corrective actions were performed in a timely manner to 
achieve acceptable levels.