CHUNK_ID: CMS-T235-A-0724-interpretive_guidance-part3
TYPE: regulatory_section
A_TAG: A-0724
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1759
TOPICS: patient_rights, physical_environment
========================================================================

• Preventive Maintenance (Time-based Maintenance) – a maintenance strategy where 
maintenance activities are performed at scheduled time intervals to minimize equipment 
degradation and reduce instances where there is a loss of performance.  Most preventive 
maintenance is “interval-based maintenance” performed at fixed time intervals (e.g., annual 
or semi-annual), but may also be “metered maintenance” performed according to metered 
usage of the equipment (e.g., hours of operation).   In either case, the primary focus of 
preventive maintenance is reliability, not optimization of cost-effectiveness.  Maintenance is 
performed systematically, regardless of whether or not it is needed at the time.  Example: 
Replacing a battery every year, after a set number of uses or after running for a set number 
of hours, regardless. 

• Predictive Maintenance (Condition-based Maintenance) – a maintenance strategy that 
involves periodic or continuous equipment condition monitoring to detect the onset of 
equipment degradation.  This information is used to predict future maintenance requirements 
and to schedule maintenance at a time just before equipment experiences a loss of 
performance.  Example: Replacing a battery one year after the manufacturer’s recommended 
replacement interval, based on historical monitoring that has determined the battery 
capacity does not tend to fall below the required performance threshold before this extended 
time. 

• Reactive Maintenance (Corrective, Breakdown or Run-to-Failure Maintenance) – a 
maintenance strategy based upon a “run it until it breaks” philosophy, where maintenance 
or replacement is performed only after equipment fails or experiences a problem.  This 

strategy may be acceptable for equipment that is disposable or low cost and presents little or 
no risk to health and safety if it fails.  Example: Replacing a battery after equipment failure 
when the equipment has little negative health and safety consequences associated with a 
failure and there is a replacement readily available in supply. 

• Reliability-Centered Maintenance – a maintenance strategy that not only considers 
equipment condition, but also considers other factors unique to individual pieces of 
equipment, such as equipment function, consequences of equipment failure, and the 
operational environment.  Maintenance is performed to optimize reliability and cost 
effectiveness.  Example: Replacing a battery in an ambulance defibrillator more frequently 
than the same model used at a nursing station, since the one in the ambulance is used more 
frequently and is charged by an unstable power supply. 

Maintenance Tools 

Tools (e.g., hand tools, test equipment, software, etc.) necessary for performing equipment 
maintenance must be available and maintained to ensure that measurements are reliable.  Tools 
used for maintenance are not required to be those specifically recommended by the 
manufacturer, but tools utilized must be capable of providing results equivalent to those required 
by the equipment manufacturer. 

AEM Program Documentation 

For each type of equipment subject to the AEM program, there should be documentation 
indicating: 

• The pertinent types and level of risks to patient or staff health and safety; 

• Alternate maintenance activities, and the maintenance strategy and any other rationale 
used to determine those activities; the differences from the manufacturer’s recommended 
maintenance activities are made explicit, unless the hospital is unable to obtain the 
manufacturer’s maintenance recommendations, due to the age of the equipment or the 
manufacturer’s restricting the availability of its recommendations;  

• Alternate maintenance frequencies to be used, if any, and the maintenance strategy and 
any other rationale used to determine those frequencies.  For equipment identified as 
presenting a very low risk to patient or staff safety, it could be acceptable to not set a 
particular frequency but instead indicate a less specific approach, for example, an 
interval range, such as “every 12 – 24 months.”  It could also be acceptable to employ 
periodic “departmental sweeps” for such very low risk equipment, where equipment 
functioning is sampled and operators are polled about its functionality. 

• The date when AEM program maintenance activities were performed and, if applicable, 
further actions required/taken; and 

• Documentation of any equipment failures (not including failures due to operator error), 

including whether there was resulting harm to an individual.  (Note: equipment failure 
that is due to operator error and which results in an adverse event or near miss must be 
documented in accordance with the QAPI CoP, as part of the hospital’s required 
tracking of patient safety-related incidents.  However, there is no requirement to include 
operator failures in equipment maintenance documentation.) 

When the hospital has multiple identical equipment items, the documentation may be generic to 
that type of equipment, except that documentation of maintenance activities performed must be 
specific to each item of equipment. 

Evaluating Safety and Effectiveness of the AEM Program 

The hospital must have policies and procedures which address the effectiveness of its AEM 
program.  In evaluating the effectiveness of the AEM program the hospital should address 
factors including, but not limited to:   

• How equipment is evaluated to ensure there is no degradation of performance, particularly 
for equipment where such degradation may not be readily apparent to staff using the 
equipment, e.g., miscalibration. 

• How incidents of equipment malfunction are investigated, including: 

o whether or not the malfunction could have been prevented, and what steps will be 
taken to prevent future malfunctions; and 

o how a determination is made whether or not the malfunction resulted from the use of 
an AEM strategy; 

• The process for the removal from service of equipment determined to be unsafe or no longer 
suitable for its intended application; and  

• The use of performance data to determine if modifications in the AEM program procedures 
are required. 

Equipment Inventory 

All hospital facility and medical equipment, regardless of whether it is leased or owned, and 
regardless of whether it is maintained according to manufacturer recommendations or is in an 
AEM program, is expected to be listed in an inventory which includes a record of maintenance 
activities.  For low cost/low risk equipment, such as housekeeping cleaning equipment, it is 
acceptable for the inventory to indicate under one item the number of such pieces of equipment 
in the hospital, e.g., “15 vacuum cleaners for cleaning patient rooms and common areas.” 

If the hospital is using an AEM program, the equipment managed through that program must be 
readily separately identifiable as subject to AEM.  Critical equipment, whether in an AEM 
program or not, must also be readily identified as such. 