CHUNK_ID: CMS-T235-A-1605
TYPE: regulatory_section
A_TAG: A-1605
CFR_SECTION: §482.60
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 255
TOPICS: medical_records, psychiatric, swing_bed
========================================================================

A-1605 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.60(b) Meet the Conditions of Participation specified in §§482.1 through 482.23 and 
§§482.25 through 482.57; 
 
Interpretive Guidelines §482.60(b) 
 
The psychiatric hospital must meet the Conditions of Participation for Hospitals (CoPs) §§482.1 
through 482.23 and §§482.25 through 482.57. 
 
Note: The hospital CoP for Medical Records at §482.24 does not apply to psychiatric hospitals.  
The psychiatric hospital CoP at §482.61 addresses the special medical records requirements for 
psychiatric hospitals.  See §482.61 for more comprehensive details related to the special medical 
record requirements for psychiatric hospitals.  

 
 
 
Note: Psychiatric hospitals are not permitted to provide “Swing-Bed” Services as regulated at 
42 CFR §482.58.  
 
Survey Procedures §482.60(b) 
 
• Follow the survey procedures for §§ 482.1 through 482.23 and §§ 482.25 through 482.57 
as addressed in the applicable parts of this Appendix.