CHUNK_ID: CMS-T235-A-1692
TYPE: regulatory_section
A_TAG: A-1692
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 407
========================================================================

A-1692 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(b)(1) The clinical director, service chief or equivalent must meet the training and 
experience requirements for examination by the American Board of Psychiatry and 
Neurology, or the American Osteopathic Board of Neurology and Psychiatry. 
 
Interpretive Guidelines §482.62(b)(1) 
 
A physician is qualified to take the examination for board certification upon successful 
completion of a psychiatric residency program approved by the American Board of Psychiatry 
and Neurology and/or the American Osteopathic Board of Psychiatry and Neurology. 
 
Evidence that the physician meets the requirements for the position of clinical director includes: 
 
• Certification by the American Board of Psychiatry and Neurology and/or certification by 
the American Osteopathic Board of Neurology and Psychiatry or; 
 
• If no certification, evidence that the physician is board-certification eligible: 
 
• To be admitted to the American Board Examinations, the following conditions 
must be met: 
 
•  License without restrictions, 
 
•  Graduation from an approved medical school.   
 
• A successful completion of an approved residency-training program. 
 
Survey Procedures §482.62(b)(1) 
 
Review the clinical director’s personnel (credentialing) file for evidence that the director is 
board certified or eligible for board certification.  Additionally, look for evidence of 

 
 
completion of a psychiatric residency program approved by the American Board of 
Psychiatry and Neurology and/or the American Osteopathic Board of Psychiatry.