CHUNK_ID: CMS-T235-A-1644
TYPE: regulatory_section
A_TAG: A-1644
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 372
TOPICS: medical_records
========================================================================

A-1644 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(c)(1)(iv) [The written plan must include—] The responsibilities of each member of 
the treatment team; and 
 
Interpretive Guidelines §482.61(c)(1)(iv) 
 
There is no “correct” number of staff who comprise the treatment team.  The disciplines 
involved in the patient’s treatment depend upon the problems to be treated, the short-term and 
long-range goals, and the treatment approaches and modalities used to achieve these goals. 
 
The intent of the regulation is to ensure that each individual on the treatment team who is 
primarily responsible for ensuring compliance with particular aspects of the patient’s 
individualized treatment program is identified.  Identification of the staff should be recorded in a 
manner that includes the title and discipline of the individual.  
 
The patient, as well as family/significant others, should be aware of the staff responsible for 
various aspects of treatment. 
 
Survey Procedures §482.61(c)(1)(iv) 
 

 
 
• Review a sample of medical records and verify that the individualized treatment plan 
includes the responsibilities of each member of the treatment team. 
 
• Review a sample of medical records and verify treatment and interventions include the 
discipline assigned to take responsibility for the treatment and that the treatment is being 
completed by an individual either by name and title or by their title within that discipline.