CHUNK_ID: CMS-T235-A-0954
TYPE: regulatory_section
A_TAG: A-0954
CFR_SECTION: §482.51
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 651
TOPICS: medical_records, medical_staff, surgical_services
========================================================================

A-0954 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.51(b)(1)(iii) - Prior to surgery or a procedure requiring anesthesia services and except 
in the case of emergencies: 
 
 
(iii) An assessment of the patient must be completed and documented after 
registration (in lieu of the requirements of paragraphs (b)(1)(i) and (ii) of this section) when 
the patient is receiving specific outpatient surgical or procedural services and when the 
medical staff has chosen to develop and maintain a policy that identifies, in accordance 
with the requirements at § 482.22(c)(5)(v), specific patients as not requiring a 
comprehensive medical history and physical examination, or any update to it, prior to 
specific outpatient surgical or procedural services. 
 
Interpretive Guidelines §482.51(b)(1)(iii)  
 
A pre-surgical assessment must be completed and documented after registration for any 
outpatient surgery or procedure requiring anesthesia, and except for emergencies, when it is 

 
 
determined by the medical staff policy in place that addresses specific patient characteristics 
that may not necessitate the need for a comprehensive medical H&P examination and testing, or 
updated examination, prior to surgery.  Patient specific considerations that may be used in 
determining the necessity for a pre-surgical assessment may include but are not limited to, the 
following:  
 
• patient age (considering the need for H&Ps based on pediatric, adult, or geriatric age 
differences),  
• diagnosis,  
• the type and number of procedures scheduled to be performed on the same surgery date,  
• known comorbidities (e.g. cardiac or pulmonary disease), and 
• planned anesthesia level (e.g. minimal sedation vs general anesthesia). 
 
Additionally, the policy should require the consideration of national standards and guidelines of 
practice for the assessment of specific types of patients prior to specific outpatient surgeries and 
procedures and in accordance with State and local laws. 
 
Survey Procedures §482.51(b)(1)(iii) 
 
• Review a sample of medical records of patients receiving outpatient surgery to determine 
whether evidence exists that pre-surgical assessments and updates have been completed 
and documented after registration, but prior to surgery or a procedure requiring 
anesthesia services except in the case of emergencies. 
 
• Review the hospital’s policies and procedures regarding pre-surgical assessments for 
outpatient surgical or procedural services and updates to determine if they are consistent 
with the regulatory requirement.