CHUNK_ID: CMS-T235-A-0399
TYPE: regulatory_section
A_TAG: A-0399
CFR_SECTION: §482.23
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 822
TOPICS: nursing_services, patient_rights
========================================================================

A-0399 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.23(b)(7) - The hospital must have policies and procedures in place establishing which 
outpatient departments, if any, are not required under hospital policy to have a registered 
nurse present.  The policies and procedures must: 
(i)  Establish the criteria such outpatient departments must meet, taking into account 
the types of services delivered, the general level of acuity of patients served by the 
department, and the established standards of practice for the services delivered;  
(ii)  Establish alternative staffing plans; 
(iii)  Be approved by the director of nursing; 
(iv)  Be reviewed at least once every 3 years 
 
Interpretive Guidelines §482.23(b)(7) 
 
The hospital must develop policies and procedures, when applicable, for outpatient departments 
that do not require a registered nurse to be physically present. For example, it would be 
necessary to have a nurse present in an outpatient surgery department, but it may not be 
necessary to have a registered nurse on-site at a hospital MRI facility that is outside of the 
hospital building.  
 
When the hospital develops these policies and procedures, it must develop the criteria of the 
outpatient departments that do not require a registered nurse physically onsite, taking into 
account:   
 
• Types of services delivered by the department  

 
 
• The general level of acuity of the patients receiving care in the department 
• Established national standards of practice for the services being provided in the 
department 
• Patient care and patient safety 
• Response to patient emergency situations 
 
In addition to developing the policies and procedures for outpatient departments that do not 
have a registered nurse present under hospital policy, there must be alternative staffing plans for 
how the department will be staffed to deliver services to patients without the physical presence of 
a registered nurse. For example, in the event that a patient requires a one-time service that 
would require a registered nurse to be present, how would the outpatient department have a 
staffing alternative to accommodate the needs of the patient? 
 
Once the policies and procedures have been developed, they must be approved by the director of 
nursing and must be reviewed at a minimum every 3 years. 
 
Survey Procedures §482.23(b)(7) 
 
• Review outpatient policies and procedures to determine if criteria have been established 
for when a registered nurse is not required in the outpatient department 
• Review the policies and procedures for evidence that the criteria were based on the 
following considerations: 
•  
o Types of services delivered by the department 
o The general level of acuity of the patients receiving care in the department 
o Established national standards of practice for the services being provided in the 
department 
o Patient care and safety 
o Responsibilities to respond to patient emergency situations 
 
• Review the policies and procedures to verify that approval from the director of nursing or 
designee is present and review is completed at a minimum of every 3 years. 
• Review alternate staffing plans for the outpatient department when a registered nurse is 
not present.