CHUNK_ID: CMS-T235-A-0953
TYPE: regulatory_section
A_TAG: A-0953
CFR_SECTION: §482.51
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 633
TOPICS: medical_records, medical_staff, surgical_services
========================================================================

A-0953 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.51(b)(1)(ii) - Prior to surgery or a procedure requiring anesthesia services and except 
in the case of emergencies: 
 
 
(ii) An updated examination of the patient, including any changes in the patient’s 
condition, must be completed and documented within 24 hours after admission or 
registration when the medical history and physical examination are completed within 
30 days before admission or registration and except as provided under paragraph (b)(1)(iii) 
of this section. 
 
Interpretive Guidelines §482.51(b)(1)(ii) 
 
• There must be an updated history and physical examination (H&P), including any 
change in patient condition, documented in the medical record within 24 hours of 
admission or registration to the hospital when the H&P was completed within 30 days of 
admission or registration. This update is required for every patient prior to any surgery 
or a procedure requiring anesthesia services, except in emergencies and except for those 
patients who are specified as not requiring a comprehensive history and physical for 
specific outpatient surgeries and procedures pursuant to §482.51(b)(1)(iii).  
 

 
 
 
• The updated H&P must be conducted in accordance with the requirements of 42 CFR 
482.22(c)(5), except for those patients who are specified as not requiring a 
comprehensive history and physical for specific outpatient surgeries and procedures.  
 
 
 
Survey Procedures §482.51(b)(1)(ii)  
 
• Review a sample of open and closed medical records of patients (both inpatient and 
outpatient) who have had surgery or a procedure requiring anesthesia.  
 
• Determine whether an updated H&P was conducted, including any change in patient 
condition, and documented in a timely manner, except for those patients who are 
specified as not requiring a comprehensive history and physical for specific outpatient 
surgeries and procedures.  
 
• Determine whether the H&P update was conducted in accordance with the requirements 
of 42 CFR 482.22(c)(5) except for those patients who are specified as not requiring a 
comprehensive history and physical for specific outpatient surgeries and procedures.  
 
• Determine whether the records of patients who did not have a timely H&P  update 
indicate that the surgery or procedure was conducted on an emergency basis except for 
those patients who are specified as not requiring a comprehensive history and physical 
for specific outpatient surgeries and procedures.