CHUNK_ID: CMS-T235-A-1637
TYPE: regulatory_section
A_TAG: A-1637
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 304
TOPICS: medical_records, psychiatric
========================================================================

A-1637 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(b)(7) [Each patient must receive a psychiatric evaluation that must--] Include an 
inventory of the patient’s assets in descriptive, not interpretive, fashion. 
 
Interpretive Guidelines §482.61(b)(7): 
 
Although the term “strength” is often used interchangeably with “assets,” only the assets that 
describe personal factors on which to base the treatment plan or which are useful in therapy 
represent personal strengths.  Strengths are personal attributes, i.e., knowledge, interests, skills, 
aptitudes, personal experiences, education, talents and employment status, which may be useful 
in developing a meaningful treatment plan.  
 
Survey Procedures §482.61(b)(7) 
 
• Review the sample of medical records to verify the psychiatric evaluation includes an 
inventory of the patient’s assets in descriptive form as personal attributes and not in an 
interpretive fashion. 
• Interview patients and family members or others significantly involved with the patient to 
determine the patient’s strengths as personal attributes such as, the patient’s personal 
interests, skills, talents, etc. are included in the record.