CHUNK_ID: CMS-T235-A-1672
TYPE: regulatory_section
A_TAG: A-1672
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 173
TOPICS: medical_records
========================================================================

A-1672 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(e) [The record of each patient who has been discharged must have a discharge 
summary that includes] … a brief summary of the patient’s condition on discharge. 
 
Interpretive Guidelines §482.61(e) 
 
The discharge summary must contain information about the condition of the patient at time of 
discharge.  The condition should address both the patient’s psychiatric state and medical status, 
if applicable.  
 
Survey Procedures §482.61(e) 
 
• Review a sample of medical records and verify the discharge summary contains 
information on the status of the patient’s condition on the day of discharge.