CHUNK_ID: CMS-T235-A-0710
TYPE: regulatory_section
A_TAG: A-0710
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1338
TOPICS: physical_environment
========================================================================

A-0710 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(b) 

 
 
 
(1)  
Except as otherwise provided in this section— 
 
(i)  The hospital must meet the applicable provisions and must proceed in 
accordance with the Life Safety Code (NFPA 101 and Tentative Interim 
Amendments TIA 12–1, TIA 12–2, TIA 12–3, and TIA 12–4). Outpatient surgical 
departments must meet the provisions applicable to Ambulatory Health Care 
Occupancies, regardless of the number of patients served.  
 
(ii)  Notwithstanding paragraph (b)(1)(i) of this section, corridor doors and doors to 
rooms containing flammable or combustible materials must be provided with 
positive latching hardware. Roller latches are prohibited on such doors. 
 
(2) 
In consideration of a recommendation by the State survey agency or Accrediting 
Organization or at the discretion of the Secretary, may waive, for periods deemed 
appropriate, specific provisions of the Life Safety Code, which would result in 
unreasonable hardship upon a hospital, but only if the waiver will not adversely 
affect the health and safety of the patients. 
 
(3) 
The provisions of the Life Safety Code do not apply in a State where CMS finds that 
a fire and safety code imposed by State law adequately protects patients in hospitals. 
 
Interpretive Guidelines §482.41(b)(1)–(3) 
 
Medicare-participating hospitals must comply with the 2012 edition of the LSC and Tentative 
Interim Amendments 12-1 through 12-4 for all patient care locations, including locations such as 
emergency departments, outpatient care locations, etc.  
 
Outpatient surgical departments of a hospital that meet the LSC definition of an Ambulatory 
Health Care Occupancy (AHCO) must meet the AHCO chapters requirements, regardless of the 
number of patients served. The LSC would permit a reduction in the level of fire protection to 
that of a Business Occupancy at facilities providing services simultaneously to less than four 
patients who are incapable of self-preservation.  However, considering the complexity and 
elevated risk associated with surgical procedures performed in hospitals outpatient surgical 
departments and because such departments are comparable to ASCs (see 42 CFR 416.44), CMS 
requires that the minimum level of fire protection afforded by the AHCO requirements be 
maintained, regardless of the number of patients being served by the department.    
 
Corridor doors and doors to rooms containing flammable or combustible materials must be 
provided with hardware that has a latch to keep the door in a closed position. Roller latches, 
which will release by pushing on the door, are prohibited on such doors.  
 
As part of its survey Plan of Correction, a hospital may request a waiver of specific LSC 
provisions that would result in unreasonable hardship on the hospital and would not adversely 
affect the health and safety of patients.  The State survey agency (SAs) or CMS approved 
Accreditation Organizations (AO) may recommend approval of waivers requested by providers, 

 
 
but only CMS locations may grant approval of waivers. Therefore, all LSC and HCFC waiver 
requests recommended for approval by SAs and AO, must be forwarded to the CMS location for 
adjudication. There is no authority for either the State or the CMS location to grant waivers of 
Board and Care Occupancy provisions..  Deficiencies must be corrected as part of the survey 
plan of correction within the timeframe established by CMS.  
 
The LSC requirements do not apply in a State if CMS finds that a fire and safety code imposed by 
State law adequately protects patients in a hospital.  Surveyors should refer to Chapter 2, section 
2470E for guidance. 
 
Survey Procedures §482.41(b)(1) - (3) 
 
The Physical Environment CoP standards are typically reviewed by one surveyor as part of the 
health and safety survey.  However, each surveyor should assess the hospital’s compliance with 
the Physical Environment CoP during the course of their survey.  The LSC survey is typically 
conducted separately by surveyors trained to assess LSC requirements.  There is a separate 
survey form (Form CMS-2786) used by the State agency (SA) LSC surveyors to evaluate 
compliance with the LSC. 
 
As part of a survey Plan of Correction, hospitals may request waivers of specific LSC provisions 
that would result in unreasonable hardship on a hospital and that would have no adverse effect 
on the health and safety of patients.   Any request for a LSC waiver should be included when 
submitting the survey plan of correction. The State survey agency (SAs) or CMS approved 
Accreditation Organizations (AO) may recommend approval of waivers requested by providers, 
but only CMS locations may grant approval of waivers. Therefore, all LSC and HCFC waiver 
requests recommended for approval by SAs and AO, must be forwarded to the CMS location for 
adjudication. There is no authority for either the State or the CMS location to grant waivers of 
Board and Care Occupancy provisions. 
 
Life safety fire requirements that are specifically noted in the regulation that are not specific 
provisions of the LSC  are not subject to the LSC waiver allowance.  These deficiencies must be 
corrected as part of the survey plan of correction within a reasonable period of time established 
by CMS.