CHUNK_ID: CMS-T235-A-0765
TYPE: regulatory_section
A_TAG: A-0765
CFR_SECTION: §482.42
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 155
TOPICS: antibiotic_stewardship
========================================================================

A-0765 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(b)(4) The antibiotic stewardship program reflects the scope and complexity of the 
hospital services provided. 
 
Interpretive Guidelines §482.42(b)(4) 
 
Hospitals must implement and maintain an active and hospital-wide antibiotic stewardship 

 
 
program that reflects the scope and complexity of the hospital services provided. 
 
Survey Procedures §485.640(b)(4) 
 
•    Review the parameters of the antibiotic stewardship program to determine whether it is 
suitable for the scope and complexity of the hospital’s services.