CHUNK_ID: CMS-T235-A-1572-survey_procedures-part1
TYPE: regulatory_section
A_TAG: A-1572
CFR_SECTION: §482.58
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1818
TOPICS: discharge_planning, medical_records, nursing_services, psychiatric, rehabilitation, survey_protocol, swing_bed
========================================================================

Survey Procedures §482.58(b)(6)  

Refer to §483.65(a)(b) (Tags F-0825 and F-0826) in  Appendix PP of the SOM for survey 
procedures 

Psychiatric Hospital Survey Module 

Introduction  

Under section 1861(f)(1) of the Social Security Act (the Act), a psychiatric hospital is an 
institution that is primarily engaged in providing, by or under the supervision of a physician, 
psychiatric services for the diagnosis and treatment of mentally ill persons.  A psychiatric 
hospital is a type of hospital, and is required to be in compliance with the Federal requirements 
at 42 CFR part 482, including the special requirements for psychiatric hospitals which are the 
following: 

• 
42 CFR 482.60 -- Special provisions applying to psychiatric hospitals; 
• 
42 CFR 482.61 -- Special medical record requirements for psychiatric hospitals; and  
• 
42 CFR 482.62 -- Special staff requirements for psychiatric hospitals 

The focus of the psychiatric hospital survey is on the “outcome” experienced by the patient, and 
the overall process and implementation of care provided to achieve a favorable outcome. The 
survey process includes seven (7) tasks. When these tasks are viewed in total, they give a clear 
indication of how the provider is meeting or not meeting the requirements. The seven tasks are: 

• Task 1 - Representative sample of patients -- selection methodology; 
• Task 2 - Record review of individuals in the sample; 
• Task 3 - Other record reviews; 
• Task 4 - Direct patient observation; 
• Task 5 - Interviews; 
• Task 6 - Visit to each area of the hospital serving certified patients; and 
• Task 7 - Team assessment of compliance. 

Psychiatric hospital requirements at 42 CFR §§482.60-482.62 do not apply in the following 
settings: 

Psychiatric Residential Treatment Facilities (PRTF) are not psychiatric hospitals.  They are 
non-hospital, inpatient settings that treat children, adolescents and individuals under the age of 
21 with psychiatric disorders. The psychiatric hospital requirements do not apply in PRTFs. 

Inpatient Prospective Payment System (IPPS)-excluded psychiatric distinct part units located in 
hospitals or critical access hospitals (CAHs) are not psychiatric hospitals and are not subject to 
the psychiatric hospital special conditions at §§482.60-62.  Facilities with inpatient psychiatric 
units must meet the payment requirements at 42 CFR part 412 and must attest to meeting the 
necessary requirements that make them exempt from receiving payments under the IPPS.  These 
units must submit Form CMS-437 to attest that they meet the requirements for IPPS exempt 
status prior to being placed into excluded status. CMS accepts this attestation and does not 
survey to the IPPS-excluded psychiatric unit for compliance with the psychiatric hospital special 
conditions. 

Rehabilitation Hospital Survey Module 

When conducting a full survey of an accredited or non-accredited rehabilitation hospital, conduct 
a survey of the hospital’s compliance with rehabilitation hospital excluded requirements using 
the survey methods in this module. 

Surveys of the PPS excluded rehabilitation hospital requirements utilizing these methods will 
count as annual validation compliance surveys of the hospital’s self-attestation of compliance 
with the excluded requirements. 

Background 

The term “exclusion” is a reimbursement term. Patient care in a PPS excluded rehabilitation 
hospital is reimbursed at the PPS rehabilitation hospital excluded rate rather than at the hospital 
PPS rate. In order for a hospital to receive the excluded rate for rehabilitation care provided, the 
hospital must comply with the excluded requirements found at 42 CFR 412. 

A PPS excluded rehabilitation hospital is regulated by both the hospital CoP at 42 CFR 482 (also 
found in Appendix A of the SOM) and the PPS excluded rehabilitation hospital requirements at 
42 CFR 412. 

Regulatory Authority and Requirements for PPS Excluded Rehabilitation Hospitals 
• 
42 CFR 482-Conditions of Participation for Hospitals; 
• 
42 CFR 412.22-Excluded hospitals and hospital units ; and 
42 CFR 412.23-Excluded hospitals: Classifications. 

Activities Conducted Prior to a Rehabilitation Hospital Survey 
• 
Contact the CMS Location to determine if the hospital has approval for a PPS 
excluded rehabilitation hospital. 
• 
Contact the CMS Location to determine the hospital’s cost reporting period. 
• 
Do not conduct the survey of the PPS excluded rehabilitation hospital requirements 
within 90 days of the end of the hospital’s cost reporting period. 
• 
Identify any satellite locations of the hospital. 
• 
Verify with the CMS Location that the hospital is in compliance with the inpatient 
population percent rule, and that each satellite, if any, is independently in compliance 
with the inpatient population percent rule. 
• 
Review the “Rehabilitation Hospital Criteria Worksheet,” Form CMS-437B. 

Survey Tool 

“Rehabilitation Hospital Criteria Worksheet,” Form CMS-437B. 

Survey Procedures for Determining Compliance with the PPS Excluded Rehabilitation 
Hospital Requirements 

• 
Survey activities to determine hospital compliance with the PPS excluded 
rehabilitation hospital requirements should be conducted concurrently with the full 
survey of the hospital’s compliance with the hospital CoP. 
• 
Using the “Rehabilitation Hospital Criteria Worksheet,” Form CMS-437B, verify 
whether the requirements have been met by checking the appropriate box marked 
“YES” or “NO.” Under the column “Explanatory Statement,” document specifics 
about the findings. Additional findings can be documented in a narrative note that 
should be attached to the worksheet. 
• 
Select a minimum of two current inpatients for the patient sample. 
• 
Select additional patients (open or closed records) as needed to determine compliance 
with the excluded rehabilitation hospital requirements. 

• 
The selected patients should be included in the patient sample used for the full 
hospital survey. 
• 
Identify if the rehabilitation hospital has remote locations, satellites, or other provider 
based locations. Record the location, name, address and telephone number for every 
remote location, satellite, or provider based location on the Hospital/CAH Medicare 
Database Worksheet for updating the Medicare database. 

Exit Conference 
• 
Inform the hospital of findings of noncompliance with the excluded rehabilitation 
hospital requirements. 
• 
Inform the hospital that the SA will forward the completed Form CMS-437B to the 
hospital at the same time as the completed Form CMS-2567. 

Post Survey Activities 
• 
Do not include the survey findings for the PPS excluded rehabilitation hospital 
requirements on the Form CMS-2567. 
• 
If there are PPS excluded hospital requirements that have not been met, notify the 
CMS Location. Document survey findings of the PPS excluded rehabilitation hospital 
requirements on the CMS 437B. Submit the completed Form CMS-437B to the CMS 
Location within the same time frame as the completion of the Form CMS-2567 and at 
least 60 days prior to the end of the hospital’s cost reporting period. 
• 
Follow the requirements in the SOM for post-survey activities. 

Inpatient Rehabilitation Unit Survey Module 