CHUNK_ID: CMS-T235-A-0801
TYPE: regulatory_section
A_TAG: A-0801
CFR_SECTION: §482.43
CFR_TITLE: Discharge Planning Process
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 239
TOPICS: discharge_planning, medical_records
========================================================================

A-0801 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(a)(4) Standard: Discharge Planning Process 
 
(4) Upon the request of a patient’s physician, the hospital must arrange for the 
development and initial implementation of a discharge plan for the patient. 
 
Interpretive Guidelines §482.43(a)(4) 
 
Hospitals must evaluate a patient’s discharge planning needs and develop and initially 
implement a discharge plan upon request of the patient’s physician, regardless of whether the 
patient meets the hospital’s screening criteria for an evaluation. 
 
Survey Procedures §482.43(a)(4) 
 
• Review medical records to determine if the discharge plan has been developed and 
implemented when requested by a physician. 
• Review hospital policy for how the hospital will develop and implement a discharge plan 
when a patient does not meet the screening criteria for evaluation but is otherwise 
requested by a physician.