CHUNK_ID: CMS-T235-A-0826
TYPE: regulatory_section
A_TAG: A-0826
CFR_SECTION: §482.43
CFR_TITLE: Transfer protocols
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 162
TOPICS: transfer_protocol
========================================================================

A-0826 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(c)Standard: Transfer protocols.  Effective July 1, 2025, the hospital must have written 
policies and procedures for transferring patients under its care (inclusive of inpatient services) 
to the appropriate level of care (including to another hospital) as needed to meet the needs of 
the patient. The hospital must also provide annual training to relevant staff regarding the 
hospital policies and procedures for transferring patients under its care. 
 
Interpretive Guidance §482.43(c): 
Guidance Pending 
Survey Procedures §482.43(c): 
Guidance Pending