CHUNK_ID: CMS-T235-A-0309-survey_procedures
TYPE: regulatory_section
A_TAG: A-0309
CFR_SECTION: §482.21
CFR_TITLE: Executive Responsibilities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 380
TOPICS: QAPI, emergency_services, governing_body, medical_staff, patient_rights
========================================================================

Survey Procedures  
 
• Ask to see evidence that the governing body, hospital CEO, Medical Staff (or its executive 
committee), and other administrative officials are providing oversight in the QAPI 
program  
• 
Are there QAPI meeting minutes that document their attendance?  
• 
Do the Governing Body meeting agendas provide evidence that the QAPI 
program thas been addressed? 
• 
Do the governing body meeting minutes include evidence of QAPI discussions?  
• 
Are there documents such as annual QAPI program reviews that include their 
signatures? 
 
• Ask to see evidence that the governing body, medical staff (or its executive committee), 
and administrative officials: 
 
• 
Approve the number of distinct QAPI projects to be conducted annually. 
 

 
 
• 
Review the results of QAPI data collection, analyses, activities, and projects, and 
make decisions based on such review. 
 
• For those services the hospital provides under arrangement or contract, ask to see 
evidence that the contractor is actively involved in the QAPI program: 
 
• Do the governing body, medical staff, and administrative officials periodically 
receive and review quality data from the contractor? 
 
• Is the contracted service involved in any current or past hospital QAPI projects? 
 
• Does the contract or agreement include the hospital’s expectations regarding the 
contractor’s roles and responsibilities regarding QAPI? 
 
• Does the data from the contractor demonstrate positive outcomes related to the 
services provided?