CHUNK_ID: CMS-T235-A-0773
TYPE: regulatory_section
A_TAG: A-0773
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 339
TOPICS: infection_control
========================================================================

A-0773 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[§482.42(c)(2)  The infection preventionist(s)/infection control professional(s) is responsible 

 
 
for:] 
(ii)  All documentation, written or electronic, of the infection prevention and control 
program and its surveillance, prevention, and control activities. 
 
Interpretive Guidelines §482.42(c)(2)(ii) 
 
The hospital’s infection preventionist(s) and/or infection control professional(s) is responsible 
for all documentation, written or electronic, of the prevention and control program, and its 
surveillance, prevention, and control activities.  ‘‘Documentation’’ encompasses both collecting 
and maintaining pertinent information in a systematic fashion.  
 
When considering priority activities, the infection preventionist(s) and/or infection control 
professional(s) can review the HHS Action Plan to Prevent Healthcare-Associated Infections 
(HHS. ‘‘HHS Action Plan to Prevent Healthcare-Associated Infections. 2025’’) 
https://health.gov/hcq/prevent-hai-action-plan.asp.   
 
Survey Procedures §482.42(c)(2)(ii) 
 
• Verify that the hospital’s infection preventionist(s) and/or infection control 
professional(s) are documenting, in written or electronic form, the prevention and 
control program, and its surveillance, prevention, and control activities.