CHUNK_ID: CMS-T235-A-0748
TYPE: regulatory_section
A_TAG: A-0748
CFR_SECTION: §482.42
CFR_TITLE: Infection prevention and control program organization
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 929
TOPICS: governing_body, infection_control, medical_staff, nursing_services
========================================================================

A-0748 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(a) Standard:  Infection prevention and control program organization 
and policies. The hospital must demonstrate that: 
 
(1) An individual (or individuals), who is qualified through education, training, experience, 
or certification in infection prevention and control, is appointed by the governing body as 
the infection preventionist(s)/infection control professional(s) responsible for the infection 
prevention and control program and that the appointment is based on the 
recommendations of medical staff leadership and nursing leadership; 
 
Interpretive Guidelines §482.42(a)(1) 
 
Individuals responsible for the hospital infection prevention and control program are often 
referred to as “hospital epidemiologists (HEs),” “infection control professionals (ICPs)” and/or 
“infection preventionists.”  CDC has defined “infection control professional” as “a person whose 
primary training is in either nursing, medical technology, microbiology, or epidemiology and 
who has acquired specialized training in infection control.” 
 
The hospital must designate an individual or group of individuals as its infection 
preventionist(s)/infection control professional(s).  The individual(s) must be appointed by the 
hospital governing body based on the recommendations of the medical staff leadership and 
nursing leadership.  The hospital should ensure high-level hospital clinical leadership, 
specifically leadership from the medical staff and the nursing service, are involved in the process 
of selecting the infection preventionist(s)/ infection control professional(s).  This high-level 
participation promotes a hospital-wide culture of safety and quality in which input across the 
hospital is solicited and acted upon. 
 
In designating infection preventionist(s)/infection control professional(s), hospitals should 
assure that the individuals so designated are qualified through education, training, experience, 
or certification in infection prevention and control. 
 
CMS does not specify either the number of infection preventionist(s)/infection control 
professional(s) to be designated or the number of infection preventionist(s)/infection control 
professional(s) hours that must be devoted to the infection prevention and control programs.  
However, resources must be adequate to accomplish the tasks required for the infection 
prevention and control program.  In hospitals with more than one infection 
preventionist(s)/infection control professional(s), the staff members should work as an integrated 
team to ensure the functions of an infection prevention and control program are covered.  A 
prudent hospital would consider patient census, characteristics of the patient population, and 
complexity of the healthcare services it offers in determining the size and scope of the resources 
it commits to infection prevention and control.   
 
Survey Procedures §482.42(a) 
 

 
 
• Determine whether an infection preventionist(s)/infection control professional(s) was 
appointed by the governing body based on recommendations of the medical staff 
leadership and nursing leadership and has the responsibility for the infection prevention 
and control program. 
 
• Review the personnel file of the infection preventionist(s)/infection control 
professional(s) to determine whether he/she is qualified through professional education, 
training, experience, or certification to oversee the infection prevention and control 
program. 
 
• Review the criteria the hospital used to determine the resources necessary to operate 
effectively and ensure the resource allocation matches the determined needs.