CHUNK_ID: CMS-T235-A-1116
TYPE: regulatory_section
A_TAG: A-1116
CFR_SECTION: §482.55
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 204
TOPICS: emergency_services
========================================================================

A-1116 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.55 (c)(2),(c)(2)(i)(ii)(iii) Provisions. Provisions include equipment, supplies, and 
medication used in treating emergency cases. Such provisions must be kept at the hospital and 
be readily available for treating emergency cases to meet the needs of patients. The available 
provisions must include the following:  (i)Drugs, blood and blood products, and biologicals 
commonly used in life saving procedures; (ii) Equipment and supplies commonly used in life-
saving procedures; and (iii) each emergency services treatment areas must have call in system 
for each patient. 
 
Interpretive Guidance §482.55 (c)(2), (c)(2)(i)(ii)(iii): 
Guidance Pending 
 
Survey Procedures §482.55 (c)(2), (c)(2)(i)(ii)(iii): 
Guidance Pending