CHUNK_ID: CMS-T235-A-0778
TYPE: regulatory_section
A_TAG: A-0778
CFR_SECTION: §482.42
CFR_TITLE: Leadership responsibilities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 358
TOPICS: antibiotic_stewardship, infection_control
========================================================================

A-0778 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(c)(3) Standard:  Leadership responsibilities 
 
(3)  The leader(s) of the antibiotic stewardship program is responsible for: 
(i)  The development and implementation of a hospital-wide antibiotic stewardship 
program, based on nationally recognized guidelines, to monitor and improve the use of 
antibiotics. 
 
Interpretive Guidelines §482.42(c)(3)(i) 
 
The hospital’s designated antibiotic stewardship program leader, similar to the responsibilities 
of the hospital’s designated infection preventionist(s) and/or infection control professional(s), 
ensures the appropriate antibiotic use for reducing adverse drug events, treatment failures, and 
antibiotic resistance, including deadly C. difficile infections.  The antibiotic stewardship 
program must have dedicated and expert leadership responsible and accountable for its success, 

 
 
whose responsibilities include the development and implementation of a hospital-wide antibiotic 
stewardship program, based on nationally recognized guidelines, to monitor and improve the use 
of antibiotics. 
 
Survey Procedures §482.42(c)(3)(i) 
 
• Verify that the hospital’s designated antibiotic stewardship program leader develops and 
implements the hospital-wide antibiotic stewardship program, based on nationally 
recognized guidelines, to monitor and improve the use of antibiotics.