CHUNK_ID: CMS-T235-A-0815
TYPE: regulatory_section
A_TAG: A-0815
CFR_SECTION: §482.43
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 345
TOPICS: discharge_planning
========================================================================

A-0815 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(d)(3) The discharge plan must identify any HHA or SNF to which the patient is 
referred in which the hospital has a disclosable financial interest, as specified by the 
Secretary, and any HHA or SNF that has a disclosable financial interest in a hospital under 
Medicare. Financial interests that are disclosable under Medicare are determined in 
accordance with the provisions of part 420, subpart C, of this chapter.  
 
Interpretive Guidelines §482.43(d)(3) 
 
If the hospital has a disclosable financial interest in an HHA or SNF on a patient’s list, or an 
HHA or SNF on the list has a disclosable financial interest in the hospital, these facts must also 
be stated on the list provided to the patient. Hospitals are expected to identify for the surveyor 
whether there are such disclosable financial interests, as described in part 420, subpart C, 
between the hospital and any specific HHAs or SNFs to which they refer/transfer patients.  

 
 
 
Survey Procedures §482.43(d)(3) 
 
• Ask the hospital if it has any disclosable financial interests in any HHA or SNF on its 
lists, or if an HHA or SNF has a disclosable financial interest in the hospital. If yes, is 
this stated clearly on the lists? 
 
• 
If applicable, were patients made aware of disclosable financial interests?