CHUNK_ID: CMS-T235-A-0814
TYPE: regulatory_section
A_TAG: A-0814
CFR_SECTION: §482.43
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 474
TOPICS: discharge_planning
========================================================================

A-0814 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(d)(2) The hospital, as part of the discharge planning process, must inform the patient 
or the patient’s representative of their freedom to choose among participating Medicare 
providers and suppliers of the post-discharge services and must, when possible, respect the 

 
 
patient’s or the patient’s representative goals of care and treatment preferences, as well as 
other preferences they express. The hospital must not specify or otherwise limit the qualified 
providers or suppliers that are available to the patients.  
 
Interpretive Guidelines §482.43(d)(2) 
 
During the discharge planning process, the hospital must inform the patient of his/her freedom to 
choose among Medicare-participating post-hospital providers and must not direct the patient to 
specific provider(s) or otherwise limit which qualified providers the patient may choose among.  
 
When the patient or the patient’s family has expressed a preference, the hospital must attempt to 
arrange post-hospital care, as applicable, which meets these preferences. If the hospital is 
unable to make the preferred arrangement, e.g., if there is no bed available in the preferred SNF, 
IRF or LTCH, it must document the reason the patient’s preference could not be fulfilled and 
must explain that reason to the patient. 
 
Survey Procedures §482.43(d)(2) 
 
• Ask the hospital to identify current patients for whom HHA or SNF services are planned. 
Interview the patient or the patient’s family to ask them: 
 
o Were they presented with a list of HHAs or SNFs, as applicable, to choose from?  
 
o Did the hospital emphasize the patient’s freedom of choice?  
 
o Did the hospital arrange for their referral/transfer to an HHA or SNF reflecting their 
preferences? If not, did the hospital explain why their choice was not feasible?