CHUNK_ID: CMS-T235-A-1715
TYPE: regulatory_section
A_TAG: A-1715
CFR_SECTION: §482.62
CFR_TITLE: Social Services: There must be a director of social services who
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 990
TOPICS: discharge_planning, medical_records, psychiatric
========================================================================

A-1715 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(f) Standard: Social Services: There must be a director of social services who 
monitors and evaluates the quality and appropriateness of social services furnished. The 
services must be furnished in accordance with accepted standards of practice and 
established policies and procedures. 
 
Interpretive Guidelines §482.62(f)  
 
The social services director is responsible for the social services activities within the hospital.  
He/she manages and assigns responsibilities to staff and implements social service policies.  
Additionally, the social services director must provide mechanisms for monitoring and 
evaluating social services activities.  The hospital’s social services policies and procedures must 
clearly delineate the role of the director. 
 
Hospital policies and procedures for social services must be consistent with accepted standards 
of practice based on guidelines or recommendations issued by nationally recognized 
organizations with expertise in social work.  This applies to social services furnished to 
inpatients and outpatients.  Examples of such organizations include, but are not limited to:  
 
• National Association of Social Workers (NASW) (http://www.naswdc.org/), or 
 
• American Board of Examiners in Clinical Social Work (https://abecsw.org/). 
 
 
The NASW provides a comprehensive list of roles and responsibilities for social services 
personnel in health care settings.   
 
In accordance with §482.62(a)(4) and §482.43, psychiatric hospitals must have qualified staff 
who engage in discharge planning.  Social services personnel are key in supporting psychiatric 
treatment plans by identifying current and future needs and facilitating discharge planning and 
transitions of care.  
 
Survey Procedures §482.62(f) 
 
• Ask the director to describe how he/she determines the social service needs of the patient 
population served. 
 
• During interviews, ask the director of social services to demonstrate or provide evidence 
of how he/she monitors and evaluates quality and appropriateness of services furnished 
to patients.  
 
• Ask the director how he/she periodically audits the quality and appropriateness of 
services furnished to patients.  Is there a policy for auditing the services 

 
 
furnished?  How is information gathered through the auditing process shared 
with social services staff?  Is there an established quality improvement program 
to monitor these services? 
 
• Ask the social services director how he/she delegates responsibility within the 
department.  
 
• Determine if the director of social services is involved with the development of and 
approval of the social services policies and procedures. 
 
• Ask the director of social services as well as social services staff to demonstrate how the 
social services, furnished to patients, are consistent with nationally recognized standards 
of practice.  Is there documentation that the hospital has developed social services 
policies and procedures based on accepted standards of practice? 
 
• Review a sample of records to determine if social services are furnished to both 
inpatients and outpatients.  
 
• Ask social services staff to provide copies of social service patient care policies. 
 
• Ask social services staff to demonstrate how they provide social services to patients in 
accordance with the hospital’s policies and procedures.  
 
• Review a sample of medical records to verify that social services staff have provided 
treatment in accordance with the patients’ individualized, comprehensive treatment 
plans. 
 
• Interview patients to determine social services staff is providing adequate treatment 
which is individualized and comprehensive. 
 
• Observe treatment team meetings. As referenced in §482.12(c), social services should 
play an active role in the treatment team and participate in the meetings.