CHUNK_ID: CMS-T235-A-0747
TYPE: regulatory_section
A_TAG: A-0747
CFR_SECTION: §482.42
CFR_TITLE: Infection Prevention and Control and
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 752
TOPICS: QAPI, antibiotic_stewardship, infection_control
========================================================================

A-0747 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42 Condition of Participation: Infection Prevention and Control and 
Antibiotic Stewardship Programs 
 
The hospital must have active hospital-wide programs for the surveillance, prevention, and 
control of HAIs and other infectious diseases, and for the optimization of antibiotic use 
through stewardship. The programs must demonstrate adherence to nationally recognized 

 
 
infection prevention and control guidelines, as well as to best practices for improving 
antibiotic use where applicable, and for reducing the development and transmission of 
HAIs and antibiotic resistant organisms. Infection prevention and control problems and 
antibiotic use issues identified in the programs must be addressed in collaboration with the 
hospital-wide quality assessment and performance improvement (QAPI) program. 
 
Interpretive Guidelines §482.42 
 
The hospital must have an active infection control program throughout the hospital for the 
surveillance, prevention, and control of Healthcare Associated Infections (HAIs) and other 
infectious diseases and a program for the optimization of antibiotic use through stewardship. 
These hospital-wide programs must include, at a minimum, a system for preventing, identifying, 
reporting (as applicable), investigating, and controlling infections and communicable diseases 
for all patients, staff, and visitors and a system for improving antibiotic use for patients. 
 
The programs are based on the individual hospital’s assessment while demonstrating adherence 
to nationally recognized infection prevention and control standards of practice, as well as to best 
practices for improving antibiotic use where applicable, and for reducing the development and 
transmission of HAIs and antibiotic-resistant organisms.  The hospital should have written 
standards, policies, and procedures and issues identified in the infection control program must 
be addressed more broadly through the hospital QAPI program.  
 
Survey Procedures §482.42 
 
• Review policies and procedures of the infection control program for evidence that the 
hospital has an active, hospital-wide program for surveillance, prevention, and control of 
health associated infections and other infectious diseases based on national standards of 
practice and best practices. 
 
• Review the antibiotic stewardship program for evidence that the hospital has an active 
hospital-wide program for the optimization of antibiotic use through stewardship based on 
national standards of practice and best practices. 
 
• Review the infection control program for evidence that the hospital is working 
collaboratively between infection control and hospital QAPI when infection control issues 
are identified.   
 
• Review the antibiotic stewardship program for evidence that the hospital is working 
collaboratively between antibiotic stewardship and hospital QAPI when antibiotic use issues 
are identified.