CHUNK_ID: CMS-T235-A-1631
TYPE: regulatory_section
A_TAG: A-1631
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 126
TOPICS: psychiatric
========================================================================

A-1631 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(b)(1) [Each patient must receive a psychiatric evaluation that must--] Be completed 
within 60 hours of admission; 
 
Survey Procedures §482.61(b)(1) 
 

 
 
• Review a sample of open and closed records to verify the psychiatric evaluation was 
completed within 60 hours of admission.  
 
• Review hospital policy to ensure that psychiatric evaluations are required to be 
completed within 60 hours of admission.