CHUNK_ID: CMS-T235-A-0780
TYPE: regulatory_section
A_TAG: A-0780
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 247
TOPICS: antibiotic_stewardship, infection_control, medical_staff
========================================================================

A-0780 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[§482.42(c)(3) The leader(s) of the antibiotic stewardship program is responsible for:] 
(iii)  Communication and collaboration with medical staff, nursing, and pharmacy 
leadership, as well as with the hospital’s infection prevention and control and QAPI 
programs, on antibiotic use issues. 
 
Interpretive Guidelines §482.42(c)(3)(iii) 
 
The hospital’s designated antibiotic stewardship program leader is responsible for 
communication and collaboration with medical staff, nursing, and pharmacy leadership, as well 
as the hospital’s infection prevention and control and QAPI programs on antibiotic use issues. 
 
Survey Procedures §485.640(c)(3)(iii) 
 
• Verify that the hospital’s designated antibiotic stewardship program leader 

 
 
communicates and collaborates with medical staff, nursing, and pharmacy leadership, as 
well as the hospital’s infection prevention and control and QAPI programs