CHUNK_ID: CMS-T235-A-1726
TYPE: regulatory_section
A_TAG: A-1726
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 676
TOPICS: medical_records, psychiatric
========================================================================

A-1726 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(g)(2) The number of qualified therapists, support personnel, and consultants must 
be adequate to provide comprehensive therapeutic activities consistent with each patient’s 
active treatment program. 
 
Interpretive Guidelines §482.62(g)(2) 
 
The psychiatric hospital must provide adequate numbers of qualified staff (therapists, support 
personnel, and consultants) to carry out all therapeutic activities and to meet the individual 
needs of its patients.  For staff to be considered qualified, they must meet training, education, 
licensure, certification and experience requirements in accordance with state scope of practice 
laws, hospital policy, and nationally recognized standards. 
 
Adequate numbers means the hospital has enough qualified therapists, support personnel and 
consultants to ensure each patient’s active treatment program provides therapeutic activities 
that meet the patient’s needs and are implemented as ordered.  
 

 
 
The hospital is expected to have written criteria for determining whether each therapist, support 
personnel, or consultant is qualified for the therapeutic activities each provides. 
 
The types of staff to support and provide therapeutic activities may include occupational 
therapists, recreation specialists, speech-language pathologists, music therapists, art therapists, 
physical therapists, vocational specialists and assistants.  These disciplines serve to meet the 
needs of various types of psychiatric patient populations served such as child, adolescent, adult 
and geriatric.  
 
Survey Procedures §482.62(g)(2) 
 
• Review the hospital’s written criteria for determining qualification of therapeutic staff. 
 
• Review personnel files to verify the qualifications of the therapeutic activities staff are 
documented. 
 
• Review a sample of medical records to determine if patient care that is to be provided by 
therapeutic activity staff is being provided as ordered.  
 
• Is there evidence to support that the hospital has adequate staffing to provide therapeutic 
activities to each patient? 
 
• Interview therapeutic activities staff regarding activities provided and the availability of 
staff throughout the day and week to determine that the numbers and types of staff 
available is appropriate to provide therapeutic activities consistent with each patient’s 
treatment plan. 
 
• Ask staff to describe how they determine the therapeutic needs of patients and how they 
are meeting those needs.    
 
• Interview patients and family members or significant others to determine if the 
therapeutic needs of the patients are being met.