CHUNK_ID: CMS-T235-A-1687
TYPE: regulatory_section
A_TAG: A-1687
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 673
TOPICS: medical_records
========================================================================

A-1687 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(a)(3) [The hospital must employ or undertake to provide adequate numbers of 
qualified professional, technical, and consultative personnel to:] 
 
(3) Provide active treatment measures; and 
 
Interpretive Guidelines §482.62(a)(3) 
 
Active treatment occurs when the patient receives treatment interventions that are delivered 
under the direction of a physician, and which are specific to patient strengths, disabilities, and 
problems identified in the treatment plan.  Staff, in accordance with nationally recognized 
standards of professional practice, furnish treatment interventions and other services.  Although 
the active treatment process must be identifiable in documentation, it must be first and foremost 
observable and evident in daily practice. 
 
Treatment interventions need to be individualized, in that the patient receives assistance with 
resolving or improving the problems/circumstances that led to hospitalization.  Treatment 
intervention(s) must target/address the unique needs of individual patients.  If active treatment 
measures are not provided, this could indicate a lack of adequate staff.  
 
Survey Procedures §482.62(a)(3) 
 
• Determine through observation, interviews and record reviews that patients receive 
active treatment measures.  Do the treatment measures match the treatment plan?  
 
• Verify the hospital’s distribution of staff is consistent with particular patient needs, and 
an adequate number of staff with an appropriately skilled staffing mix is sufficient to 
carry out the therapeutic activities of patients’ individualized, comprehensive treatment 
plans. 
 
• Review a sample of medical records and verify in the individualized, comprehensive 
treatment plan that the patient is receiving psychiatric treatment or psychiatric therapy 
that is relevant to the identified problems that brought the patient to the hospital. 

 
 
 
• Verify if staff absences and/or vacancies are preventing the patient from receiving active 
treatment.  
 
• Determine if the patient’s inability to attend therapeutic activities off the patient 
care unit (if occurring) is because there is no staff to escort them.   
 
• Determine if therapeutic groups are available on the patient care unit for patients 
who are not able to go off the unit.  
 
• Observe treatment activities to ensure active treatment sessions or therapeutic activities 
are provided at discrete time intervals and according to the treatment scheduled.    
 
• Verify through record review that active treatment is implemented as the patient’s needs 
emerge during the course of the day.