CHUNK_ID: CMS-T235-A-0214-part2
TYPE: regulatory_section
A_TAG: A-0214
CFR_SECTION: §482.13
CFR_TITLE: Death Reporting Requirements: [- Hospitals must report deaths associated
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 184
TOPICS: death_reporting, medical_records, rehabilitation, restraint_seclusion
========================================================================

The hospital must comply with all applicable Federal, State, and local emergency preparedness 
requirements. The hospital must develop and maintain a comprehensive emergency preparedness 
program that meets the requirements of this section, utilizing an all-hazards approach. The 
emergency preparedness program must include, but not be limited to, the following elements: 

Interpretive Guidelines §482.15 

The organization must comply with all Emergency Preparedness requirements under this condition.  
This condition consists of multiple standards. Please refer to State Operations Manual Appendix Z – 
Emergency Preparedness Requirements for All Providers and Suppliers Deficiencies will be cited as an 
E-Tag on the hospital 2567.