CHUNK_ID: CMS-T235-A-1642
TYPE: regulatory_section
A_TAG: A-1642
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 635
TOPICS: medical_records
========================================================================

A-1642 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(c)(1)(ii) [The written plan must include—] Short-term and long-range goals; 
 
Interpretive Guidelines §482.61(c)(1)(ii) 
 
Based on the problems identified for treatment, short-term and long-range treatment goals are 
developed.  Whether the use of short-term or a combination of short-term and long-range 
treatment goals is appropriate is dependent on the patient and the length of hospital stay or 
outpatient treatment. 
 
Short-term and long-range goals include specific dates for expected achievement.  As goals are 
achieved, the treatment plan should be revised.  When a goal is modified, changed or 
discontinued without achievement, the individualized, comprehensive treatment plan should be 
reviewed and updated as needed. 
 
In crisis intervention and short-term treatment there may be only one timeframe for treatment 
goals.  As the length of the hospital stay increases or the outpatient treatment period extends 
(often because of the long-term chronic nature of the patient’s illness), both long-range and 
short-term treatment goals are needed. 
 
The long-range treatment goal is achieved through the development of a series of short-term 
treatment goals, (i.e., smaller, logical sequential steps which, when followed and met, will result 
in reaching the long-range goal).  Both the short-term and long-range goals must be stated as 
expected behavioral outcomes for the patient.  Treatment goals must be related to the problems 
identified in the documented diagnosis, assessment and evaluation, and in the individualized, 
comprehensive treatment plan.  Goals must be written as observable, measurable patient 
outcomes to be achieved.  Discharge criteria such as ability to independently complete activities 
of daily living, ability to complete self-care, full cognitive function, etc. may be included as 
long-range goals if they include the short-term logical and sequential steps to achieve them. 
 
Survey Procedures §482.61(c)(1)(ii) 
 
• Review the sample of medical records to verify the treatment plans contain short-term 
and long-range goals and:  
 
• Reflect the diagnosis, assessment and evaluation for which the patient is being 
treated. 

 
 
 
• Both short and long-range goals should have specific dates for expected 
achievement. 
 
• The goals are stated as expected behavioral outcomes for the patient. 
 
• Goals are written in a way that allows for changes in the patient’s behavior to be 
measured.