CHUNK_ID: CMS-T235-A-0809
TYPE: regulatory_section
A_TAG: A-0809
CFR_SECTION: §482.43
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 476
TOPICS: discharge_planning, nursing_services
========================================================================

A-0809  
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(a)(5) – Any discharge planning evaluation or discharge plan under this paragraph 
must be developed by or under the supervision of a registered nurse, social worker, or 
other appropriately qualified personnel. 
 
Interpretive Guidelines §482.43(a)(5) 
 
The patient’s discharge planning evaluation must be developed by a registered nurse, social 

 
 
worker, or other appropriately qualified personnel, or by a person who is supervised by such 
personnel. State law governs the qualifications required to be considered a registered nurse or a 
social worker. The hospital’s written discharge planning policies and procedures must specify 
the qualifications for personnel other than registered nurses or social workers who develop or 
supervise the development of the evaluation. 
 
The qualifications should include such factors as previous experience in discharge planning, 
knowledge of clinical and social factors that affect the patient’s functional status at discharge, 
knowledge of community resources to meet post-discharge clinical and social needs, and 
assessment skills. All personnel performing or supervising discharge planning evaluations, 
including registered nurses and social workers, should have knowledge of clinical, social, 
insurance/financial and physical factors that must be considered when evaluating how a 
patient’s expected post-discharge care needs can be met. It is acceptable for a hospital to 
include new staff who may not have had previous discharge planning experience, but who are 
being trained to perform discharge planning duties and whose work is reviewed by qualified 
personnel. 
 
Survey Procedures §482.43(a)(5) 
 
• 
Verify that patient discharge planning evaluations and discharge plans are developed by, 
supervised by, and/or reviewed by qualified personnel.