CHUNK_ID: CMS-T235-A-1680
TYPE: regulatory_section
A_TAG: A-1680
CFR_SECTION: §482.62
CFR_TITLE: Special Staff Requirements for Psychiatric Hospitals
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 869
TOPICS: discharge_planning, medical_records, nursing_services, psychiatric
========================================================================

A-1680 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62 Condition of Participation: Special Staff Requirements for Psychiatric Hospitals 
 
The hospital must have adequate numbers of qualified professional and supportive staff to 
evaluate patients, formulate written, individualized comprehensive treatment plans, 
provide active treatment measures, and engage in discharge planning. 
 
Interpretive Guidelines §482.62 
 
The purpose of this Condition of Participation is to ensure that the psychiatric hospital is 
adequately staffed with qualified mental health professionals and supportive staff to carry out an 
intensive and comprehensive active treatment program and to protect and promote the physical 
and mental health of the patients. 
 
Adequate numbers are defined to mean the numbers, types, and utilization of staff with 
qualifications to evaluate, plan, implement and document active treatment. 
 
An RN should make all patient care assignments. The director of psychiatric nursing services 
and the hospital ensures that nursing personnel with the appropriate education, experience, 
licensure, competence and specialized qualifications are assigned to provide nursing care for 
each patient in accordance with the individual needs of each patient. 
 
The regulatory text of this condition of participation regarding special staff requirements for 
psychiatric hospitals is duplicated in standard (a) of the condition, Tag A-1685.  This means 
non-compliance with the requirements may be cited at either the standard or condition level, 
based on the manner and degree of non-compliance.  Substantial non-compliance with the 
requirements listed in the condition of participation would warrant a Condition-level citation.   
 
Survey Procedures §482.62 
 
Assess the adequacy of the Special Staffing Condition by: 
 
• Observing patients in a variety of settings, including both structured and 
unstructured, to determine if there is adequate staff available to implement the 
patients’ individualized treatment plans.  

 
 
 
• Interviewing staff to determine if the number, type, and utilization of staff available is 
appropriate to the volume and acuity of patients in order to evaluate patients, 
formulate written, individualized comprehensive treatment plans, provide active 
treatment measures and engage in discharge planning.   
 
• Observing structure of units to ensure adequate programming is provided by various 
interdisciplinary staff, i.e., therapeutic groups, social work therapy, recreational 
therapy, or occupational therapy. 
 
• Review the nursing assignments. Verify that the assignments take into consideration 
the complexity of patient’s care needs and the competence and specialized 
qualifications of the nursing staff.  
 
• Interview patients, family members and others involved with the patient to determine 
if staffing appears adequate for the proper care and treatment of the patient to meet 
the needs as documented in the medical record.  
 
• Review incident logs to determine if staffing may have played a part in any recorded 
incidents.  
 
• Review observation logs to ensure rounds are being conducted in real time, and if 
not, determine if lack of staff may be contributing to this failure.  
 
• If necessary, review video monitoring to determine if rounds are being conducted and 
recorded in real time. If not, determine if lack of staff may be contributing to this 
failure.