CHUNK_ID: CMS-T235-A-0461
TYPE: regulatory_section
A_TAG: A-0461
CFR_SECTION: §482.24
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1074
TOPICS: medical_records, medical_staff, surgical_services
========================================================================

A-0461 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.24(c)(4) - [All records must document the following, as appropriate: 
 
 
(i) 
Evidence of --] 
 
 
(B)  An updated examination of the patient, including any changes in the 
patient’s condition, when the medical history and physical examination 
are completed within 30 days before admission or registration, and except 
as provided under paragraph (c)(4)(i)(C) of this section.  Documentation 
of the updated examination must be placed in the patient's medical 
record within 24 hours after admission or registration, but prior to 
surgery or a procedure requiring anesthesia services. 
 
Interpretive Guidelines §482.24(c)(4)(i)(B) 
 
When an H&P is completed within the 30 days before admission or registration, the hospital must 
ensure that an updated medical record entry documenting an examination for any changes in the 
patient's condition is placed in the patient's medical record within 24 hours after admission or 
registration, but, in all cases involving surgery or a procedure requiring anesthesia services, prior to 
the surgery or procedure, except for those patients who are specified as not requiring a 
comprehensive history and physical for specific outpatient surgeries and procedures under 
§482.22(c)(4)(i)(C) (see 71 FR 68676). 
 
The update note must document an examination for any changes in the patient's condition since the 
time that the patient's H&P was performed that might be significant for the planned course of 
treatment. The physician, oral and maxillofacial surgeon, or qualified licensed individual uses his/her 
clinical judgment, based upon his/her assessment of the patient’s condition and co-morbidities, if 
any, in relation to the patient’s planned course of treatment to decide the extent of the update 
assessment needed as well as the information to be included in the update note in the patient’s 
medical record.  
 
If, upon examination, the licensed practitioner finds no change in the patient's condition since the 
H&P was completed, he/she may indicate in the patient's medical record that the H&P was reviewed, 
the patient was examined, and that "no change" has occurred in the patient's condition since the H&P 
was completed. (71 FR 68676) Such statements in the medical record would meet the requirement 
for documenting the H&P update.  
 
Any changes in the patient’s condition must be documented by the practitioner in the update note and 
placed in the patient’s medical record within 24 hours of admission or registration, but prior to 
surgery or a procedure requiring anesthesia services, except for those patients who are specified as 
not requiring a comprehensive H&P for specific outpatient surgeries and procedures. Additionally, 
if the practitioner finds that the H&P done before admission is incomplete, inaccurate, or otherwise 
unacceptable, the practitioner reviewing the H&P, examining the patient, and completing the update 

 
 
may disregard the existing H&P, and conduct and document in the medical record a new H&P within 
24 hours after admission or registration, but prior to surgery or a procedure requiring anesthesia.  
 
Survey Procedures §482.24(c)(4)(i)(B)  
 
• 
In the sample of medical records selected for review, look for cases where the medical 
history and physical examination was completed within 30 days before admission or 
registration, except for those patients who are specified as not requiring a comprehensive 
history and physical for specific outpatient surgeries and procedures.  
 
• 
Determine whether an updated medical record entry documenting an examination for 
changes in the patient's condition was completed and documented in the patient's medical 
record within 24 hours after admission or registration, except for those patients who are 
specified as not requiring a comprehensive history and physical for specific outpatient 
surgeries and procedures.  
 
• 
Determine whether, in all cases involving surgery or a procedure requiring anesthesia 
services, the update was completed and documented prior to the surgery or procedure, except 
for those patients who are specified as not requiring a comprehensive history and physical 
for specific outpatient surgeries and procedures.