CHUNK_ID: CMS-T235-A-1635
TYPE: regulatory_section
A_TAG: A-1635
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 231
TOPICS: medical_records, psychiatric
========================================================================

A-1635 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(b)(5) [Each patient must receive a psychiatric evaluation that must--] Describe 
attitudes and behavior; 
 
Interpretive Guidelines §482.61(b)(5) 
 
The medical record should describe behavior(s) that require a change in order for the patient to 
function in a less restrictive setting. This may also include behavioral or relationship difficulties 
with significant others which require active treatment in order to facilitate a successful 
discharge.  
 
Survey Procedures §482.61(b)(5) 
 
• Review the Psychiatric Evaluations in the sample of medical records and verify that they 
contain a description of the patient’s attitudes and behaviors. 
 
• Interview patients and family members or others significantly involved with the patient to 
determine the patient’s attitudes and behavior are accurately reflected in the record.