CHUNK_ID: CMS-T235-A-1572-survey_procedures-part2
TYPE: regulatory_section
A_TAG: A-1572
CFR_SECTION: §482.58
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1573
TOPICS: discharge_planning, medical_records, nursing_services, psychiatric, rehabilitation, survey_protocol, swing_bed
========================================================================

When conducting a full survey of an accredited or non-accredited hospital that has a PPS 
excluded rehabilitation unit, conduct a survey of the rehabilitation unit using the survey methods 
in this module to assess the hospital’s compliance with the excluded rehabilitation unit 
requirements. 

Surveys of the PPS excluded rehabilitation unit requirements utilizing these methods will count 
as annual validation compliance surveys of the hospital’s self-attestation of compliance with the 
excluded requirements. 

Background 

The PPS excluded rehabilitation unit is part of the hospital and is included as part of the overall 
hospital survey. The term “exclusion” is a reimbursement term. Patient care in a PPS excluded 
rehabilitation unit is reimbursed at the PPS excluded rehabilitation unit rate rather than the 
hospital PPS rate. In order for a hospital to receive the excluded rate for rehabilitation care 
provided in its excluded unit, the unit must comply with the excluded rehabilitation unit 
requirements found at 42 CFR 412. 

A PPS excluded rehabilitation unit is regulated by both the hospital CoP at 42 CFR 482 (also 
found in Appendix A of the SOM) and the PPS excluded rehabilitation unit requirements at 42 
CFR 412. 

Requirements for PPS Excluded Rehabilitation Units 

• 
42 CFR 482-Conditions of Participation for Hospitals;  
• 
42 CFR 412.25-Excluded hospital units: Common Requirements;  
• 
42 CFR 412.29-Excluded rehabilitation units: Additional Requirements; and 
• 
State Operations Manual, Chapter 3, §3100. 

Activities Conducted Prior to Rehabilitation Unit Survey 

• 
Contact the CMS Location to determine if the hospital has approval for a PPS 
excluded rehabilitation unit. 
• 
Contact the CMS Location to determine the unit’s cost-reporting period. 
• 
Do not conduct the survey of the PPS excluded rehabilitation unit requirements 
within 90 days of the end of the hospital’s cost reporting period. 
• 
Verify with the CMS Location that the hospital is in compliance with the inpatient 
population percent rule for the unit and that each rehabilitation unit satellite, if any, is 
independently in compliance with the inpatient population percent rule. 
• 
If possible, establish the location or locations of the rehabilitation unit. Determine if 
the unit has a satellite or satellites in other locations. Determination or verification of 
this information may have to wait until the survey team is onsite. 
• 
Review the “Rehabilitation Unit Criteria Worksheet,” Form CMS-437A. 

Survey Tool 

The “Rehabilitation Unit Criteria Worksheet,” Form CMS-437A. 

Survey Procedures for Determining Compliance with the PPS Excluded Rehabilitation 
Unit Requirements 

• 
Survey activities to determine hospital compliance with the PPS excluded 
rehabilitation unit requirements should be conducted concurrently with the full survey 
of the hospital’s compliance with the hospital CoP. 
• 
Using the “Rehabilitation Hospital Criteria Worksheet,” Form CMS-437A, verify 
whether the requirements have been met by checking the appropriate box marked 
“YES” or “NO.” Under the column “Explanatory Statement,” document specifics 
about the findings. Additional findings can be documented in a narrative note that 
should be attached to the worksheet. 
• 
Select 10 percent of the unit’s average daily census or a minimum of two current 
patients for the patient sample. 
• 
The selected patients should be included in the patient sample used for the full 
hospital survey. 

• 
Select additional patients (open or closed records) as needed to determine compliance 
with the excluded rehabilitation unit requirements. 
• 
If there are no patients on the unit at the time the survey is conducted, review closed 
patient records of unit patients treated within six months of the survey. 
• 
Identify if the rehabilitation unit has a satellite or satellites. Record the location, 
name, address and telephone number for every satellite on the Hospital/CAH 
Medicare Database Worksheet for updating the Medicare database. 

Exit Conference 

• 
Inform the hospital of findings of noncompliance with the excluded rehabilitation unit 
requirements. 
• 
Inform the hospital that the SA will forward the completed Form CMS-437A to the 
hospital at the same time as the completed Form CMS-2567. 

Post Survey Activities 

• 
Do not include the survey findings for the PPS excluded rehabilitation unit 
requirements on the Form CMS-2567. 
• 
If there are PPS excluded unit requirements that have not been met, notify the CMS 
Location. Document survey finding of the PPS rehabilitation unit requirements on the 
CMS-437A. Submit the completed Form CMS-437A to the CMS Location within the 
same time frame as the completion of the Form CMS-2567 and at least 60 days prior 
to the end of the hospital’s cost reporting period. 
• 
Follow the requirements in the SOM for post-survey activities. 

Hospital Swing-Bed Survey Module 

When conducting a full survey of an accredited or unaccredited hospital that has swing-bed 
approval, conduct a survey of the hospital swing-bed requirements found at 42 CFR 482.66.  

Background 

Swing-bed patients are hospital patients who are situated in the hospital but for whom the 
hospital is receiving reimbursement for skilled nursing services, as opposed to acute-care 
reimbursement. The reference to swing-bed is a patient care and reimbursement status 
and has no relationship to geographic location in the facility. The patient may be in acute-care 
status one day and change to swing-bed status the next day. The patient doesn't need to change 
location in the hospital when the reimbursement status changes, but moving to a different 
location is allowed. A 3-day qualifying stay for the same spell of illness in any hospital or critical 
access hospital (CAH) is required prior to admission to swing-bed status. The 3-day qualifying 
stay does not need to be from the same facility as the swing-bed admission. 

Regulatory Authority and Requirements for Hospital Providers of Extended Care Services 
(“Swing-beds”) 

Hospital swing-bed care is regulated by the hospital swing-bed requirements at  42 CFR 482.66. 
The swing-bed survey requirements are referenced in the Medicare Nursing Home requirements 
at 42 CFR Part 483. 