CHUNK_ID: CMS-T235-A-1572-survey_procedures-part3
TYPE: regulatory_section
A_TAG: A-1572
CFR_SECTION: §482.58
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 770
TOPICS: discharge_planning, medical_records, nursing_services, psychiatric, rehabilitation, survey_protocol, swing_bed
========================================================================

Section 1883 of the Act authorizes payment under Medicare for post-hospital SNF services 
provided by any hospital that meets certain requirements. By regulation, the Secretary has 
specified these requirements at 42 CFR 482.66: 
• The hospital has a Medicare provider agreement; 
• The facility has fewer than 100 hospital beds, excluding beds for newborns and beds in 
intensive care type inpatient units; 
• The hospital is located in a rural area. This includes all areas not delineated as 
“urbanized” areas by the Census Bureau, based on the most recent census; 
• The hospital does not have in effect a 24-hour nursing waiver granted under 42 CFR 
§488.54(c); 
• The hospital has not had a swing-bed approval terminated within the two years previous 
to application; and 
• The hospital meets the swing-bed CoP on Resident Rights; Admission, Transfer, and 
Discharge Rights; Resident Behavior and Facility Practices; Social Services; Discharge 
Planning; Specialized Rehabilitative Services; and Dental Services. 

Activities Conducted Prior to Swing-Bed Survey 

Prior to conducting the swing-bed survey, verify the following: 
• The hospital continues to be located in a rural census tract; 
• The hospital does not have a 24-hour nursing waiver in place; and 
• The hospital’s swing-bed approval is in effect and has not been terminated within the 
two previous years. 

Survey Procedures 

In conducting the survey, verify that the hospital has fewer than 100 hospital beds, excluding 
beds for newborns and beds in intensive care units. A hospital licensed for more than 100 beds 
may be eligible for swing-bed approval if it utilizes and staffs for fewer than 100 beds. Count the 
staffed beds in each nursing unit. Do not count beds in recovery rooms, intensive care units, 
operating rooms, newborn nurseries or stretchers in emergency departments. 

Assess the hospital’s compliance with the swing-bed requirements at 42 CFR 482.66.  Swing-
bed requirements apply to any patient discharged from the hospital and admitted to a swing-bed 
for skilled nursing services. The requirements for acute-care hospitals also apply. 

If swing-bed patients are present during the on-site inspection, conduct an open record review 
and an environmental assessment. Include patient interviews and observations of care and 
services. However, if no swing-bed patients are present during the on-site inspection, review two 
closed records for compliance with swing-bed requirements. In all cases, review policies, 
procedures, and contracted services to assure that the hospital has the capability to provide the 
services needed. 

It is important for surveyors to maintain on-going documentation of their findings during the 
course of the survey for later reference.  

Exit Conference 

Any findings of noncompliance may be discussed during the time of the hospital exit conference. 

Post-Survey Activities 

The findings for swing-bed deficiencies must be documented on the same Form CMS-2567 as 
the hospital survey. 

Part II Interpretive Guidelines – Psychiatric Hospitals