CHUNK_ID: CMS-T235-A-0713
TYPE: regulatory_section
A_TAG: A-0713
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 299
========================================================================

A-0713 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(b)(4) - The hospital must have procedures for the proper routine storage and 
prompt disposal of trash. 
 
Interpretive Guidelines §482.41(b)(4) 
 
The term trash refers to common garbage as well as biological, medical, and other hazardous 
wastes.  The storage and disposal of trash must be in accordance with Federal, State, and local 
laws and regulations (e.g., Environmental Protection Agency, Occupational Safety & Health 
Administration, Centers for Disease Control and Prevention, Department of Transportation 

 
 
(DOT), State environmental, health and safety regulations).  This may include the disposal of 
some medications.  The Conditions of Participation for Radiology and Nuclear Medicine 
Services (§482.26(b)(1), tag A-0536) address handling and storage of radioactive materials. 
 
Survey Procedures §482.41(b)(4) 
 
Verify that the hospital has developed and implemented policies for the proper storage and 
disposal of trash.  Verify through observation that staff adhere to these policies and that the 
hospital has appropriate storage areas, signage, containers, and documentation.