CHUNK_ID: CMS-T235-A-0020
TYPE: regulatory_section
A_TAG: A-0020
CFR_SECTION: §482.11
CFR_TITLE: Compliance with Federal, State and Local
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 508
TOPICS: compliance, medical_records, observation_notice
========================================================================

A-0020 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation:01-16-26) 
 
§482.11 Condition of Participation:  Compliance with Federal, State and Local 
Laws 
 
Interpretive Guidelines §482.11  
 
 
The hospital must ensure that all applicable Federal, State and local law requirements are met. 
 
Medicare Outpatient Observation Notice (MOON) 
 
On August 6, 2015, Congress enacted the Notice of Observation Treatment and Implication for Care 
Eligibility Act (NOTICE Act) Public Law 114-42, amending Section 1866(a)(1) of the Social Security 
Act (the Act) (42 U.S.C. 1395cc(a)(1)), by adding a new subparagraph (Y).  The implementing 
regulations are located at §489.20(y). 
 
The MOON informs all Medicare beneficiaries when they are outpatients receiving observation services 
and not inpatients of the hospital.  The MOON must be delivered to a beneficiary who receives 

observation services as an outpatient for more than 24 hours, and it must be delivered not later than 36 
hours after observation services begin. The MOON must be delivered before 36 hours following 
initiation of observation services if the beneficiary is transferred, discharged, or admitted. The MOON 
may be delivered before a beneficiary receives 24 hours of observation services as an outpatient. 
 
Hospitals must provide both the standardized written MOON, as well as oral notification.  Oral 
notification must consist of an explanation of the standardized written MOON. The format of such oral 
notification is at the discretion of the hospital, and may include, but is not limited to, a video format. 
However, a staff person must always be available to answer questions related to the MOON, both in its 
written and oral delivery formats.  Hospitals must use the OMB-approved MOON (CMS-10611). 
 
The hospital must retain the original signed MOON in the beneficiary’s medical record. Electronic 
notice retention is permitted.  The notice and accompanying instructions may be found on the CMS 
website (link as of April 3, 2024 at).