CHUNK_ID: CMS-T235-A-0762
TYPE: regulatory_section
A_TAG: A-0762
CFR_SECTION: §482.42
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 191
TOPICS: antibiotic_stewardship
========================================================================

A-0762 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[§482.42(b)(2) The hospital-wide antibiotic stewardship program:] 
(ii) Documents the evidence-based use of antibiotics in all departments and services of the 
hospital; and 
 
Interpretive Guidelines §482.42(b)(2)(ii) 
 
Hospitals must promote evidence-based use of antibiotics to reduce the incidence of adverse 
consequences of inappropriate antibiotic use, including, but not limited to, adverse drug events, 
CDIs, and growth of antibiotic resistance in the hospital overall.  
  
Survey Procedures §485.640(b)(2)(ii) 
 
• Verify that the hospital’s antibiotic use is consistent with its documented evidence-based 
hospital-wide antibiotic stewardship program recommendations.