CHUNK_ID: CMS-T235-A-0806
TYPE: regulatory_section
A_TAG: A-0806
CFR_SECTION: §482.43
CFR_TITLE: Discharge Planning Process
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 775
TOPICS: discharge_planning
========================================================================

A-0806 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(a)(1) Standard:  Discharge Planning Process 
 
 
(1) Any discharge planning evaluation must be made in a timely basis to ensure the 
appropriate arrangements for post-hospital care will be made before discharge and to avoid 
unnecessary delays in discharge.  
 
Interpretive Guidelines §482.43(a)(1) 
 
After a patient has been identified as needing a discharge planning evaluation, or after a request 
for an evaluation has been made by the physician, patient and/or patient’s representative, the 
evaluation must be completed timely. This means there must be sufficient time after completion 
to allow arrangements for post-hospital care to be made, without having to delay the patient’s 
discharge in order to do so, and without unnecessarily transferring the patient to a different 
setting than that from which he/she was admitted primarily due to the delay in making 
appropriate arrangements. Acute care hospital inpatients frequently have short lengths of stay, 
which necessitates prompt attention to patients’ discharge planning needs in acute care 
hospitals. Failure to complete the evaluation in a timely manner could make it more difficult to 
implement the patient’s final discharge plan, and/or may cause an unnecessary delay in the 
patient’s discharge from the hospital.  
 
There may be citations if the hospital does not identify patients likely to need discharge planning 
at least 48 hours in advance of the patient’s discharge, and there is evidence that: (1) the 
patient’s discharge was delayed due to the hospital’s failure to complete an appropriate 
discharge planning evaluation on a timely basis; or (2) that the patient was placed unnecessarily 
in a setting other than that from which he/she was admitted primarily due to a delay in discharge 
planning. For example, a delay in identification of a patient in need of discharge planning might 
result in discharging the patient to a nursing facility, because such placements can be arranged 
comparatively quickly, when the patient preferred to return home, and could have been 
supported in the home environment with the arrangement of appropriate community services.  
 
If the patient’s stay is for less than 48 hours, hospitals must nevertheless ensure that they are 
screened so that, if needed, the discharge planning process is completed before the patient’s 
discharge. 
 
For patients that may not have been initially identified as in need of a discharge plan, there may 
be changes in the patient’s condition that warrant development of a discharge plan. The 
hospital’s discharge planning policies and procedures must address how the staff responsible for 
discharge planning will be made aware of changes in a patient’s condition that require a 
discharge planning evaluation.  
 
Survey Procedures §482.43(a)(1) 

 
 
 
• 
Identify the hospital’s discharge planning policies and procedures. 
 
• 
Verify that patients are screened so that the discharge planning process is completed before 
the patient’s discharge.