CHUNK_ID: CMS-T235-A-0263-interpretive_guidance-part2
TYPE: regulatory_section
A_TAG: A-0263
CFR_SECTION: §482.21
CFR_TITLE: Quality Assessment and Performance
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 689
TOPICS: QAPI, governing_body, infection_control, medical_records, patient_rights, surgical_services
========================================================================

• Avoid making notes that could identify particular events-- e.g., do not write: “root cause 
analysis of an adverse event in August, 20XX related to inadvertent disposal of an organ 
recovered from a living donor showed that primary causes were Y and Z and that the process for 
handling a recovered organ should be modified in XX manner.  In December 20XX hospital 
made the following changes to its process….”    Instead write: “confirmed that hospital 
conducted a root cause analysis of an adverse event related to the hospital’s transplant 
program; reviewed analysis, which was systematic, detailed, and resulted in recommendations; 
confirmed the hospital implemented recommendations and is monitoring for effectiveness.” 
Ensure that the recommendations resulted in improvements to processes, outcomes, etc., 
resulting in positive patient outcomes. 

Additionally, surveyors should: 

• Verify the hospital has a formal QAPI program by asking for a copy of the program documents. 

• Review program documentation and verify the program is: 

• Based on, and reflects, the complexity of the hospital’s organization and services  
• Is the size and complexity of the hospital reflected in the overall scope of the 
QAPI program? 
• Hospital-wide (including services under contract or arrangement) 
• Is there evidence that all hospital departments and services are included in 
the QAPI program? 
• Does the documentation include participation by all contracted services? 
• Do written contracts include QAPI requirements and roles and 
responsibilities of the contractor? 
• Data-driven (does the documentation indicate what data is used to make QAPI 
program decisions?) 
• Focused on quality indicators/measures related to improved health outcomes, as well 
as the prevention and reduction of medical errors (does the program focus on non-
clinical measures such as employee satisfaction data as opposed to clinical measures 
such as infection control incidence rates and/or nationally recognized quality 
indicators?) 

• Verify that the hospital enables surveyors to assess its compliance with the QAPI requirements 
by providing access to staff and program documentation as requested. 

If the surveyor requests information that the hospital asserts is protected from review, ask the hospital if 
it can provide alternative evidence of compliance that is not protected.   
• If the hospital produces alternative evidence, it is within the sole discretion of the 
surveyor to determine whether it provides sufficient evidence with which to assess 
compliance with the QAPI requirements.  

• If the hospital cannot produce alternative evidence or if the alternative evidence is 
insufficient to determine compliance, a deficiency must be cited.