CHUNK_ID: CMS-T235-A-0701
TYPE: regulatory_section
A_TAG: A-0701
CFR_SECTION: §482.41
CFR_TITLE: Buildings
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1353
TOPICS: nursing_services, patient_rights, physical_environment, psychiatric
========================================================================

A-0701 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(a) Standard:  Buildings 
 
The condition of the physical plant and the overall hospital environment must be developed 
and maintained in such a manner that the safety and well-being of patients are assured. 
 
Interpretive Guidelines §482.41(a) 
 
The hospital must ensure that the condition of the physical plant and overall hospital 
environment is developed and maintained in a manner to ensure the safety and well-being of 
patients.  This includes ensuring that routine and preventive maintenance and testing activities 
are performed as necessary, in accordance with Federal and State laws, regulations, and 
guidelines and manufacturer’s recommendations, by establishing maintenance schedules and 
conducting ongoing maintenance inspections to identify areas or equipment in need of repair.  
The routine and preventive maintenance and testing activities should be incorporated into the 
hospital’s QAPI plan. 
 
The hospital must be constructed and maintained to ensure risks are minimized for patients as 
well as for employees and visitors.  Hospitals are expected to demonstrate how they are 
addressing important safety features in accordance with nationally recognized standards.  
Important safety features should be addressed when applicable, including but not limited to the 
following: 
 
Accessibility 
 
• 
The hospital must ensure all buildings at all locations of the certified hospital meet State 
and Federal accessibility standards (e.g. Office of Civil Rights requirements).  The 
requirements apply to the interior and exterior of all buildings. 
 

 
 
Age-related safety considerations 
 
• 
Hospitals are expected to address safety hazards and risks related to age-related factors.  
Healthcare provided to neonatal, pediatric, and geriatric patients must be in accordance 
with nationally recognized standards.  Age-related risks may include factors such as 
security of inpatient and outpatient locations, access to medications, cleaning supplies 
and other hazardous materials, furniture and other medical equipment, and increased risk 
of falls. 
 
Security 
 
• 
To minimize the risk of unauthorized access to or inappropriate departure from secured 
healthcare units, hospitals must demonstrate security features in accordance with 
nationally recognized standards to ensure the safety of vulnerable patients.  This includes, 
but is not limited to, patients such as newborn (e.g. infant abduction), pediatric, 
behavioral health, those with diminished capacity and dementia/Alzheimer’s. 
 
Access to non-clinical rooms identified as hazardous locations must be secured to prevent 
patient and visitor entry.  Examples include electrical rooms and heat, ventilation, air 
conditioning (HVAC) rooms.  
 
Ligature risk 
 
• 
The presence of unmitigated ligature risks in a psychiatric hospital or a psychiatric unit of 
a hospital may be an immediate jeopardy situation.  Please refer to Appendix Q for 
guidance on the determination of immediate jeopardy.  Ligature risk findings must be 
referred to the health and safety surveyors for further evaluation and possible citation 
under Patients’ Rights. 
 
Weather-related exterior issues 
 
• 
Although hospitals cannot address all weather-related issues, they are expected to address 
potential safety hazards specific to weather on both the exterior and interior locations in 
accordance of nationally recognized standards.  Areas of risk include driveways, garages, 
entry points, walkways, etc. 
 
 
Survey Procedures §482.41(a) 
 
• Verify that the condition of the hospital is maintained in a manner to assure the safety and 
well-being of patients (e.g., condition of ceilings, walls, and floors, presence of patient 
hazards, etc.). 
 
• Review the hospital’s routine and preventive maintenance schedules to determine that 
ongoing maintenance inspections are performed and that necessary repairs are completed. 
 
• Review a copy of the most recent environmental risk assessment to determine if the 

 
 
hospital has identified any accessibility, age-related, security, suicide and/or weather 
related risks or concerns.  If environmental safety concerns have been identified in this 
assessment, what plans have been implemented by the hospital to ensure patient/staff 
safety? 
 
• Refer any potential power strip use deficiencies to Life Safety Code surveyors. 
 
• Communicate findings with health and safety surveyors as appropriate. Patient safety 
issues related to the presence of ligature risks resulting in an unsafe setting, including 
but not limited to the presence of unmitigated ligature risks in a psychiatric hospital or a 
psychiatric unit, must be cited at the appropriate CoP, such as under Patient Rights 
§482.13(c)(2), Physical Environment §482.41(a), Nursing Services, QAPI, etc.  For 
example, in follow-up to a suicide by hanging it was determined there was lack of 
screening and assessment of a patient at risk as well as hazards in the physical 
environment (presence of drop ceilings or ligature points in unmonitored areas), 
surveyors may consider citing Physical Environment in addition to Patient Rights. 
 
NOTE: Life Safety Code waivers are not permissible for ligature risk findings since ligature risks 
are a Patient Rights issue, even though they may also be a Physical Environment issue.