CHUNK_ID: CMS-T235-A-1624
TYPE: regulatory_section
A_TAG: A-1624
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 330
TOPICS: medical_records
========================================================================

A-1624 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(a)(3) The reasons for admission must be clearly documented as stated by the 
patient and/or others significantly involved. 
 
Interpretive Guidelines §482.61(a)(3) 
 
The medical record must provide clear documentation of what caused the patient to come to the 
hospital.  The medical record must include the statements and reason(s) for admission, given in 
the patient’s own words and/or given as a statement by a family member, patient’s care 
provider, and/or other individual with knowledge of the patient’s condition.  The identity of the 
individual providing the statement or information must be documented.  The patient’s response 
to the admission should also be documented in the medical record. 
 
Survey Procedures §482.61(a)(3)  
 
• Review the sample of patient records and verify that each medical record contains the 
reason(s) for admission as stated by the patient and/or others significantly involved.  
o If the patient is unable to speak or verbalize the reason(s) for the admission, does 
the documentation include statements from family members, caregivers, or others 
who are significantly involved in the care of the patient?  
 
• Review the medical records for the patient’s response to the admission.