CHUNK_ID: CMS-T235-A-0717
TYPE: regulatory_section
A_TAG: A-0717
CFR_SECTION: §482.41
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 460
TOPICS: physical_environment
========================================================================

A-0717 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.41(b)(8) When a sprinkler system is shut down for more than 10 hours, the hospital 
must: 
 

 
 
(i) Evacuate the building or portion of the building affected by the system outage until the 
system is back in service, or 
 
(ii) Establish a fire watch until the system is back in service. 
 
Interpretive Guidelines §482.41(b)(8): 
 
A building sprinkler system is a significant fire protection feature.  Therefore, when a sprinkler 
system is out of service for more than 10 hours in a 24-hour period, this regulation and the LSC 
requires either an evacuation of the building or portion of the building affected by the system 
outage, or the establishment of a fire watch until the sprinkler system has been returned to 
service. 
 
A fire watch consists of trained personnel who continuously patrol the affected areas until the 
sprinkler system has been restored.  The personnel must have access to fire extinguishers and the 
ability to quickly notify the fire department.  Fire watch personnel lookout for fire and other 
hazardous situations.  They also ensure that fire protection features of the building (e.g., 
extinguishers, means of egress, alarm systems) are available and functioning.  The fire 
department should be notified any time the building sprinkler system is out of service. 
 
Survey Procedures §482.41(b)(8): 
 
The LSC surveyors will assess the sprinkler system during the LSC survey, but health surveyors 
should also assess the status of the sprinkler system at the time of the health survey.  Part of this 
assessment includes determining if the sprinkler system has been out of service for more than 10 
hours, and if so, to confirm that an evacuation or a fire watch was in effect until the system is 
back in service.