CHUNK_ID: CMS-T235-A-1660
TYPE: regulatory_section
A_TAG: A-1660
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 398
TOPICS: medical_records, restraint_seclusion
========================================================================

A-1660 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(d) …The frequency of progress notes is determined by the condition of the patient 
but must be recorded at least weekly for the first 2 months and at least once a month 
thereafter… 
 
Interpretive Guidelines §482.61(d) 
 
Progress notes must be written to document the patient’s condition and the subsequent changes 
during treatment. Progress notes must be recorded at least weekly for the first 2 months and at 
least once a month thereafter. When patients progress more rapidly or if the patient experiences 
a significant change in condition, progress notes may be written more frequently as determined 
by the patient’s status.  
 
A significant change can include the need for increased observation by staff, seclusion and 
restraint episodes, self-harm episodes, assaultive behaviors, elopements, decline in medical 
status, falls and injuries, treatment refusal, transfer to another facility, and other adverse events.  
 
Survey Procedures §482.61(d) 
 
• Review a sample of medical records. Review the progress notes in the patient's medical 
record to ensure that the progress notes were recorded at least weekly for the first 2 
months and at least once a month thereafter.  
 
• Verify that changes, variations and updates in the treatment modalities are documented 
in the progress notes and the documentation shows the rationale for any sudden change 
or termination of treatment. Refer to §482.61(c)(1)(v) and §482.61(c)(2) for additional 
clarification on documentation of treatment.