CHUNK_ID: CMS-T235-A-1703
TYPE: regulatory_section
A_TAG: A-1703
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 394
TOPICS: medical_records, nursing_services
========================================================================

A-1703 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(d)(2) The staffing pattern must ensure the availability of a registered nurse 24 
hours each day… 
 
 
Interpretive Guidelines §482.62(d)(2) 
 
There must be an RN immediately available 24 hours each day, 7 days a week. 
 
Refer to §482.23 Tag A-0385 for more comprehensive details for this requirement. 
 
Survey Procedures §482.62(d)(2) 
 
• Interview the Director of Nursing Service. Request the following items:  
 

 
 
o Organizational chart(s) for nursing services for all locations where the hospital 
provides nursing services; 
o Job or position descriptions for all nursing personnel including the director’s 
position description. 
 
• Select at least one patient from every inpatient care unit. Observe the nursing care in 
progress to determine the adequacy of staffing and to assess who is providing care to 
ensure the delivery of care is provided by staff who are functioning within their scope of 
practice. Other sources of information to use in the evaluation of the nursing services 
are: nursing care plans, medical records, patients, family members, accident and 
investigative reports, staffing schedules, nursing policies and procedures, and QAPI 
activities and reports. 
• Interview patients and family members or significant others involved in the patient’s care 
for information relative to the delivery of nursing services. 
• Interview staff to determine adequacy of nursing staffing. Determine if there is immediate 
availability of an RN 24 hours a day.