CHUNK_ID: CMS-T235-A-1601
TYPE: regulatory_section
A_TAG: A-1601
CFR_SECTION: §482.60
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 251
TOPICS: governing_body, medical_records, medical_staff, psychiatric
========================================================================

A-1601 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.60(a) Be primarily engaged in providing, by or under the supervision of a doctor of 
medicine or osteopathy, psychiatric services for the diagnosis and treatment of mentally ill 
persons. 
 
Interpretive Guidelines §482.60(a) 
 
Medicare-certified psychiatric hospitals must be primarily engaged in providing psychiatric care 
for the diagnosis and treatment of mentally ill persons.  The psychiatric services must be 
provided by or under the supervision of a MD or DO.  
 
Survey Procedures §482.60(a) 
 
• 
Interview members of the governing body or medical staff to ensure the psychiatric 
hospital is supervised by a MD or DO. 
 
• 
Interview staff to determine supervisory authority. 
 
• 
Interview staff and review medical records of current and past patients to determine if the 
psychiatric hospital is primarily engaged in providing psychiatric services for diagnosing 
and treating mentally ill persons.