CHUNK_ID: CMS-T235-A-0772
TYPE: regulatory_section
A_TAG: A-0772
CFR_SECTION: §482.42
CFR_TITLE: Leadership responsibilities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 450
TOPICS: infection_control
========================================================================

A-0772 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(c)(2) Standard:  Leadership responsibilities 
 
(2)  The infection preventionist(s)/infection control professional(s) is responsible for: 
(i)  The development and implementation of hospital-wide infection surveillance, 
prevention, and control policies and procedures that adhere to nationally recognized 
guidelines.  
 
Interpretive Guidelines §482.42(c)(2)(i) 
 
Hospitals must implement and maintain an active and hospital-wide infection control program 
consistent with nationally recognized standards for preventing infections and the transmission of 
pathogens.  The infection preventionist(s) and/or infection control professional(s) is responsible 
for the development and implementation of hospital-wide infection surveillance, prevention, and 
control policies and procedures that adhere to nationally recognized guidelines.   
 
Hospitals have the flexibility to adopt the approaches that best fit their infection prevention and 
control needs.  CMS does not discourage innovative methodologies or approaches; however, it 
does expect to see the hospitals engaging in these sorts of innovative practices while also having 
an adequate program rooted in the traditional evidence-based model.  There are ample 
recognized evidence-based approaches for hospitals to follow in order to adhere to nationally 
recognized guidelines without impeding any hospital’s ability to otherwise make progress in 
infection prevention and control. 
 
Survey Procedures §482.42(c)(2)(i) 
 
• Verify that the hospital’s infection prevention and control program, including its 
hospital-wide infection surveillance, prevention, and control policies and procedures, is 
consistent with nationally recognized standards.