CHUNK_ID: CMS-T235-A-1634
TYPE: regulatory_section
A_TAG: A-1634
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 409
TOPICS: medical_records, psychiatric
========================================================================

A-1634 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(b)(4) [Each patient must receive a psychiatric evaluation that must--] Note the onset 
of illness and the circumstances leading to admission; 
 
Interpretive Guidelines §482.61(b)(4) 
 
For those patients that are admitted to the hospital as well as those being treated in the 
outpatient setting, the practitioner completing the psychiatric evaluation must note the onset of 
the patient’s illness and all relevant circumstances that lead to the present admission or 
outpatient visit.  The onset of illness and precipitating circumstances must be clearly documented 
in the medical record as a component of the psychiatric evaluation.  The identified problem 
should be related to the patient’s need for hospital admission and treatment, or related to the 
patient’s need for outpatient treatment in the case of the outpatient setting. The psychiatric 
evaluation includes a history of present illness, including onset, precipitating factors and reason 
for the current admission, signs and symptoms, course of the illness and treatment(s), and the 
results of any treatment(s) received. 
 
Survey Procedures §482.61(b)(4) 
 
• Review the sample of patient records and verify each contains information regarding the 
onset of the patient’s illness and the precipitating circumstances that lead to the current 
admission or outpatient visit. 
 

 
 
• Review the sample of medical records to verify that identified problems are documented 
and are indicated as related to the patient’s need for admission and treatment or 
outpatient treatment.