CHUNK_ID: CMS-T235-A-0458
TYPE: regulatory_section
A_TAG: A-0458
CFR_SECTION: §482.24
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 812
TOPICS: medical_records, medical_staff, surgical_services
========================================================================

A-0458 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.24(c)(4) - All records must document the following, as appropriate: 
 
 
(i) 
Evidence of--  
(A) 
A medical history and physical examination completed and documented 
no more than 30 days before or 24 hours after admission or registration, 
but prior to surgery or a procedure requiring anesthesia services, and 

 
 
except as provided under paragraph (c)(4)(i)(C) of this section.  The 
medical history and physical examination must be placed in the patient’s 
medical record within 24 hours after admission or registration, but prior 
to surgery or a procedure requiring anesthesia services. 
 
Interpretive Guidelines §482.24(c)(4)(i)(A) 
 
Except for those patients who are specified as not requiring a comprehensive history and physical for 
specific outpatient surgeries and procedures under §482.22(c)(4)(i)(C) (see 71 FR 68676), the 
medical record must include documentation that a medical history and physical examination 
(H&P) was completed and documented for each patient no more than 30 days prior to hospital 
admission or registration, or 24 hours after hospital admission or registration, but prior to surgery 
or a procedure requiring anesthesia services. 
 
The purpose of an H&P is to determine whether there is anything in the patient's overall 
condition that would affect the planned course of the patient's treatment, such as an allergy to a 
medication that must be avoided, or a co-morbidity that requires certain additional interventions 
to reduce risk to the patient. 
 
The H&P documentation must be placed in the medical record within 24 hours of admission or 
registration, but prior to surgery or a procedure requiring anesthesia services, including all 
inpatient, outpatient, or same-day surgeries or procedures. The H&P may be handwritten or 
transcribed. For those patients that require an H&P, an H&P that is completed within 24 hours 
of the patient’s admission or registration, but after surgery or a procedure requiring anesthesia, 
would not be in compliance. 
 
Survey Procedures §482.24(c)(4)(i)(A) 
 
• Review a sample of inpatient medical records for various types of patients and outpatient 
medical records for patients having same day surgery or a procedure requiring anesthesia, 
except for those patients who are specified as not requiring a comprehensive history and 
physical for specific outpatient surgeries and procedures to determine whether: 
 
o There is an H&P that was done no more than 30 days before or 24 hours after 
admission or registration, but, for all cases involving surgery or a procedure 
requiring anesthesia services, prior to the surgery or procedure, except for those 
patients who are specified as not requiring a comprehensive history and physical for 
specific outpatient surgeries and procedures; 
 
o The H&P documentation was placed in the medical record within 24 hours after 
admission or registration, but, for all cases involving surgery or a procedure 
requiring anesthesia services, prior to the surgery or procedure, except for those 
patients who are specified as not requiring a comprehensive history and physical for 
specific outpatient surgeries and procedures;