CHUNK_ID: CMS-T235-A-1625
TYPE: regulatory_section
A_TAG: A-1625
CFR_SECTION: §482.61
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 852
TOPICS: discharge_planning, medical_records, psychiatric
========================================================================

A-1625 

 
 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.61(a)(4) The social service records, including reports of interviews with patients, 
family members, and others, must provide an assessment of home plans and family 
attitudes, and community resource contacts as well as a social history. 
 
Interpretive Guidelines §482.61(a)(4) 
 
The purpose of the social services (social work) assessment is to determine the current baseline 
social functioning (strengths and deficits) of the patient, from which treatment interventions and 
discharge plans can be formulated. The social services documentation must provide an 
assessment of home plans, family attitudes (including supportive and non-supportive attitudes), 
community resource contacts, and a social history.  Home plans may include assessing the 
patient’s pre-hospitalization residence, family members or other supportive co-inhabitants, and 
expected discharge location (including if the patients is homeless). 
 
A psychosocial history/assessment may be completed on all patients.  A psychosocial assessment 
is an evaluation of an individual’s mental health and social well-being, and as such, a 
comprehensive psychosocial history would address, at a minimum, the following three key 
components: factual and historical information, social history, and conclusions and 
recommendations based on the factual, social, and historical information. Hospitals may use 
accepted standard of practice, such as the American Psychological Association (APA), for 
determining the full content of its psychosocial assessments. 
 
Survey Procedures §482.61(a)(4) 
 
• Review a sample of medical records and verify that a social service assessment was 
completed. 
 
• Verify that the social service assessment contains: 
 
• A description of home plans (which may include a description of household 
members, pre-hospital residence or homelessness, and expected discharge 
location, etc.); 
 
• A description of family attitudes; 
 
• A social history for the patient; and, 
 
• A list of community resource contacts.  
 
• Review reports of interviews, which indicate whether the patient participated in the 
assessment and collection of data for treatment and discharge planning.  If the record 
indicates a lack of patient participation, check to see that the staff documented reason(s) 
for the lack of patient participation. 
 

 
 
• If the record indicates that someone other than the patient provided information for the 
social services assessment, verify the identity of the individual and his/her relationship 
with the patient is documented. 
 
• Interview the social worker or individual in charge of performing the social services 
assessment to verify that the patient, the patient’s family member, and/or patient 
representative was involved in constructing the patient’s discharge plan.  
 
• Verify that initial recommendations for community resource contacts have been 
documented.  
 
• For patients who were determined as incapable of managing their care or making self-
care decisions, verify that a representative is appropriately appointed and identified in 
the record to help the patient with making discharge-planning decisions.  Check the 
record to verify that appropriate documentation is in place for individuals who have 
power of attorney to make treatment decisions for the patient.