CHUNK_ID: CMS-T235-A-0810
TYPE: regulatory_section
A_TAG: A-0810
CFR_SECTION: §482.43
CFR_TITLE: Discharge of the patient and the provision and
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1167
TOPICS: discharge_planning, medical_records, psychiatric, rehabilitation
========================================================================

A-0810 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.43(b) Standard: Discharge of the patient and the provision and 
transmission of the patient’s necessary medical information.  
 
(b) The hospital must discharge the patient, and also transfer or refer the patient where 
applicable, along with all necessary medical information pertaining to the patient’s current 
course of illness and treatment, post-discharge goals of care, and treatment preferences, at the 
time of discharge, to the appropriate post-acute care service providers and suppliers, facilities, 
agencies, and other outpatient service providers and practitioners responsible for the patient’s 
follow-up or ancillary care.  
 
Interpretive Guidelines §482.43(b) 
 
For all patients being discharged, referred, or transferred from the hospital, the hospital must 
provide at the time of discharge all of the patient’s medical information that is pertinent and 
appropriate to post hospital providers and suppliers, facilities, agencies and outpatient 
providers and practitioners. Post hospital providers, suppliers, and practitioners include but are 
not limited to skilled nursing facilities, nursing facilities, home health agencies, hospice 
agencies, mental health agencies, dialysis centers, suppliers of durable medical equipment, 
suppliers of physical and occupational therapy, physician offices, etc. which offer post-acute 
care services that address the patient’s post-hospital needs identified in the patient’s discharge 

 
 
planning evaluation. They may also include other hospitals to which a patient is transferred for 
follow-up care, such as rehabilitation hospitals, long term care hospitals, or even other short-
term acute care hospitals.  
 
The necessary medical information will be related to the patient’s current course of illness and 
treatment, goals of post-hospital care, and patient treatment preferences. The goal of providing 
this information is to assist the post hospital providers with medical information that will allow 
for a safe transition from acute care settings.   
 
The “medical information” that is necessary for the transfer or referral may include, but is not 
limited to: 
 
• 
Brief reason for hospitalization and patient history (or, if hospital policy requires a 
discharge summary for certain types of outpatient services, the reason for the encounter) 
and principal diagnosis; 
• 
Brief description of hospital course of treatment; 
• 
Patient’s condition at discharge, including cognitive, functional, and behavioral status 
and social supports needed (including any mental health or substance treatment 
supports); 
• 
Medication list (reconciled to identify changes made during the patient’s hospitalization) 
including prescription and over-the-counter medications and herbal. (Note, an actual list 
of medications needs to be included in the discharge information, not just a referral to an 
electronic list available somewhere else in the medical record.); 
• 
List of allergies (including food as well as drug allergies) and drug interactions; 
• 
Pending laboratory work and test results, if applicable, including information on how the 
results will be furnished. 
 
For patients discharged home: 
 
• 
Brief description of care instructions reflecting training provided to patient and/or 
caregiver(s); 
• 
If applicable, list of all follow-up appointments with practitioners with which the patient 
has an established relationship and which were scheduled prior to discharge, including 
who the appointment is with, date and time. 
• 
If applicable, referrals to potential primary care providers, such as health clinics, if 
available, for patients with no established relationship with a practitioner. 
• 
Additional post-acute or community health service referrals; 
 
For transfer to other facilities, necessary medical information also includes, but is not limited to, 
a copy of the patient’s advance directive, if the patient has one; and contact information for the 
hospital and nursing staff with knowledge of the patient in the event the receiving facility needs 
to communicate regarding patient care needs. 
 
Survey Procedures §482.43(b) 
 
• 
Verify that all necessary medical information pertaining to the patient’s current course of 

 
 
illness and treatment, post-discharge goals of care, and treatment preferences were provided 
to the appropriate post-acute care service providers and suppliers, facilities, agencies, and 
other outpatient service providers and practitioners responsible for the patient’s follow-up or 
ancillary care at the time of the patient’s discharge.