CHUNK_ID: CMS-T235-A-0144-interpretive_guidance
TYPE: regulatory_section
A_TAG: A-0144
CFR_SECTION: §482.13
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1427
TOPICS: infection_control, patient_rights, psychiatric
========================================================================

Interpretive Guidelines §482.13(c)(2) 
 
The intention of this requirement is to specify that each patient receives care in an environment that a 
reasonable person, similarly situated as the patient would consider to be safe.  For example, hospital staff 
should follow current standards of practice for patient environmental safety, infection control, and 
security.  The hospital must protect vulnerable patients, including newborns, children and the elderly.  
Additionally, this standard is intended to provide protection for the patient’s emotional health and safety 
as well as his/her physical safety. Respect, dignity, and comfort are also components of an emotionally 
safe environment.  To provide care in a safe setting, hospitals should also identify patients at risk for 
intentional harm to self or others, identify environmental safety risks for such patients, and provide 
environmental safety education and training for staff and volunteers.  
 
Patients at risk of suicide (or other forms of self-harm), or who exhibit violent behaviors toward others, 
receive healthcare services in both inpatient and outpatient locations of hospitals. Although all risks cannot 
be eliminated, hospitals should be able to demonstrate how they identify patients at risk of self-harm or harm 
to others and the steps they are taking to minimize those risks in accordance with nationally recognized 
standards and guidelines. The potential risks include, but are not limited to, those from ligatures, sharps, 
harmful substances, access to medications, breakable windows, accessible light fixtures, plastic bags (for 
suffocation), oxygen tubing, bell cords, etc.  
Hospitals should consider three main elements in ensuring patient safety related to ligature risks:  
1. Patient Assessment  
There are numerous models and versions of patient screening and assessment tools to identify 
the risk of harm to self or others. CMS does not endorse nor require the use of any particular 

tool. The type of patient screening or assessment tool used to determine the risk of harm to self 
or others should be appropriate to the patient population served, care setting, and staff 
competency. Hospitals should implement a patient screening and risk assessment strategy that is 
appropriate to the patient population. For example, a patient screening and risk assessment 
strategy in a post-partum unit would most likely not be the same screening and risk assessment 
strategy utilized in the emergency department.  
All patients in psychiatric hospitals and psychiatric units should be screened for suicidal 
ideation in order to ensure patient safety. In acute care hospitals, patients being evaluated and 
treated for behavioral health conditions as their primary reason for care should be screened for 
suicidal ideation. Hospital policy should address any other circumstances where suicidal 
screening is required. 
Hospitals may find the recommendations and resources in the 2018 report, Recommended 
standard care for people with suicide risk: Making health care suicide safe, issued by the 
National Action Alliance for Suicide Prevention (Action Alliance), to be highly useful in 
developing the best practices for effective patient screening and assessment for those patients at 
risk for harm to themselves, as well as for improving the care of patients at risk of suicide.
1 The 
Action Alliance is a public-private partnership working to advance  
1 National Action Alliance for Suicide Prevention: Transforming Health Systems Initiative 
Work Group. (2018). Recommended standard care for people with suicide risk: Making 
health care suicide safe. Washington, DC: the National Strategy for Suicide Prevention and 
reduce the suicide rate by twenty percent by 2025. Notably, the report advances two of the 
goals of the National Strategy for Suicide Prevention (National Strategy): (a) Promote 
suicide prevention as a core component of health care services, and (b) Promote and 
implement effective clinical and professional practices for assessing and treating those 
identified as being at risk for suicidal behaviors. (To download a copy of the National 
Strategy, please visit: www.actionallianceforsuicideprevention.org).  
 
2. Staffing/Monitoring 
Hospitals should also provide the appropriate level of education and training to staff regarding 
the identification of patients at risk of harm to themselves or others, the identification of 
environmental patient safety risk factors, and mitigation strategies. Staff would include direct 
employees, volunteers, contractors, per diem staff, and any other individuals providing clinical 
care under arrangement. Hospitals have the flexibility to tailor the training to the services staff 
provide and the patient populations they serve. CMS expects hospitals to provide education and 
training to all new staff initially upon orientation and whenever policies and procedures 
change. Additionally, CMS recommends ongoing training at least every two years after initial 
training. 
3. Environmental Risk 
Just as all hospitals should implement a patient risk assessment strategy to ensure patient safety, 
all hospitals should implement an environmental risk assessment strategy to provide patient care 

in a safe setting. Environmental risk assessment strategies may not be the same in all hospitals or 
hospital units. The hospital should implement environmental risk assessment strategies 
appropriate to the specific care environment and patient population. Risk assessments should be 
appropriate to each unit and should consider the possibility that the unit may sometimes care for 
patients at risk for the threat of harm to self or others.