CHUNK_ID: CMS-T235-A-0470
TYPE: regulatory_section
A_TAG: A-0470
CFR_SECTION: §482.24
CFR_TITLE: Medical Records
CHANGE_TYPE: N
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 933
TOPICS: medical_records
========================================================================

A-0470 
(Rev. 235; Issued 01-16-26; Effective Date 06-30-20; Implementation Date 04-30-21) 
 
§482.24 Condition of Participation: Medical Records.  
 
 (d) Standard: Electronic notifications. If the hospital utilizes an electronic medical records 
system or other electronic administrative system, which is  conformant with the content 
exchange standard at 45 CFR 170.205(d)(2), then the hospital must demonstrate that— 
 
(1) The system's notification capacity is fully operational and the hospital uses it 
in accordance with all State and Federal statutes and regulations applicable to 
the hospital's exchange of patient health information. 
(2) The system sends notifications that must include at least patient name, treating 
practitioner name, and sending institution name. 
 
(3) To the extent permissible under applicable federal and state law and 
regulations, and not inconsistent with the patient's expressed privacy preferences, 
the system sends notifications directly, or through an intermediary that facilitates 
exchange of health information, at the time of: 

 
 
 
(i) The patient's registration in the hospital's emergency department (if 
applicable). 
 
(ii) The patient's admission to the hospital's inpatient services (if 
applicable). 
 
(4) To the extent permissible under applicable federal and state law and 
regulations, and not inconsistent with the patient's expressed privacy preferences, 
the system sends notifications directly, or through an intermediary that facilitates 
exchange of health information, either immediately prior to, or at the time of: 
 
(i) The patient's discharge or transfer from the hospital's emergency 
department (if applicable). 
 
(ii) The patient's discharge or transfer from the hospital's inpatient 
services (if applicable). 
 
Interpretive Guidance §482.24(d)(1-4): 
 
A hospital with an electronic health records system or electronic patient registration systems, 
which are conformant with the content exchange standard HL7 2.5.1 at 45 CFR 170.205(d)(2), 
are expected to use these systems to their full capacity to facilitate the notification of patient 
admission, discharge, and transfer information in accordance with state and federal law. Upon 
the consent of patient or the patient representative, at a minimum, the information exchange 
must include the name of the patient, the practitioner responsible for the treatment of the patient, 
and the name of the institution providing care to the patient. A patient or patient representative 
does have the right to privacy and not permit the hospital to share this information through this 
exchange. A patient’s refusal should be documented.  
These requirements are applicable to all patients regardless of inpatient or outpatient status. 
There may be instances of multiple admission notifications for one patient. For example, a 
patient that enters through the emergency department (ED) are not admitted as an inpatient, but 
the hospital would be responsible for sending a notification of the patient’s ED visit; and once 
the patient is admitted as an inpatient, another notification would be sent as the patient has 
changed their admission status.  
 
Transfer notifications would be applicable for any patients who may be transferring to another 
facility for additional needs or changes in level of care. 
 
Discharge notifications would be applicable for all patient discharges from either inpatient or 
outpatient admissions. 
 
For hospitals that do not have such electronic medical records system or other electronic 
administrative system, which is conformant with the content exchange standard HL7 2.5.1 at 45 
CFR 170.205(d)(2), they are not required to be in compliance with this standard.