CHUNK_ID: CMS-T235-A-0360
TYPE: regulatory_section
A_TAG: A-0360
CFR_SECTION: §482.22
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 697
TOPICS: medical_records, medical_staff, surgical_services
========================================================================

A-0360  
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[The bylaws must:] 
 
§482.22(c)(5) - [Include a requirement that  --] 
 
 
(iii)  An assessment of the patient (in lieu of the requirements of paragraphs (c)(5)(i) 
and (ii) of this section) be completed and documented after registration, but 
prior to surgery or a procedure requiring anesthesia services, when the patient 
is receiving specific outpatient surgical or procedural services and when the 
medical staff has chosen to develop and maintain a policy that identifies, in 
accordance with the requirements at paragraph (c)(5)(v) of this section, specific 
patients as not requiring a comprehensive medical history and physical 
examination, or any update to it, prior to specific outpatient surgical or 
procedural services.  The assessment must be completed and documented by a 
physician (as defined in section 1861(r) of the Act), an oral and maxillofacial 
surgeon, or other qualified licensed individual in accordance with State law and 
hospital policy.   
 
Interpretive Guidelines §482.22(c)(5)(iii) 
 
In lieu of the medical staff bylaws for history and physical requirements at §482.22(c)(5)(i) and 
(ii), a hospital and its medical staff are free to exercise their clinical judgment in determining 
whether to implement a policy for identifying, in accordance with §482.55(c)(5)(v), specific 
patients as not requiring a comprehensive history and physical or any update prior to specific 
outpatient surgery or a procedure requiring anesthesia.  The option permits a pre-surgical 

 
 
assessment for these patients when appropriate.  
 
The assessment must be completed and documented in the medical record by a physician (as 
defined in section 1861(r) of the Act), an oral and maxillofacial surgeon, or other qualified 
licensed individual in accordance with State law and hospital policy, after registration, but prior 
to surgery or a procedure requiring anesthesia services. 
 
Survey Procedure §482.22(c)(5)(iii) 
 
• If the medical staff has opted to require a pre-surgical assessment for certain patients, 
review the written policy for identifying specific patients as not requiring a comprehensive 
history and physical prior to specific outpatient and surgical procedures. 
 
• Review a sample of medical records of patients who had a pre-surgical assessment prior to 
outpatient surgeries or procedures for documentation that the assessments were completed 
and documented in the medical record by a physician (as defined in section 1861(r) of the 
Act), an oral and maxillofacial surgeon, or other qualified licensed individual in 
accordance with State law and hospital policy, after registration, but prior to surgery or a 
procedure requiring anesthesia services.