CHUNK_ID: CMS-T235-A-1704
TYPE: regulatory_section
A_TAG: A-1704
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 870
TOPICS: medical_records, nursing_services, psychiatric, restraint_seclusion
========================================================================

A-1704 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(d)(2) …There must be adequate numbers of registered nurses, licensed practical 
nurses, and mental health workers to provide the nursing care necessary under each patient’s 
active treatment program. 
 
Interpretive Guidelines §482.62(d)(2) 
 
In addition to meeting the requirements of this standard, the requirements at §482.23(b)(1) must 
also be met.  The interpretive guidelines for that regulation at Tag A-0393 state, “The hospital 
must provide nursing services 24 hours a day, 7 days a week. An LPN can provide nursing 
services if an RN, who is immediately available for the bedside care of those patients, supervises 
that care.”  
 
The nursing service must ensure that patient needs are met by ongoing assessments of patients’ 
needs and must provide nursing staff to meet those needs. There must be sufficient numbers, 
types and qualifications of supervisory and staff nursing personnel to respond to the appropriate 
nursing needs and care of the patient population of each department or nursing unit. 
 
There must be an RN physically present on the premises and on duty at all times. Every inpatient 
unit/department/location within the hospital-wide nursing service must have adequate numbers 
of RNs physically present at each location to ensure the availability of an RN for the bedside 
care of any patient. An RN would not be considered immediately available if the RN was working 
on more than one unit, building, or floor in another building at the same time.  
 
Staffing schedules must be reviewed and revised as necessary to meet the patient care needs and 
to make adjustments for nursing staff absenteeism. 

 
 
 
The evaluation of sufficient numbers and levels of RNs, LPNs, NAs, and mental health aides is 
based on the patient characteristics as seen in structured observations of patients in the sample 
and other patients in the hospital, patient interviews, and as evidenced in medical records and 
other data related to patients (e.g. incident reports, seclusion/restraint reports).  Patient care 
assignments should be appropriate to the skills and qualifications of the nursing personnel 
providing patient care. 
 
Survey Procedure §482.62(d)(2) 
 
• Determine that there are written staffing schedules which correlate to the number and 
acuity of patients. Verify that there is supervision of personnel performance and nursing 
care for each department or nursing unit. To determine if there are adequate numbers of 
nurses to provide nursing care to all patients as needed, take into consideration:  
 
• Physical layout and size of the hospital; 
 
• Number of patients; 
 
• Acuity of illness and nursing needs; 
 
• Availability of NAs and mental health workers and other resources for nurses; 
 
• Training and experience of personnel. 
 
• Observe the staffing available, interview patients/patients’ representatives, and review 
medical records to determine if each patient’s nursing needs were addressed. There must 
be sufficient numbers, types and qualifications of supervisory and staff nursing personnel 
to respond to the appropriate nursing needs and care of the patient population. 
 
• Does the nursing staff have the appropriate qualifications for the tasks they are 
required to perform? 
 
• Review medical records to determine if nursing care under the patient’s individualized 
comprehensive treatment plan is being provided.