CHUNK_ID: CMS-T235-A-0776
TYPE: regulatory_section
A_TAG: A-0776
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 245
TOPICS: infection_control
========================================================================

A-0776 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
[§482.42(c)(2) The infection preventionist(s)/infection control professional(s) is responsible 
for:] 
(v)  The prevention and control of HAIs, including auditing of adherence to infection 
prevention and control policies and procedures by hospital personnel. 
 
Interpretive Guidelines §482.42(c)(2)(v) 
 
The hospital’s infection preventionist(s) and/or infection control professional(s) are responsible 
for preventing and controlling healthcare-acquired infections, and transmission of pathogens, 
including auditing of adherence to infection prevention and control policies and procedures by 
hospital personnel.  
 

 
 
 
Survey Procedures §482.42(c)(2)(v) 
 
•    Verify that the hospital’s infection preventionist(s) and/or infection control 
professional(s) have an active role in auditing the adherence to infection prevention and 
control policies and procedures by hospital personnel.