CHUNK_ID: CMS-T235-A-0751
TYPE: regulatory_section
A_TAG: A-0751
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 345
TOPICS: infection_control
========================================================================

A-0751 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(a)(4) The infection prevention and control program reflects the scope and 
complexity of the hospital services provided. 
 
Interpretive Guidelines §482.42(a)(4) 
 
All hospitals are required to have an infection prevention and control program.  The program 
should reflect the scope of services offered throughout the organization.  The hospital is expected 
to demonstrate how its infection prevention and control program adequately represents the 
services provided to the community it serves.  In addition, the hospital program should have 
mechanisms in place for assessment and reevaluation of the infection prevention and control 
program to ensure it responds to changes in the hospital environment on an ongoing basis.   
 
Survey Procedures §482.42(a)(4) 
 
•    Determine whether the infection control and prevention program is hospital-wide and 
program-specific in gathering and assessing infection and communicable disease data 
and in taking steps to reduce the risks of infections. 
 
•    Review the hospital infection control and prevention program for evidence of the 
parameters of the active surveillance program to determine whether it is consistent with 
infection control standards of practice and is suitable to the scope and complexity of the 
hospital’s services.