CHUNK_ID: CMS-T235-A-1701
TYPE: regulatory_section
A_TAG: A-1701
CFR_SECTION: §482.62
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 442
TOPICS: nursing_services, psychiatric
========================================================================

A-1701 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.62(d)(1) The director of psychiatric nursing services must be a registered nurse who 
has a master’s degree in psychiatric or mental health nursing or its equivalent from a 
school of nursing accredited by the National League for Nursing, or be qualified by 
education and experience in the care of the mentally ill… 
 
Interpretive Guidelines §482.62(d)(1) 
 
The psychiatric hospital director of nursing (DON) may have other titles such as chief nursing 
officer or vice president of nursing. The DON must be a registered nurse who has a master’s 
Degree in psychiatric or mental health nursing (or its equivalent).  If the DON does not have a 
master’s Degree in Psychiatric Nursing, the hospital must demonstrate how their selection for 
DON meets the requirements based on: 
 
• Specialized education,  
 
• Psychiatric hospital experience in the care of the mentally ill, or 
 
• On-going training in psychiatric nursing in support of the leadership role. 
 
Survey Procedures §482.62(d)(1) 
 
• Determine if there is a qualified DON providing the required leadership and supervision 
for the psychiatric hospital nursing services. 
 
• Review the personnel file of the DON to look for evidence of current nursing licensure 
and the preferred master’s degree in psychiatric or mental health nursing or its 
equivalent from a school of nursing accredited by the National League for Nursing,  
 

 
 
• If the DON does not have a master’s degree, review the criteria (job description) utilized 
by the hospital to support their selection of a qualified DON.  The evidence should 
include documentation of education, training, and experience in the care of the mentally 
ill.