CHUNK_ID: CMS-T235-A-0749
TYPE: regulatory_section
A_TAG: A-0749
CFR_SECTION: §482.42
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 778
TOPICS: infection_control
========================================================================

A-0749 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation: 01-16-26) 
 
§482.42(a)(2) The hospital infection prevention and control program, as documented in its 
policies and procedures, employs methods for preventing and controlling the transmission 
of infections within the hospital and between the hospital and other institutions and 
settings; 
 
Interpretive Guidelines §482.42(a)(2) 
 
The hospital infection prevention program must establish policies and procedures for 
implementing methods of preventing and controlling the transmission of infection in the broader 
sense, to include not only the hospital but between the hospital and other institutions or settings. 
The development of such policies and procedures will require hospitals focus efforts to prevent 
and control infections not just between patients and personnel, but also between individuals 
across the entire hospital setting (for example, among patients, personnel, and visitors) as well as 
between the hospital and other healthcare institutions and settings and between patients and the 
healthcare environment. It is expected that hospitals consider the impact of their outpatient 
facilities on their inpatient units with the development and implementation of a hospital wide 
infection control and prevention program policies.  
 
We believe this section reflects current best practices that are in place in most hospitals. The 
reality is that patients move between settings with great frequency and carry organisms with 
them, hence it is imperative that hospitals approach multi-drug resistant organism control from 
the broader perspective in order to protect their patients and staff. A concrete example of this 
already being part of current practice is that hospitals are already required to track both hospital- 
and community-onset cases of CDI and MRSA, because research has shown that community 
onset cases of these pathogens can impact hospitals. Hospitals should consider how they can 
partner with facilities with whom they frequently share patients (e.g. nursing homes) to establish 
ways to share information on patients who harbor potentially transmissible pathogens. Likewise, 
the role of the environment is being increasingly recognized as an important source of infections 
and this change simply reflects this data and best practices. There are many good examples of 

 
 
hospitals working on preventing the spread of infection between healthcare environments. This 
update also fits with the clarification that these CoPs apply to both a hospital’s inpatient and 
outpatient locations. 
 
Survey Procedures §482.42(a)(2) 
 
•    Review the hospital policies and procedures for infection control and prevention to 
provide evidence that the hospital is following policies and procedures that employ the 
methods for preventing and controlling the transmission of infections within the hospital 
and between the hospital and other healthcare settings. 
 
•    Determine whether the infection control program is being applied throughout the 
hospital to both inpatient and outpatient settings.