CHUNK_ID: SURVEY-PROTOCOL-TASK-6-part5
TYPE: survey_protocol
CFR_TITLE: Task 6 - Post-Survey Activities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1804
TOPICS: survey_protocol, post_survey, plan_of_correction
========================================================================

Psychiatric Hospital Survey Module 
Psychiatric Unit Survey Module 
Rehabilitation Hospital Survey Module 
Inpatient Rehabilitation Unit Survey Module 
Hospital Swing-Bed Survey Module  

Regulations and Interpretive Guidelines 

§482.1 Basis and Scope  
§482.2 Provision of Emergency Services by Nonparticipating Hospitals  
§482.11 Condition of Participation: Compliance with Federal, State and Local Laws  
§482.12 Condition of Participation: Governing Body  
§482.13 Condition of Participation: Patient's Rights  
§482.21 Condition of Participation: Quality Assessment and Performance Improvement Program 
§482.22 Condition of Participation: Medical staff  
§482.23 Condition of Participation: Nursing Services  
§482.24 Condition of Participation: Medical Record Services  
§482.25 Condition of Participation: Pharmaceutical Services 
§482.26 Condition of Participation: Radiologic Services  
§482.27 Condition of Participation: Laboratory Services  
§482.28 Condition of Participation: Food and Dietetic Services  
§482.30 Condition of Participation: Utilization Review 
§482.41 Condition of Participation: Physical Environment  
§482.42 Condition of Participation: Infection Prevention and Control and Antibiotic Stewardship 
Programs  

§482.43 Condition of Participation: Discharge Planning  
§482.45 Condition of Participation: Organ, Tissue and Eye Procurement 
§482.51 Condition of Participation: Surgical Services  
§482.52 Condition of Participation: Anesthesia Services  
§482.53 Condition of Participation: Nuclear Medicine Services  
§482.54 Condition of Participation: Outpatient Services  
§482.55 Condition of Participation: Emergency Services  
§482.56 Condition of Participation: Rehabilitation Services 
§482.57 Condition of Participation: Respiratory Services 
§482.58 Condition of Participation:  Special Requirements for Hospital Providers of Long-Term Care 
Services (“Swing-Beds”). 
§482.60 Condition of Participation: Special Provisions Applying to Psychiatric Hospitals 
§482.61 Condition of Participation: Special Medical Record Requirements for Psychiatric Hospitals 
§482.62 Condition of Participation: Special Staff Requirements for Psychiatric Hospitals 

Hospital and Psychiatric Hospital Survey Protocol 
(Rev. 235; Issued: 01-16-26; Effective: 01-16-26; Implantation:01-16-26) 

Task 1 - Off-Site Survey Preparation  

General Objective  

The objective of this task is to analyze information about the provider in order to identify areas of 
potential concern to be investigated during the survey and to determine if those areas, or any special 
features of the provider (e.g., provider-based clinics, remote locations, satellites, specialty units, PPS-
exempt units, services offered, etc.) require the addition of any specialty surveyors to the team. 
Information obtained about the provider will also allow the SA (or the RO for Federal teams) to 
determine survey team size and composition, and to develop a preliminary survey plan. 

The type of provider information needed includes: 

• Information from the provider file (to be updated on the survey using the Hospital/CAH 
Medicare Database Worksheet), such as the facility’s ownership, the type(s) of services offered, 
any prospective payment system (PPS) exclusion(s), whether the facility is a provider of swing-
bed services, and the number, type and location of any off-site locations;  

• Previous Federal and state survey results for patterns, number, and nature of deficiencies, as 
well as the number, frequency, and types of complaint investigations and the findings;  

• Information from CMS databases available to the SA and CMS. Note the exit date of the most 
recent survey;  

• Waivers and variances, if they exist. Determine if there are any applicable survey directive(s) 
from the SA or the CMS Locations (formerly known as the Regional Office); and  

• Any additional information available about the facility (e.g., the hospital’s Web site, any media 
reports about the hospital, etc.).  

Off-Site Survey Preparation Team Meeting  

The team should prepare for the survey offsite so they are ready to begin the survey immediately upon 
entering the facility. The team coordinator should arrange an off-site preparation meeting with as many 
team members as possible, including specialty surveyors. This meeting may be a conference call if 
necessary.  

During the meeting, discuss at least the following:  

• Information gathered by the team coordinator;  

• Significant information from the CMS databases that are reviewed;  

• Update and clarify information from the provider file so a surveyor can update the Medicare 
database using the “Hospital/CAH Medicare Database Worksheet,” Exhibit 286;  

• Layout of the facility (if available);  

• Preliminary team member assignments; 

• Date, location and time team members will meet to enter the facility;  

• The time for the daily team meetings; and  

• Potential date and time of the exit conference.  

Gather copies of resources that may be needed. These may include: 

• Medicare Hospital CoP and Interpretive Guidelines (Appendix A);  

• Survey protocol and modules;  

• Immediate Jeopardy (Appendix Q);  

• Responsibilities of Medicare Participating Hospitals in Emergency Cases (Appendix V);  

• Hospital/CAH Medicare Database Worksheet, Exhibit 286;  

• Exhibit 287, Authorization by Deemed Provider/Supplier Selected for Accreditation 
Organization Validation Survey; and  

• Worksheets for PPS exclusions.  

Task 6 – Post-Survey Activities 

General Objective 

The general objective of this task is to complete the survey and certification requirements, in accordance 
with the regulations found at 42 CFR Part 488. 

General Procedures 

Each State agency and Federal CMS Location should follow the directives in the State Operations 
Manual. The procedures include: 

• 
Timelines for completing each step of the process; 

• 
Responsibilities of the team coordinator and other team members to complete the Form 
CMS-2567, “Statement of Deficiencies,” following the “Principles of Documentation”; 
• 
Notification to the facility staff regarding survey results; 
• 
Additional survey activities based on the survey results (e.g., revisit, forwarding documents 
to the CMS Location for further action/direction); 
• 
Compilation of documents for the provider file; 
• 
Authorization signed by Deemed Provider/Supplier Selected for Accreditation Organization 
Validation Survey is forwarded to the CMS Location; and 
• 
Enter the information collected on the Hospital/CAH Medicare Database Worksheet into the 
Medicare database. 

Plan of Correction 

Regulations at 42 CFR 488.28(a) allow certification of providers with deficiencies at the Standard or 
Condition level “only if the facility has submitted an acceptable plan of Correction [POC] for achieving 
compliance within a reasonable period of time acceptable to the Secretary.” Failure to submit a POC 
may result in termination of the provider agreement as authorized by 42 CFR 488.28(a) and 
§489.53(a)(1). After a POC is submitted, the surveying entity makes the determination of the 
appropriateness of the POC. 

Regulations and Interpretive Guidelines