CHUNK_ID: SURVEY-PROTOCOL-TASK-6-part1
TYPE: survey_protocol
CFR_TITLE: Task 6 - Post-Survey Activities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1415
TOPICS: survey_protocol, post_survey, plan_of_correction
========================================================================

Task 6- Post Survey Activities 
R 
Appendix A/A-0020/§482.11 Condition of Participation:  Compliance with Federal, 
State and Local Laws 
R 
Appendix A/A-0144/§482.13(c)(2) - The patient has the right to receive care in a 
safe setting 
R 
Appendix A/A-0213/§482.13(g)(1)(3)(i) Standard: Death Reporting Requirements: - 
Hospitals must report deaths associated with the use of seclusion or restraint. 
R 
Appendix A/A-0214//§482.13(g)(2)(3)(ii)(4) Standard: Death Reporting 
Requirements: [- Hospitals must report deaths associated with the use of seclusion 
or restraint.] 

R 
Appendix A/A-0263/§482.21 Condition of Participation: Quality Assessment and 
Performance Improvement Program 
R 
Appendix A/A-0273/ §§482.21(a), 482.21(b)(1), 482.21(b)(2)(i), & 482.21(b)(3) 
Data Collection and Analysis 
R 
Appendix A/A-0283/§§482.21(b)(2)(ii), 482.21(c)(1) & 482.21(c)(3) Quality 
Improvement Activities 
R 
Appendix A/A-0286/§§482.21(a)(1), 482.21(a)(2), 482.21(c)(2), & 482.21(e)(3) 
Patient Safety, Medical Errors & Adverse Events 
R 
Appendix A/A-0297/§482.21(d) Standard: Performance Improvement Projects. 
R 
Appendix A/A-0309/§482.21(e) Standard: Executive Responsibilities 
R 
Appendix A/A-0315/§482.21(e)(4) Standard: Executive Responsibilities 
R 
Appendix A/A-0320/§482.21(f) Standard: Unified and integrated QAPI program for 
multi-hospital systems. 
R 
Appendix A/A-0321/§482.21(f)(1) Standard: Unified and integrated QAPI program 
for multi-hospital systems. 
R 
Appendix A/A-0322/§482.21(f)(2) Standard: Unified and integrated QAPI program 
for multi-hospital systems. 
R 
A/A-0360/§482.22(c)(5)(iii) An assessment of the patient (in lieu of the 
requirements of paragraphs (c)(5)(i) and (ii) of this section) be completed and 
documented after registration… 
R 
Appendix A/A-0361/§482.22(c)(5)(iv) The medical staff develop and maintain a 
policy that identifies those patients for whom the assessment requirements of 
paragraph (c)(5)(iii) of this section would apply… 
R 
Appendix A/A-0362/§482.22(c)(5)(v) The medical staff, if it chooses to develop and 
maintain a policy for the identification of specific patients to whom the assessment 
requirements… 
R 
Appendix A/A-0399/§482.23(b)(7) The hospital must have policies and procedures 
in place establishing which outpatient departments, if any, are not required under 
hospital policy to have a registered nurse present.  The policies and procedures 
must: 
R 
Appendix A/A-0458/§482.24(c)(4) - All records must document the following, as 
appropriate: 

(i) Evidence of--  
R 
Appendix A/A-0461/§482.24(c)(4) - [All records must document the following, as 
appropriate: 
R 
Appendix A/A-0462/§482.24(c)(4) - [All records must document the following, as 
appropriate: 
N 
Appendix A/A-0470//§482.24(d)(1-4) Electronic Notifications 
N 
Appendix A/A-0471//§482.24(d)(5)  
R 
Appendix A/A-0700/§482.41 Condition of Participation:  Physical Environment 
R 
Appendix A/A-0701/§482.41(a) Standard:  Buildings 
R 
Appendix A/A-0702/ §482.41(a)(1) 
R 
Appendix A/A-0710  
R 
Appendix A/A-0713 
R 
Appendix A/A-0714 

R 
Appendix A/A-0715 
R 
Appendix A/A-0716 
R 
Appendix A/A-0717/§482.41(b)(8) When a sprinkler system is shut down for more 
than 10 hours, the hospital must: 
R 
Appendix A/A-0718/§482.41(b)(9) Buildings must have an outside window or 
outside door in every sleeping room, and for any building constructed after July 5, 
2016 the sill height must not exceed 36 inches above the floor. Windows in atrium 
walls are considered outside windows for the purposes of this requirement.  
R 
Appendix A/A-0720/§482.41(c) Standard:  Building Safety   
R 
Appendix A/A-0722 
R 
Appendix A/A-0723 
R 
Appendix A/A-0724 
R 
Appendix A/A-0725 
R 
Appendix A/A-0726 
R 
Appendix A/A-0747/§482.42 Condition of participation: Infection prevention and 
control and antibiotic stewardship programs. 
R 
Appendix A/A-0748/§482.42 (a) Standard: Infection prevention and control 
program organization and policies. 
R 
Appendix A/A-0749/§482.42 (a)(2) The hospital infection prevention and control 
program, as documented in its policies and procedures… 
R 
Appendix A/A-0750/§482.42(a)(3) The infection prevention and control program 
includes surveillance, 
R 
Appendix A/A-0751/§482.42(a)(4) The infection prevention and control program 
reflects the scope and complexity of the hospital services provided. 
N 
Appendix A/A-0760/§482.42(b) Standard: Antibiotic stewardship program 
organization and policies. 
N 
Appendix A/A-0761/§482.42(b)(2) The hospital-wide antibiotic stewardship 
program: 
(i) Demonstrates coordination among all components of the hospital responsible 
N 
Appendix A/A-0762/§482.42(b)(2)(ii) Documents the evidence-based use of 
antibiotics in all departments and services of the hospital; and 
N 
Appendix A/A-0763/§482.42(b)(2)(iii) Documents any improvements, including 
sustained improvements, in proper antibiotic use; 
N 
Appendix A/A-0764/§482.42(b)(3) The antibiotic stewardship program adheres to 
nationally recognized guidelines, as well as best practices, for improving antibiotic 
use; and 
N 
Appendix A/A-0765/§482.42 9(b)(4) The antibiotic stewardship program reflects 
the scope and complexity of the hospital services provided. 
R 
A/A-0770/§482.42(c) Standard:  Leadership responsibilities   
R 
A/A-0771/§482.42(c)(1)(ii) All HAIs and other infectious diseases identified by the 
infection 
R 
Appendix A/A-0772/§482.42(c) Standard:  Leadership responsibilities 
R 
Appendix A/A-0773/§482.42(c)(2)(ii)  All documentation, written or electronic, of 
the infection prevention and control program and its surveillance, prevention, and 
control activities. 