CHUNK_ID: SURVEY-PROTOCOL-TASK-6-part2
TYPE: survey_protocol
CFR_TITLE: Task 6 - Post-Survey Activities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1627
TOPICS: survey_protocol, post_survey, plan_of_correction
========================================================================

R 
Appendix A/A-0774/§482.42(c)(2)(iii)  Communication and collaboration with the 
hospital’s QAPI program on infection prevention and control issues. 
R 
Appendix A/A-0775/§482.42(c)(2)(iv)  Competency-based  training and education 
of hospital personnel and staff 
R 
Appendix A/A-0776/§482.42(c)(2)(v)  The prevention and control of HAIs, 
including auditing of adherence to infection prevention and control policies and 
procedures by hospital personnel. 
R 
Appendix A/A-0777/§482.42(c)(2)(vi)  Communication and collaboration with the 
antibiotic stewardship program. 
R 
Appendix A/A-0778/§482.42(c) Standard:  Leadership responsibilities  
(3) The leader(s) of the antibiotic stewardship program is responsible for: 
R 
Appendix A/A-0779/§482.42(c)(3)(ii)  All documentation, written or electronic, of 
antibiotic stewardship program activities. 
R 
Appendix A/A-0780/§482.42(c)(3)(iii)  Communication and collaboration with 
medical staff, nursing, and… 
R 
Appendix A/A-0781/§482.42(c)(3)(iv) Competency-based training and education of 
hospital personnel and staff… 
R 
Appendix A/A-0785/§482.42(d) Standard:  Unified and integrated infection 
prevention and control and antibiotic stewardship programs for multi-hospital 
systems. 
R 
Appendix A/A-0786/§482.42(d)(1) The unified and integrated infection prevention 
and control and antibiotic stewardship programs are established in a manner… 
R 
Appendix A/A-0787/§482.42(d)(2) The unified and integrated infection prevention 
and control and antibiotic stewardship programs establish and implement policies 
and procedures to ensure… 
R 
Appendix A/A-0788/§482.42(d)(3)  The unified and integrated infection prevention 
and control and antibiotic stewardship programs have mechanisms… 
R 
Appendix A/A-0789/§482.42(d)(4)   A qualified individual (or individuals) with 
expertise in infection prevention… 
R 
Appendix A/A-0799/§482.43 Condition of Participation:  Discharge Planning 
R 
Appendix A/A-0800/§482.43(a) Standard:   Discharge Planning Process 
R 
Appendix A/A-0801/§482.43(a)(4) Standard: Discharge Planning Process 
R 
Appendix A/A-0802/§482.43(a)(6) Standard: Discharge Planning Process 
R 
Appendix A/A-0803/§482.43(a)(7) Standard: Discharge Planning Process 
R 
Appendix A/A-0804/§482.43(a)(8) Standard: Discharge Planning Process 
R 
Appendix A/A-0806/§482.43(a)(1) Standard:  Discharge Planning Evaluation 
R 
Appendix A/A-0807/§482.43(a)(2) Standard:  Discharge Planning Evaluation 
R 
Appendix A/A-0808/§482.43(a)(3) Standard:  Discharge Planning Evaluation 
R 
Appendix A/A-0809/§482.43(a)(5) – Any discharge planning evaluation or 
discharge plan under this paragraph must be developed by or under the supervision 
of a registered nurse, social worker, or other appropriately qualified personnel. 
R 
Appendix A/A-0810/§482.43(b) Standard: Discharge of the patient and the 
provision and transmission of the patient’s necessary medical information. 
R 
Appendix A/A-0811/§482.43(d) Standard: Requirements related to post-acute care 
services. 

R 
Appendix A/A-0812/§482.43(d)(1) – [The hospital must] include the discharge 
planning a list of HHA’s, SNF’s, IRF’s, or LTCH’s that are available to the patient, 
that are participating in the Medicare program, and that serve the geographic area(as 
defined by the HHA) in which the patient resides, or in the case of a SNF, IRF, or 
LTCH, in the geographic area requested by the patient. HHAs must request to be 
listed by the hospital as available 
R 
Appendix A/A-0813/§482.43(d)(2) The hospital, as part of the discharge planning 
process, must inform the patient or the patient’s representative of their freedom to 
choose among participating Medicare providers and suppliers of the post-discharge 
services and must, when possible, respect the patient’s or the patient’s representative 
goals of care and treatment preferences, as well as other preferences they express. 
The hospital must not specify or otherwise limit the qualified providers or suppliers 
that are available to the patients.  
R 
Appendix A/A-0814/§482.43(d)(3) The discharge plan must identify any HHA or 
SNF to which the patient is referred in which the hospital has a disclosable financial 
interest, as specified by the Secretary, and any HHA or SNF that has a disclosable 
financial interest in a hospital under Medicare. Financial interests that are disclosable 
under Medicare are determined in accordance with the provisions of part 420, subpart 
C, of this chapter.  
D 
Appendix A/A-0823/§482.43(d)(6), §482.43(d)(7) & §482.43(d)(8) – [A-0823 relates 
to discharge planning] 
N 
Appendix A/A-0826//§482.43(c) Transfer protocols.  Effective July 1, 2025, the 
hospital must have written policies and procedures for transferring patients under its 
care (inclusive of inpatient services) to the appropriate level of care (including to 
another hospital) as needed to meet the needs of the patient. The hospital must also 
provide annual training to relevant staff regarding the hospital policies and procedures 
for transferring patients under its care. 
R 
Appendix A/A-0953/§482.51(b)(1)(ii) - Prior to surgery or a procedure requiring 
anesthesia services and except in the case of emergencies: 
R 
Appendix A/A-0954/ §482.51(b)(1)(iii) - Prior to surgery or a procedure requiring 
anesthesia services and except in the case of emergencies: 
N 
Appendix A/A-1114/482.55 (c)Emergency services readiness. Effective July 1, 
2025, in accordance with the complexity and scope of services offered, there must 
be adequate provisions and protocols to meet the emergency needs of patients. 
N 
Appendix A/A-1115/482.55 (c)(1) Protocols. Protocols must be consistent with 
nationally recognized and evidence-based guidelines for the care of patients with 
emergency conditions, including but not limited to patients with obstetrical 
emergencies, complications, and immediate post-delivery care. 
N 
Appendix A/A-1116/482.55 (c)(2),(c)(2)(i)(ii)(iii) Provisions. Provisions include 
equipment, supplies, and medication used in treating emergency cases. Such 
provisions must be kept at the hospital and be readily available for treating 
emergency cases to meet the needs of patients. The available provisions must 
include the following:  (i)Drugs, blood and blood products, and biologicals 
commonly used in life saving procedures; (ii) Equipment and supplies commonly 
used in life-saving procedures; and (iii) each emergency services treatment areas 
must have call in system for each patient. 