CHUNK_ID: SURVEY-PROTOCOL-TASK-6-part3
TYPE: survey_protocol
CFR_TITLE: Task 6 - Post-Survey Activities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1518
TOPICS: survey_protocol, post_survey, plan_of_correction
========================================================================

N 
Appendix A/A-1117/482.55 (c)(3), (c)(3)(i)(ii)(iii)(iv) Staff training.  Applicable 
staff, as identified by the hospital, must be trained annually on the protocols and 
provisions implemented pursuant to this section. (i) The governing body must 
identify and document which staff must complete such training. (ii) the hospital 
must document in the staff personnel records that the training was successfully 
completed. (iii) the hospital must be able to demonstrate staff knowledge on the 
topics implemented pursuant to this section 
D 
Appendix A/A-1568 §482.58(b)(4) Patient Activities (§483.24(c))  
D 
Appendix A/A-1570 §482.58(b)(5) Social Services (§483.40(d))  
R 
Appendix A/A-1572 §482.58(b)(6) Discharge planning (§483.20(e))  
N 
Appendix A/A-1572 §482.58(b)(6) Specialized rehabilitative services (§483.65)  
R 
Appendix A/A-1601/§482.60(a) Be primarily engaged in providing, by or under the 
supervision of a doctor of medicine or osteopathy, psychiatric services for the 
diagnosis and treatment of mentally ill persons 
R 
Appendix A/A-1605/§482.60(b) Meet the Conditions of Participation specified 
in§§482.1 through 482.23 and §§482.25 through 482.57; 
R 
Appendix A/A-1610/§482.60(c) Maintain clinical records on all patients, including 
records sufficient to permit CMS to determine the degree and intensity of treatment 
furnished to Medicare beneficiaries as specified in §482.61; and 
R 
Appendix A/A-1615/§482.60(d) Meet the staffing requirements specified in 
§482.62. 
R 
Appendix A/A-1620/§482.61 Condition of Participation: Special Medical Record 
Requirements for Psychiatric Hospitals. 
R 
Appendix A/A-1621/§482.61(a) Standard: Development of Assessment/Diagnostic 
Data: Medical records must stress the psychiatric components of the record, 
including history of findings and treatment provided for the psychiatric condition for 
which the patient is hospitalized. 
R 
Appendix A/A-1622/§482.61(a)(1) The identification data must include the patient’s 
legal status. 
R 
Appendix A/A-1623/§482.61(a)(2) A provisional or admitting diagnosis must be 
made on every patient at the time of admission, and must include the diagnosis of 
intercurrent diseases as well as the psychiatric diagnosis. 
R 
Appendix A/A-1624/§482.61(a)(3) The reasons for admission must be clearly 
documented as stated by the patient and/or others significantly involved. 
R 
Appendix A/A-1625/§482.61(a)(4) The social service records, including reports of 
interviews with patients, family members, and others, must provide an assessment of 
home plans and family attitudes, and community resource contacts as well as a 
social history. 
R 
Appendix A/A-1626/§482.61(a)(5) When indicated, a complete neurological 
examination must be recorded at the time of the admission physical examination. 
R 
Appendix A/A-1630/§482.61(b) Standard: Psychiatric Evaluation. Each patient must 
receive a psychiatric evaluation that must-- 
R 
Appendix A/A-1631/§482.61(b)(1) [Each patient must receive a psychiatric 
evaluation that must-] Be completed within 60 hours of admission; 
R 
Appendix A/A-1632/§482.61(b)(2)  [Each patient must receive a psychiatric 
evaluation that must-] Include a medical history; 

R 
Appendix A/A-1633/§482.61(b)(3) [Each patient must receive a psychiatric 
evaluation that must-] Contain a record of mental status; 
R 
Appendix A/A-1634/§482.61(b)(4) [Each patient must receive a psychiatric 
evaluation that must-]  Note the onset of illness and the circumstances leading to 
admission; 
R 
Appendix A/A-1635/§482.61(b)(5) [Each patient must receive a psychiatric 
evaluation that must-] Describe attitudes and behavior; 
R 
Appendix A/A-1636/§482.61(b)(6) [Each patient must receive a psychiatric 
evaluation that must-] Estimate intellectual functioning, memory functioning and 
orientation; and 
R 
Appendix A/A-1637/§482.61(b)(7) [Each patient must receive a psychiatric 
evaluation that must-] Include an inventory of the patient’s assets in descriptive, not 
interpretive fashion. 
R 
Appendix A/A-1640/§482.61(c)(1) Standard Treatment Plan: Each patient must 
have an individualized, comprehensive treatment plan based on an inventory of the 
patient’s strengths and disabilities. 
R 
Appendix A/A-1641/§482.61(c)(1)(i) The written plan must include—A 
substantiated diagnosis; 
R 
Appendix A/A-1642/§482.61(c)(1)(ii) [The written plan must include—] Short-term 
and long range goals; 
R 
Appendix A/A-1643/§482.61(c)(1)(iii) [The written plan must include—]  The 
specific treatment modalities utilized; 
R 
Appendix A/A-1644/§482.61(c)(1)(iv)  [The written plan must include—] The 
responsibilities of each member of the treatment team; and 
R 
Appendix A/A-1645/§482.61(c)(1)(v) [The written plan must include—]  Adequate 
documentation to justify the diagnosis and the treatment and rehabilitation activities 
carried out. 
R 
Appendix A/A-1650/§482.61(c)(2) The treatment received by the patient must be 
documented in such a way to assure that all active therapeutic efforts are included. 
R 
Appendix A/A-1655/§482.61(d) Standard: Recording Progress: 
Progress notes must be recorded by the physician(s), psychologists, or other licensed 
independent practitioner(s) responsible for the care of the patient as specified in 
§482.12(c); nurse, social worker and, when appropriate, others significantly 
involved in active treatment modalities.  
R 
Appendix A/A-1660/§482.61(d) …The frequency of progress notes is determined 
by the condition of the patient but must be recorded at least weekly for the first 2 
months and at least once a month thereafter… 
R 
Appendix A/A-1661/§482.61(d) …and must contain recommendations for revisions 
in the treatment plan as indicated… 
R 
Appendix A/A-1662/§482.61(d) …as well as [must contain] a precise assessment of 
the patient’s progress in accordance with the original or revised treatment plan. 
R 
Appendix A/A-1670/§482.61(e) The record of each patient who has been discharged 
must have a discharge summary that includes a recapitulation of the patient's 
hospitalization and… 