CHUNK_ID: SURVEY-PROTOCOL-TASK-6-part4
TYPE: survey_protocol
CFR_TITLE: Task 6 - Post-Survey Activities
CHANGE_TYPE: R
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1772
TOPICS: survey_protocol, post_survey, plan_of_correction
========================================================================

R 
Appendix A/A-1671/§482.61(e) [The record of each patient who has been 
discharged must have a discharge summary that includes] …recommendations from 
appropriate services concerning follow-up or aftercare as well as… 
R 
Appendix A/A-1672/§482.61 (e) [The record of each patient who has been 
discharged must have a brief summary that includes] a brief summary of the 
patient’s condition on discharge. 
N 
Appendix A/A-1673/§482.61(f)(1-4) Electronic Notifications 
N 
Appendix A/A-1674//§482.61(f)(5)  
R 
Appendix A/A-1680/§482.62 Condition of Participation: Special Staff Requirements 
for Psychiatric Hospitals. The hospital must have adequate numbers of qualified 
professional and supportive staff to evaluate patients, formulate written, 
individualized comprehensive treatment plans, provide active treatment measures 
and engage in discharge planning. 
R 
Appendix A/A-1685/§482.62(a)(1) Standard: Personnel. The hospital must employ 
or undertake to provide adequate numbers of qualified professional, technical, and 
consultative personnel to: (1) Evaluate Patients 
R 
Appendix A/A-1686/§482.62(a)(2) [The hospital must employ or undertake to 
provide adequate numbers of qualified professional, technical, and consultative 
personnel to:] (2) Formulate written individualized, comprehensive treatment plans; 
R 
Appendix A/A-1687/§482.62(a)(3) [The hospital must employ or undertake to 
provide adequate numbers of qualified professional, technical, and consultative 
personnel to:] (3) Provide active treatment measures; and 
R 
Appendix A/A-1688/§482.62(a)(4) [The hospital must employ or undertake to 
provide adequate numbers of qualified professional, technical, and consultative 
personnel to:] (4) Engage in discharge planning; 
R 
Appendix A/A-1690/§482.62(b) ) Standard: Director of Inpatient Psychiatric 
Services; Medical Staff. Inpatient psychiatric services must be under the supervision 
of a clinical director, service chief, or equivalent who is qualified to provide the 
leadership required for an intensive treatment program. 
R 
Appendix A/A-1691/§482.62(b) …The number and qualifications of doctors of 
medicine and osteopathy must be adequate to provide essential psychiatric services. 
R 
Appendix A/A-1692/§482.62(b)(1) The clinical director, service chief or equivalent 
must meet the training and experience requirements for examination by the 
American Board of Psychiatry and Neurology, or the American Osteopathic Board 
of Neurology and Psychiatry. 
R 
Appendix A/A-1693/§482.62(b)(2) The director must monitor and evaluate the 
quality and appropriateness of services and treatment provided by the medical staff. 
R 
Appendix A/A-1695/§482.62(c) Standard: Availability of Medical Personnel.  
Doctors of medicine or osteopathy and other appropriate professional personnel 
must be available to provide necessary medical and surgical diagnostic and 
treatment services. If medical and surgical diagnostic services and treatment are not 
available within the institution, the institution must have an agreement with an 
outside source of these services to ensure that they are immediately available or a 
satisfactory agreement must be established for transferring patients to a general 
hospital that participates in the Medicare program. 

R 
Appendix A/A-1700/§482.62(d) Standard: Nursing Services. The hospital or unit 
must have a qualified director of psychiatric nursing services. In addition to the 
director of nursing, there must be adequate numbers of registered nurses, licensed 
practical nurses, and mental health workers to provide nursing care necessary under 
each patient’s active treatment program and to maintain progress notes on each 
patient. 
R 
Appendix A/A-1701/§482.62(d)(1) The director of psychiatric nursing services must 
be a registered nurse who has a master’s degree in psychiatric or mental health 
nursing or its equivalent from a school of nursing accredited by the National League 
for Nursing, or be qualified by education and experience in the care of the mentally 
ill… 
R 
Appendix A/A-1702/§482.62(d)(1) …The director must demonstrate competence to 
participate in interdisciplinary formulation of individual treatment plans; to give 
skilled nursing care and therapy; and to direct, monitor, and evaluate the nursing 
care furnished 
R 
Appendix A/A-1703/§482.62(d)(2) The staffing pattern must ensure the availability 
of a registered nurse 24 hours each day… 
R 
Appendix A/A-1704/§482.62(d)(2) …There must be adequate numbers of registered 
nurses, licensed practical nurses, and mental health workers to provide the nursing 
care necessary under each patient’s active treatment program. 
R 
Appendix A/A-1710/§482.62(e) Standard: Psychological Services. The hospital 
must provide or have available psychological services to meet the needs of the 
patients. 
R 
Appendix A/A-1715/§482.62(f) Standard: Social Services. There must be a director 
of social services who monitors and evaluates the quality and appropriateness of 
social services furnished. The services must be furnished in accordance with 
accepted standards of practice and established policies and procedures. 
R 
Appendix A/A-1716/§482.62(f)(1) The director of the social work department or 
service must have a master’s degree from an accredited school of social work or 
must be qualified by education and experience in the social services needs of the 
mentally ill. If the director does not hold a master’s degree in social work, at least 
one staff member must have this qualification. 
R 
Appendix A/A-1717/§482.62(f)(2) Social service staff responsibilities must include, 
but are not limited to, participating in discharge planning, arranging for follow-up 
care, and developing mechanisms for exchange of appropriate information with 
sources outside the hospital. 
R 
Appendix A/A-1720/§482.62(g) Standard: Therapeutic Activities. The hospital must 
provide a therapeutic activities program. 
R 
Appendix A/A-1725/§482.62(g)(1) The program must be appropriate to the needs 
and interests of patients and be directed toward restoring and maintaining optimal 
levels of physical and psychosocial functioning. 
R 
Appendix A/A-1726/§482.62(g)(2) The number of qualified therapists, support 
personnel, and consultants must be adequate to provide comprehensive therapeutic 
activities consistent with each patient’s active treatment program. 

III. FUNDING:  No additional funding will be provided by CMS. 
IV. ATTACHMENTS: 

Business Requirements 
X Manual Instruction 

Confidential Requirements 

One-Time Notification 

Recurring Update Notification 

State Operations Manual 
Appendix A - Survey Protocol, Regulations and Interpretive 
Guidelines for Hospitals and Psychiatric Hospitals 
 (Rev.) 

Table of Contents 

Transmittals for Appendix A 

Survey Protocol 
Introduction  

Task 1 - Off-Site Survey Preparation  
Task 2 - Entrance Activities  
Task 3 - Information Gathering/Investigation  
Task 4 - Preliminary Decision Making and Analysis of Findings 
Task 5 - Exit Conference 
Task 6 – Post-Survey Activities 