CHUNK_ID: TRANSMITTAL-235-SUMMARY-part5
TYPE: front_matter
CFR_TITLE: Transmittal 235 Summary and Change Table
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 890
TOPICS: transmittal_summary, change_table
========================================================================

R 
Appendix A/A-1700/§482.62(d) Standard: Nursing Services. The hospital or unit 
must have a qualified director of psychiatric nursing services. In addition to the 
director of nursing, there must be adequate numbers of registered nurses, licensed 
practical nurses, and mental health workers to provide nursing care necessary under 
each patient’s active treatment program and to maintain progress notes on each 
patient. 
R 
Appendix A/A-1701/§482.62(d)(1) The director of psychiatric nursing services must 
be a registered nurse who has a master’s degree in psychiatric or mental health 
nursing or its equivalent from a school of nursing accredited by the National League 
for Nursing, or be qualified by education and experience in the care of the mentally 
ill… 
R 
Appendix A/A-1702/§482.62(d)(1) …The director must demonstrate competence to 
participate in interdisciplinary formulation of individual treatment plans; to give 
skilled nursing care and therapy; and to direct, monitor, and evaluate the nursing 
care furnished 
R 
Appendix A/A-1703/§482.62(d)(2) The staffing pattern must ensure the availability 
of a registered nurse 24 hours each day… 
R 
Appendix A/A-1704/§482.62(d)(2) …There must be adequate numbers of registered 
nurses, licensed practical nurses, and mental health workers to provide the nursing 
care necessary under each patient’s active treatment program. 
R 
Appendix A/A-1710/§482.62(e) Standard: Psychological Services. The hospital 
must provide or have available psychological services to meet the needs of the 
patients. 
R 
Appendix A/A-1715/§482.62(f) Standard: Social Services. There must be a director 
of social services who monitors and evaluates the quality and appropriateness of 
social services furnished. The services must be furnished in accordance with 
accepted standards of practice and established policies and procedures. 
R 
Appendix A/A-1716/§482.62(f)(1) The director of the social work department or 
service must have a master’s degree from an accredited school of social work or 
must be qualified by education and experience in the social services needs of the 
mentally ill. If the director does not hold a master’s degree in social work, at least 
one staff member must have this qualification. 
R 
Appendix A/A-1717/§482.62(f)(2) Social service staff responsibilities must include, 
but are not limited to, participating in discharge planning, arranging for follow-up 
care, and developing mechanisms for exchange of appropriate information with 
sources outside the hospital. 
R 
Appendix A/A-1720/§482.62(g) Standard: Therapeutic Activities. The hospital must 
provide a therapeutic activities program. 
R 
Appendix A/A-1725/§482.62(g)(1) The program must be appropriate to the needs 
and interests of patients and be directed toward restoring and maintaining optimal 
levels of physical and psychosocial functioning. 
R 
Appendix A/A-1726/§482.62(g)(2) The number of qualified therapists, support 
personnel, and consultants must be adequate to provide comprehensive therapeutic 
activities consistent with each patient’s active treatment program. 

III. FUNDING:  No additional funding will be provided by CMS. 
IV. ATTACHMENTS: 

Business Requirements 
X Manual Instruction 

Confidential Requirements 

One-Time Notification 

Recurring Update Notification 

State Operations Manual 
Appendix A - Survey Protocol, Regulations and Interpretive 
Guidelines for Hospitals and Psychiatric Hospitals 
 (Rev.) 

Table of Contents 

Transmittals for Appendix A 

Survey Protocol 
Introduction