CHUNK_ID: TRANSMITTAL-235-SUMMARY-part1
TYPE: front_matter
CFR_TITLE: Transmittal 235 Summary and Change Table
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1308
TOPICS: transmittal_summary, change_table
========================================================================

CMS Manual System  
Department of Health & 
Human Services (DHHS) 
Pub. 100-07 State Operations 
Provider Certification 
Centers for Medicare & 
Medicaid Services (CMS) 
Transmittal-Advanced Copy 235 
Date: January 16, 2026 

SUBJECT: Revisions to the State Operations Manual (SOM) Appendix A - Hospitals.  

I.  SUMMARY OF CHANGES:  This Transmittal includes revisions based on recent federal 
regulation changes via (CMS–3346–F; CMS–3334–F; CMS–3277–CN; CMS-1715-F) and is a follow-
up to memo QSO 20-07 released on December 20, 2019. Revisions are being made to Appendix A to 
include the survey protocols, interpretive guidelines, and survey procedures for Psychiatric Hospitals.  
The Appendix A survey, Tasks 1 and 6, were also revised to remove references to Appendix T.  The 
entirety of Appendix AA was transferred in a previous release to Appendix A, and now the interpretive 
guidance is being updated. In addition, several updates to the appendices have been made for technical 
correction and clarity.  This transmittal will ensure that each of the appendices is updated with more 
substantive interpretive guidance to reflect the current regulatory language within the Medicare 
conditions.  Besides updating the interpretive guidance for the federal regulation changes, Appendix A 
also includes updates to death in restraints or seclusion reporting, the Medicare Outpatient Observation 
Notice (MOON), Physical environment, and Prior to Surgery Procedures. 

NEW/REVISED MATERIAL -         EFFECTIVE DATE: January 16, 2026  
IMPLEMENTATION DATE: January 16, 2026 

The revision date and transmittal number apply to the red italicized material only.  Any other material 
was previously published and remains unchanged.  However, if this revision contains a table of 
contents, you will receive the new/revised information only, and not the entire table of contents. 

II. CHANGES IN MANUAL INSTRUCTIONS: (N/A if manual not updated.) 
(R = REVISED, N = NEW, D = DELETED) – (Only One Per Row.) 

R/N/D CHAPTER/SECTION/SUBSECTION/TITLE 

R 
Appendix A/Table of Contents 
R 
A/Survey Protocol/Task 1- Off Site Preparation 
R 
A/Survey Protocol/Task 6- Post Survey Activities 
R 
Appendix A/A-0020/§482.11 Condition of Participation:  Compliance with Federal, 
State and Local Laws 
R 
Appendix A/A-0144/§482.13(c)(2) - The patient has the right to receive care in a 
safe setting 
R 
Appendix A/A-0213/§482.13(g)(1)(3)(i) Standard: Death Reporting Requirements: - 
Hospitals must report deaths associated with the use of seclusion or restraint. 
R 
Appendix A/A-0214//§482.13(g)(2)(3)(ii)(4) Standard: Death Reporting 
Requirements: [- Hospitals must report deaths associated with the use of seclusion 
or restraint.] 

R 
Appendix A/A-0263/§482.21 Condition of Participation: Quality Assessment and 
Performance Improvement Program 
R 
Appendix A/A-0273/ §§482.21(a), 482.21(b)(1), 482.21(b)(2)(i), & 482.21(b)(3) 
Data Collection and Analysis 
R 
Appendix A/A-0283/§§482.21(b)(2)(ii), 482.21(c)(1) & 482.21(c)(3) Quality 
Improvement Activities 
R 
Appendix A/A-0286/§§482.21(a)(1), 482.21(a)(2), 482.21(c)(2), & 482.21(e)(3) 
Patient Safety, Medical Errors & Adverse Events 
R 
Appendix A/A-0297/§482.21(d) Standard: Performance Improvement Projects. 
R 
Appendix A/A-0309/§482.21(e) Standard: Executive Responsibilities 
R 
Appendix A/A-0315/§482.21(e)(4) Standard: Executive Responsibilities 
R 
Appendix A/A-0320/§482.21(f) Standard: Unified and integrated QAPI program for 
multi-hospital systems. 
R 
Appendix A/A-0321/§482.21(f)(1) Standard: Unified and integrated QAPI program 
for multi-hospital systems. 
R 
Appendix A/A-0322/§482.21(f)(2) Standard: Unified and integrated QAPI program 
for multi-hospital systems. 
R 
A/A-0360/§482.22(c)(5)(iii) An assessment of the patient (in lieu of the 
requirements of paragraphs (c)(5)(i) and (ii) of this section) be completed and 
documented after registration… 
R 
Appendix A/A-0361/§482.22(c)(5)(iv) The medical staff develop and maintain a 
policy that identifies those patients for whom the assessment requirements of 
paragraph (c)(5)(iii) of this section would apply… 
R 
Appendix A/A-0362/§482.22(c)(5)(v) The medical staff, if it chooses to develop and 
maintain a policy for the identification of specific patients to whom the assessment 
requirements… 
R 
Appendix A/A-0399/§482.23(b)(7) The hospital must have policies and procedures 
in place establishing which outpatient departments, if any, are not required under 
hospital policy to have a registered nurse present.  The policies and procedures 
must: 
R 
Appendix A/A-0458/§482.24(c)(4) - All records must document the following, as 
appropriate: 

(i) Evidence of--  
R 
Appendix A/A-0461/§482.24(c)(4) - [All records must document the following, as 
appropriate: 
R 
Appendix A/A-0462/§482.24(c)(4) - [All records must document the following, as 
appropriate: 
N 
Appendix A/A-0470//§482.24(d)(1-4) Electronic Notifications 
N 
Appendix A/A-0471//§482.24(d)(5)  
R 
Appendix A/A-0700/§482.41 Condition of Participation:  Physical Environment 
R 
Appendix A/A-0701/§482.41(a) Standard:  Buildings 
R 
Appendix A/A-0702/ §482.41(a)(1) 
R 
Appendix A/A-0710  
R 
Appendix A/A-0713 
R 
Appendix A/A-0714 