CHUNK_ID: TRANSMITTAL-235-SUMMARY-part4
TYPE: front_matter
CFR_TITLE: Transmittal 235 Summary and Change Table
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1537
TOPICS: transmittal_summary, change_table
========================================================================

R 
Appendix A/A-1633/§482.61(b)(3) [Each patient must receive a psychiatric 
evaluation that must-] Contain a record of mental status; 
R 
Appendix A/A-1634/§482.61(b)(4) [Each patient must receive a psychiatric 
evaluation that must-]  Note the onset of illness and the circumstances leading to 
admission; 
R 
Appendix A/A-1635/§482.61(b)(5) [Each patient must receive a psychiatric 
evaluation that must-] Describe attitudes and behavior; 
R 
Appendix A/A-1636/§482.61(b)(6) [Each patient must receive a psychiatric 
evaluation that must-] Estimate intellectual functioning, memory functioning and 
orientation; and 
R 
Appendix A/A-1637/§482.61(b)(7) [Each patient must receive a psychiatric 
evaluation that must-] Include an inventory of the patient’s assets in descriptive, not 
interpretive fashion. 
R 
Appendix A/A-1640/§482.61(c)(1) Standard Treatment Plan: Each patient must 
have an individualized, comprehensive treatment plan based on an inventory of the 
patient’s strengths and disabilities. 
R 
Appendix A/A-1641/§482.61(c)(1)(i) The written plan must include—A 
substantiated diagnosis; 
R 
Appendix A/A-1642/§482.61(c)(1)(ii) [The written plan must include—] Short-term 
and long range goals; 
R 
Appendix A/A-1643/§482.61(c)(1)(iii) [The written plan must include—]  The 
specific treatment modalities utilized; 
R 
Appendix A/A-1644/§482.61(c)(1)(iv)  [The written plan must include—] The 
responsibilities of each member of the treatment team; and 
R 
Appendix A/A-1645/§482.61(c)(1)(v) [The written plan must include—]  Adequate 
documentation to justify the diagnosis and the treatment and rehabilitation activities 
carried out. 
R 
Appendix A/A-1650/§482.61(c)(2) The treatment received by the patient must be 
documented in such a way to assure that all active therapeutic efforts are included. 
R 
Appendix A/A-1655/§482.61(d) Standard: Recording Progress: 
Progress notes must be recorded by the physician(s), psychologists, or other licensed 
independent practitioner(s) responsible for the care of the patient as specified in 
§482.12(c); nurse, social worker and, when appropriate, others significantly 
involved in active treatment modalities.  
R 
Appendix A/A-1660/§482.61(d) …The frequency of progress notes is determined 
by the condition of the patient but must be recorded at least weekly for the first 2 
months and at least once a month thereafter… 
R 
Appendix A/A-1661/§482.61(d) …and must contain recommendations for revisions 
in the treatment plan as indicated… 
R 
Appendix A/A-1662/§482.61(d) …as well as [must contain] a precise assessment of 
the patient’s progress in accordance with the original or revised treatment plan. 
R 
Appendix A/A-1670/§482.61(e) The record of each patient who has been discharged 
must have a discharge summary that includes a recapitulation of the patient's 
hospitalization and… 

R 
Appendix A/A-1671/§482.61(e) [The record of each patient who has been 
discharged must have a discharge summary that includes] …recommendations from 
appropriate services concerning follow-up or aftercare as well as… 
R 
Appendix A/A-1672/§482.61 (e) [The record of each patient who has been 
discharged must have a brief summary that includes] a brief summary of the 
patient’s condition on discharge. 
N 
Appendix A/A-1673/§482.61(f)(1-4) Electronic Notifications 
N 
Appendix A/A-1674//§482.61(f)(5)  
R 
Appendix A/A-1680/§482.62 Condition of Participation: Special Staff Requirements 
for Psychiatric Hospitals. The hospital must have adequate numbers of qualified 
professional and supportive staff to evaluate patients, formulate written, 
individualized comprehensive treatment plans, provide active treatment measures 
and engage in discharge planning. 
R 
Appendix A/A-1685/§482.62(a)(1) Standard: Personnel. The hospital must employ 
or undertake to provide adequate numbers of qualified professional, technical, and 
consultative personnel to: (1) Evaluate Patients 
R 
Appendix A/A-1686/§482.62(a)(2) [The hospital must employ or undertake to 
provide adequate numbers of qualified professional, technical, and consultative 
personnel to:] (2) Formulate written individualized, comprehensive treatment plans; 
R 
Appendix A/A-1687/§482.62(a)(3) [The hospital must employ or undertake to 
provide adequate numbers of qualified professional, technical, and consultative 
personnel to:] (3) Provide active treatment measures; and 
R 
Appendix A/A-1688/§482.62(a)(4) [The hospital must employ or undertake to 
provide adequate numbers of qualified professional, technical, and consultative 
personnel to:] (4) Engage in discharge planning; 
R 
Appendix A/A-1690/§482.62(b) ) Standard: Director of Inpatient Psychiatric 
Services; Medical Staff. Inpatient psychiatric services must be under the supervision 
of a clinical director, service chief, or equivalent who is qualified to provide the 
leadership required for an intensive treatment program. 
R 
Appendix A/A-1691/§482.62(b) …The number and qualifications of doctors of 
medicine and osteopathy must be adequate to provide essential psychiatric services. 
R 
Appendix A/A-1692/§482.62(b)(1) The clinical director, service chief or equivalent 
must meet the training and experience requirements for examination by the 
American Board of Psychiatry and Neurology, or the American Osteopathic Board 
of Neurology and Psychiatry. 
R 
Appendix A/A-1693/§482.62(b)(2) The director must monitor and evaluate the 
quality and appropriateness of services and treatment provided by the medical staff. 
R 
Appendix A/A-1695/§482.62(c) Standard: Availability of Medical Personnel.  
Doctors of medicine or osteopathy and other appropriate professional personnel 
must be available to provide necessary medical and surgical diagnostic and 
treatment services. If medical and surgical diagnostic services and treatment are not 
available within the institution, the institution must have an agreement with an 
outside source of these services to ensure that they are immediately available or a 
satisfactory agreement must be established for transferring patients to a general 
hospital that participates in the Medicare program. 