CHUNK_ID: TRANSMITTAL-235-SUMMARY-part3
TYPE: front_matter
CFR_TITLE: Transmittal 235 Summary and Change Table
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1673
TOPICS: transmittal_summary, change_table
========================================================================

R 
Appendix A/A-0812/§482.43(d)(1) – [The hospital must] include the discharge 
planning a list of HHA’s, SNF’s, IRF’s, or LTCH’s that are available to the patient, 
that are participating in the Medicare program, and that serve the geographic area(as 
defined by the HHA) in which the patient resides, or in the case of a SNF, IRF, or 
LTCH, in the geographic area requested by the patient. HHAs must request to be 
listed by the hospital as available 
R 
Appendix A/A-0813/§482.43(d)(2) The hospital, as part of the discharge planning 
process, must inform the patient or the patient’s representative of their freedom to 
choose among participating Medicare providers and suppliers of the post-discharge 
services and must, when possible, respect the patient’s or the patient’s representative 
goals of care and treatment preferences, as well as other preferences they express. 
The hospital must not specify or otherwise limit the qualified providers or suppliers 
that are available to the patients.  
R 
Appendix A/A-0814/§482.43(d)(3) The discharge plan must identify any HHA or 
SNF to which the patient is referred in which the hospital has a disclosable financial 
interest, as specified by the Secretary, and any HHA or SNF that has a disclosable 
financial interest in a hospital under Medicare. Financial interests that are disclosable 
under Medicare are determined in accordance with the provisions of part 420, subpart 
C, of this chapter.  
D 
Appendix A/A-0823/§482.43(d)(6), §482.43(d)(7) & §482.43(d)(8) – [A-0823 relates 
to discharge planning] 
N 
Appendix A/A-0826//§482.43(c) Transfer protocols.  Effective July 1, 2025, the 
hospital must have written policies and procedures for transferring patients under its 
care (inclusive of inpatient services) to the appropriate level of care (including to 
another hospital) as needed to meet the needs of the patient. The hospital must also 
provide annual training to relevant staff regarding the hospital policies and procedures 
for transferring patients under its care. 
R 
Appendix A/A-0953/§482.51(b)(1)(ii) - Prior to surgery or a procedure requiring 
anesthesia services and except in the case of emergencies: 
R 
Appendix A/A-0954/ §482.51(b)(1)(iii) - Prior to surgery or a procedure requiring 
anesthesia services and except in the case of emergencies: 
N 
Appendix A/A-1114/482.55 (c)Emergency services readiness. Effective July 1, 
2025, in accordance with the complexity and scope of services offered, there must 
be adequate provisions and protocols to meet the emergency needs of patients. 
N 
Appendix A/A-1115/482.55 (c)(1) Protocols. Protocols must be consistent with 
nationally recognized and evidence-based guidelines for the care of patients with 
emergency conditions, including but not limited to patients with obstetrical 
emergencies, complications, and immediate post-delivery care. 
N 
Appendix A/A-1116/482.55 (c)(2),(c)(2)(i)(ii)(iii) Provisions. Provisions include 
equipment, supplies, and medication used in treating emergency cases. Such 
provisions must be kept at the hospital and be readily available for treating 
emergency cases to meet the needs of patients. The available provisions must 
include the following:  (i)Drugs, blood and blood products, and biologicals 
commonly used in life saving procedures; (ii) Equipment and supplies commonly 
used in life-saving procedures; and (iii) each emergency services treatment areas 
must have call in system for each patient. 

N 
Appendix A/A-1117/482.55 (c)(3), (c)(3)(i)(ii)(iii)(iv) Staff training.  Applicable 
staff, as identified by the hospital, must be trained annually on the protocols and 
provisions implemented pursuant to this section. (i) The governing body must 
identify and document which staff must complete such training. (ii) the hospital 
must document in the staff personnel records that the training was successfully 
completed. (iii) the hospital must be able to demonstrate staff knowledge on the 
topics implemented pursuant to this section 
D 
Appendix A/A-1568 §482.58(b)(4) Patient Activities (§483.24(c))  
D 
Appendix A/A-1570 §482.58(b)(5) Social Services (§483.40(d))  
R 
Appendix A/A-1572 §482.58(b)(6) Discharge planning (§483.20(e))  
N 
Appendix A/A-1572 §482.58(b)(6) Specialized rehabilitative services (§483.65)  
R 
Appendix A/A-1601/§482.60(a) Be primarily engaged in providing, by or under the 
supervision of a doctor of medicine or osteopathy, psychiatric services for the 
diagnosis and treatment of mentally ill persons 
R 
Appendix A/A-1605/§482.60(b) Meet the Conditions of Participation specified 
in§§482.1 through 482.23 and §§482.25 through 482.57; 
R 
Appendix A/A-1610/§482.60(c) Maintain clinical records on all patients, including 
records sufficient to permit CMS to determine the degree and intensity of treatment 
furnished to Medicare beneficiaries as specified in §482.61; and 
R 
Appendix A/A-1615/§482.60(d) Meet the staffing requirements specified in 
§482.62. 
R 
Appendix A/A-1620/§482.61 Condition of Participation: Special Medical Record 
Requirements for Psychiatric Hospitals. 
R 
Appendix A/A-1621/§482.61(a) Standard: Development of Assessment/Diagnostic 
Data: Medical records must stress the psychiatric components of the record, 
including history of findings and treatment provided for the psychiatric condition for 
which the patient is hospitalized. 
R 
Appendix A/A-1622/§482.61(a)(1) The identification data must include the patient’s 
legal status. 
R 
Appendix A/A-1623/§482.61(a)(2) A provisional or admitting diagnosis must be 
made on every patient at the time of admission, and must include the diagnosis of 
intercurrent diseases as well as the psychiatric diagnosis. 
R 
Appendix A/A-1624/§482.61(a)(3) The reasons for admission must be clearly 
documented as stated by the patient and/or others significantly involved. 
R 
Appendix A/A-1625/§482.61(a)(4) The social service records, including reports of 
interviews with patients, family members, and others, must provide an assessment of 
home plans and family attitudes, and community resource contacts as well as a 
social history. 
R 
Appendix A/A-1626/§482.61(a)(5) When indicated, a complete neurological 
examination must be recorded at the time of the admission physical examination. 
R 
Appendix A/A-1630/§482.61(b) Standard: Psychiatric Evaluation. Each patient must 
receive a psychiatric evaluation that must-- 
R 
Appendix A/A-1631/§482.61(b)(1) [Each patient must receive a psychiatric 
evaluation that must-] Be completed within 60 hours of admission; 
R 
Appendix A/A-1632/§482.61(b)(2)  [Each patient must receive a psychiatric 
evaluation that must-] Include a medical history; 