CHUNK_ID: TRANSMITTAL-235-SUMMARY-part2
TYPE: front_matter
CFR_TITLE: Transmittal 235 Summary and Change Table
EFFECTIVE_DATE: 2026-01-16
TOKENS_EST: 1402
TOPICS: transmittal_summary, change_table
========================================================================

R 
Appendix A/A-0715 
R 
Appendix A/A-0716 
R 
Appendix A/A-0717/§482.41(b)(8) When a sprinkler system is shut down for more 
than 10 hours, the hospital must: 
R 
Appendix A/A-0718/§482.41(b)(9) Buildings must have an outside window or 
outside door in every sleeping room, and for any building constructed after July 5, 
2016 the sill height must not exceed 36 inches above the floor. Windows in atrium 
walls are considered outside windows for the purposes of this requirement.  
R 
Appendix A/A-0720/§482.41(c) Standard:  Building Safety   
R 
Appendix A/A-0722 
R 
Appendix A/A-0723 
R 
Appendix A/A-0724 
R 
Appendix A/A-0725 
R 
Appendix A/A-0726 
R 
Appendix A/A-0747/§482.42 Condition of participation: Infection prevention and 
control and antibiotic stewardship programs. 
R 
Appendix A/A-0748/§482.42 (a) Standard: Infection prevention and control 
program organization and policies. 
R 
Appendix A/A-0749/§482.42 (a)(2) The hospital infection prevention and control 
program, as documented in its policies and procedures… 
R 
Appendix A/A-0750/§482.42(a)(3) The infection prevention and control program 
includes surveillance, 
R 
Appendix A/A-0751/§482.42(a)(4) The infection prevention and control program 
reflects the scope and complexity of the hospital services provided. 
N 
Appendix A/A-0760/§482.42(b) Standard: Antibiotic stewardship program 
organization and policies. 
N 
Appendix A/A-0761/§482.42(b)(2) The hospital-wide antibiotic stewardship 
program: 
(i) Demonstrates coordination among all components of the hospital responsible 
N 
Appendix A/A-0762/§482.42(b)(2)(ii) Documents the evidence-based use of 
antibiotics in all departments and services of the hospital; and 
N 
Appendix A/A-0763/§482.42(b)(2)(iii) Documents any improvements, including 
sustained improvements, in proper antibiotic use; 
N 
Appendix A/A-0764/§482.42(b)(3) The antibiotic stewardship program adheres to 
nationally recognized guidelines, as well as best practices, for improving antibiotic 
use; and 
N 
Appendix A/A-0765/§482.42 9(b)(4) The antibiotic stewardship program reflects 
the scope and complexity of the hospital services provided. 
R 
A/A-0770/§482.42(c) Standard:  Leadership responsibilities   
R 
A/A-0771/§482.42(c)(1)(ii) All HAIs and other infectious diseases identified by the 
infection 
R 
Appendix A/A-0772/§482.42(c) Standard:  Leadership responsibilities 
R 
Appendix A/A-0773/§482.42(c)(2)(ii)  All documentation, written or electronic, of 
the infection prevention and control program and its surveillance, prevention, and 
control activities. 

R 
Appendix A/A-0774/§482.42(c)(2)(iii)  Communication and collaboration with the 
hospital’s QAPI program on infection prevention and control issues. 
R 
Appendix A/A-0775/§482.42(c)(2)(iv)  Competency-based  training and education 
of hospital personnel and staff 
R 
Appendix A/A-0776/§482.42(c)(2)(v)  The prevention and control of HAIs, 
including auditing of adherence to infection prevention and control policies and 
procedures by hospital personnel. 
R 
Appendix A/A-0777/§482.42(c)(2)(vi)  Communication and collaboration with the 
antibiotic stewardship program. 
R 
Appendix A/A-0778/§482.42(c) Standard:  Leadership responsibilities  
(3) The leader(s) of the antibiotic stewardship program is responsible for: 
R 
Appendix A/A-0779/§482.42(c)(3)(ii)  All documentation, written or electronic, of 
antibiotic stewardship program activities. 
R 
Appendix A/A-0780/§482.42(c)(3)(iii)  Communication and collaboration with 
medical staff, nursing, and… 
R 
Appendix A/A-0781/§482.42(c)(3)(iv) Competency-based training and education of 
hospital personnel and staff… 
R 
Appendix A/A-0785/§482.42(d) Standard:  Unified and integrated infection 
prevention and control and antibiotic stewardship programs for multi-hospital 
systems. 
R 
Appendix A/A-0786/§482.42(d)(1) The unified and integrated infection prevention 
and control and antibiotic stewardship programs are established in a manner… 
R 
Appendix A/A-0787/§482.42(d)(2) The unified and integrated infection prevention 
and control and antibiotic stewardship programs establish and implement policies 
and procedures to ensure… 
R 
Appendix A/A-0788/§482.42(d)(3)  The unified and integrated infection prevention 
and control and antibiotic stewardship programs have mechanisms… 
R 
Appendix A/A-0789/§482.42(d)(4)   A qualified individual (or individuals) with 
expertise in infection prevention… 
R 
Appendix A/A-0799/§482.43 Condition of Participation:  Discharge Planning 
R 
Appendix A/A-0800/§482.43(a) Standard:   Discharge Planning Process 
R 
Appendix A/A-0801/§482.43(a)(4) Standard: Discharge Planning Process 
R 
Appendix A/A-0802/§482.43(a)(6) Standard: Discharge Planning Process 
R 
Appendix A/A-0803/§482.43(a)(7) Standard: Discharge Planning Process 
R 
Appendix A/A-0804/§482.43(a)(8) Standard: Discharge Planning Process 
R 
Appendix A/A-0806/§482.43(a)(1) Standard:  Discharge Planning Evaluation 
R 
Appendix A/A-0807/§482.43(a)(2) Standard:  Discharge Planning Evaluation 
R 
Appendix A/A-0808/§482.43(a)(3) Standard:  Discharge Planning Evaluation 
R 
Appendix A/A-0809/§482.43(a)(5) – Any discharge planning evaluation or 
discharge plan under this paragraph must be developed by or under the supervision 
of a registered nurse, social worker, or other appropriately qualified personnel. 
R 
Appendix A/A-0810/§482.43(b) Standard: Discharge of the patient and the 
provision and transmission of the patient’s necessary medical information. 
R 
Appendix A/A-0811/§482.43(d) Standard: Requirements related to post-acute care 
services. 